Name : N*** S***
DOB  : 6/28/1949
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Aplastic Anemia Followup
Description:
Aplastic anemia. After several bone marrow biopsies, she was diagnosed with aplastic anemia. She started cyclosporine and prednisone.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Aplastic anemia.
HISTORY OF PRESENT ILLNESS:
This is a very pleasant 72-year-old woman, who I have been following for her pancytopenia. After several bone marrow biopsies, she was diagnosed with aplastic anemia. She started cyclosporine and prednisone on 03/30/10. She was admitted to the hospital from 07/11/10 to 07/14/10 with acute kidney injury. Her cyclosporine level was 555. It was thought that her acute kidney injury was due to cyclosporine toxicity and therefore that was held.
Overall, she tells me that now she feels quite well since leaving the hospital. She was transfused 2 units of packed red blood cells while in the hospital. Repeat CBC from 07/26/10 showed white blood cell count of 3.4 with a hemoglobin of 10.7 and platelet count of 49,000.
CURRENT MEDICATIONS:
Folic acid, Aciphex, MiraLax, trazodone, prednisone for 5 days every 4 weeks, Bactrim double strength 1 tablet b.i.d. on Mondays, Wednesdays and Fridays.
ALLERGIES:
No known drug allergies.
REVIEW OF SYSTEMS:
As per the HPI, otherwise negative.
PAST MEDICAL HISTORY:
1. Hypertension.
2. GERD.
3. Osteoarthritis.
4. Status post tonsillectomy.
5. Status post hysterectomy.
6. Status post bilateral cataract surgery.
7. Esophageal stricture status post dilatation approximately four times.
SOCIAL HISTORY:
She has no tobacco use. She has rare alcohol use. She has three children and is a widow. Her husband died after they were married only eight years. She is retired.
FAMILY HISTORY:
Her sister had breast cancer.
PHYSICAL EXAM:
VIT: Height 167 cm, weight 66 kg, blood pressure 122/70, pulse 84, and temperature is 98.9.
GEN: She is nontoxic, noncachectic appearing.
HEAD: Examined and normal.
EYES: Anicteric.
ENT: No oropharyngeal lesions.
LYMPH: No cervical, supraclavicular, or axillary lymphadenopathy.
HEART: Regular S1, S2; no murmurs, rubs, or gallops.
LUNGS: Clear to auscultation bilaterally.
ABDOMEN: Nontender, nondistended; normal bowel sounds; no hepatosplenomegaly.
EXT: Reveal no edema.
ASSESSMENT/PLAN:
Aplastic anemia. I am going to repeat her CMP today to assess her kidney function. It is possible that I may resume the cyclosporine, but at 50% dose reduction. She was supratherapeutic when her cyclosporine level was drawn in the hospital. Her values were 555 and the trough should be 100 to 400. We will continue with monthly CBCs for now and I will see her again in one month.
Keywords:
hematology - oncology, pancytopenia, bone marrow biopsies, cbc, cmp, acute kidney injury, kidney injury, cyclosporine level, aplastic anemia, oropharyngeal, anemia, cyclosporine, aplastic,
