Name : N*** S***
DOB  : 12/03/1976
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Breast Radiation Therapy Followup
Description:
Breast radiation therapy followup note. Left breast adenocarcinoma stage T3 N1b M0, stage IIIA.
(Medical Transcription Sample Report)
DIAGNOSIS:
Left breast adenocarcinoma stage T3 N1b M0, stage IIIA.
She has been found more recently to have stage IV disease with metastatic deposits and recurrence involving the chest wall and lower left neck lymph nodes.
CURRENT MEDICATIONS
1. Glucosamine complex.
2. Toprol XL.
3. Alprazolam
4. Hydrochlorothiazide.
5. Dyazide.
6. Centrum.
Dr. X has given her some carboplatin and Taxol more recently and feels that she would benefit from electron beam radiotherapy to the left chest wall as well as the neck. She previously received a total of 46.8 Gy in 26 fractions of external beam radiotherapy to the left supraclavicular area. As such, I feel that we could safely re-treat the lower neck. Her weight has increased to 189.5 from 185.2. She does complain of some coughing and fatigue.
PHYSICAL EXAMINATION
NECK: On physical examination palpable lymphadenopathy is present in the left lower neck and supraclavicular area. No other cervical lymphadenopathy or supraclavicular lymphadenopathy is present.
RESPIRATORY: Good air entry bilaterally. Examination of the chest wall reveals a small lesion where the chest wall recurrence was resected. No lumps, bumps or evidence of disease involving the right breast is present.
ABDOMEN: Normal bowel sounds, no hepatomegaly. No tenderness on deep palpation. She has just started her last cycle of chemotherapy today, and she wishes to visit her daughter in Brooklyn, New York. After this she will return in approximately 3 to 4 weeks and begin her radiotherapy treatment at that time.
I look forward to keeping you informed of her progress. Thank you for having allowed me to participate in her care.
Keywords:
hematology - oncology, carboplatin, taxol, radiation therapy, breast adenocarcinoma, beam radiotherapy, chest wall, radiotherapy, supraclavicular, lymphadenopathy, adenocarcinoma, breast,
