Name : N*** S***
DOB  : 12/06/1965
Disability: YesSample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Intensity-Modulated Radiation Therapy
Description:
Intensity-modulated radiation therapy is a complex set of procedures which requires appropriate positioning and immobilization typically with customized immobilization devices.
(Medical Transcription Sample Report)
INTENSITY-MODULATED RADIATION THERAPY
Intensity-modulated radiation therapy is a complex set of procedures which requires appropriate positioning and immobilization typically with customized immobilization devices. The treatment planning process requires at least 4 hours of physician time. The technology is appropriate in this patient's case due to the fact that the target volume is adjacent to significant radiosensitive structures. Sequential CT scans are obtained and transferred to the treatment planning software. Extensive analysis occurs. The target volumes, including margins for uncertainty, patient movement and occult tumor extension are selected. In addition, organs at risk are outlined. Doses are selected both for targets, as well as for organs at risk. Associated dose constraints are placed. Inverse treatment planning is then performed in conjunction with the physics staff. These are reviewed by the physician and ultimately performed only following approval by the physician. Multiple beam arrangements may be tested for appropriateness and optimal dose delivery in order to maximize the chance of controlling disease, while minimizing exposure to organs at risk. This is performed in hopes of minimizing associated complications. The physician delineates the treatment type, number of fractions and total volume. During the time of treatment, there is extensive physician intervention, monitoring the patient set up and tolerance. In addition, specific QA is performed by the physics staff under the physician's direction.
In view of the above, the special procedure code 77470 is deemed appropriate.
Keywords:
hematology - oncology, multiple beam arrangements, intensity modulated radiation therapy,
