Name : N*** S***
DOB  : 5/28/1966
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Neck Mass Biopsy
Description:
Malignant mass of the left neck, squamous cell carcinoma. Left neck mass biopsy and selective surgical neck dissection, left.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Malignant mass of the left neck.
POSTOPERATIVE DIAGNOSIS:
Malignant mass of the left neck, squamous cell carcinoma.
PROCEDURES
1. Left neck mass biopsy.
2. Selective surgical neck dissection, left.
DESCRIPTION OF PROCEDURE:
After obtaining an informed, the patient was taken to the operating room where a time-out process was followed. Preoperative antibiotic was given and Dr. X proceeded to intubate the patient after a detailed anesthetic preparation that started in the Same Day Surgery and followed in the operating room. Finally, a 5.5-French endotracheal tube was inserted and the patient was able to tolerate that and did have stable vital signs and a proper oxygenation.
Then, the patient was positioned with the neck slightly distended and turned toward the opposite side of the operation. The neck was prepped and draped in the usual fashion. I proceeded to mark the site of the mass and then also to mark the proposed site for the creation of a flap. Then, I performed an extensive anesthetic block of the area.
Then, an incision was made along the area marked for development of the flap, but in a very limited extent, just to expose the cervical mass. The cervical mass, which was about 4 cm in diameter and very firm and rubbery, was found lodged between the sternocleidomastoid muscle and the internal jugular vein in the area III of the neck. A wedge sample was sent to Pathology for frozen section. At the same time, we waited for the result and the initial report was not clear in the sense that a lot of lymphoepithelial reaction was seen. Therefore, a larger sample was sent to Pathology and at that particular time, the fresh frozen was reported as having squamous elements. This was not totally clear in my mind and therefore I proceeded to excise the full mass, which luckily was not attached to any structures except in the very deep surface. There, there were some attachments to branches of the external carotid artery, which had to be suture ligated. At any rate, the whole specimen was to the lab and finally the diagnosis was that of a metastatic squamous cell carcinoma.
With that information in hand, we proceeded to continue with a neck dissection and proceeded to make an incision along the previously marked sites of the flap, which basically involved a reverse U shape on the left neck. This worked out quite nicely. The external jugular vein was out of the way, so initially we did not deal with it. We proceeded to tackle the area III and extended into II-A. When we excised the mass, the upper end was in intimate relationship with the parotid gland, which was relatively large in this patient, but it looked normal otherwise. Also, I felt that the submaxillary gland was enlarged. At any rate, we decided to clean up the areas III and IV and a few nodes from II-A that were removed, and then we went into the posterior triangle where we identified the spinal accessory nerve, which we protected, actually did not even dissect close to it.
The same nerve had been already identified anterior to the internal jugular vein, very proximally behind the digastric and the sternocleidomastoid muscle. At any rate, there were large nodes in the posterior triangle, in areas V-A and V-B, which were excised and sent to Pathology for examination. Also, there was a remnant of a capsule of the main mass that we proceeded to excise and sent to Pathology as an extra specimen. Hemostasis was revised and found to be adequate. The flaps had been protected by folding it to the chest and protected by wet sponges on both sides of the flap. The flap was replaced in its position. A soft Jackson-Pratt catheter was left in the area, and then we proceeded to approximate the flap with a number of subcutaneous sutures of Vicryl and then running sutures of subcuticular Monocryl to the skin. I would like to mention that also the facial vein was excised and the external jugular vein was ligated. It was in very lateral location and it was on the site of the drain, so we ligated that but did not excise it. A pressure dressing was applied.
The patient tolerated the procedure well. Estimated blood loss was no more than 100 mL. The patient was extubated in the operating room and sent for recovery.
Keywords:
hematology - oncology, neck mass biopsy, surgical neck dissection, internal jugular vein, external jugular vein, squamous cell carcinoma, neck mass, malignant mass, neck dissection, mass, neck, wedge, vein,
