Name : N*** S***
DOB  : 7/22/1955
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
BCCa Excision - Nasal Tip
Description:
Excision of nasal tip basal carcinoma, previous positive biopsy.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Basal cell carcinoma, nasal tip, previous positive biopsy.
POSTOPERATIVE DIAGNOSIS:
Basal cell carcinoma, nasal tip, previous positive biopsy.
OPERATION PERFORMED:
Excision of nasal tip basal carcinoma. Total area of excision, approximately 1 cm to 12 mm frozen section x2, final margins clear.
INDICATION:
A 66-year-old female for excision of nasal basal cell carcinoma. This area is to be excised accordingly and closed. We had multiple discussions regarding types of closure.
SUMMARY:
The patient was brought to the OR in satisfactory condition and placed supine on the OR table. Underwent general anesthesia along with Marcaine in the nasal tip areas for planned excision. The area was injected, after sterile prep and drape, with Marcaine 0.25% with 1:200,000 adrenaline.
The specimen was sent to pathology. Margins were still positive at the inferior 6 o'clock ***** margin and this was resubmitted accordingly. Final margins were clear.
Closure consisted of undermining circumferentially. Advancement closure with dog ear removal distally and proximally was accomplished without difficulty. Closure with interrupted 5-0 Monocryl running 7-0 nylon followed by Xeroform gauze, light pressure dressing, and Steri-Strips.
The patient is discharged on minocycline and Darvocet-N 100.
NOTE:
The 2.6 mm loupe magnification was utilized throughout the procedure. No complications noted with excellent and all clear margins at the termination. An advancement closure technique was utilized.
Keywords:
hematology - oncology, basal cell carcinoma, closure, steri-strips, xeroform gauze, excision, light pressure dressing, loupe magnification, nasal tip, basal carcinoma, basal cell, cell carcinoma, biopsy, basal, carcinoma, nasal,
