Name : N*** S***
DOB  : 05/04/1943
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Anemia - Consult
Description:
Refractory anemia that is transfusion dependent. At this time, he has been admitted for anemia with hemoglobin of 7.1 and requiring transfusion.
(Medical Transcription Sample Report)
DIAGNOSIS:
Refractory anemia that is transfusion dependent.
CHIEF COMPLAINT:
I needed a blood transfusion.
HISTORY:
The patient is a 78-year-old gentleman with no substantial past medical history except for diabetes. He denies any comorbid complications of the diabetes including kidney disease, heart disease, stroke, vision loss, or neuropathy. At this time, he has been admitted for anemia with hemoglobin of 7.1 and requiring transfusion. He reports that he has no signs or symptom of bleeding and had a blood transfusion approximately two months ago and actually several weeks before that blood transfusion, he had a transfusion for anemia. He has been placed on B12, oral iron, and Procrit. At this time, we are asked to evaluate him for further causes and treatment for his anemia. He denies any constitutional complaints except for fatigue, malaise, and some dyspnea. He has no adenopathy that he reports. No fevers, night sweats, bone pain, rash, arthralgias, or myalgias.
PAST MEDICAL HISTORY:
Diabetes.
PAST SURGICAL HISTORY:
Hernia repair.
ALLERGIES:
He has no allergies.
MEDICATIONS:
Listed in the chart and include Coumadin, Lasix, metformin, folic acid, diltiazem, B12, Prevacid, and Feosol.
SOCIAL HISTORY:
He is a tobacco user. He does not drink. He lives alone, but has family and social support to look on him.
FAMILY HISTORY:
Negative for blood or cancer disorders according to the patient.
PHYSICAL EXAMINATION:
GENERAL: He is an elderly gentleman in no acute distress. He is sitting up in bed eating his breakfast. He is alert and oriented and answering questions appropriately.
VITAL SIGNS: Blood pressure of 110/60, pulse of 99, respiratory rate of 14, and temperature of 97.4. He is 69 inches tall and weighs 174 pounds.
HEENT: Sclerae show mild arcus senilis in the right. Left is clear. Pupils are equally round and reactive to light. Extraocular movements are intact. Oropharynx is clear.
NECK: Supple. Trachea is midline. No jugular venous pressure distention is noted. No adenopathy in the cervical, supraclavicular, or axillary areas.
CHEST: Clear.
HEART: Regular rate and rhythm.
ABDOMEN: Soft and nontender. There may be some fullness in the left upper quadrant, although I do not appreciate a true spleen with inspiration.
EXTREMITIES: No clubbing, but there is some edema, but no cyanosis.
NEUROLOGIC: Noncontributory.
DERMATOLOGIC: Noncontributory.
CARDIOVASCULAR: Noncontributory.
IMPRESSION:
At this time is refractory anemia, which is transfusion dependent. He is on B12, iron, folic acid, and Procrit. There are no sign or symptom of blood loss and a recent esophagogastroduodenoscopy, which was negative. His creatinine was 1. My impression at this time is that he probably has an underlying myelodysplastic syndrome or bone marrow failure. His creatinine on this hospitalization was up slightly to 1.6 and this may contribute to his anemia.
RECOMMENDATIONS:
At this time, my recommendation for the patient is that he undergoes further serologic evaluation with reticulocyte count, serum protein, and electrophoresis, LDH, B12, folate, erythropoietin level, and he should undergo a bone marrow aspiration and biopsy. I have discussed the procedure in detail which the patient. I have discussed the risks, benefits, and successes of that treatment and usefulness of the bone marrow and predicting his cause of refractory anemia and further therapeutic interventions, which might be beneficial to him. He is willing to proceed with the studies I have described to him. We will order an ultrasound of his abdomen because of the possible fullness of the spleen, and I will probably see him in follow up after this hospitalization.
As always, we greatly appreciate being able to participate in the care of your patient. We appreciate the consultation of the patient.
Keywords:
hematology - oncology, electrophoresis, ldh, b12, folate, erythropoietin level, reticulocyte count, serum protein, blood transfusion, bone marrow, refractory anemia, anemia, myalgias, marrow, bone,
