Name : N*** S***
DOB  : 4/27/1956
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
True Cut Needle Biopsy - Breast
Description:
True cut needle biopsy of the breast. This 65-year-old female on exam was noted to have dimpling and puckering of the skin associated with nipple discharge. On exam, she has a noticeable carcinoma of the left breast with dimpling, puckering, and erosion through the skin.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Carcinoma of the left breast.
POSTOPERATIVE DIAGNOSIS:
Carcinoma of the left breast.
PROCEDURE PERFORMED:
True cut needle biopsy of the breast.
GROSS FINDINGS:
This 65-year-old female on exam was noted to have dimpling and puckering of the skin associated with nipple discharge. On exam, she has a noticeable carcinoma of the left breast with dimpling, puckering, and erosion through the skin. At this time, a true cut needle biopsy was performed.
PROCEDURE:
The patient was taken to operating room, is laid in the supine position, sterilely prepped and draped in the usual fashion. The area over the left breast was infiltrated with 1:1 mixture of 0.25% Marcaine and 1% Xylocaine. Using a #18 gauge automatic true cut needle core biopsy, five biopsies were taken of the left breast in core fashion. Hemostasis was controlled with pressure. The patient tolerated the procedure well, pending the results of biopsy.
Keywords:
hematology - oncology, carcinoma, true cut needle biopsy, nipple, discharge, dimpling, puckering, breast,
