Name : N*** S***
DOB  : 1/1/1954
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Uterine Papillary Serous Carcinoma
Description:
The patient is a 67-year-old white female with a history of uterine papillary serous carcinoma who is status post 6 cycles of carboplatin and Taxol, is here today for followup.
(Medical Transcription Sample Report)
HISTORY OF PRESENT ILLNESS:
The patient is a 67-year-old white female with a history of uterine papillary serous carcinoma who is status post 6 cycles of carboplatin and Taxol, is here today for followup. Her last cycle of chemotherapy was finished on 01/18/08, and she complains about some numbness in her right upper extremity. This has not gotten worse recently and there is no numbness in her toes. She denies any tingling or burning.
REVIEW OF SYSTEMS:
Negative for any fever, chills, nausea, vomiting, headache, chest pain, shortness of breath, abdominal pain, constipation, diarrhea, melena, hematochezia or dysuria. The patient is concerned about her blood pressure being up a little bit and also a mole that she had noticed for the past few months in her head.
PHYSICAL EXAMINATION:
VITAL SIGNS: Temperature 35.6, blood pressure 143/83, pulse 65, respirations 18, and weight 66.5 kg. GENERAL: She is a middle-aged white female, not in any distress. HEENT: No lymphadenopathy or mucositis. CARDIOVASCULAR: Regular rate and rhythm. LUNGS: Clear to auscultation bilaterally. EXTREMITIES: No cyanosis, clubbing or edema. NEUROLOGICAL: No focal deficits noted. PELVIC: Normal-appearing external genitalia. Vaginal vault with no masses or bleeding.
LABORATORY DATA:
None today.
RADIOLOGIC DATA:
CT of the chest, abdomen, and pelvis from 01/28/08 revealed status post total abdominal hysterectomy/bilateral salpingo-oophorectomy with an unremarkable vaginal cuff. No local or distant metastasis. Right probably chronic gonadal vein thrombosis.
ASSESSMENT:
This is a 67-year-old white female with history of uterine papillary serous carcinoma, status post total abdominal hysterectomy and bilateral salpingo-oophorectomy and 6 cycles of carboplatin and Taxol chemotherapy. She is doing well with no evidence of disease clinically or radiologically.
PLAN:
1. Plan to follow her every 3 months and CT scans every 6 months for the first 2 years.
2. The patient was advised to contact the primary physician for repeat blood pressure check and get started on antihypertensives if it is persistently elevated.
3. The patient was told that the mole that she is mentioning in her head is no longer palpable and just to observe it for now.
4. The patient was advised about doing Kegel exercises for urinary incontinence, and we will address this issue again during next clinic visit if it is persistent.
Keywords:
hematology - oncology, chemotherapy, uterine papillary serous carcinoma, oophorectomy, carboplatin, taxol, abdominal, uterine, papillary, carcinoma,
