Name : N*** S***
DOB  : 5/10/1959
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Colon Cancer Consult
Description:
Newly diagnosed stage II colon cancer, with a stage T3c, N0, M0 colon cancer, grade 1. Although, the tumor was near obstructing, she was not having symptoms and in fact was having normal bowel movements.
(Medical Transcription Sample Report)
REASON FOR CONSULTATION:
I was asked by Dr. X to see the patient in consultation for a new diagnosis of colon cancer.
HISTORY OF PRESENT ILLNESS:
The patient presented to medical attention after she noticed mild abdominal cramping in February 2007. At that time, she was pregnant and was unsure if her symptoms might have been due to the pregnancy. Unfortunately, she had miscarriage at about seven weeks. She again had abdominal cramping, severe, in late March 2007. She underwent colonoscopy on 04/30/2007 by Dr. Y. Of note, she is with a family history of early colon cancers and had her first colonoscopy at age 35 and no polyps were seen at that time.
On colonoscopy, she was found to have a near-obstructing lesion at the splenic flexure. She was not able to have the scope passed past this lesion. Pathology showed a colon cancer, although I do not have a copy of that report at this time.
She had surgical resection done yesterday. The surgery was laparoscopic assisted with anastomosis. At the time of surgery, lymph nodes were palpable.
Pathology showed colon adenocarcinoma, low grade, measuring 3.8 x 1.7 cm, circumferential and invading in to the subserosal mucosa greater than 5 mm, 13 lymph nodes were negative for metastasis. There was no angiolymphatic invasion noted. Radial margin was 0.1 mm. Other margins were 5 and 6 mm. Testing for microsatellite instability is still pending.
Staging has already been done with a CT scan of the chest, abdomen, and pelvis. This showed a mass at the splenic flexure, mildly enlarged lymph nodes there, and no evidence of metastasis to liver, lungs, or other organs. The degenerative changes were noted at L5-S1. The ovaries were normal. An intrauterine device (IUD) was present in the uterus.
REVIEW OF SYSTEMS:
She has otherwise been feeling well. She has not had fevers, night sweats, or noticed lymphadenopathy. She has not had cough, shortness of breath, back pain, bone pain, blood in her stool, melena, or change in stool caliber. She was eating well up until the time of her surgery. She is up-to-date on mammography, which will be due again in June. She has no history of pulmonary, cardiac, renal, hepatic, thyroid, or central nervous system (CNS) disease.
ALLERGIES:
PENICILLIN, WHICH CAUSED HIVES WHEN SHE WAS A CHILD.
MEDICATIONS PRIOR TO ADMISSION:
None.
PAST MEDICAL HISTORY:
No significant medical problem. She has had three miscarriages, all of them at about seven weeks. She has no prior surgeries.
SOCIAL HISTORY:
She smoked cigarettes socially while in her 20s. A pack of cigarettes would last for more than a week. She does not smoke now. She has two glasses of wine per day, both red and white wine. She is married and has no children. An IUD was recently placed. She works as an esthetician.
FAMILY HISTORY:
Father died of stage IV colon cancer at age 45. This occurred when the patient was young and she is not sure of the rest of the paternal family history. She does believe that aunts and uncles on that side may have died early. Her brother died of pancreas cancer at age 44. Another brother is aged 52 and he had polyps on colonoscopy a couple of years ago. Otherwise, he has no medical problem. Mother is aged 82 and healthy. She was recently diagnosed with hemochromatosis.
PHYSICAL EXAMINATION:
GENERAL: She is in no acute distress.
VITAL SIGNS: The patient is afebrile with a pulse of 78, respirations 16, blood pressure 124/70, and pulse oximetry is 93% on 3 L of oxygen by nasal cannula.
SKIN: Warm and dry. She has no jaundice.
LYMPHATICS: No cervical or supraclavicular lymph nodes are palpable.
LUNGS: There is no respiratory distress.
CARDIAC: Regular rate.
ABDOMEN: Soft and mildly tender. Dressings are clean and dry.
EXTREMITIES: No peripheral edema is noted. Sequential compression devices (SCDs) are in place.
LABORATORY DATA:
White blood count of 11.7, hemoglobin 12.8, hematocrit 37.8, platelets 408, differential shows left shift, MCV is 99.6. Sodium is 136, potassium 4.1, bicarb 25, chloride 104, BUN 5, creatinine 0.7, and glucose is 133. Calcium is 8.8 and magnesium is 1.8.
IMPRESSION AND PLAN:
Newly diagnosed stage II colon cancer, with a stage T3c, N0, M0 colon cancer, grade 1. She does not have high-risk factors such as high grade or angiolymphatic invasion, and adequate number of lymph nodes were sampled. Although, the tumor was near obstructing, she was not having symptoms and in fact was having normal bowel movements.
A lengthy discussion was held with the patient regarding her diagnosis and prognosis. Firstly, she has a good prognosis for being cured without adjuvant therapy. I would consider her borderline for chemotherapy given her young age. Referring to the database that had been online, she has a 13% chance of relapse in the next five years, and with aggressive chemotherapy (X-linked agammaglobulinemia (XLA) platinum-based), this would be reduced to an 8% risk of relapse with a 5% benefit. Chemotherapy with 5-FU based regimen would have a smaller benefit of around 2.5%.
Plan was made to allow her to recuperate and then meet with her and her husband to discuss the pros and cons of adjuvant chemotherapy including what regimen she could consider including the side effects. We did not review all that information today.
She has a family history of early colon cancer. Her mother will be visiting in the weekend and plan is to obtain the rest of the paternal family history if we can. Tumor is being tested for microsatellite instability and we will discuss this when those results are available. She has one sibling and he is up-to-date on colonoscopy. She does report multiple tubes of blood were drawn prior to her admission. I will check with Dr. Y's office whether she has had a CEA and liver-associated enzymes assessed. If not, those can be drawn tomorrow.
Keywords:
hematology - oncology, abdominal cramping, angiolymphatic invasion, newly diagnosed, lymph nodes, colon cancer, blood, chemotherapy, colonoscopy,
