Name : N*** S***
DOB  : 12/2/1965
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Axillary Dissection & Mass Excision
Description:
Left axillary dissection with incision and drainage of left axillary mass. Right axillary mass excision and incision and drainage. Bilateral axillary masses, rule out recurrent Hodgkin's disease.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Bilateral axillary masses, rule out recurrent Hodgkin's disease.
POSTOPERATIVE DIAGNOSIS:
Bilateral axillary masses, rule out recurrent Hodgkin's disease.
PROCEDURE PERFORMED:
1. Left axillary dissection with incision and drainage of left axillary mass.
2. Right axillary mass excision and incision and drainage.
ANESTHESIA:
LMA.
SPECIMENS:
Left axillary mass with nodes and right axillary mass.
ESTIMATED BLOOD LOSS:
Less than 30 cc.
INDICATION:
This 56-year-old male presents to surgical office with history of bilateral axillary masses. Upon evaluation, it was noted that the patient has draining bilateral masses with the left mass being approximately 8 cm in diameter upon palpation and the right being approximately 4 cm in diameter. The patient had been continued on antibiotics preoperatively. The patient with history of Hodgkin's lymphoma approximately 18 years ago and underwent therapy at that time and he was declared free of disease since that time. Consent for possible recurrence of Hodgkin's lymphoma warranted exploration and excision of these masses. The patient was explained the risks and benefits of the procedure and informed consent was obtained.
GROSS FINDINGS:
Upon dissection of the left axillary mass, the mass was removed in toto and noted to have a cavity within it consistent with an abscess.
No loose structures were identified and sent for frozen section, which upon intraoperative consultation with Pathology Department revealed no obvious evidence of lymphoma, however, the confirmed pathology report is pending at this time. The right axillary mass was excised without difficulty without requiring full axillary dissection.
PROCEDURE:
The patient was placed in supine position after appropriate anesthesia was obtained and a sterile prep and drape complete. A #10 blade scalpel was used to make an elliptical incision about the mass itself extending this incision further to aid in the mobilization of the mass. Sharp dissection was utilized with Metzenbaum scissors about the mass to maintain the injury to the skin structure and upon showing out the mass, Bovie electrocautery was utilized adjacent to the wall structure to maintain hemostasis. Identification of the axillary anatomy was made and care was made to avoid injury to nerve, vessel or musculature. Once this mass was removed in toto, lymph node structures were as well delivered with this mass and sent to frozen section as well the specimen was sent to gram stain and culture. Upon revaluation of the incisional site, it was noted to be hemostatic. Warm lap sponge was then left in place at this site. Next, attention was turned to the right axilla where a #10 blade scalpel was used to make a 4 cm incision about the mass including the cutaneous structures involved with the erythematous reaction. This was as well removed in toto and sent to Pathology for gram stain and culture as well as pathologic evaluation. This site was then made hemostatic as well with the aid of Bovie electrocautery and approximation of the deep dermal tissues after irrigation with warm saline was then done with #3-0 Vicryl suture followed by #4-0 Vicryl running subcuticular stitch. Steri-Strips were applied. Attention was returned back left axilla, which upon re-exploration was noted to be hemostatic and a #7 mm JP was then introduced making a skin stab inferior to the incision and bringing the end of the drain through this incision. This was placed within the incision site, ________ drainage of the axillary potential space. Approximation of the deep dermal tissues were then done with #3-0 Vicryl in an interrupted technique followed by #4-0 Vicryl with running subcuticular technique. Steri-Strips and sterile dressings were applied. JP bulb was then placed to suction and sterile dressings were applied to both axilla. The patient tolerated the procedure well and sent to postanesthesia care unit in a stable condition. He will be discharged to home upon ability of the patient to have pain tolerance with Vicodin 1-2 as needed every six hours for pain and continue on Keflex antibiotics until gram stain culture proves otherwise.
Keywords:
hematology - oncology, incision and drainage, axillary mass excision, axillary dissection, hodgkin's disease, axillary mass, mass, incision, axillary,
