Name : N*** S***
DOB  : 4/1/1941
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
BCCa Excision - Canthus
Description:
Excision basal cell carcinoma, right medial canthus with frozen section, and reconstruction of defect with glabellar rotation flap.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Basal cell carcinoma (0.8 cm diameter), right medial canthus.
POSTOPERATIVE DIAGNOSIS:
Basal cell carcinoma (0.8 cm diameter), right medial canthus.
OPERATION:
Excision basal cell carcinoma (0.8 cm diameter), right medial canthus with frozen section, and reconstruction of defect (1.2 cm diameter) with glabellar rotation flap.
ANESTHESIA:
Monitored anesthesia care.
JUSTIFICATION:
The patient is an 80-year-old white female with a biopsy-proven basal cell carcinoma of the right medial canthus. She was scheduled for elective excision with frozen section under local anesthesia as an outpatient.
PROCEDURE:
With an intravenous infusing and under suitable premedication, the patient was placed supine on the operative table. The face was prepped with pHisoHex draped. The right medial canthal region and the glabellar region were anesthetized with 1% Xylocaine with 1:100,000 epinephrine.
Under loupe magnification, the lesion was excised with 2 mm margins, oriented with sutures and submitted for frozen section pathology. The report was "basal cell carcinoma with all margins free of tumor." Hemostasis was controlled with the Bovie. Excised lesion diameter was 1.2 cm. The defect was closed by elevating a left laterally based rotation flap utilizing the glabellar skin. The flap was elevated with a scalpel and Bovie, rotated into the defect without tension, ***** to the defect with scissors and inset in layer with interrupted 5-0 Vicryl for the dermis and running 5-0 Prolene for the skin. Donor site was closed in V-Y fashion with similar suture technique.
The wounds were dressed with bacitracin ointment. The patient was returned to the recovery room in satisfactory condition. She tolerated the procedure satisfactorily, and then no complications. Blood loss was essentially nil.
Keywords:
hematology - oncology, basal cell carcinoma, excision, bacitracin, canthal region, canthus, frozen section, glabellar, glabellar region, loupe magnification, phisohex, rotation flap, loupe, excision basal cell carcinoma, medial canthus, basal cell, cell carcinoma, basal, cell, carcinoma,
