Name : N*** S***
DOB  : 6/16/2004
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Thrombocytopenia - Consult
Description:
Consultation for evaluation of thrombocytopenia.
(Medical Transcription Sample Report)
REASON FOR CONSULTATION:
Thrombocytopenia.
HISTORY OF PRESENT ILLNESS:
Mrs. XXX is a 17-year-old lady who is going to be 18 in about 3 weeks. She has been referred for the further evaluation of her thrombocytopenia. This thrombocytopenia was detected on a routine blood test performed on the 10th of June 2006. Her hemoglobin was 13.3 with white count of 11.8 at that time. Her lymphocyte count was 6.7. The patient, subsequently, had a CBC repeated on the 10th at Hospital where her hemoglobin was 12.4 with a platelet count of 26,000. She had a repeat of her CBC again on the 12th of June 2006 with hemoglobin of 14, white count of 11.6 with an increase in the number of lymphocytes. Platelet count was 38. Her rapid strep screen was negative but the infectious mononucleosis screen is positive. The patient had a normal platelet count prior too and she is being evaluated for this low platelet count.
The patient gives a history of feeling generally unwell for a couple of days towards the end of May. She was fine for a few days after that but then she had sore throat and fever 2-3 days subsequent to that. The patient continues to have sore throat.
She denies any history of epistaxis. Denies any history of gum bleeding. The patient denies any history of petechiae. She denies any history of abnormal bleeding. Denies any history of nausea, vomiting, neck pain, or any headaches at the present time.
The patient was accompanied by her parents.
PAST MEDICAL HISTORY:
Asthma.
CURRENT MEDICATIONS:
Birth control pills, Albuterol, QVAR and Rhinocort.
DRUG ALLERGIES:
None.
PERSONAL HISTORY:
She lives with her parents.
SOCIAL HISTORY:
Denies the use of alcohol or tobacco.
FAMILY HISTORY:
Noncontributory.
OCCUPATION:
The patient is currently in school.
REVIEW OF SYSTEMS:
Constitutional: The history of fever about 2 weeks ago.
HEENT: Complains of some difficulty in swallowing.
Cardiovascular: Negative.
Respiratory: Negative.
Gastrointestinal: No nausea, vomiting, or abdominal pain.
Genitourinary: No dysuria or hematuria.
Musculoskeletal: Complains of generalized body aches.
Psychiatric: No anxiety or depression.
Neurologic: Complains of episode of headaches about 2-3 weeks ago.
PHYSICAL EXAMINATION:
She was not in any distress. She appears her stated age. Temperature 97.9. Pulse 84. Blood pressure was 110/60. Weighs 162 pounds. Height of 61 inches. Lungs - Normal effort. Clear. No wheezing. Heart - Rate and rhythm regular. No S3, no S4. Abdomen - Soft. Bowel sounds are present. No palpable hepatosplenomegaly. Extremities - Without any edema, pallor, or cyanosis. Neurological: Alert and oriented x 3. No focal deficit. Lymph Nodes - No palpable lymphadenopathy in the neck or the axilla. Skin examination reveals few petechiae along the lateral aspect of the left thigh but otherwise there were no ecchymotic patches.
DIAGNOSTIC DATA:
The patient's CBC results from before were reviewed. Her CBC performed in the office today showed hemoglobin of 13.7, white count of 13.3, lymphocyte count of 7.6, and platelet count of 26,000.
IMPRESSION:
ITP, the patient has a normal platelet count.
PLAN:
1. I had a long discussion with family regarding the treatment of ITP. In view of the fact that the patient's platelet count is 26,000 and she is asymptomatic, we will continue to monitor the counts.
2. An ultrasound of the abdomen will be performed tomorrow.
3. I have given her a requisition to obtain some blood work tomorrow.
Keywords:
hematology - oncology, rapid strep screen, infectious mononucleosis screen, lymphocyte count, platelet count, itp, lymphocyte, hemoglobin, cbc, thrombocytopenia, platelet,
