Name : N*** S***
DOB  : 8/2/1957
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Thrombocytosis Followup
Description:
Essential thrombocytosis. He underwent a bone marrow biopsy, which showed essential thrombocytosis. His CBC has been very stable.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Essential thrombocytosis.
HISTORY OF PRESENT ILLNESS:
This is an extremely pleasant 64-year-old gentleman who I am following for essential thrombocytosis. He was first diagnosed when he first saw a hematologist on 07/09/07. At that time, his platelet count was 1,240,000. He was initially started on Hydrea 1000 mg q.d. On 07/11/07, he underwent a bone marrow biopsy, which showed essential thrombocytosis. He was positive for the JAK-2 mutation. On 11/06/07, his platelets were noted to be 766,000. His current Hydrea dose is now 1500 mg on Mondays and Fridays and 1000 mg on all other days. He moved to ABCD in December 2009 in an attempt to improve his wife's rheumatoid arthritis.
Overall, he is doing well. He has a good energy level, and his ECOG performance status is 0. He denies any fevers, chills, or night sweats. No lymphadenopathy. No nausea or vomiting. No change in bowel or bladder habits.
CURRENT MEDICATIONS:
Hydrea 1500 mg on Mondays and Fridays and 1000 mg the other days of the week, Flomax q.d., vitamin D q.d, saw palmetto q.d., aspirin 81 mg q.d., and vitamin C q.d.
ALLERGIES:
No known drug allergies.
REVIEW OF SYSTEMS:
As per the HPI, otherwise negative.
PAST MEDICAL HISTORY:
1. He is status post an appendectomy.
2. Status post a tonsillectomy and adenoidectomy.
3. Status post bilateral cataract surgery.
4. BPH.
SOCIAL HISTORY:
He has a history of tobacco use, which he quit at the age of 37. He has one alcoholic drink per day. He is married. He is a retired lab manager.
FAMILY HISTORY:
There is no history of solid tumor or hematologic malignancies in his family.
PHYSICAL EXAM:
VIT: Height 181 cm, weight 72 kg, blood pressure 116/64, pulse 62, and temperature is 96.7.
GEN: He is nontoxic, noncachectic appearing.
HEAD: Examined and normal.
EYES: Anicteric.
ENT: No oropharyngeal lesions.
LYMPH: No cervical, supraclavicular, or axillary lymphadenopathy.
HEART: Regular S1, S2; no murmurs, rubs, or gallops.
LUNGS: Clear to auscultation bilaterally.
ABDOMEN: Nontender, nondistended; normal bowel sounds; no hepatosplenomegaly.
EXT: Reveal no edema.
ASSESSMENT/PLAN:
Essential thrombocytosis. Over time, his CBC has been very stable. His most recent CBC shows a white blood cell count of 6.0 with hemoglobin of 13.7 and platelet count of 381,000. His MCV is elevated at 120.8; however, this is a known side effect of hydroxyurea. I will plan on checking his CBC again in three months and then see him again in six months with a CBC.
Keywords:
hematology - oncology, ecog, hydrea, hematologist, platelet count, bone marrow biopsy, essential thrombocytosis, lymphadenopathy, cbc, thrombocytosis,
