Name : N*** S***
DOB  : 03/08/1955
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Metastatic Ovarian Cancer - Consult
Description:
A very pleasant 66-year-old woman with recurrent metastatic ovarian cancer.
(Medical Transcription Sample Report)
REASON FOR CONSULTATION:
Metastatic ovarian cancer.
HISTORY OF PRESENT ILLNESS:
Mrs. ABCD is a very nice 66-year-old woman who is followed in clinic by Dr. X for history of renal cell cancer, breast cancer, as well as ovarian cancer, which was initially diagnosed 10 years ago, but over the last several months has recurred and is now metastatic. She last saw Dr. X in clinic towards the beginning of this month. She has been receiving gemcitabine and carboplatin, and she receives three cycles of this with the last one being given on 12/15/08. She was last seen in clinic on 12/22/08 by Dr. Y. At that point, her white count was 0.9 with the hemoglobin of 10.3, hematocrit of 30%, and platelets of 81,000. Her ANC was 0.5. She was started on prophylactic Augmentin as well as Neupogen shots. She has also had history of recurrent pleural effusions with the knee for thoracentesis. She had two of these performed in November and the last one was done about a week ago.
Over the last 2 or 3 days, she states she has been getting more short of breath. Her history is somewhat limited today as she is very tired and falls asleep readily. Her history comes from herself but also from the review of the records. Overall, her shortness of breath has been going on for the past few weeks related to her pleural effusions. She was seen in the emergency room this time and on chest x-ray was found to have a new right-sided pulmonic consolidative infiltrate, which was felt to be possibly related to pneumonia. She specifically denied any fevers or chills. However, she was complaining of chest pain. She states that the chest pain was located in the substernal area, described as aching, coming and going and associated with shortness of breath and cough. When she did cough, it was nonproductive. While in the emergency room on examination, her vital signs were stable except that she required 5 liters nasal cannula to maintain oxygen saturations. An EKG was performed, which showed sinus rhythm without any evidence of Q waves or other ischemic changes. The chest x-ray described above showed a right lower lobe infiltrate. A V/Q scan was done, which showed a small mismatched defect in the left upper lobe and a mass defect in the right upper lobe. The findings were compatible with an indeterminate study for a pulmonary embolism. Apparently, an ultrasound of the lower extremities was done and was negative for DVT. There was apparently still some concern that this might be pulmonary embolism and she was started on Lovenox. There was also concern for pneumonia and she was started on Zosyn as well as vancomycin and admitted to the hospital.
At this point, we have been consulted to help follow along with this patient who is well known to our clinic.
PAST MEDICAL HISTORY
1. Ovarian cancer - This was initially diagnosed about 10 years ago and treated with surgical resection including TAH and BSO. This has recurred over the last couple of months with metastatic disease.
2. History of breast cancer - She has been treated with bilateral mastectomy with the first one about 14 years and the second one about 5 years ago. She has had no recurrent disease.
3. Renal cell carcinoma - She is status post nephrectomy.
4. Hypertension.
5. Anxiety disorder.
6. Chronic pain from neuropathy secondary to chemotherapy from breast cancer treatment.
7. Ongoing tobacco use.
PAST SURGICAL HISTORY
1. Recent and multiple thoracentesis as described above.
2. Bilateral mastectomies.
3. Multiple abdominal surgeries.
4. Cholecystectomy.
5. Remote right ankle fracture.
ALLERGIES:
No known drug allergies.
MEDICATIONS:
At home,
1. Atenolol 50 mg daily
2. Ativan p.r.n.
3. Clonidine 0.1 mg nightly.
4. Compazine p.r.n.
5. Dilaudid p.r.n.
6. Gabapentin 300 mg p.o. t.i.d.
7. K-Dur 20 mEq p.o. daily.
8. Lasix unknown dose daily.
9. Norvasc 5 mg daily.
10. Zofran p.r.n.
SOCIAL HISTORY:
She smokes about 6-7 cigarettes per day and has done so for more than 50 years. She quit smoking about 6 weeks ago. She occasionally has alcohol. She is married and has 3 children. She lives at home with her husband. She used to work as a unit clerk at XYZ Medical Center.
FAMILY HISTORY:
Both her mother and father had a history of lung cancer and both were smokers.
REVIEW OF SYSTEMS:
GENERAL/CONSTITUTIONAL: She has not had any fever, chills, night sweats, but has had fatigue and weight loss of unspecified amount. HEENT: She has not had trouble with headaches; mouth, jaw, or teeth pain; change in vision; double vision; or loss of hearing or ringing in her ears. CHEST: Per the HPI, she has had some increasing dyspnea, shortness of breath with exertion, cough, but no sputum production or hemoptysis. CVS: She has had the episodes of chest pains as described above but has not had, PND, orthopnea lower extremity swelling or palpitations. GI: No heartburn, odynophagia, dysphagia, nausea, vomiting, diarrhea, constipation, blood in her stool, and black tarry stools. GU: No dysuria, burning with urination, kidney stones, and difficulty voiding. MUSCULOSKELETAL: No new back pain, hip pain, rib pain, swollen joints, history of gout, or muscle weakness. NEUROLOGIC: She has been diffusely weak but no lateralizing loss of strength or feeling. She has some chronic neuropathic pain and numbness as described above in the past medical history. She is fatigued and tired today and falls asleep while talking but is easily arousable. Some of this is related to her lack of sleep over the admission thus far.
PHYSICAL EXAMINATION
VITAL SIGNS: Her T-max is 99.3. Her pulse is 54, her respirations is 12, and blood pressure 118/61.
GENERAL: Somewhat fatigued appearing but in no acute distress.
HEENT: NC/AT. Sclerae anicteric. Conjunctiva clear. Oropharynx is clear without any erythema, exudate, or discharge.
NECK: Supple. Nontender. No elevated JVP. No thyromegaly. No thyroid nodules.
CHEST: Clear to auscultation and percussion bilaterally with decreased breath sounds on the right.
CVS: Regular rate and rhythm. No murmurs, gallops or rubs. Normal S1 and S2. No S3 or S4.
ABDOMEN: Soft, nontender, nondistended. Normoactive bowel sounds. No guarding or rebound. No hepatosplenomegaly. No masses.
MUSCULOSKELETAL: Generalized muscle weakness but no joint swelling or other abnormalities.
SKIN: No rashes, bruising, or petechia. No non-healing wounds or ulcerations.
NEUROLOGIC: She is oriented x3 but she falls asleep readily. On exam and conversation, her cranial nerves are intact. She has no sensory loss. Her strength is symmetric.
LABORATORY DATA:
Her white blood cell count is 8.0, hemoglobin 11.1, hematocrit 33.2%, and platelets 29,000. Her differential shows 2% metamyelocytes, 57% neutrophils, 29% bands, 6% lymphocytes, 5% monocytes, and 1% eosinophils. Her sodium is 138, potassium 4.0, chloride 101, CO2 of 23, BUN 21, creatinine 1.4, glucose 107, and calcium 8.7. Her INR is 1.0, PT of 12, and PTT 24. Urinalysis negative for nitrite and leukocyte esterase with moderate epithelial cells, bacteria, white blood cells, and yeast suggesting of contamination. Her troponins have been negative x3.
IMAGINING DATA:
CT scan of her chest on 12/25/08 shows bilateral pleural effusions, larger on the right than the left but these are somewhat decreased in size compared to the prior CT scan at the end of November. There is some consolidative atelectasis at the bilateral basis. There is some peripheral interstitial opacifications noted in the right lung and to a lesser extent in the left lung possibly consistent with pneumonitis. There are small peripheral nodular densities in both lungs unchanged compared to prior scan. There is an enlarged right adrenal gland again noted without change.
ASSESSMENT:
ABCD is a very pleasant 66-year-old woman with recurrent metastatic ovarian cancer known to our clinic. At this point, she has been admitted for shortness of breath with possible presumed pneumonia. The possibility of a PE also remains and the plan has been to do a CTA once her kidney function improves. Currently, she is being treated with broad-spectrum antibiotics and Lovenox prophylactically.
At this point, it does not appear that her pleural effusions have increased and this would not be the etiology behind her worsening symptoms. Her blood counts appear to be recovering from chemotherapy except for the fact that her platelets have gone lower. It is unclear as to the etiology behind this but may still be related to chemotherapy effect. This also could be related to consumptive process such as DIC in the face of infections or medication effect. We will keep track of her blood counts over this admission.
We will continue to follow along through the course of her admission. She has requested being full code. I went back and looked at Dr. X's chart after our clinic chart and at the last visit with Dr. X and Dr. Y, she confirmed that she wanted to be DNR/DNI. I am not sure why this is changed and I will address this issue with her once she is more alert.
Thank you very much for this consult.
Keywords:
hematology - oncology, renal cell cancer, breast cancer, metastatic ovarian cancer, shortness of breath, pleural effusions, cancer, ovarian, recurrent,
