Name : N*** S***
DOB  : 1/5/1979
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Nuclear Medicine Lymphatic Scan
Description:
Left breast cancer. Nuclear medicine lymphatic scan. A 16-hour left anterior oblique imaging was performed with and without shielding of the original injection site.
(Medical Transcription Sample Report)
EXAM:
Nuclear medicine lymphatic scan.
REASON FOR EXAM:
Left breast cancer.
TECHNIQUE:
1.0 mCi of Technetium-99m sulfur colloid was injected within the dermis surrounding the left breast biopsy site at four locations. A 16-hour left anterior oblique imaging was performed with and without shielding of the original injection site.
FINDINGS:
There are two small foci of increased activity in the left axilla. This is consistent with the sentinel lymph node. No other areas of activity are visualized outside of the injection site and two axillary lymph nodes.
IMPRESSION:
Technically successful lymph node injection with two areas of increased activity in the left axilla consistent with sentinel lymph node.
Keywords:
hematology - oncology, technetium-99m, mci, biopsy, breast cancer, nuclear medicine, lymphatic scan, lymph node, nuclear, breast,
