Name : N*** S***
DOB  : 10/17/1969
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Radical Mastectomy
Description:
Invasive carcinoma of left breast. Left modified radical mastectomy.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Invasive carcinoma of left breast.
POSTOPERATIVE DIAGNOSIS:
Invasive carcinoma of left breast.
OPERATION PERFORMED:
Left modified radical mastectomy.
ANESTHESIA:
General endotracheal.
INDICATION FOR THE PROCEDURE:
The patient is a 52-year-old female who recently underwent a left breast biopsy and was found to have invasive carcinoma of the left breast. The patient was elected to have a left modified radical mastectomy, she was not interested in a partial mastectomy. She is aware of the risks and complications of surgery, and wished to proceed.
DESCRIPTION OF PROCEDURE:
The patient was taken to the operating room. She underwent general endotracheal anesthetic. The TED stockings and venous compression devices were placed on both lower extremities and they were functioning well. The patient's left anterior chest wall, neck, axilla, and left arm were prepped and draped in the usual sterile manner. The recent biopsy site was located in the upper and outer quadrant of left breast. The plain incision was marked along the skin. Tissues and the flaps were injected with 0.25% Marcaine with epinephrine solution and then a transverse elliptical incision was made in the breast of the skin to include nipple areolar complex as well as the recent biopsy site. The flaps were raised superiorly and just below the clavicle medially to the sternum, laterally towards the latissimus dorsi, rectus abdominus fascia. Following this, the breast tissue along with the pectoralis major fascia were dissected off the pectoralis major muscle. The dissection was started medially and extended laterally towards the left axilla. The breast was removed and then the axillary contents were dissected out. Left axillary vein and artery were identified and preserved as well as the lung _____. The patient had several clinically palpable lymph nodes, they were removed with the axillary dissection. Care was taken to avoid injury to any of the above mentioned neurovascular structures. After the tissues were irrigated, we made sure there were no signs of bleeding. Hemostasis had been achieved with Hemoclips. Hemovac drains x2 were then brought in and placed under the left axilla as well as in the superior and inferior breast flaps. The subcu was then approximated with interrupted 4-0 Vicryl sutures and skin with clips. The drains were sutured to the chest wall with 3-0 nylon sutures. Dressing was applied and the procedure was completed. The patient went to the recovery room in stable condition.
Keywords:
hematology - oncology, invasive carcinoma, chest wall, neck, axilla, modified radical mastectomy, radical mastectomy, invasive, carcinoma, mastectomy,
