Name : N*** S***
DOB  : 8/19/1954
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Lung Cancer Followup
Description:
Extensive stage small cell lung cancer. Chemotherapy with carboplatin and etoposide. Left scapular pain status post CT scan of the thorax.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
1. Extensive stage small cell lung cancer.
2. Chemotherapy with carboplatin and etoposide.
3. Left scapular pain status post CT scan of the thorax.
HISTORY OF PRESENT ILLNESS:
The patient is a 67-year-old female with extensive stage small cell lung cancer. She is currently receiving treatment with carboplatin and etoposide. She completed her fifth cycle on 08/12/10. She has had ongoing back pain and was sent for a CT scan of the thorax. She comes into clinic today accompanied by her daughters to review the results.
CURRENT MEDICATIONS:
Levothyroxine 88 mcg daily, Soriatane 25 mg daily, Timoptic 0.5% solution b.i.d., Vicodin 5/500 mg one to two tablets q.6 hours p.r.n.
ALLERGIES:
No known drug allergies.
REVIEW OF SYSTEMS:
The patient continues to have back pain some time she also take two pain pill. She received platelet transfusion the other day and reported mild fever. She denies any chills, night sweats, chest pain, or shortness of breath. The rest of her review of systems is negative.
PHYSICAL EXAM:
VITALS: BP: 118/60. HEART RATE: 76. TEMP: 97.8. Weight: 65.5 kg.
GEN: She looks well, in no acute distress.
HEENT: Her pupils were noted for surgical changes bilaterally. Oropharynx is clear.
NECK: Supple. She has no cervical or supraclavicular adenopathy.
LUNGS: Clear to auscultation bilaterally.
CV: Regular rate; normal S1, S2, no murmurs.
ABDOMEN: Soft. He has positive bowel sounds.
EXT: Lower extremities are without edema.
IMAGING:
Her CT scan shows a pleural base mass in the left apex appears to have some growth along the medial margin comparing with PET/CT assessment 07/08/10. While this extends to the pleural surface it does not clearly invade directly into the chest wall or the adjacent posterior lateral left third rib. Left suprahilar and mediastinal adenopathy appears to be essentially stable since 07/08/10. Multilevel thoracic bony metastatic disease is present. Hypodense liver metastasis appears slightly improved comparing with July, more substantially improved comparing with chest CT of 04/21/10.
ASSESSMENT/PLAN:
This is a very pleasant female 67-year-old female with extensive stage small cell lung cancer. She had one treatment postponed due to counts. She had low blood counts this week requiring platelet transfusion, so we are going to dose reduce for six treatments by 10%. As far as the back pain, she clearly has evidence of progressive bone metastasis in T3, T11, T12, and T1 and questions about the soft tissue mass pleural base mass in the lateral left apex. I am going to refer back to Dr. X to see if there might be some palliative radiation to deal with the left back and scapular region.
Keywords:
hematology - oncology, small cell lung cancer, carboplatin, etoposide, pet/ct, pleural base, base mass, extensive stage, ct scan, lung cancer, lung, cancer,
