Name : N*** S***
DOB  : 9/25/1961
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
T-Cell Lymphoma Consult
Description:
Newly diagnosed T-cell lymphoma. The patient reports swelling in his left submandibular region that occurred all of a sudden about a month and a half ago.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Newly diagnosed T-cell lymphoma.
HISTORY OF PRESENT ILLNESS:
The patient is a very pleasant 40-year-old gentleman who reports swelling in his left submandibular region that occurred all of a sudden about a month and a half ago. He was originally treated with antibiotics as a possible tooth abscess. Prior to this event, in March of 2010, he was treated for strep throat. The pain at that time was on the right side. About a month ago, he started having night sweats. The patient reports feeling hot, when he went to bed he fall asleep and would wake up soaked. All these symptoms were preceded by overwhelming fatigue and exhaustion. He reports being under significant amount of stress as he and his mom just recently moved from their house to a mobile home. With the fatigue, he has had some mild chest pain and shortness of breath, and has also noted a decrease in his appetite, although he reports his weight has been stable. He also reports occasional headaches with some stabbing and pain in his feet and legs. He also complains of some left groin pain.
PAST MEDICAL HISTORY:
Significant for HIV diagnosed in 2000. He also had mononucleosis at that time. The patient reports being on anti-hepatitis viral therapy period that was very intense. He took the meds for about six months, he reports stopping, and prior to 2002 at one point during his treatment, he was profoundly weak and found to have hemoglobin less than 4 and required three units of packed red blood cells. He reports no other history of transfusions. He has history of spontaneous pneumothorax. The first episode was 1989 on his right lung. In 1990 he had a slow collapse of the left lung. He reports no other history of pneumothoraces. In 2003, he had shingles. He went through antiviral treatment at that time and he also reports another small outbreak in 2009 that he treated with topical therapy.
FAMILY HISTORY:
Notable for his mother who is currently battling non-small cell lung cancer. She is a nonsmoker. His sister is Epstein-Barr virus positive. The patient's mother also reports that she is Epstein-Barr virus positive. His maternal grandfather died from complications from melanoma. His mother also has diabetes.
SOCIAL HISTORY:
The patient is single. He currently lives with his mother in house for several both in New York and here in Colorado. His mother moved out to Colorado eight years ago and he has been out here for seven years. He currently is self employed and does antiquing. He has also worked as nurses' aide and worked in group home for the state of New York for the developmentally delayed. He is homosexual, currently not sexually active. He does have smoking history as about a thirteen and a half pack year history of smoking, currently smoking about a quarter of a pack per day. He does not use alcohol or illicit drugs.
REVIEW OF SYSTEMS:
As mentioned above his weight has been fairly stable. Although, he suffered from obesity as a young teenager, but through a period of anorexia, but his weight has been stable now for about 20 years. He has had night sweats, chest pain, and is also suffering from some depression as well as overwhelming fatigue, stabbing, short-lived headaches and occasional shortness of breath. He has noted some stool irregularity with occasional loose stools and new onset of pain predominantly in left neck. He has had fevers as well. The rest of his review of systems is negative.
PHYSICAL EXAM:
VITALS: BP: 100/64. HEART RATE: 72. TEMP: 97. Weight: 61.4 kg.
GEN: He is a very pleasant gentleman, in no acute distress.
HEENT: He has obvious mass in submandibular region on the left. His pupils are equal, round and reactive to light. He has a nevus just below his orbit on the right hand side that has some irregularity. His pupils are equal, round and reactive to light. Sclerae anicteric. His oropharynx is clear. He has several missing teeth.
NECK: Supple. He has large palpable mass in the submandibular region and firm. He has some shotty lymphadenopathy in the posterior cervical chain bilaterally.
LUNGS: Clear to auscultation bilaterally.
CV: Regular rate, normal S1, S2, no murmurs.
ABDOMEN: Soft. He has positive bowel sounds. No hepatosplenomegaly. He has shotty axillary adenopathy and shotty inguinal adenopathy.
EXT: Lower extremity is without edema.
His CT scan of the chest showed prominent axillary lymph nodes bilaterally, largest on the left measuring 12 x 29 mm. He has borderline enlarge right superior hilar lymph node measuring 9 x 11 mm. His lungs are benign appearing by apical pleural parenchymal scarring and very mild peri-septal emphysema. Bones shows mild disk degenerative changes in the inferior thoracic spine.
IMPRESSION:
1. Borderline enlarged right superior hilar and left axillary lymph nodes, otherwise it unremarkable CT of the chest. CT of the neck shows 4.1 x 3.0 x 3.9 cm heterogenously enhancing lesion in the left submandibular space with central necrosis. The lesion appears to be separate from the submandibular gland with displacement of the glands superiorly and posteriorly. This lesion is most suspicious for an enlarged lymph node. Also, numerous other enlarged enhancing lymph nodes in the anterior and posterior cervical chains and left supraclavicular region.
2. Prominent palatine tonsils and lingular tonsillar tissue bilaterally which may be reactive or could indicate lymphomatous involvement if the patient does have lymphoma.
3. Rim-enhancing lesions in the right parotid gland. These could be Warthin tumors or potentially necrotic intraparotid lymph nodes related to the previously described process in the neck. Pathology for fine needle aspiration of the left mandible shows an atypical cell population, the atypical cell population is difficult to define. A neoplastic process is favored. While they are fairly large, they are still within the realm of being lymphoid in nature, and they are also discohesive, which also favours of lymphoid neoplasm. He then had a biopsy of the right maxillary alveolar ridge. This was positive for high grade lymphoma most consistent with peripheral T-cell lymphoma.
ASSESSMENT/PLAN:
This is a very pleasant 40-year-old gentleman with certain onset of swelling in his left neck, biopsies consistent with T-cell lymphoma. I plan at this point time is to complete the staging. He will check HTLV-1 serology. We will also send pro for blood for flow cytometry and analysis for atypical cells. We will obtain a CBC, comprehensive metabolic panel and LDH. We will also send his stool for parasites and obtain a PET CT scan. We were to preliminarily stage this he is at least stage 2 lymph nodes in the neck and the axilla seen on skin. On physical exam lymph nodes are palpable in inguinal region. He does have these symptoms with the drenching night sweats and fever. We will also check viral load and hepatitis B and C panel. The patient has not established care with infectious disease physician. We will need to reformed ID as if he true he has HIV positive, we can do some help in coordinating HIV treatment as well as treatment for what appears to be a T-cell lymphoma. Once we get these preliminary labs back then we will discuss the need for bone marrow biopsy and lumbar puncture.
Keywords:
hematology - oncology, t-cell lymphoma, submandibular, tooth abscess, strep throat, submandibular region, lymphoma, neck,
