Name : N*** S***
DOB  : 9/8/2020
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Neuroblastoma - Consult
Description:
The patient is an 11-month-old with a diagnosis of stage 2 neuroblastoma of the right adrenal gland with favorable Shimada histology and history of stage 2 left adrenal neuroblastoma, status post gross total resection.
(Medical Transcription Sample Report)
REASON FOR VISIT:
The patient is an 11-month-old with a diagnosis of stage 2 neuroblastoma here for ongoing management of his disease and the visit is supervised by Dr. X.
HISTORY OF PRESENT ILLNESS:
The patient is an 11-month-old with neuroblastoma, which initially presented on the left when he was 6 weeks old and was completely resected. It was felt to be stage 2. It was not N-Myc amplified and had favorable Shimada histology. In followup, he was found to have a second primary in his right adrenal gland, which was biopsied and also consistent with neuroblastoma with favorable Shimada histology. He is now being treated with chemotherapy per protocol P9641 and not on study. He last received chemotherapy on 05/21/07, with carboplatin, cyclophosphamide, and doxorubicin. He received G-CSF daily after his chemotherapy due to neutropenia that delayed his second cycle. In the interval since he was last seen, his mother reports that he had a couple of days of nasal congestion, but it is now improving. He is not acted ill or had any fevers. He has had somewhat diminished appetite, but it seems to be improving now. He is peeing and pooping normally and has not had any diarrhea. He did not have any appreciated nausea or vomiting. He has been restarted on fluconazole due to having redeveloped thrush recently.
REVIEW OF SYSTEMS:
The following systems reviewed and negative per pathology except as noted above. Eyes, ears, throat, cardiovascular, GI, genitourinary, musculoskeletal skin, and neurologic.
PAST MEDICAL HISTORY:
Reviewed as above and otherwise unchanged.
FAMILY HISTORY:
Reviewed and unchanged.
SOCIAL HISTORY:
The patient's parents continued to undergo a separation and divorce. The patient spends time with his father and his family during the first part of the week and with his mother during the second part of the week.
MEDICATIONS:
1. Bactrim 32 mg by mouth twice a day on Friday, Saturday, and Sunday.
2. G-CSF 50 mcg subcutaneously given daily in his thighs alternating with each dose.
3. Fluconazole 37.5 mg daily.
4. Zofran 1.5 mg every 6 hours as needed for nausea.
ALLERGIES:
No known drug allergies.
FINDINGS:
A detailed physical exam revealed a very active and intractable, well-nourished 11-month-old male with weight 10.5 kilos and height 76.8 cm. Vital Signs: Temperature is 35.3 degrees Celsius, pulse is 121 beats per minute, respiratory rate 32 breaths per minute, blood pressure 135/74 mmHg. Eyes: Conjunctivae are clear, nonicteric. Pupils are equally round and reactive to light. Extraocular muscle movements appear intact with no strabismus. Ears: TMs are clear bilaterally. Oral Mucosa: No thrush is appreciated. No mucosal ulcerations or erythema. Chest: Port-a-Cath is nonerythematous and nontender to VP access port. Respiratory: Good aeration, clear to auscultation bilaterally. Cardiovascular: Regular rate, normal S1 and S2, no murmurs appreciated. Abdomen is soft, nontender, and no organomegaly, unable to appreciate a right-sided abdominal mass or any other masses. Skin: No rashes. Neurologic: The patient walks without assistance, frequently falls on his bottom.
LABORATORY STUDIES:
CBC and comprehensive metabolic panel were obtained and they are significant for AST 51, white blood cell count 11,440, hemoglobin 10.9, and platelets 202,000 with ANC 2974. Medical tests none. Radiologic studies are none.
ASSESSMENT:
This patient's disease is life threatening, currently causing moderately severe side effects.
PROBLEMS DIAGNOSES:
1. Neuroblastoma of the right adrenal gland with favorable Shimada histology.
2. History of stage 2 left adrenal neuroblastoma, status post gross total resection.
3. Immunosuppression.
4. Mucosal candidiasis.
5. Resolving neutropenia.
PROCEDURES AND IMMUNIZATIONS:
None.
PLANS:
1. Neuroblastoma. The patient will return to the Pediatric Oncology Clinic on 06/13/07 to 06/15/07 for his third cycle of chemotherapy. I will plan for restaging with CT of the abdomen prior to the cycle.
2. Immunosuppression. The patient will continue on his Bactrim twice a day on Thursday, Friday, and Saturday. Additionally, we will tentatively plan to have him continue fluconazole since this is his second episode of thrush.
3. Mucosal candidiasis. We will continue fluconazole for thrush. I am pleased that the clinical evidence of disease appears to have resolved. For resolving neutropenia, I advised Gregory's mother about it is okay to discontinue the G-CSF at this time. We will plan for him to resume G-CSF after his next chemotherapy and prescription has been sent to the patient's pharmacy.
PEDIATRIC ONCOLOGY ATTENDING:
I have reviewed the history of the patient. This is an 11-month-old with neuroblastoma who received chemotherapy with carboplatin, cyclophosphamide, and doxorubicin on 05/21/07 for cycle 2 of POG-9641 due to his prior history of neutropenia, he has been on G-CSF. His ANC is nicely recovered. He will have a restaging CT prior to his next cycle of chemotherapy and then return for cycle 3 chemotherapy on 06/13/07 to 06/15/07. He continues on fluconazole for recent history of thrush. Plans are otherwise documented above.
Keywords:
hematology - oncology, stage 2 neuroblastoma, adrenal neuroblastoma, mucosal candidiasis, neutropenia, carboplatin cyclophosphamide, pediatric oncology, adrenal gland, neuroblastoma, histology, nonerythematous, adrenal, gland, chemotherapy,
