Name : N*** S***
DOB  : 2/5/1935
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
MGUS Followup
Description:
MGUS. His bone marrow biopsy showed a normal cellular bone marrow; however, there were 10% plasma cells and we proceeded with the workup for a plasma cell dyscrasia. All his tests came back as consistent with an MGUS.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
MGUS.
HISTORY OF PRESENT ILLNESS:
This is an extremely pleasant 86-year-old gentleman, who I follow for his MGUS. I initially saw him for thrombocytopenia when his ANC was 1300. A bone marrow biopsy was obtained. Interestingly enough, at the time of his bone marrow biopsy, his hemoglobin was 13.0 and his white blood cell count was 6.5 with a platelet count of 484,000. His bone marrow biopsy showed a normal cellular bone marrow; however, there were 10% plasma cells and we proceeded with the workup for a plasma cell dyscrasia. All his tests came back as consistent with an MGUS.
Overall, he is doing well. Since I last saw him, he tells me that he has had onset of atrial fibrillation. He has now started going to the gym two times per week, and has lost over 10 pounds. He has a good energy level and his ECOG performance status is 0. He denies any fever, chills, or night sweats. No lymphadenopathy. No nausea or vomiting. No change in bowel or bladder habits.
CURRENT MEDICATIONS:
Multivitamin q.d., aspirin one tablet q.d., Lupron q. three months, Flomax 0.4 mg q.d., and Warfarin 2.5 mg q.d.
ALLERGIES:
No known drug allergies.
REVIEW OF SYSTEMS:
As per the HPI, otherwise negative.
PAST MEDICAL HISTORY:
1. He is status post left inguinal hernia repair.
2. Prostate cancer diagnosed in December 2004, which was a Gleason 3+4. He is now receiving Lupron.
SOCIAL HISTORY:
He has a very remote history of tobacco use. He has one to two alcoholic drinks per day. He is married.
FAMILY HISTORY:
His brother had prostate cancer.
PHYSICAL EXAM:
VIT: Height 175 cm, weight 77 kg, blood pressure 138/76, pulse is 58, and temperature is 97.0.
GEN: He is nontoxic, noncachectic appearing.
HEAD: Examined and normal.
EYES: Anicteric.
ENT: No oropharyngeal lesions.
LYMPH: No cervical, supraclavicular, or axillary lymphadenopathy.
HEART: Regular S1, S2; no murmurs, rubs, or gallops.
LUNGS: Clear to auscultation bilaterally.
ABDOMEN: Nontender, nondistended. Normal bowel sounds. No hepatosplenomegaly.
EXT: Reveal no edema.
ASSESSMENT/PLAN:
MGUS. His serum protein electrophoresis showed that his M-spike overall is stable at 0.5. He is doing well and I will see him again with repeat laboratory studies in six months.
Keywords:
hematology - oncology, anc, thrombocytopenia, bone marrow biopsy, platelet count, blood cell count, dyscrasia, ecog, prostate cancer, plasma cells, bone marrow, mgus, hemoglobin, lymphadenopathy, cellular,
