Name : N*** S***
DOB  : 02/07/1978
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
HDR Brachytherapy
Description:
HDR Brachytherapy
(Medical Transcription Sample Report)
HDR BRACHYTHERAPY
The intracavitary brachytherapy applicator was placed appropriately and secured after the patient was identified. Simulation films were obtained, documenting its positioning. The 3-dimensional treatment planning process was accomplished utilizing the CT derived data. A treatment plan was selected utilizing sequential dwell positions within a single catheter. The patient was taken to the treatment area. The patient was appropriately positioned and the position of the intracavitary device was checked. Catheter length measurements were taken. Appropriate measurements of the probe dimensions and assembly were also performed. The applicator was attached to the HDR after-loader device. The device ran through its checking sequences appropriately and the brachytherapy was then delivered without difficulty or complication. The brachytherapy source was appropriately removed back to the brachytherapy safe within the device. Radiation screening was performed with the Geiger-Muller counter both prior to and after the brachytherapy procedure was completed and the results were deemed appropriate.
Following completion of the procedure, the intracavitary device was removed without difficulty. The patient was in no apparent distress and was discharged home.
Keywords:
hematology - oncology, geiger-muller, treatment planning, hdr brachytherapy, intracavitary, applicator, brachytherapy,
