Name : N*** S***
DOB  : 10/17/1982
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Breast Mass Excision
Description:
Excision of right breast mass. Right breast mass with atypical proliferative cells on fine-needle aspiration.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Right breast mass with atypical proliferative cells on fine-needle aspiration.
POSTOPERATIVE DIAGNOSIS:
Benign breast mass.
ANESTHESIA:
General
NAME OF OPERATION:
Excision of right breast mass.
PROCEDURE:
With the patient in the supine position, the right breast was prepped and draped in a sterile fashion. A curvilinear incision was made directly over the mass in the upper-outer quadrant of the right breast. Dissection was carried out around a firm mass, which was dissected with surrounding margins of breast tissue. Hemostasis was obtained using electrocautery. Frozen section exam showed a fibroadenoma with some proliferative hyperplasia within the fibroadenoma, but appeared benign. The breast tissues were approximated using 4-0 Vicryl. The skin was closed using 5-0 Vicryl running subcuticular stitches. A sterile bandage was applied. The patient tolerated the procedure well.
Keywords:
hematology - oncology, atypical proliferative cells, fine needle aspiration, proliferative cells, breast mass, breast, needle, aspiration, fibroadenoma, excision, proliferative, mass,
