Name : N*** S***
DOB  : 2/6/1966
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Polycythemia Vera Followup
Description:
Followup for polycythemia vera with secondary myelofibrosis. JAK-2 positive myeloproliferative disorder. He is not a candidate for chlorambucil or radioactive phosphorus because of his young age and the concern for secondary malignancy.
(Medical Transcription Sample Report)
DIAGNOSIS:
Polycythemia vera with secondary myelofibrosis.
REASON FOR VISIT:
Followup of the above condition.
CHIEF COMPLAINT:
Left shin pain.
HISTORY OF PRESENT ILLNESS:
A 55-year-old white male who carries a diagnosis of polycythemia vera with secondary myelofibrosis. Diagnosis was made some time in 2005/2006. Initially, he underwent phlebotomy. He subsequently transferred his care here. In the past, he has been on hydroxyurea and interferon but did not tolerate both of them. He is JAK-2 positive. He does not have any siblings for a match-related transplant. He was seen for consideration of a MUD transplant, but was deemed not to be a candidate because of the social support as well as his reasonably good health.
At our institution, the patient received a trial of lenalidomide and prednisone for a short period. He did well with the combination. Subsequently, he developed intolerance to lenalidomide. He complained of severe fatigue and diarrhea. This was subsequently stopped.
The patient reports some injury to his left leg last week. His left leg apparently was swollen. He took steroids for about 3 days and stopped. Left leg swelling has disappeared. The patient denies any other complaints at this point in time. He admits to smoking marijuana. He says this gives him a great appetite and he has actually gained some weight. Performance status in the ECOG scale is 1.
PHYSICAL EXAMINATION:
VITAL SIGNS: He is afebrile. Blood pressure 144/85, pulse 86, weight 61.8 kg, and respiratory rate 18 per minute. GENERAL: He is in no acute distress. HEENT: There is no pallor, icterus or cervical adenopathy that is noted. Oral cavity is normal to exam. CHEST: Clear to auscultation. CARDIOVASCULAR: S1 and S2 normal with regular rate and rhythm. ABDOMEN: Soft and nontender with no hepatomegaly. Spleen is palpable 4 fingerbreadths below the left costal margin. There is no guarding, tenderness, rebound or rigidity noted. Bowel sounds are present. EXTREMITIES: Reveal no edema. Palpation of the left tibia revealed some mild tenderness. However, I do not palpate any bony abnormalities. There is no history of deep venous thrombosis.
LABORATORY DATA:
CBC from today is significant for a white count of 41,900 with an absolute neutrophil count of 34,400, hemoglobin 14.8 with an MCV of 56.7, and platelet count 235,000.
ASSESSMENT AND PLAN:
1. JAK-2 positive myeloproliferative disorder. The patient has failed pretty much all available options. He is not a candidate for chlorambucil or radioactive phosphorus because of his young age and the concern for secondary malignancy. I have e-mailed Dr. X to see whether he will be a candidate for the LBH trial. Hopefully, we can get a JAK-2 inhibitor trial quickly on board.
2. I am concerned about the risk of thrombosis with his elevated white count. He is on aspirin prophylaxis. The patient has been told to call me with any complaints.
3. Left shin pain. I have ordered x-rays of the left tibia and knee today. The patient will return to the clinic in 3 weeks. He is to call me in the interim for any problems.
Keywords:
hematology - oncology, jak-2 positive myeloproliferative disorder, secondary myelofibrosis, mud transplant, ecog scale, myeloproliferative disorder, radioactive phosphorus, jak positive, polycythemia vera, thrombosis, myelofibrosis,
