Name : N*** S***
DOB  : 9/4/1974
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Mantle Cell Lymphoma - Consult
Description:
Newly diagnosed mantle cell lymphoma, admitted now to start chemotherapy. She will start treatment with hyperfractionated cyclophosphamide, vincristine, doxorubicin, dexamethasone.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Newly diagnosed mantle cell lymphoma.
HISTORY OF PRESENT ILLNESS:
The patient is a 47-year-old woman who presented with abdominal pain in September 2006. On chest x-ray, she had a possible infiltrate and it was thought she might have pneumonia and she was treated with antibiotics and prednisone. Symptoms improved temporarily, but did not completely resolve. By the end of September, her pain had worsened and she was seen in the emergency room at ABC. Chest x-ray was compatible with pleurisy and she was treated with Percocet. Few days later, she was seen and given a prescription for Ultram because Percocet was causing nausea. Eventually, she was seen by Dr. X and noted to have splenomegaly. Repeat ultrasound was done and showed the spleen enlarged at 19 cm. In retrospect, this was not changed in comparison to an ultrasound that was done in September. She underwent positron emission tomography (PET) scanning, which showed diffuse hypermetabolic lymph nodes measuring 1 to 2 cm in diameter, as well as a hypermetabolic spleen that was enlarged.
The patient underwent lymph node biopsy on the right neck on 10/27/2006. Pathology is consistent with mantle cell lymphoma.
On 10/31/2006, she had a bone marrow biopsy. This does show involvement of bone marrow with lymphoma.
She was noted to have circulating lymphoma cells on peripheral smear as well.
Although CBC was normal, MCV was low and the ferritin was assessed and was low at 8, consistent with iron deficiency.
ALLERGIES:
NONE.
MEDICATIONS:
1. Estradiol/Prometrium.
2. Ultram p.r.n.
3. Baby aspirin.
4. Lunesta for sleep.
5. She has been started on iron supplements.
PAST MEDICAL HISTORY:
1. Tubal ligation in 1986.
2. Possible cyst removed from the left neck in 1991.
3. Tonsillectomy.
4. Migraines, which are rare.
SOCIAL HISTORY:
She does not smoke cigarettes and drinks alcohol only occasionally. She is married and has two children, ages 24 and 20. She works as a project administrator.
FAMILY HISTORY:
Father is deceased. He had emphysema and colon cancer at age 68. Mother has arrhythmia and hypertension. Her sister has hypertension and her brother is healthy.
PHYSICAL EXAMINATION:
GENERAL: She is in no acute distress.
VITAL SIGNS: Her weight is 168 pounds, and she is afebrile with a normal blood pressure and pulse.
HEENT: The oropharynx is benign.
SKIN: The skin is warm and dry and shows no jaundice.
NECK: There is shotty adenopathy in the neck.
CARDIAC: Regular rate without murmur.
LUNGS: Clear to auscultation bilaterally.
ABDOMEN: Soft and nontender and shows the spleen palpable about 10 cm below the right costal margin.
EXTREMITIES: No peripheral edema is noted.
LABORATORY DATA:
CBC and chemistry panel are pending. CBC was normal last week. PT/INR was normal as well.
IMPRESSION:
Newly diagnosed mantle cell lymphoma, admitted now to start chemotherapy. She will start treatment with hyperfractionated cyclophosphamide, vincristine, doxorubicin, dexamethasone. Toxicities have already been discussed with her including myelosuppression, mucositis, diarrhea, nausea, alopecia, the low risk for cardiac toxicity, bladder toxicity, neuropathy, constipation, etc. Written materials were provided to her last week.
PLAN:
Plan will be to add Rituxan a little later in her course because she has circulating lymphoma cells. She will be started on allopurinol today as well as hydration further to avoid the possibility of tumor lysis syndrome.
Plan will be to have her evaluated for bone marrow transplant in first remission. I will have Dr. Y see her while she is in the hospital.
The patient is anxious, and will be given Ativan as needed. We will discontinue aspirin for now, but continue estradiol/Prometrium.
Iron deficiency will be treated with oral iron supplements and we will follow her counts. She may well have gastrointestinal (GI) involvement, which is not uncommon with mantle cell lymphoma. After she undergoes remission, we will consider colonoscopy for biopsies prior to proceeding to transplant.
Keywords:
hematology - oncology, cyclophosphamide, vincristine, doxorubicin, dexamethasone, myelosuppression, mucositis, diarrhea, nausea, alopecia, cardiac toxicity, bladder toxicity, neuropathy, constipation, newly diagnosed, mantle cell lymphoma, bone marrow, lymphoma, cbc, iron,
