Name : N*** S***
DOB  : 22/07/1978
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Biopsy - Cervical Lymph Node
Description:
Excisional biopsy of right cervical lymph node.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Cervical lymphadenopathy.
POSTOPERATIVE DIAGNOSIS:
Cervical lymphadenopathy.
PROCEDURE:
Excisional biopsy of right cervical lymph node.
ANESTHESIA:
General endotracheal anesthesia.
SPECIMEN:
Right cervical lymph node.
EBL:
10 cc.
COMPLICATIONS:
None.
FINDINGS:
Enlarged level 2 lymph node was identified and removed and sent for pathologic examination.
FLUIDS:
Please see anesthesia report.
URINE OUTPUT:
None recorded during the case.
INDICATIONS FOR PROCEDURE:
This is a 43-year-old female with a several-year history of persistent cervical lymphadenopathy. She reports that it is painful to palpation on the right and has had multiple CT scans as well as an FNA which were all nondiagnostic. After risks and benefits of surgery were discussed with the patient, an informed consent was obtained. She was scheduled for an excisional biopsy of the right cervical lymph node.
PROCEDURE IN DETAIL:
The patient was taken to the operating room and placed in the supine position. She was anesthetized with general endotracheal anesthesia. The neck was then prepped and draped in the sterile fashion. Again, noted on palpation there was an enlarged level 2 cervical lymph node.
A 3-cm horizontal incision was made over this lymph node. Dissection was carried down until the sternocleidomastoid muscle was identified. The enlarged lymph node that measured approximately 2 cm in diameter was identified and was removed and sent to Pathology for touch prep evaluation. The area was then explored for any other enlarged lymph nodes. None were identified, and hemostasis was achieved with electrocautery. A quarter-inch Penrose drain was placed in the wound.
The wound was then irrigated and closed with 3-0 interrupted Vicryl sutures for a deep closure followed by a running 4-0 Prolene subcuticular suture. Mastisol and Steri-Strip were placed over the incision, and sterile bandage was applied. The patient tolerated this procedure well and was extubated without complications and transported to the recovery room in stable condition. She will return to the office tomorrow in followup to have the Penrose drain removed.
Keywords:
hematology - oncology, lymphadenopathy, excisional biopsy, fna, mastisol, penrose drain, cervical, cervical lymph node, endotracheal anesthesia, lymph node, sternocleidomastoid, cervical lymph, lymph, anesthesia,
