Name : N*** S***
DOB  : 3/24/1973
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Lymphoblastic Leukemia - Consult
Description:
Newly diagnosed high-risk acute lymphoblastic leukemia; extensive deep vein thrombosis, and pharmacologic thrombolysis following placement of a vena caval filter.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Newly diagnosed high-risk acute lymphoblastic leukemia; extensive deep vein thrombosis, right iliac vein and inferior vena cava (IVC), status post balloon angioplasty, and mechanical and pharmacologic thrombolysis following placement of a vena caval filter.
HISTORY OF PRESENT ILLNESS:
The patient was transferred here the evening of 02/23/2007 from Hospital with a new diagnosis of high-risk acute lymphoblastic leukemia based on confirmation by flow cytometry of peripheral blood lymphoblasts that afternoon. History related to this illness probably dates back to October of 2006 when he had onset of swelling and discomfort in the left testicle with what he described as a residual "lump" posteriorly. The left testicle has continued to be painful off and on since. In early November, he developed pain in the posterior part of his upper right leg, which he initially thought was related to skateboarding and muscle strain. Physical therapy was prescribed and the discomfort temporarily improved. In December, he noted onset of increasing fatigue. He used to work out regularly, lifting lifts, doing abdominal exercises, and playing basketball and found he did not have energy to pursue these activities. He has lost 10 pounds since December and feels his appetite has decreased. Night sweats and cough began in December, for which he was treated with a course of Augmentin. However, both of these problems have continued. He also began taking Accutane for persistent acne in December (this agent was stopped on 02/19/2007). Despite increasing fatigue and lethargy, he continues his studies at University of Denver, has a biology major (he aspires to be an ophthalmologist).
The morning of 02/19/2007, he awakened with severe right inguinal and right lower quadrant pain. He was seen in Emergency Room where it was noted that he had an elevated WBC of 18,000. CT scan of the abdomen was obtained to rule out possible appendicitis and on that CT, a large clot in the inferior vena cava extending to the right iliac and femoral veins was found. He promptly underwent appropriate treatment in interventional radiology with the above-noted angioplasty and placement of a vena caval filter followed by mechanical and pharmacologic thrombolysis. Repeat ultrasound there on 02/20/2007 showed no evidence of deep venous thrombosis (DVT). Continuous intravenous unfractionated heparin infusion was continued. Because there was no obvious cause of this extensive thrombosis, occult malignancy was suspected. Appropriate blood studies were obtained and he underwent a PET/CT scan as part of his diagnostic evaluation. This study showed moderately increased diffuse bone marrow metabolic activity. Because the WBC continued to rise and showed a preponderance of lymphocytes, the smear was reviewed by pathologist, Sheryl Asplund, M.D., and flow cytometry was performed on the peripheral blood. These studies became available the afternoon of 02/23/2007, and confirmed the diagnosis of precursor-B acute lymphoblastic leukemia. The patient was transferred here after stopping of the continuous infusion heparin and receiving a dose of Lovenox 60 mg subcutaneously for further diagnostic evaluation and management of the acute lymphoblastic leukemia (ALL).
ALLERGIES:
NO KNOWN DRUG ALLERGIES. HE DOES SEEM TO REACT TO CERTAIN ADHESIVES.
CURRENT MEDICATIONS:
1. Lovenox 60 mg subcutaneously q.12h. initiated.
2. Coumadin 5 mg p.o., was administered on 02/19/2007 and 02/22/2007.
3. Protonix 40 mg intravenous (IV) daily.
4. Vicodin p.r.n.
5. Levaquin 750 mg IV on 02/23/2007.
IMMUNIZATIONS:
Up-to-date.
PAST SURGICAL HISTORY:
The treatment of the thrombosis as noted above on 02/19/2007 and 02/20/2007.
FAMILY HISTORY:
Two half-brothers, ages 26 and 28, both in good health. Parents are in good health. A maternal great-grandmother had a deep venous thrombosis (DVT) of leg in her 40s. A maternal great-uncle developed leukemia around age 50. A maternal great-grandfather had bone cancer around age 80. His paternal grandfather died of colon cancer at age 73, which he had had since age 68. Adult-onset diabetes is present in distant relatives on both sides.
SOCIAL HISTORY:
The patient is a student at the University majoring in biology. He lives in a dorm there. His parents live in Breckenridge. He admits to having smoked marijuana off and on with friends and drinking beer off and on as well.
REVIEW OF SYSTEMS:
He has had emesis off and on related to Vicodin and constipation since 02/19/2007, also related to pain medication. He has had acne for about two years, which he describes as mild to moderate. He denied shortness of breath, chest pain, hemoptysis, dyspnea, headaches, joint pains, rashes, except where he has had dressings applied, and extremity pain except for the right leg pain noted above.
PHYSICAL EXAMINATION:
GENERAL: Alert, cooperative, moderately ill-appearing young man.
VITAL SIGNS: At the time of admission, pulse was 94, respirations 20, blood pressure 120/62, temperature 98.7, height 171.5 cm, weight 63.04 kg, and pulse oximetry on room air 95%.
HAIR AND SKIN: Mild facial acne.
HEENT: Extraocular muscles (EOMs) intact. Pupils equal, round, and reactive to light and accommodation (PERRLA), fundi normal.
CARDIOVASCULAR: A 2/6 systolic ejection murmur (SEM), regular sinus rhythm (RSR).
LUNGS: Clear to auscultation with an occasional productive cough.
ABDOMEN: Soft with mild lower quadrant tenderness, right more so than left; liver and spleen each decreased 4 cm below their respective costal margins.
MUSCULOSKELETAL: Mild swelling of the dorsal aspect of the right foot and distal right leg. Mild tenderness over the prior catheter entrance site in the right popliteal fossa and mild tenderness over the right medial upper thigh.
GENITOURINARY: Testicle exam disclosed no firm swelling with mild nondiscrete fullness in the posterior left testicle.
NEUROLOGIC: Exam showed him to be oriented x4. Normal fundi, intact cranial nerves II through XII with downgoing toes, symmetric muscle strength, and decreased patellar deep tendon reflexes (DTRs).
LABORATORY DATA:
White count 25,500 (26 neutrophils, 1 band, 7 lymphocytes, 1 monocyte, 1 myelocyte, 64 blasts), hemoglobin 13.3, hematocrit 38.8, and 312,000 platelets. Electrolytes, BUN, creatinine, phosphorus, uric acid, AST, ALT, alkaline phosphatase, and magnesium were all normal. LDH was elevated to 1925 units/L (upper normal 670), and total protein and albumin were both low at 6.2 and 3.4 g/dL respectively. Calcium was also slightly low at 8.8 mg/dL. Low molecular weight heparin test was low at 0.27 units/mL. PT was 11.8, INR 1.2, and fibrinogen 374. Urinalysis was normal.
ASSESSMENT:
1. Newly diagnosed high-risk acute lymphoblastic leukemia.
2. Deep vein thrombosis of the distal iliac and common femoral/right femoral and iliac veins, status post vena caval filter placement and mechanical and thrombolytic therapy, on continued anticoagulation.
3. Probable chronic left epididymitis.
PLAN:
1. Proceed with diagnostic bone marrow aspirate/biopsy and lumbar puncture (using a #27-gauge pencil-tip needle for minimal trauma) as soon as these procedures can be safely done with regard to the anticoagulation status.
2. Prompt reassessment of the status of the deep venous thrombosis with Doppler studies.
3. Ultrasound/Doppler of the testicles.
4. Maintain therapeutic anticoagulation as soon as the diagnostic procedures for ALL can be completed.
Keywords:
hematology - oncology, accutane, inferior vena cava, deep venous thrombosis, vena caval filter, acute lymphoblastic leukemia, pharmacologic thrombolysis, venous thrombosis, lymphoblastic leukemia, anticoagulation, pharmacologic, vena, caval, lymphoblastic, leukemia, thrombosis,
