Name : N*** S***
DOB  : 9/25/1988
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Concomitant Chemoradiotherapy
Description:
Concomitant chemoradiotherapy for curative intent patients.
(Medical Transcription Sample Report)
CONCOMITANT CHEMORADIOTHERAPY FOR CURATIVE INTENT PATIENTS
This patient is receiving combined radiotherapy and chemotherapy in an effort to maximize the chance of control of this cancer. The chemotherapy is given in addition to the radiotherapy, not only to act as a cytotoxic agent on its own, but also to potentiate and enhance the effect of radiotherapy on tumor cells. It has been shown in the literature that this will maximize the chance of control.
During the course of the treatment, the patient's therapy must be closely monitored by the attending physician to be sure that the proper chemotherapy drugs are given at the proper time during the radiotherapy course. It is also important to closely monitor the patient to know when treatment with either chemotherapy or radiotherapy needs to be held. This combined treatment usually produces greater side effects than either treatment alone, and these need to be constantly monitored and treatment initiated on a timely basis to minimize these effects. In accordance, this requires more frequency consultation and coordination with the medical oncologist. Therefore, this becomes a very time intensive treatment and justifies CPT Code 77470.
Keywords:
hematology - oncology, tumor cells, concomitant chemoradiotherapy, chemotherapy, radiotherapy,
