Name : N*** S***
DOB  : 12/03/1983
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Lymph Node Excisional Biopsy
Description:
Left axillary lymph node excisional biopsy. Left axillary adenopathy.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Left axillary adenopathy.
POSTOPERATIVE DIAGNOSIS:
Left axillary adenopathy.
PROCEDURE:
Left axillary lymph node excisional biopsy.
ANESTHESIA:
LMA.
INDICATIONS:
Patient is a very pleasant woman who in 2006 had breast conservation therapy with radiation only. Note, she refused her CMF adjuvant therapy and this was for a triple-negative infiltrating ductal carcinoma of the breast. Patient has been following with Dr. Diener and Dr. Wilmot. I believe that genetic counseling had been recommended to her and obviously the CMF was recommended, but she declined both. She presented to the office with left axillary adenopathy in view of the high-risk nature of her lesion. I recommended that she have this lymph node removed. The procedure, purpose, risk, expected benefits, potential complications, alternative forms of therapy were discussed with her and she was agreeable to surgery.
TECHNIQUE:
Patient was identified, then taken into the operating room where after induction of appropriate anesthesia, her left chest, neck, axilla, and arm were prepped with Betadine solution, draped in a sterile fashion. An incision was made at the hairline, carried down by sharp dissection through the clavipectoral fascia. I was able to easily palpate the lymph node and grasp it with a figure-of-eight 2-0 silk suture and by sharp dissection, was carried to hemoclip all attached structures. The lymph node was excised in its entirety. The wound was irrigated. The lymph node sent to pathology. The wound was then closed. Hemostasis was assured and the patient was taken to recovery room in stable condition.
Keywords:
hematology - oncology, axillary lymph node excisional biopsy, sharp dissection, excisional biopsy, lymph node, axillary, excisional, biopsy,
