Name : N*** S***
DOB  : 5/6/2005
Disability: No
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Craniopharyngioma - Postop
Description:
Postoperative visit for craniopharyngioma with residual disease. According to him, he is doing well, back at school without any difficulties. He has some occasional headaches and tinnitus, but his vision is much improved.
(Medical Transcription Sample Report)
REASON FOR VISIT:
Postoperative visit for craniopharyngioma.
HISTORY OF PRESENT ILLNESS:
Briefly, a 16-year-old right-handed boy who is in eleventh grade, who presents with some blurred vision and visual acuity difficulties, was found to have a suprasellar tumor. He was brought to the operating room on 01/04/07, underwent a transsphenoidal resection of tumor. Histology returned as craniopharyngioma. There is some residual disease; however, the visual apparatus was decompressed. According to him, he is doing well, back at school without any difficulties. He has some occasional headaches and tinnitus, but his vision is much improved.
MEDICATIONS:
Synthroid 100 mcg per day.
FINDINGS:
On exam, he is awake, alert and oriented x 3. Pupils are equal and reactive. EOMs are full. His visual acuity is 20/25 in the right (improved from 20/200) and the left is 20/200 improved from 20/400. He has a bitemporal hemianopsia, which is significantly improved and wider. His motor is 5 out of 5. There are no focal motor or sensory deficits. The abdominal incision is well healed. There is no evidence of erythema or collection. The lumbar drain was also well healed.
The postoperative MRI demonstrates small residual disease.
Histology returned as craniopharyngioma.
ASSESSMENT:
Postoperative visit for craniopharyngioma with residual disease.
PLANS:
I have recommended that he call. I discussed the options with our radiation oncologist, Dr. X. They will schedule the appointment to see him. In addition, he probably will need an MRI prior to any treatment, to follow the residual disease.
Keywords:
hematology - oncology, visual acuity, blurred vision, tinnitus, headaches, residual disease, tumor, histology, craniopharyngioma,
