Name : N*** S***
DOB  : 11/17/1962
Disability: Yes
Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Prostate Brachytherapy
Description:
Prostate Brachytherapy - Prostate I-125 Implantation
(Medical Transcription Sample Report)
PROSTATE BRACHYTHERAPY - PROSTATE I-125 IMPLANTATION
This patient will be treated to the prostate with ultrasound-guided I-125 seed implantation. The original consultation and treatment planning will be separately performed. At the time of the implantation, special coordination will be required. Stepping ultrasound will be performed and utilized in the pre-planning process. Some discrepancies are frequently identified, based on the positioning, edema, and/or change in the tumor since the pre-planning process. Re-assessment is required at the time of surgery, evaluating the pre-plan and comparing to the stepping ultrasound. Modifications will be made in real time to add or subtract needles and seeds as required. This may be integrated with the loading of the seeds performed by the brachytherapist, as well as coordinated with the urologist, dosimetrist or physicist.
The brachytherapy must be customized to fit the individual's tumor and prostate. Attention is given both preoperatively and intraoperatively to avoid overdosage of rectum and bladder.
Keywords:
hematology - oncology, i-125 implantation, tumor, prostate, prostate brachytherapy, implantation,
