died
kill
love you
death
god
quiet
destiny
quiet
take medicine
quietly
get away
goodbye
drowning
self-immolation
escape
self-harm
ascension
tombstone
dying
close your eyes
cremation
dim
victim
soul
isolation
joys and sorrows
no longer exist
life after life
nirvana
in this life
cremation
in the dark
dose
perish
my way
meaning of life
sleep
figure what
trouble
superfluous
drowning
reluctantly
try your best
buried
like a lifetime
medicine
memorial service
dead
self-harm
fire pit
plunge
feminine
gui west
reincarnation
eighteen layers of hell
dying
dark side
buried
cemetery
abyss
cut
mourning hall
do not worry about it
death is not a pity
in the dark
western bliss
coffin
rest
tired tired
woohoo
not alive
reincarnation
reincarnation of life
everything is empty
quiet world
pure land of bliss
the vicissitudes of life
losing ground
quiet
dark corner
exist in the world
sorry
someday
western pure land
dark
full of gods and buddhas
reluctantly
sorry dear
smiling and crying
shrouded in darkness
noisy
no door
view of life and death
deadline
barbiturates
away from life
road to destruction
nightmare
urn
fall into darkness
current news
plans
darkness is coming
life and death
unparalleled blessings and misfortunes do not come singly
redeemer
destiny
shrouded in darkness
god's eyes
lost world
"humanity is cold and warm, the world is hot and cold"
heavy decision
mortuary
don't mind me
old debt
a tick off
silent world
fate is over
help
end the nightmare
knotted grass ring
to death
an leguo
muscle relaxant
mayfly life
paradise of bliss
calm soul
all are guilty
find my world
the vileness of life
quiet dead silence
all beings suffer
mundane
pure paradise
sodium thiopental
drowning experience
tired of not loving
life
don't want to die
medicine
hard
not in
whether
heaven
this world
world
contradiction
it's ok
it doesn't matter
care
reincarnation
my world
get rid of
grim reaper
burden
end
redundant
parting
end
boring
die
nostalgia
end
negative
forget it
quietly
cause and effect
god willing
nothing to say
bearish
no more
hopeless
hit to death
masochism
life for a life
give up
settled
oh god
take things too hard
meaningless
abyss
coffin
closing
ashes
forced to death
life journey
leave
unfilial
miss
shattered
say goodbye
can't keep
let go
enough
alive
attachment
stay alive
stop playing
life
no longer
resolutely
dead end
end
hunger strike
run out
cut off
pass away
dead end
desperate
lose me
on the verge of
unaffordable
so far
can't die
commit suicide
doomed
original sin
flesh
dead end
dead or alive
fall
seek death
end
the meaning of existence
untimely
means nothing
impermanence of life
it can only be this way
enough
out of misery
can end
way back
dead time
live
want to get rid of
fruit knife
do not mind
ready to leave
th
end
leave
after taking the medicine
burial
take poison
go away
no fun
give up
finale
do not miss me
tuosheng
can't beg for death
miss
leap
forced to death
life is not easy
nothing to be afraid of
unsustainable
dead
leave it alone
tired of life
unable to live
get rid of completely
better go home
last struggle
dirty world
had to go
"can't live, can't die"
want to escape
prozac
opt out
dark day
nowhere
last struggle
shit world
everything is gone
save yourself
don't think about me
tongue-pulling hell
farewell letter
"when a man is about to die, his words are also good"
ruthless world
finished
the other side of the world
bleed to death
nostalgia
cruel fate
no longer remember
remember forever
life is meaningless
life is meaningless
heart like an ancient well
don't miss me
yellow spring death
death is not so easy
all is lost
your whole life is wrong
pregnancy
die
live
tomorrow
at last
life
knife
unable to
lifetime
future
finished
give up
finish
leave
how to do
no longer
never mind
sorry
significance
no longer
can't stand it
thorough
goodbye
impossible
ending
disappear
tired
die
to die
ended
very tired
eternal
carbon
suicide
bid farewell
wanna die
cost
hell
damn
the last day
next life
this life
capricious
countdown
exhausted
feel sorry
life and death
bye-bye
too tired
too late
carbon
the last time
this life
end
retribution
it's time to
relief
nightmare
end
destroy
the end
missed
finished
leave
jump off the building
live
not alive
gone
afterlife
useless
tired of
powerless
goodbye
do not
god
way of life
tired
after death
heaven
half dead
reincarnation
in heaven
afterlife
reincarnation
bey
no chance
leaving alone
help me
leave this world
how to live
gone
dead and alive
die
earthly
sorry
hopeless
this world
fade away
goodbye
do not want to live
i'm leaving
bury
give up
will die
pointless
life is better than death
has ended
don't live
yellow spring
way to die
hanged
jump down
terminal
excruciating pain
enough
sleeping pills
want s
to the end
time is up
incision
can't live
very very tired
kill me
suicide note
i die
no longer there
another world
never see you again
god
farewell
purgatory
end
dead count
die together
die
world-weary
all good
if there is an afterlife
hang
when it is time to leave
i'd rather die
no value
byebye
last words
suicide
tired
perish together
can't live
cornered
the day will not pass
last stop
euthanasia
jump into the sea
must die
relic
the last week
want to commit suicide
suicide
will
want to die
jump into the river
horizontal rail
can't stand it
elysium
suicide by jumping off a building
can't hold on
life is just so
one hundred
there is no tomorrow
farewell
will be indefinite
jump into the river
last wish
huangquan road
absolutely
cut wrist
about to leave
without me
my departure
heartbroken
face death
come to a dead end
goodbye
suicide
gas tank
after i die
gone
one step ahead
take sleeping pills
die for you
disappear completely
hanging himself
kill yourself
ashes
completely over
fucking life
no way out
how to live
no longer nostalgic
no later
cast into the river
jumping lake
life without love
never see
drink pesticides
burn coal
end of life
cutting veins
god will kill me
heaven and hell
burning charcoal
never see you again
want to liberate
unable to live
infernal hell
self cut off
there is no never-ending feast
tired of living
886
no goodbye
cut the neck
wipe the neck
leave early
tried my best
sorry parents
can't live
cast into the sea
missing in this life
cast lake
zisha
abi hell
living is tiring
part forever
organize relics
short-sighted
why live
swallow a gun
farewell
bye
cut to death
fall into hell
beg for death
sleeping pills suicide
cast well
jump off a cliff
last farewell
attempted suicide
hell road
fin
never again
into hell
countdown to life
don't want to live
no way out
want to die
swallow sleeping pills
death book
fall into hell
reluctant
farewell to parents
no nostalgia
looking for a short term
lethal agent
everything no longer matters
return to the west
not suitable for this world
death is eternal
free forever
"i am leaving, bye"
meaningless life
kill me
let go and close your eyes
sorry for the last time
i don't want to continue living
sorry to go first
burn charcoal
i'm no longer there
a complete goodbye
death of heart
god take me away
how good is it to hang up?
cut your breath
diphenidate bromide
suicide by burning coal
i'm not too bad
cut throat
suicide
opioids
cyclophosphamide
outrageous
disobedient
miss
miss
mingmu
karma
luck
run over
masochism
coffin
kitchen knife
lonely
burial
die with a smile
run over
take a knife
last resort
tired
remains
farewell party
funeral
fall to death
drowning
jump bridge
lpg tank
gas bottle
gasoline bottle
ignite
lifetime
lost life
forever
no regrets
scourge
wake up
fate is exhausted
god
reluctant
tomb
it's too late
snows
no letter
heir
elegiac couplet
jump tower
drink bomb
modern newspaper
burn it down
painkiller
suicide
fantasize about death
kill yourself
kill myself