In Japan, the increasing frequency of underweight among women of reproductive age and the accompanying increase in the rate of low birth weight (LBW) are social issues. The study aimed to establish a prospective registry system for gestational diabetes mellitus (GDM) in Japan and to clarify the actual status of GDM according to the International Association of Diabetes and Pregnancy Study Groups (IADPSG) criteria.
Pregnant women with gestational diabetes mellitus and those in the normal glucose tolerance (NGT) group were enrolled in the Diabetes and Pregnancy Outcome for Mother and Baby study from October 2015. Pregnant women with positive glucose screening in early and mid‐to‐late pregnancy underwent a 75 g oral glucose tolerance test by gestational week 32. Gestational diabetes mellitus was diagnosed according to IADPSG criteria. Women with a positive glucose screening test at mid‐to‐late pregnancy but NGT were enrolled as references (NGT group). Treatment for gestational diabetes mellitus and maternal and neonatal pregnancy data were prospectively collected on outcomes.
In total 1,795 singleton pregnancies (878 women with GDM and 824 NGT women) were analyzed. The risk of LBW and small‐for‐gestational age in the GDM group was significantly higher than in the NGT group. A similar relationship was found for LBW risk in the non‐overweight/obese group but not in the overweight/obese group.
We established a prospective GDM registry system in Japan. In the management of GDM in Japan, suppression of maternal weight gain may be associated with reduced fetal growth, especially in non‐overweight/obese women with GDM; however, further investigation is required.
The gestational diabetes mellitus group had a higher rate of low birth weight and small‐for‐gestational age infants than the screening‐positive normal glucose tolerance (SPNGT group), possibly attributed to the suppression of weight gain during pregnancy.