Around 6.5% of the population in the United Kingdom has been diagnosed with diabetes. It is associated with several long-term consequences and higher hospitalization rates.
To examine the profile of hospital admissions related to diabetes mellitus and the prescription rates of antidiabetic medications in England and Wales.
This is an ecological study that was conducted for the period between April 1999 and April 2020 using publicly available hospitalisation data in England and Wales. Hospital admission data for patients of all ages was extracted from Hospital Episode Statistics in England and the Patient Episode Database for Wales. The difference between admission rates in 1999 and 2020, as well as the difference between diabetes mellitus medication prescription rates in 2004 and 2020, were assessed using the Pearson Chi-squared test. A Poisson regression model with robust variance estimation was used to examine the trend in hospital admissions.
A total of 1,757,892 diabetes mellitus hospital admissions were recorded in England and Wales during the duration of the study. The hospital admission rate for diabetes mellitus increased by 15.2%. This increase was concomitant with an increase in the antidiabetic medication prescribing rate of 105.9% between 2004 and 2020. Males and those in the age group of 15–59 years had a higher rate of hospital admission. The most common causes of admissions were type 1 diabetes mellitus related complications, which accounted for 47.1% of all admissions.
This research gives an in-depth overview of the hospitalization profile in England and Wales during the previous two decades. In England and Wales, people with all types of diabetes and related problems have been hospitalized at a high rate over the past 20 years. Male gender and middle age were significant determinants in influencing admission rates. Diabetes mellitus type 1 complications were the leading cause of hospitalizations. We advocate establishing preventative and educational campaigns to promote the best standards of care for individuals with diabetes in order to lower the risk of diabetes-related complications.
The online version contains supplementary material available at 10.1186/s12902-023-01352-z.