The global burden of diabetes mellitus is rising substantially, with a further increase in cardiovascular and kidney disease burden. These public health problems are highly prevalent in low‐ and middle‐income countries, including Nepal. However, there is limited evidence on cardiac and renal conditions among patients with type 2 diabetes mellitus. We determined the status of electrocardiogram (ECG) abnormalities and renal impairment among patients with type 2 diabetes mellitus in Nepal.
We carried out a cross‐sectional study in Tulsipur Sub‐Metropolitan City of Nepal using a multistage stratified sampling technique to recruit patients with type 2 diabetes mellitus. We used World Health Organization stepwise approach to surveillance (WHO STEPS) questionnaires and carried out resting ECG to collect data of 345 patients with type 2 diabetes mellitus. Logistic regression analysis assessed the factors associated with ECG abnormalities and renal impairment.
The study showed that 6.1% of participants had major ECG abnormalities (95% confidence interval [CI] 3.8–8.6%), which were associated with hypertension (P = 0.01%) and low socioeconomic status (P = 0.01). The proportion of major and/or minor ECG abnormalities was 47.8% (95% CI 40.5–51%), and were significantly associated with age (odds ratio [OR] 1.04, 95% CI 1.01–1.07), higher education (OR 3.50, 95% CI 1.31–9.33), unemployment (OR 3.02, 95% CI 1.08–8.48), body mass index (OR 1.09, 95% CI 1.02–1.17) and duration of type 2 diabetes mellitus >5 years (OR 2.42, 95% CI 1.19–4.93). The proportion of renal impairment was 3.5% (95% CI 1.5–4.5%) which was associated with older age (OR 1.08, 95% CI 1.00–1.17) and hypertension (OR 12.12, 95% CI 1.07–138.22).
A significant proportion of patients with type 2 diabetes mellitus had ECG abnormalities and renal impairment, which were significantly associated with hypertension. Therefore, hypertension management and early screening are essential to prevent future cardiorenal complications among patients with type 2 diabetes mellitus.
Data on cardiorenal disease among type 2 diabetes mellitus patients of the semi‐urban population of Nepal are limited. Therefore, a resting electrocardiogram and estimated glomerular filtration rate were carried out in 345 patients with type 2 diabetes mellitus. Almost half of the participants had major and/or minor electrocardiogram abnormalities, whereas <5% had renal impairment. Major electrocardiogram abnormalities and renal impairment were significantly associated with hypertension.