To compare the clinical, hormonal, and radiological presentation and surgical outcomes of patients with macroadenomas presenting with pituitary apoplexy and patients not presenting pituitary apoplexy.
Multicentre retrospective study of patients presenting with macroadenomas and pituitary apoplexy in three Spanish tertiary hospitals between 2008 and 2022. We selected as control group (non-pituitary apoplexy), patients with pituitary macroadenomas without apoplexy who underwent pituitary surgery between 2008 and 2020.
A total of 60 patients with apoplexy and 185 without apoplexy were enrolled. Patients with pituitary apoplexy were more frequently men (70% vs. 48.1%, p = 0.003), had higher prevalence of hypertension (43.3% vs. 26.0%, p = 0.011) and of obesity (23.3% vs. 9.7%, P = 0.007), were under treatment with anticoagulants more commonly (11.7% vs. 4.3%, P = 0.039) and had larger (27.5 ± 11.03 vs. 23.6 ± 12.55 mm, p = 0.035) and invasive pituitary macroadenomas more frequently (85.7% vs. 44.3%, P < 0.001) than those without apoplexy. Surgical remission was more frequent in patients with pituitary apoplexy than those without apoplexy (OR 4.55, P < 0.001), but they developed new pituitary deficits (OR 13.29, P < 0.001) and permanent diabetes insipidus (OR 3.40, P = 0.022) more commonly. However, visual improvement (OR 6.52, p < 0.001) and complete pituitary function recovery (OR 2.37, P < 0.001) was more common in patients without apoplexy.
Surgical resection is more common in patients presenting with pituitary apoplexy than those without apoplexy; however, visual improvement and complete recovery of pituitary function is more common in patients without apoplexy. The risk of new pituitary deficits and permanent diabetes insipidus is higher in patients with apoplexy than in those without it.