To assess the association of undiagnosed diabetes mellitus and its acute‐to‐chronic glycemic ratio with clinical outcome in patients hospitalized with coronavirus disease 2019 (COVID‐19) using a large‐scale nationwide registry in Japan.
Overall, 4,747 patients were included between July 2021 and January 2022. We evaluated blood glucose and glycated hemoglobin levels at admission, and calculated the acute‐to‐chronic glycemic ratio for each non‐diabetes mellitus, undiagnosed diabetes mellitus and pre‐existing diabetes mellitus group. The primary composite outcome comprised in‐hospital mortality, invasive mechanical ventilation, extracorporeal membrane oxygenation support, intensive care unit admission and transfer to a more advanced medical facility.
Compared with the non‐diabetes mellitus group, the undiagnosed diabetes mellitus group was significantly associated with a worse COVID‐19 outcome (odds ratio 2.18, 95% confidence interval 1.50–3.18). In patients with undiagnosed diabetes mellitus, the 3rd tertile of the acute‐to‐chronic glycemic ratio was linked with a worse COVID‐19 outcome compared with the 1st tertile (odds ratio 3.33, 95% confidence interval 1.43–7.77), whereas glycated hemoglobin levels were not; among patients with pre‐existing diabetes mellitus, glycated hemoglobin levels were linked with a worse outcome.
Among patients with undiagnosed diabetes mellitus with COVID‐19, the magnitude of elevation of blood glucose from chronic to acute levels is associated with worse outcomes.
The study investigated the association of diabetes mellitus and its glycemic ratio with the clinical outcome in patients hospitalized with COVID‐19 using a large‐scale nationwide registry in Japan. The study result showed that among the patients with undiagnosed diabetes mellitus who had COVID‐19, the magnitude of the acute blood glucose elevation from chronic levels was linked to the outcome.