Wolfram syndrome is a rare autosomal recessive disorder caused by pathogenic variants in the WFS1 gene. It is characterised by insulin-dependent diabetes mellitus, optic nerve atrophy, diabetes insipidus, hearing loss and neurodegeneration. Considering the unmet treatment need for this orphan disease, this study aimed to evaluate the therapeutic potential of glucagon-like peptide 1 receptor (GLP-1R) agonists under wolframin (WFS1) deficiency with a particular focus on human beta cells and neurons.
The effect of the GLP-1R agonists dulaglutide and exenatide was examined in Wfs1 knockout mice and in an array of human preclinical models of Wolfram syndrome, including WFS1-deficient human beta cells, human induced pluripotent stem cell (iPSC)-derived beta-like cells and neurons from control individuals and individuals affected by Wolfram syndrome, and humanised mice.
Our study shows that the long-lasting GLP-1R agonist dulaglutide reverses impaired glucose tolerance in WFS1-deficient mice, and that exenatide and dulaglutide improve beta cell function and prevent apoptosis in different human WFS1-deficient models including iPSC-derived beta cells from people with Wolfram syndrome. Exenatide improved mitochondrial function, reduced oxidative stress and prevented apoptosis in Wolfram syndrome iPSC-derived neural precursors and cerebellar neurons.
Our study provides novel evidence for the beneficial effect of GLP-1R agonists on WFS1-deficient human pancreatic beta cells and neurons, suggesting that these drugs may be considered as a treatment for individuals with Wolfram syndrome.


The online version of this article (10.1007/s00125-023-05905-8) contains peer-reviewed but unedited supplementary material.