Rare genetic variants in the CUBN gene encoding the main albumin-transporter in the proximal tubule of the kidneys have previously been associated with microalbuminuria and higher urine albumin levels, also in diabetes. Sequencing studies in isolated proteinuria suggest that these variants might not affect kidney function, despite proteinuria. However, the relation of these CUBN missense variants to the estimated glomerular filtration rate (eGFR) is largely unexplored. We hereby broadly examine the associations between four CUBN missense variants and eGFRcreatinine in Europeans with Type 1 (T1D) and Type 2 Diabetes (T2D). Furthermore, we sought to deepen our understanding of these variants in a range of single- and aggregate- variant analyses of other kidney-related traits in individuals with and without diabetes mellitus.
We carried out a genetic association-based linear regression analysis between four CUBN missense variants (rs141640975, rs144360241, rs45551835, rs1801239) and eGFRcreatinine (ml/min/1.73 m2, CKD-EPIcreatinine(2012), natural log-transformed) in populations with T1D (n ~ 3,588) or T2D (n ~ 31,155) from multiple European studies and in individuals without diabetes from UK Biobank (UKBB, n ~ 370,061) with replication in deCODE (n = 127,090). Summary results of the diabetes-group were meta-analyzed using the fixed-effect inverse-variance method.
Albeit we did not observe associations between eGFRcreatinine and CUBN in the diabetes-group, we found significant positive associations between the minor alleles of all four variants and eGFRcreatinine in the UKBB individuals without diabetes with rs141640975 being the strongest (Effect=0.02, PeGFR_creatinine=2.2 × 10-9). We replicated the findings for rs141640975 in the Icelandic non-diabetes population (Effect=0.026, PeGFR_creatinine=7.7 × 10-4). For rs141640975, the eGFRcreatinine-association showed significant interaction with albuminuria levels (normo-, micro-, and macroalbuminuria; p = 0.03). An aggregated genetic risk score (GRS) was associated with higher urine albumin levels and eGFRcreatinine. The rs141640975 variant was also associated with higher levels of eGFRcreatinine-cystatin C (ml/min/1.73 m2, CKD-EPI2021, natural log-transformed) and lower circulating cystatin C levels.
The positive associations between the four CUBN missense variants and eGFR in a large population without diabetes suggests a pleiotropic role of CUBN as a novel eGFR-locus in addition to it being a known albuminuria-locus. Additional associations with diverse renal function measures (lower cystatin C and higher eGFRcreatinine-cystatin C levels) and a CUBN-focused GRS further suggests an important role of CUBN in the future personalization of chronic kidney disease management in people without diabetes.