The aim of this work was to investigate the risk of developing chronic kidney disease (CKD) or end-stage kidney disease (ESKD) following a pregnancy complicated by gestational diabetes mellitus (GDM) or pre-existing diabetes among Aboriginal women in the Northern Territory (NT), Australia.
We undertook a longitudinal study of linked healthcare datasets. All Aboriginal women who gave birth between 2000 and 2016 were eligible for inclusion. Diabetes status in the index pregnancy was as recorded in the NT Perinatal Data Collection. Outcomes included any stage of CKD and ESKD as defined by ICD-10 coding in the NT Hospital Inpatient Activity dataset between 2000 and 2018. Risk was compared using Cox proportional hazards regression.
Among 10,508 Aboriginal women, the mean age was 23.1 (SD 6.1) years; 731 (7.0%) had GDM and 239 (2.3%) had pre-existing diabetes in pregnancy. Median follow-up was 12.1 years. Compared with women with no diabetes during pregnancy, women with GDM had increased risk of CKD (9.2% vs 2.2%, adjusted HR 5.2 [95% CI 3.9, 7.1]) and ESKD (2.4% vs 0.4%, adjusted HR 10.8 [95% CI 5.6, 20.8]). Among women with pre-existing diabetes in pregnancy, 29.1% developed CKD (adjusted HR 10.9 [95% CI 7.7, 15.4]) and 9.9% developed ESKD (adjusted HR 28.0 [95% CI 13.4, 58.6]).
Aboriginal women in the NT with GDM or pre-existing diabetes during pregnancy are at high risk of developing CKD and ESKD. Pregnancy presents an important opportunity to identify kidney disease risk. Strategies to prevent kidney disease and address the social determinants of health are needed.
The online version contains peer-reviewed but unedited supplementary material available at 10.1007/s00125-023-05868-w.