Anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV) is characterized by systemic small-vessel vasculitis and may rarely present as central diabetes insipidus (CDI). In this study, we aimed to determine the clinical characteristics and prognosis of patients with AAV-associated CDI.
This was a nested case-control study where AAV patients with CDI at the Peking Union Medical College Hospital were followed from January 2012 to April 2022. Case-control matching with AAV patients without CDI was performed (1:5), and participants were matched by age, sex, and AAV classification. We collected clinical data every 3–6 months and conducted a literature review using PubMed to identify relevant articles published from 1983–2022.
Among 1203 hospitalized AAV patients, 16 patients with CDI were included (1.3%). The average age was 49 years, and men accounted for 56.3%. Granulomatosis with polyangiitis (GPA) accounted for 87.5% of patients. AAV patients with CDI had more ear, nose, and throat (ENT) (81.3%) involvement and less renal impairment than those in the control group (P<0.05). After a mean follow-up of four years, 50% of patients were in remission from AAV, 37.5% relapsed, and 12.5% died. Our literature review suggested that patients in Asian countries tend to be older men and have higher myeloperoxidase (MPO-ANCA) positivity than those in Western countries. Furthermore, proteinase 3 (PR3-ANCA) positivity may predict disease recurrence.
AAV patients with CDI had more ENT involvement and a higher eGFR. MPO-ANCA positivity is more commonly observed in Asian countries than Western countries, and PR3-ANCA positivity may predict recurrence.