Central diabetes insipidus (DI) is a complex disease that requires firm adherence to desmopressin therapy. There is little information on the onset of hypernatremia after withdrawal of desmopressin.
We present a case of an elderly woman with central DI whose serum sodium jumped from 141 to 171 mEq/L after 48–72 h of holding oral desmopressin. Her DI crisis resolved with intravenous desmopressin and free water administration.
Based on this precipitous onset of DI crisis, we recommend not withholding desmopressin for more than 24 h.
There is little information on the onset of hypernatremia after withdrawal of desmopressin. We present a case of an elderly woman with central DI whose serum sodium jumped from 141 to 171 mEq/L after 48‐72 h of holding oral desmopressin. Based on this precipitous onset of DI crisis, we recommend not withholding desmopressin for more than 24 h.