Diabetes burnout is a condition when a patient with diabetes feels tired from his/her disease and neglects it for a certain period or continuously.
Diabetes burnout is frequent, and there is extended literature about psychosocial stress and its negative effects on health.
A search for relevant studies was conducted using PubMed, Google Scholar and ResearchGate. A systematic review was conducted on the relevant articles after critical appraisal. Only publications in English were selected. The objective of this study was to evaluate the association between burnout syndrome and diabetes mellitus.
This article mainly focused on studies that evaluated the presence of burnout and diabetes mellitus effects. Diabetes can influence psychological health equally with somatic strength. Relatives can also express depression, guilt, fright, worry, rage, and burnout. Psychosocial job stress and extended working hours are linked with a higher possibility of myocardial infarction, diabetes mellitus, and hypertension.
Diabetes burnout is a combination of emotions and practices, ranging from tiredness to indifference, linked with a distressing sense of hopelessness. Revealing this health condition is necessary so that preventive measures can be taken.