The purpose of this meta-analysis was to examine the association between preexisting diabetes in persons living with cancer on diabetes and oncology-related health outcomes. Understanding this association is of priority because the incidence of both cancer and diabetes mellitus is increasing worldwide.
A comprehensive review of the literature was conducted in collaboration with an expert health sciences librarian. Two authors independently conducted the screening, data collection, and extraction processes. The risk of bias was assessed using several tools, depending on the study design. Relative risks with 95% confidence intervals were calculated. The alpha threshold was 0.05. All analyses were performed using R statistical software (Metaphor and Demeter packages).
A total of 45 studies met the selection criteria, but 23 were excluded from the synthesis because they did not have the ranked outcome or correct comparison (persons with and without diabetes), totaling 22 studies included in the meta-analysis. In comparison to participants without preexisting diabetes, participants with preexisting diabetes and cancer were found to have a significantly higher risk of infection and cardiovascular, neurological, gastrointestinal, hepatic, and renal complications. Concurrent preexisting diabetes and cancer were also associated with increased health care service utilization and length of hospital stay.
The findings from this review highlight the importance of optimal concurrent management of both diseases by overcoming the compartmentalization of medical specializations through (1) integrated, multidisciplinary, shared, and coordinated clinical care pathways between oncology and diabetes health care providers/teams and (2) the continued development of evidence-based clinical guidelines.