Cardiovascular diseases are the common cause of death in patients with idiopathic inflammatory myopathies (IIMs). Diabetes mellitus was associated with higher cardiovascular mortality, but few studies focused on the risk of diabetes mellitus in IIMs patients. Our study is aimed at developing a predictive model of diabetes mellitus in IIMs patients.
A total of 354 patients were included in this study, of whom 35 (9.9%) were diagnosed as new-onset diabetes mellitus. The predictive nomogram was drawn based on the features selected by least absolute shrinkage and selection operator (LASSO) regression, univariate logistic regression, multivariable logistic regression, and clinical relationship. The discriminative capacity of the nomogram was assessed by C-index, calibration plot, and clinical usefulness. The predictive model was verified by the bootstrapping validation.
The nomogram mainly included predictors such as age, gender, hypertension, uric acid, and serum creatinine. This predictive model demonstrated good discrimination and calibration in primary cohort (C-index=0.762, 95% CI: 0.677-0.847) and validation cohort (C-index=0.725). Decision curve analysis indicated that this predictive model was clinically useful.
Clinicians can assess the risk of diabetes mellitus in IIMs patients by using this prediction model, and preventive measures should be taken early for high-risk patients, ultimately reducing the adverse cardiovascular prognosis.