Anemia and Diabetes Mellitus (DM) are amongst major clinical and public health challenges in South Asia that influence the progression of chronic health problems in this population. Despite a growing body of research on these problems, there is a lack synthesized evidence on the burden of anemia among people with DM in this region. This meta-analytic review was conducted to estimate the prevalence of anemia among people with DM in South Asia.
A systematic search of the literature was conducted in five primary databases and additional sources up to July 29, 2022, that reported the prevalence of anemia among DM patients in any of the eight South Asian countries. Observational studies that met pre-determined eligibility criteria according to the protocol registered in PROSPERO (CRD42022348433) were included in this meta-analysis. Random effect models were used to estimate pooled prevalence.
Of the 40 eligible studies, 38 underwent meta-analysis representing 14,194 participants with DM. The pooled prevalence of anemia was 45% (95% CI: 37.0–54.0, I2 = 99.28%, p = 0.00) among diabetic people in South Asia. In sub-group analysis, the pooled prevalence of anemia was higher in females (48%, 95% CI: 37.0–60.0, I2 = 98.86%, p = 0.00) compared to males (39%, 95% CI: 29.0–48.0, I2 = 98.18%, p = 0.00). Diabetic patients with older age (≥ 50 years) reported higher pooled estimates of anemia (48%, 95% CI: 38.0–58.0, I2 = 99.07%) than younger age group (< 50 years) (34%, 95% CI: 21.0–47.0, I2 = 98.83%). In addition, we found variation in pooled prevalence estimates of anemia considering the type of DM, such as type 1 reported 2% (95% CI: 0.00–4.00), type-2 reported 48% (95% CI: 40.0–56.0, I2 = 98.94%), and Gestational diabetes mellitus (GDM) reported 6% (95% CI: 3.00–12.0).
High pooled estimates of anemia among diabetic patients in South Asia, including publication bias, warrants further clinical and public health research following standard research methods to understand the more context-specific epidemiological insights and evidence.