Psychological and lifestyle factors have been associated with gastrointestinal (GI) symptoms in individuals with diabetes mellitus, but it remains unclear whether they explain the relationship over time. We aimed to determine in two independent population‐based studies whether diabetes is an independent risk factor for GI symptoms at a 1‐ and 3‐year follow‐up, adjusting for these factors.
In study 1, 1900 individuals completed a baseline and 1‐year follow‐up survey, while in study 2, 1322 individuals completed a baseline and 3‐year follow‐up survey. Both studies asked about self‐reported diagnoses of diabetes and GI symptoms over the previous 3 months. Psychological, lifestyle factors (body mass index [BMI], smoking) and age and sex were assessed.
The baseline prevalence of diabetes was 7.8% in Survey 1 and 8.9% in Survey 2. In a multivariate model that included age, sex, BMI, anxiety, depression and smoking status at follow‐up, reporting diabetes at baseline was an independent predictor of at least weekly early satiation (OR 1.58, 95% CI 1.05, 2.39, p = 0.03; OR = 1.67, 95% CI 1.14, 2.45, p = 0.009), fecal urgency (OR 1.44,95% CI 1.06, 1.95, p = 0.02; OR = 2.17, 95% CI 1.47, 3.22, p = 0.0001), > 3 bowel motions a day (OR 1.50, 95% CI 1.08, 2.07, p = 0.02; OR = 1.67, 95% CI 1.11, 2.51, p = 0.01), and loose stools (OR 1.40, 95% CI 1.04, 1.90, p = 0.03; OR = 1.68, 95% CI 1.13, 2.51, p = 0.01) at the 1‐ and 3‐year follow‐ups, respectively.
Diabetes is an independent risk factor for a greater frequency of early satiation and diarrhea, adjusting for lifestyle and psychological factors.
In two independent population‐based studies, diabetes was an independent risk factor for a greater frequency of early satiation and diarrhea symptoms at a 1‐ and 3‐year follow‐up, adjusting for lifestyle and psychological factors.