Currently, the water deprivation test remains the standard method for distinguishing primary polydipsia (PP) from cranial diabetes insipidus (cDI) and nephrogenic diabetes insipidus (nDI). There is increasing interest in a direct estimate of antidiuretic hormone using plasma copeptin as a stable and reliable surrogate marker. We present our experience of measuring copeptin during the water deprivation test.
Forty‐seven people (17 men) underwent a standard water deprivation test between 2013 and 2021. Plasma copeptin was measured at the start of the test and at the end of the period of water deprivation (maximum osmotic stimulation). Results were classified using prespecified diagnostic criteria. As it is known that a significant proportion of tests will reveal indeterminate results, a final diagnosis was obtained by including relevant pre‐ and post‐test clinical criteria. This diagnosis was then used to plan individual treatment.
Basal and stimulated copeptin were significantly higher in the nephrogenic DI group than other categories (p < .001). There was no significant difference in basal or stimulated copeptin between PP, cDI or partial DI. Nine results were indeterminate where the serum and urine osmolality did not give a unified diagnosis. Stimulated copeptin was helpful in reclassifying these patients into the final diagnostic groups.
Plasma copeptin has additional clinical utility in interpretation of the water deprivation test and may continue to have a place alongside newer stimulation tests.
The water deprivation test has, for many years, been the standard approach to investigating the polyuria/polydipsia syndrome. Our results suggest there is additional clinical value in adding the measurement of copeptin to this test.