Patients with lower urinary tract symptoms (LUTS) can be subcategorized into polyuria, normal or oliguria groups. Polyuria may be caused by pathologies including diabetes mellitus (DM), chronic kidney disease (CKD), diabetes insipidus (DI), or primary polydipsia (PPD). While fluid restriction is appropriate for some, doing so in all may result in serious complications. This study investigates the prevalence of these pathologies in LUTS patients with polyuria.
Two databases were retrospectively queried for men and women who filled out a lower urinary tract symptom score (LUTSS) questionnaire, 24‐h bladder diary (24HBD) and were polyuric (>2.5 L/day). Patients were divided into four groups: poorly controlled DM, DI, an CKD grade 3 and PPD. One‐way analysis of variance compared 24HBD and LUTSS questionnaires. Pearson correlation examined LUTSS and bother with 24‐h voided volume (24 HVV), maximum voided volume (MVV) and total voids.
Among 814 patients who completed a 24HBD, 176 had polyuria (22%). Of the patients with complete data, 7.8% had poorly‐controlled DM, 3.1% had DI, 4.7% had CKD grade 3% and 84.4% had PPD. Amongst the four different sub‐groups, significant differences were seen in 24 HVV (p < 0.001), nocturnal urine volume (NUV) (p < 0.001), MVV (p = 0.003), daytime voids (p = 0.05), nocturnal polyuria index (NPi) (p < 0.001) and nocturia index (Ni) (p = 0.002). Significance was also seen between LUTSS and bother subscore (r = 0.68, p < 0.001), LUTSS and total voids (r = 0.29, p = 0.001) and bother sub‐score and total voids (r = 0.21, p = 0.019).
22% of patients with LUTS were found to have polyuria based on a 24HBD. Within this cohort, four sub‐populations were identified as being demonstrating statistically significant differences in 24 HVV, NUV, MVV, daytime voids, NPi and Ni. Identifying the underlying etiology of polyuria should be carried out to safely treat patients with LUTS.