Pituitary stalk thickening (PST) is a rare abnormality in children, and it may be challenging due to its diverse clinical picture.
is to summarize the data on the causes and diagnostic procedures of PST.
Papers were searched in the PubMed database identifying published randomized clinical trials, reviews, systematic reviews, meta-analyses, and case reports.
The most common causes of a thickened pituitary stalk in children are germ cell tumours (GCTs), Langerhans cell histiocytosis (LCH), and lymphocytic infundibulo-neurohypophysitis (LINH). Neurosarcoidosis, pituitary tuberculosis, granulomatosis, or specific inflammations were only reported in the paediatric population as case studies. PST mainly affects teenagers and is often detected with brain magnetic resonance imaging (MRI) in patients with central diabetes insipidus (CDI). It is not possible to differentiate the causes of PST with the use of the MRI image alone. Although various biochemical and oncological markers and other imaging tests are used, the diagnosis of PST remains a significant diagnostic challenge for clinicians. The final diagnosis is made based on histopathological examination. The indications for a biopsy are not uniform. Most experts, including the authors of the 2021 British consensus, recommend biopsy in the case of PST with a stalk lesion diameter ≥ 6.5–7 mm.
The differential diagnosis of PST is a challenge. The diagnostic and treatment strategy should be individually adapted. Patients should be diagnosed in large clinical centres with experience in this field.