Type 2 diabetes is increasing in prevalence worldwide and is a leading cause of morbidity and mortality, mainly due to the development of complications. Vildagliptin is an inhibitor of dipeptidyl peptidase 4 (DPP-4), a new class of oral antidiabetic agents.
To evaluate the role of vildagliptin in the management of type 2 diabetes.
Clear evidence shows that vildagliptin improves glycemic control (measured by glycosylated hemoglobin and blood glucose levels) more than placebo in adults with type 2 diabetes, either as monotherapy or in combination with metformin. Vildagliptin is as effective as pioglitazone and rosiglitazone, and slightly less effective than metformin, although better tolerated. Further glycemic control is achieved when adding vildagliptin to metformin, pioglitazone, or glimepride. There is evidence that vildagliptin improves beta-cell function and insulin sensitivity. Vildagliptin does not appear to be associated with weight gain or with a higher risk of hypoglycemia than placebo or other commonly used oral antidiabetic agents. Economic evidence is currently lacking.
Vildagliptin improves glycemic control with little if any weight gain or hypoglycemia in adult patients with type 2 diabetes when given alone or in combination with metformin, thiazolidinediones, or sulfonylureas. Since many diabetic patients require combination therapy, the complementary mechanism of action of vildagliptin and other commonly prescribed antidiabetic drugs represents an important new therapeutic option in diabetes management.