Nephrogenic diabetes insipidus is characterized by a lack of response in the distal nephron to the antidiuretic hormone arginine vasopressin. Manifestations include polyuria, polydipsia, hyposthenuria, recurrent episodes of dehydration and fever and growth failure. Most cases are caused by mutations in the AVPR2 gene. The mutant receptors are trapped intracellularly.
We studied five boys using clinical, laboratory and molecular data. The mean age at diagnosis was 14.6 months (range 6 to 24) and 12.2 years (7.8 to 19) after the follow-up period. The mean period of follow-up was 132.2 ± 50.9 months.
The geometric means of the z-scores of weight and stature were −4.5 and −3.6, respectively, at diagnosis. At the last medical appointment, the z-scores of weight and stature were −0.3 and −0.9, respectively. Three patients were diagnosed with ureterohydronephrosis and exhibited increased post-void urine volume. Mutations in the AVPR2 gene were found in all patients, and the carrier status was confirmed in four of five cases. Two unrelated children presented identical mutations (S167L) in arginine vasopressin R2. Two of the patients had a mutation that has already been described in other Brazilian families (R337X), and one patient showed a de novo mutation (Y128D) in arginine vasopressin R2, since his mother’s molecular analysis was normal. The recurrence risk for this family was significantly reduced.
This study reports the clinical and laboratory characterization of Nephrogenic diabetes insipidus and reiterates the importance of the genetic basis that underlies the disease diagnosis and genetic counseling.