Wolfram Syndrome (WS) is an autosomal recessive disorder characterised by non-autoimmune diabetes mellitus, optic atrophy, cranial diabetes insipidus and sensorineural deafness. Some reports have described hypogonadism in male WS patients. The aim of our study was to find out whether Wfs1 deficient (Wfs1KO) male mice have reduced fertility and, if so, to examine possible causes.
Wfs1KO mice were generated by homologous recombination. Both Wfs1KO and wild type (wt) male mice were mated with wt female mice. The number of litters and the number of pups were counted and pregnancy rates calculated. The motility and morphology of the sperm and the histology of testes were analysed. Serum testosterone and FSH concentrations were also measured.
The pregnancy rate in wt females mated with Wfs1KO males was significantly lower than in the control group (15% vs. 32%; p < 0.05), but there was no significant difference in litter size. Analysis of male fertility showed that, in the Wfs1KO group, eight males out of 13 had pups whereas in the control group all 13 males had at least one litter. Sperm motility was not affected in Wfs1KO mice, but Wfs1KO males had less proximal bent tails (14.4 +/- 1.2% vs. 21.5 +/- 1.3 p < 0.05) and less abnormal sperm heads (22.8 +/- 1.8 vs. 31.5 +/- 3.5, p < 0.05) than wt males. Testes histology revealed significantly reduced number of spermatogonia (23.9 +/- 4.9 vs. 38.1 +/- 2.8; p < 0.05) and Sertoli cells (6.4 +/- 0.5 vs. 9.2 +/- 1.0; p < 0.05) in Wfs1KO mice. Serum testosterone and FSH concentrations did not differ between the two groups.
The impaired fertility of Wfs1KO male mice is most likely due to changes in sperm morphology and reduced number of spermatogenic cells. The exact mechanism through which the Wfs1 gene influences sperm morphology needs to be clarified in further studies.