Congenital nephrogenic diabetes insipidus (NDI) is characterised by an inability to concentrate urine despite normal or elevated plasma levels of the antidiuretic hormone arginine vasopressin. We report a Japanese extended family with NDI caused by an 11.2-kb deletion that includes the entire AVPR2 locus and approximately half of the Rho GTPase-activating protein 4 (ARHGAP4) locus. ARHGAP4 belongs to the RhoGAP family, Rho GTPases are critical regulators of many cellular activities, such as motility and proliferation which enhances intrinsic GTPase activity.
ARHGAP4 is expressed at high levels in hematopoietic cells, and it has been reported that an NDI patient lacking AVPR2 and all of ARHGAP4 showed immunodeficiency characterised by a marked reduction in the number of circulating CD3+ cells and almost complete absence of CD8+ cells.
PCR and sequencing were performed to identify the deleted region in the Japanese NDI patients. Immunological profiles of the NDI patients were analysed by flow cytometry. We also investigated the gene expression profiles of peripheral blood mononuclear cells (PBMC) from NDI patients and healthy controls in microarray technique.
We evaluated subjects (one child and two adults) with 11.2-kb deletion that includes the entire AVPR2 locus and approximately half of the ARHGAP4. Hematologic tests showed a reduction of CD4+ cells in one adult patient, a reduction in CD8+ cells in the paediatric patient, and a slight reduction in the serum IgG levels in the adult patients, but none of them showed susceptibility to infection. Gene expression profiling of PBMC lacking ARHGAP4 revealed that expression of RhoGAP family genes was not influenced greatly by the lack of ARHGAP4.
These results suggest that loss of ARHGAP4 expression is not compensated for by other family members. ARHGAP4 may play some role in lymphocyte differentiation but partial loss of ARHGAP4 does not result in clinical immunodeficiency.