Recently, several genome-wide and candidate gene association studies have identified many novel genetic loci for type 2 diabetes (T2D); among these genes, CDKAL1, IGF2BP2, SLC30A8, CDKN2A/B, HHEX, FTO, TCF2, KCNQ1, and WFS1 are the most important. We aimed to determine the effects of these genetic loci associated with T2D in the Chinese Han population of China.
Single-nucleotide polymorphisms (SNPs) in or near CDKAL1, IGF2BP2, SLC30A8, CDKN2A/B, HHEX, FTO, TCF2, KCNQ1, and WFS1 genes were genotyped in a case-control Chinese Han sample living in Beijing, China involving 1024 patients with T2D and 1005 control subjects.
In Chinese Han, we replicated the associations between 7 genetic loci and T2D, with risk allele-specific odds ratios (ORs) as follows: 1.27 (95% CI, 1.11-1.45; p = 0.0008) for CDKAL1-rs10946398, 1.26 (95% CI, 1.08-1.47; p = 0.003) for IGF2BP2-rs4402960, 1.19 (95% CI, 1.04-1.37; p = 0.009) for SLC30A8-rs13266634, 1.22 (95% CI, 1.06-1.41; p = 0.005) for CDKN2A/B-rs10811661, 1.20 (95% CI, 1.01-1.42; p = 0.03) for HHEX-rs5015480, 1.37 (95% CI, 1.19-1.69; p = 1.0 × 10-4) for KCNQ1-rs2237892, and 1.24 (95% CI, 1.01-1.52; p = 0.046) for FTO-rs8050136 after adjustment for age, gender, and body mass index. Not only did an association between WFS1-rs6446482 and early-onset T2D exist in the subgroup analysis, but TCF2-rs7501939 and WFS1-rs6446482 were also confirmed to confer risk for T2D in this meta-analysis. Moreover, the relationship between FTO-rs8050136 and body mass index, together with the effect of CDKAL1-rs10946398 on beta cell function, was also observed in the control individuals.
Our findings support the important contribution of these genetic loci to susceptibility for T2D in the Chinese Han population in Beijing of China.