OBJECTIVE—Wolfram syndrome is an autosomal recessive neurodegenerative disorder characterized by diabetes insipidus, diabetes (nonautoimmune), optic atrophy, and deafness (a set of conditions referred to as DIDMOAD). The WFS1 gene is located on the short arm of chromosome 4. Wolfram syndrome prevalence is 1 in 770,000 live births, with a 1 in 354 carrier frequency.
RESEARCH DESIGN AND METHODS—We evaluated six Italian children from five unrelated families. Genetic analysis for Wolfram syndrome was performed by PCR amplification and direct sequencing.
RESULTS—Mutation screening revealed five distinct variants, one novel mutation (c.1346C>T; p.T449I) and four previously described, all located in exon 8.
CONCLUSIONS—Phenotype-genotype correlation is difficult, and the same mutation gives very different phenotypes. Severely inactivating mutations result in a more severe phenotype than mildly inactivating ones. Clinical follow-up showed the progressive syndrome's seriousness.