Wolfram syndrome is the constellation of juvenile onset diabetes mellitus and optic atrophy, known as DIDMOAD (Diabetes Insipidus, Diabetes Mellitus, Optic Atrophy, and Deafness).
Patients demonstrate diabetes mellitus followed by optic atrophy in the first decade, diabetes insipidus and sensorineural deafness in the second decade, dilated renal outflow tracts early in the third decade, and multiple neurological abnormalities early in the fourth decade.
This study reports two siblings with late diagnosed wolfram syndrome with diabetes insipidus, diabetes mellitus, optic atrophy, deafness and severe urological abnormalities.
In conclusion, cases having early onset insulin-dependent diabetes mellitus and optic atrophy together need to be evaluated with respect to Wolfram.