To describe the diabetes phenotype in Wolfram syndrome compared with type 1 diabetes, to investigate the effect of glycemic control on the neurodegenerative process, and to assess the genotype-phenotype correlation.
The clinical data of 50 patients with Wolfram syndrome-related diabetes (WSD) were reviewed and compared with the data of 24,164 patients with type 1 diabetes. Patients with a mean HbA1c during childhood and adolescence of ≤7.5 and >7.5% were compared with respect to the occurrence of additional Wolfram syndrome symptoms. The wolframin (WFS1) gene was screened for mutations in 39 patients. WFS1 genotypes were examined for correlation with age at onset of diabetes.
WSD was diagnosed earlier than type 1 diabetes (5.4 ± 3.8 vs. 7.9 ± 4.2 years; P < 0.001) with a lower prevalence of ketoacidosis (7 vs. 20%; P = 0.049). Mean duration of remission in WSD was 2.3 ± 2.4 vs. 1.6 ± 2.1 in type 1 diabetes (NS). Severe hypoglycemia occurred in 37 vs. 7.9% (P < 0.001). Neurologic disease progression was faster in the WSD group with a mean HbA1c >7.5% (P = 0.031). Thirteen novel WSF1 mutations were identified. Predicted functional consequence of WFS1 mutations correlated with age at WSD onset (P = 0.028).
Endoplasmic reticulum stress–mediated decline of β-cells in WSD occurs earlier in life than autoimmune-mediated β-cell destruction in type 1 diabetes. This study establishes a role for WFS1 in determining the age at onset of diabetes in Wolfram syndrome and identifies glucose toxicity as an accelerating feature in the progression of disease.