Wolfram Syndrome (WFS:OMIM 222300) is an autosomal recessive, progressive, neurologic and endocrinologic degenerative disorder caused by mutations in the WFS1 gene, encoding the endoplasmic reticulum (ER) protein wolframin, thought to be involved in the regulation of ER stress. This paper reports a cross section of data from the Washington University WFS Research Clinic, a longitudinal study to collect detailed phenotypic data on a group of young subjects in preparation for studies of therapeutic interventions.
Eighteen subjects (ages 5.9–25.8, mean 14.2 years) with genetically confirmed WFS were identified through the Washington University International Wolfram Registry. Examinations included: general medical, neurologic, ophthalmologic, audiologic, vestibular, and urologic exams, cognitive testing and neuroimaging.
Seventeen (94%) had diabetes mellitus with the average age of diabetes onset of 6.3 ± 3.5 years. Diabetes insipidus was diagnosed in 13 (72%) at an average age of 10.6 ± 3.3 years. Seventeen (94%) had optic disc pallor and defects in color vision, 14 (78%) had hearing loss and 13 (72%) had olfactory defects, eight (44%) had impaired vibration sensation. Enuresis was reported by four (22%) and nocturia by three (17%). Of the 11 tested for bladder emptying, five (45%) had elevated post-void residual bladder volume.
WFS causes multiple endocrine and neurologic deficits detectable on exam, even early in the course of the disease. Defects in olfaction have been underappreciated. The proposed mechanism of these deficits in WFS is ER stress-induced damage to neuronal and hormone-producing cells. This group of subjects with detailed clinical phenotyping provides a pool for testing proposed treatments for ER stress. Longitudinal follow-up is necessary for establishing the natural history and identifying potential biomarkers of progression.