Infants with diabetes insipidus (DI), especially those with impaired thirst mechanism or hypothalamic hyperphagia, are prone to severe sodium fluctuations, often requiring hospitalization. We aimed to avoid dangerous fluctuations in serum sodium and improve parental independence.
A 16-month old girl with central DI, absent thirst mechanism and hyperphagia following surgery for hypothalamic astrocytoma had erratic absorption of oral DDAVP during chemotherapy cycles. She required prolonged hospitalizations for hypernatremia and hyponatremic seizure. Intensive monitoring of fluid balance, weight and clinical assessment of hydration were not helpful in predicting serum sodium. Discharge home was deemed unsafe. Oral DDAVP was switched to subcutaneous (twice-daily injections, starting with 0.01mcg/dose, increasing to 0.024mcg/dose). The parents adjusted daily fluid allocation by sliding-scale, according to the blood sodium level (measured by handheld i-STAT analyser, Abbott). We adjusted the DDAVP dose if fluid allocation differed from maintenance requirements for 3 consecutive days.
After 2.5 months, sodium was better controlled, with 84% of levels within reference range (135-145 mmol/L) vs. only 51% on the old regimen (p = 0.0001). The sodium ranged from 132-154 mmol/L, compared to 120–156 on the old regimen. She was discharged home.
This practical regimen improved sodium control, parental independence, and allowed discharge home.