Wolfram Syndrome (WS) is an autosomal recessive neurodegenerative disorder characterized by Diabetes Insipidus, Diabetes Mellitus, Optic Atrophy, and Deafness identified by the acronym “DIDMOAD”. The WS gene, WFS1, encodes a transmembrane protein called Wolframin, which recent evidence suggests may serve as a novel endoplasmic reticulum calcium channel in pancreatic β-cells and neurons. WS is a rare disease, with an estimated prevalence of 1/550.000 children, with a carrier frequency of 1/354.
The aim of our study was to determine the genotype of WS patients in order to establish a genotype/phenotype correlation.
We clinically evaluated 9 young patients from 9 unrelated families (6 males, 3 females). Basic criteria for WS clinical diagnosis were coexistence of insulin-treated diabetes mellitus and optic atrophy occurring before 15 years of age. Genetic analysis for WFS1 was performed by direct sequencing.
Molecular sequencing revealed 5 heterozygous compound and 3 homozygous mutations. All of them were located in exon 8, except one in exon 4. In one proband only an heterozygous mutation (A684V) was found. Two new variants c.2663 C>A and c.1381 A>C were detected.
Our study increases the spectrum of WFS1 mutations with two novel variants. The male patient carrying the compound mutation [c.1060_1062delTTC]+[c.2663 C>A] showed the most severe phenotype: diabetes mellitus, optic atrophy (visual acuity 5/10), deafness with deep auditory bilaterally 8000 Hz, diabetes insipidus associated to reduced volume of posterior pituitary and pons. He died in bed at the age of 13 years. The other patient carrying the compound mutation [c.409_424dup16]+[c.1381 A>C] showed a less severe phenotype (DM, OA).