To test the hypothesis that a microalbuminuria (MA) threshold can help predict the risk for the development of diabetic retinopathy (DR) in type 2 diabetes mellitus (T2DM)_ patients.
We conducted a cross-sectional study of 4739 subjects with T2DM and a prospective study of 297 subjects with T2DM in China respectively.
Clinical and laboratory data were collected and biologic risk factors associated with any DR were analysed.
In the cross-sectional study, we found that MA was an independent risk factor for DR development; further, when the patients were divided into MA deciles, odds ratio (ORs) of DR for the patients in the sixth MA decile (10.7 mg/24 h) was 1.579-fold (1.161–2.147) compared to that for patients in the first MA decile. Furthermore, the OR of DR increased with a gradual increase in MA levels. Similarly, in the prospective study, during a mean follow-up of 4.5 years, we found that 51 patients (29.0%) of the 176 subjects with high MA level (10.7–30 mg/24 h) developed DR, while 17 patients (14.1%) of the 121 subjects with lower MA (<10.7 mg/24 h) developed DR, and the relative risk ratio of the development of DR is 2.13(95% CI, 1.58–3.62, P<0.001).
These data suggest that an MA threshold can predict the risk for the development of DR in type 2 diabetes mellitus, although it is still within the traditionally established normal range.