Wolfram syndrome is a rare hereditary or sporadic neurodegenerative disorder also known as DIDMOAD. The classically described presentation is of insulin-dependent diabetes, followed by optic atrophy, central diabetes insipidus, and sensory neural deafness. Also included are less well-described presentations of Wolframs syndrome. We here present three cases of atypical presentation of this syndrome.
A 15-year-old boy with insulin-dependent diabetes was presented for evaluation of depressive symptoms associated with suicidal tendency. Neuropsychiatric manifestations are described with Wolframs syndrome, and wolframin gene, in recessive inheritance, is associated with psychiatric illnesses without other manifestations of Wolframs syndrome.
A 17-year-old diabetic boy on insulin with good control of blood sugar presented for evaluation of delayed puberty. Central hypogonadism and other anterior pituitary hormone dysfunctions are the less publicized hormone dysfunctions in Wolframs syndrome.
A 23-year-old female who was on insulin for diabetes for the past 14 years, got admitted for evaluation of sudden loss of vision. This patient had developed a vitreous hemorrhage and, on evaluation, was found to have optic atrophy, sensory neural hearing loss, and diabetes insipidus, and presented differently from the gradual loss of vision described in Wolframs syndrome.
Wolframs syndrome being a multisystem degenerative disorder can have myriad other manifestations than the classically described features. Neuropsychiatric manifestations, depression with suicidal risk, central hypogonadism, and secondary adrenal insufficiency are among the less well-described manifestations of this syndrome.