Differentiating familial cranial diabetes insipidus (CDI) from primary polydipsia can be difficult. We report the diagnostic utility of genetic testing as a means of confirming or excluding this diagnosis.
The index case presented at 3 months with polydipsia. He was diagnosed with familial CDI based on a positive family history combined with what was considered to be suspicious symptomatology and biochemistry. He was treated with desmopressin (DDAVP) but re-presented at 5 months of age with hyponatraemia and the DDAVP was stopped. Gene sequencing of the vasopressin gene in father and his offspring was undertaken to establish the underlying molecular defect.
Both father and daughter were found to have the pathogenic mutation c.242T>C (p.Leu81Pro) in exon 2 of the AVP gene consistent with a diagnosis of familial diabetes insipidus. The index case did not have the pathogenic mutation and the family could be reassured that he would not require intervention with DDAVP.
Gene sequencing of AVP gene can have a valuable role in predicting whether or not a child is at risk of developing CDI in future. This can help to prevent family uncertainty and unnecessary treatment with its associated risks.
Differentiating patients with familial cranial diabetes insipidus from those with primary polydipsia is not always straightforward.
Molecular genetic analysis of the vasopressin gene is a valuable way of confirming or refuting a diagnosis of familial CDI in difficult cases and is a valuable way of identifying individuals who will develop CDI in later childhood. This information can be of great value to families.