Diabetes self-management education (DSME) can be delivered in many forms. Group based DSME is widespread due to being a cheaper method and the added advantages of having patient meet and discuss with each other. assess effects of group-based DSME compared to routine treatment on clinical, lifestyle and psychosocial outcomes in type-2 diabetes patients.
A systematic review with meta-analysis. Computerised bibliographic database were searched up to January 2008 for randomised controlled trials evaluating group-based DSME for adult type-2 diabetics versus routine treatment where the intervention had at least one session and =/>6 months follow-up. At least two reviewers independently extracted data and assessed study quality.
In total 21 studies (26 publications, 2833 participants) were included. Of all the participants 4 out of 10 were male, baseline age was 60 years, BMI 31.6, HbA1c 8.23%, diabetes duration 8 years and 82% used medication. For the main clinical outcomes, HbA1c was significantly reduced at 6 months (0.44% points; P = 0.0006, 13 studies, 1883 participants), 12 months (0.46% points; P = 0.001, 11 studies, 1503 participants) and 2 years (0.87% points; P < 0.00001, 3 studies, 397 participants) and fasting blood glucose levels were also significantly reduced at 12 months (1.26 mmol/l; P < 0.00001, 5 studies, 690 participants) but not at 6 months. For the main lifestyle outcomes, diabetes knowledge was improved significantly at 6 months (SMD 0.83; P = 0.00001, 6 studies, 768 participants), 12 months (SMD 0.85; P < 0.00001, 5 studies, 955 participants) and 2 years (SMD 1.59; P = 0.03, 2 studies, 355 participants) and self-management skills also improved significantly at 6 months (SMD 0.55; P = 0.01, 4 studies, 534 participants). For the main psychosocial outcomes, there were significant improvement for empowerment/self-efficacy (SMD 0.28, P = 0.01, 2 studies, 326 participants) after 6 months. For quality of life no conclusion could be drawn due to high heterogeneity. For the secondary outcomes there were significant improvements in patient satisfaction and body weight at 12 months for the intervention group. There were no differences between the groups in mortality rate, body mass index, blood pressure and lipid profile.
Group-based DSME in people with type 2 diabetes results in improvements in clinical, lifestyle and psychosocial outcomes.