Type 2 diabetes mellitus (T2DM) has become a world-wide epidemic. This chronic metabolic disease has a major impact on life expectancy and on quality of life. The burden of this disease includes a number of co-morbidities. However, estimates of prevalence, incidence and associated diseases as well as the current temporal development and regional differences are largely missing for South Western Germany.
Lifetime diagnosis-based prevalence, incidence and presence of concomitant co-morbidities were examined between the years 2007 and 2010 in the claims data set of all insured persons of the AOK Baden-Wuerttemberg, a large statutory health insurance. The analysis was based on the respective WHO-ICD-10 codes. Data were standardized for age and sex on the residential population of about 10 million inhabitants of South Western Germany.
The total study cohort involved approximately 3.5 million persons each year. The standardized diagnosis-based prevalence (SDP) of T2DM rose from 6.6 %, 7.4 %, 8.0 %, up to 8.6 % in the years 2007 to 2010. Yearly SDP was between 14.0 % and 18.9 % at an age range of 60 to 64 years and between 26.7 % and 31.8 % at an age of 75 years or older. In the year 2010 the regional distributions of standardized diagnosis-based prevalence were between 7.6 % and 11.6 %, respectively. Incidence rates were 8.3 in 2008, 7.8 in 2009, and 8.7 in 2010 (all rates per 1000). The excess disease risk (odds ratio) of T2DM was for adiposity 2.8 to 3.0, hypertension 2.4 to 3.7, coronary heart disease 1.8 to 1.9, stroke 1.7 to 1.8, renal insufficiency 2.8 to 3.4, and retinopathy 2.8 to 2.9 in the years 2007 to 2010. These co-morbidities appeared several years earlier compared to the non-diabetic population.
T2DM is common and increasing in South Western Germany. In particular a quarter of the population in higher ages was afflicted by T2DM. Interestingly a region-specific pattern was observed as well as an increase in numbers during earlier years in life. Our data underline the need for diabetes awareness programmes including early diagnosis measures as well as structured and timely health surveys for major diseases such as T2DM and its concomitant co-morbidities.
The online version of this article (doi:10.1186/s12889-015-2188-1) contains supplementary material, which is available to authorized users.