Wolfram syndrome (WFS) is diagnosed as coexistence of diabetes mellitus and optic atrophy, where pancreatic beta cell destruction is associated with neurodegeneration. Typically, WFS necessitates insulin treatment similar to type 1 diabetes (T1D), but the mechanism of beta cell mass reduction leading to hyperglycemia is different.
The aim of the study was to assess glycemic variability using the continuous glucose monitoring (CGM) system in seven pediatric patients with genetically confirmed WFS and compare the results with data obtained from 21 propensity score-matched patients with T1D. The “GlyCulator” application was used for the calculation of glycemic variability indices.
CGM recordings showed similarities in glycemic variability among WFS patients, but differing from those of the T1D group. Coefficient of variation (%CV), CONGA4h, and GONGA6h were significantly (p < 0.05) lower in WFS patients (28.08 ± 7.37, 54.96 ± 11.92, and 55.99 ± 10.58) than in T1D patients (37.87 ± 14.24, 74.12 ± 28.74, p = 0.02, and 80.26 ± 35.05, respectively). In WFS patients, the percentage of values above 126 mg/dL was 69.79 (52.08–77.43), whereas in patients with T1D, the percentage was significantly lower—47.22 (35.07–62.85, p = 0.018). Curiously, a tendency toward a lower percentage of measurements below 70 mg/dL was noted in the WFS group [0 (0–7.29)] in comparison with the T1D group [6.25 (0–18.06), p = 0.122]. WFS patients had a significantly higher C-peptide level (0.31 ± 0.2 ng/mL) than T1D patients (0.04 ± 0.04 ng/mL; p = 0.006).
Patients with WFS show smaller glycemic variability than individuals with T1D, and this may be associated with persistent residual insulin secretion.