Electrolyte imbalance and acute diabetes insipidus (DI) are the most common complications in patients undergoing craniopharyngioma surgery. Improper management of water and electrolyte imbalance is common cause of morbidity and mortality. Data is sparse and controversial regarding the choice of fluid therapy in this population during perioperative period.
In this retrospective-prospective study involving 73 patients (58 retrospective), the type of fluid therapy was correlated with occurrence of hypernatremia, hyponatremia, DI, morbidity, and mortality. In the retrospective study, 48 patients received normal saline and 10 received mixed fluids as per the prevailing practice. In the prospective group, five patients each received normal saline, half normal saline, and 5% dextrose randomly.
The sodium values were significantly higher in first 48 h in the group that received normal saline compared with other groups (P < 0.001). The use of normal saline was associated with higher incidence of hypernatremia, DI, and mortality (P = 0.05), while the group that received 5% dextrose was associated with hyponatremia, hypoglycemia, and seizures. There was no perioperative hypotension with use of any of the fluids.
Our results indicate half normal saline was fluid of choice with diminished incidence of water and electrolyte abnormalities without increase in mortality during postoperative period.