This study introduced a web-based educational intervention for Australian women with gestational diabetes mellitus (GDM). The aim was to improve knowledge on healthy diet and lifestyle in GDM. Evaluation of the intervention explored women’s knowledge and understanding of GDM, healthy diet, healthy food, and healthy lifestyle, after using the web-based program compared to women receiving standard clinic-based GDM education.
A total of 116 women, aged 18–45 years old, newly diagnosed with GDM, participated (Intervention (n) = 56 and control (n) = 60). Women were randomly allocated to the intervention or control groups and both groups attended a standard GDM education class. Group 1(Intervention) additionally used an online touch screen/computer program. All women completed a questionnaire following the computer program and/or the education class. All questions evaluating levels of knowledge had more than one correct answer and scores were graded from 0 to 1, with each correct component receiving a score, eg. 0.25 per each correct answer in a 4 answer question. Chi-square test was performed to compare the two groups regarding knowledge of GDM.
Findings indicated that the majority of women in the intervention group reported correct answers for “types of carbohydrate foods” for pregnant women with GDM, compared to the control group (62.5 % vs 58.3 %, respectively). Most women in both groups had an excellent understanding of “fruits and vegetables” (98.2 % vs 98.3 %), and the majority of women in the intervention group understood that they should exercise daily for 30 min, compared to the control group (92.9 % vs 91.7 %). Both groups had a good understanding across all categories, however, the majority of women in the intervention group scored all correct answers (score = 1) in term of foetal effects (17.9 % vs 13.3 %, respectively), maternal predictors (5.4 % vs 5 %), care requirements (39.3 % vs 23.3 %), GDM perceptions (48.2 % vs 46.7 %) and GDM treatment (67.9 % vs 61.7 %), compared to women in the control group.
The study suggested that both approaches, standard education and standard education plus web-based program, resulted in excellent knowledge scores, but not statistically significant difference between groups. Multiple and immediate access to the web-based education program at home may prove useful as a source of reference for women with GDM. Future study comparing results pre and post intervention is needed.
ACTRN12615000697583; Date registered: 03/07/2015; Retrospectively registered.
The online version of this article (doi:10.1186/s12884-016-0996-7) contains supplementary material, which is available to authorized users.