We previously discovered that high copeptin is associated with incidence of diabetes mellitus (diabetes), abdominal obesity, and albuminuria. Furthermore, copeptin predicts cardiovascular events after myocardial infarction in diabetic patients, but whether it is associated with heart disease and death in individuals without diabetes and prevalent cardiovascular disease is unknown. In this study, we aim to test whether plasma copeptin (copeptin), the C-terminal fragment of arginine vasopressin prohormone, predicts heart disease and death differentially in diabetic and nondiabetic individuals.
We related plasma copeptin to a combined end point composed of coronary artery disease (CAD), heart failure (HF), and death in diabetes (n = 895) and nondiabetes (n = 4187) individuals of the Malmö Diet and Cancer Study–Cardiovascular cohort.
Copeptin significantly interacted with diabetes regarding the combined end point (P = .006). In diabetic individuals, copeptin predicted the combined end point (hazard ratio [HR] 1.32 per SD, 95% CI 1.10-1.58, P = .003) after adjustment for conventional risk factors, prevalent HF and CAD, and remained significant after additional adjustment for either fasting glucose (P = .02) or hemoglobin A1c (P = .02). Furthermore, in diabetic individuals, copeptin predicted CAD (HR 1.33 per SD, 95% CI 1.04-1.69, P = .02), HF (HR 1.62 per SD, 95% CI 1.09-2.41, P = .02), and death (HR 1.32 per SD, 95% CI 1.04-1.68, P = .02). Interestingly, among nondiabetic individuals, copeptin was not associated with any of the end points.
Copeptin predicted heart disease and death, specifically in diabetes patients, suggesting copeptin and the vasopressin system as a prognostic marker and therapeutic target for diabetic heart disease and death.