Type 2 diabetes has a long pre clinical asymptomatic phase. Early detection may delay or arrest disease progression. The Diabetes Mellitus and Vascular health initiative (DMVhi) was initiated as a prospective longitudinal cohort study on the prevalence of undiagnosed Type 2 diabetes and prediabetes, diabetes risk and cardiovascular risk in a cohort of Irish adults aged 45-75 years.
Members of the largest Irish private health insurance provider aged 45 to 75 years were invited to participate in the study. Exclusion criteria: already diagnosed with diabetes or taking oral hypoglycaemic agents. Participants completed a detailed medical questionnaire, had weight, height, waist and hip circumference and blood pressure measured. Fasting blood samples were taken for fasting plasma glucose (FPG). Those with FPG in the impaired fasting glucose (IFG) range had a 75gm oral glucose tolerance test performed.
122,531 subjects were invited to participate. 29,144 (24%) completed the study. The prevalence of undiagnosed diabetes was 1.8%, of impaired fasting glucose (IFG) was 7.1% and of impaired glucose tolerance (IGT) was 2.9%. Dysglycaemia increased among those aged 45-54, 55-64 and 65-75 years in both males (10.6%, 18.5%, 21.7% respectively) and females (4.3%, 8.6%, 10.9% respectively). Undiagnosed T2D, IFG and IGT were all associated with gender, age, blood pressure, BMI, abdominal obesity, family history of diabetes and triglyceride levels. Using FPG as initial screening may underestimate the prevalence of T2D in the study population.
This study is the largest screening study for diabetes and prediabetes in the Irish population. Follow up of this cohort will provide data on progression to diabetes and on cardiovascular outcomes.