Recently, imbalance in the vasopressin (AVP) system, measured as elevated levels of copeptin (the C-terminal part of the AVP pro-hormone) in plasma, was linked to the development of abdominal obesity and diabetes mellitus (DM). Here, we aim to investigate if the genetic variation of the human AVP receptor 1b gene (AVPR1B) is associated with measures of obesity and DM.
Malmö Diet and Cancer study (MDC) is a population-based prospective cohort examined 1991–1996.
Four tag single nucleotide polymorphisms (SNPs: rs35810727, rs28373064, rs35439639, rs35608965) of AVPR1B were genotyped in the cardiovascular cohort (n=6103) of MDC (MDC-CC) and associated with measures of obesity and DM. Significant SNPs were replicated in another 24 344 MDC individuals (MDC replication cohort).
In MDC-CC, the major allele of rs35810727 was associated with elevated BMI (β-coefficient±s.e.m.; 0.30±0.14, P=0.03) and waist (0.78±0.36, P=0.03) after age and gender adjustment. The association with BMI was replicated in the MDC replication cohort (0.21±0.07, P=0.003), whereas that with waist was not significant. In MDC-CC there was no association between the major allele of rs35810727 and DM, but in the complete MDC cohort (n=30 447) the major allele of rs35810727 was associated with DM (OR (95% CI); 1.10 (1.00–1.20), P=0.04).
Genetic variance of AVPR1B contributes to overweight. Furthermore, our data indicate a link between AVPR1B variance and DM development. Our data point at a relationship between the disturbance of the pharmacologically modifiable AVP system and the body weight regulation.