Autosomal dominant inheritance of congenital nephrogenic diabetes insipidus (CNDI) is rare and usually caused by variations in the AQP2 gene. We have investigated the genetic and molecular background underlying symptoms of diabetes insipidus (DI) in a Swedish family with autosomal dominant inheritance of the condition.
The proband and her father were subjected to water deprivation testing and direct DNA sequencing of the coding regions of the AQP2 and AVP genes. Madin-Darby canine kidney (MDCK) cells stably expressing AQP2 variant proteins were generated by lentiviral gene delivery. Localization of AQP2 variant proteins in the cells under stimulated and unstimulated conditions was analyzed by means of immunostaining and confocal laser scanning microscopy. Intracellular trafficking of AQP2 variant proteins was studied using transient expression of mutant dynamin2-K44A-GFP protein and AQP2 variant protein phosphorylation levels were assessed by Western blotting analysis.
Clinical and genetic data suggest that the proband and her father suffer from partial nephrogenic DI due to a variation (g.4807C > T) in the AQP2 gene. The variation results in substitution of arginine-254 to tryptophan (p.R254W) in AQP2. Analysis of MDCK cells stably expressing AQP2 variant proteins revealed disabled phosphorylation, impaired trafficking and intracellular accumulation of AQP2-R254W protein. Notably, blocking of the endocytic pathway demonstrated impairment of AQP2-R254W to reach the cell surface.
Partial CNDI in the Swedish family is caused by an AQP2 variation that seems to disable the encoded AQP2-R254W protein to reach the subapical vesicle population as well as impairing its phosphorylation at S256. The AQP2-R254W protein is thus unable to reach the plasma membrane to facilitate AVP mediated urine concentration.
The online version of this article (doi:10.1186/s12882-015-0213-3) contains supplementary material, which is available to authorized users.