Nephrogenic diabetes insipidus (NDI) is a condition resulting from the kidney's impaired response to circulating antidiuretic hormone (ADH), leading to polydipsia and polyuria. Urinary tract dilatation caused by NDI is a rare situation. Here, we report a case of congenital NDI presented with bilateral hydronephrosis.
A 15-year-old boy complaining a history of intermittent fever was admitted to Peking Union Medical College Hospital. He voided 10 to 15 L of urine daily. Radiographic examination revealed severe dilatation of bilateral renal pelvis, ureter, and bladder. Urinalysis shows hyposthenuria.
He was diagnosed NDI since born. Transient insertion of a urethral catheter helped to relieve fever. Medical therapy of hydrochlorothiazide and amiloride was prescribed and effective.
Dilatation of urinary tract caused by diabetes insipidus is rare, but may be present in severe condition. Therefore, it is crucial for clinicians to perform early treatment to avoid impairment of renal function.