Pituitary abscess is a rare life-threating entity that is usually misdiagnosed as a pituitary tumor with a definite diagnosis only made postoperatively. Over the last several decades, advances in healthcare have led to a significant decrease in morbidity and mortality due to pituitary abscess. We report a case of a 34-year-old woman who was admitted to our department for investigation of a pituitary mass and with symptoms of pituitary dysfunction, headaches and impaired vision. During her admission, she developed meningitis-like symptoms and was treated with antibiotics. She eventually underwent transsphenoidal surgery for excision of the pituitary mass. A significant amount of pus was evident intraoperatively; however, no pathogen was isolated. Six months later, the patient was well and had full recovery of the anterior pituitary function. Her menses returned, and she was only on treatment with desmopressin for diabetes insipidus that developed postoperatively.
Pituitary abscess is a rare disease and the reported clinical features vary mimicking other pituitary lesions.
The diagnosis of pituitary abscess is often very difficult to make and rarely included in the differential.
The histological findings of acute inflammatory infiltration confirm the diagnosis of pituitary abscess.
Medical and surgical treatment is usually recommended upon diagnosis of a pituitary abscess.