Diabetes mellitus is one of the diseases considered to be the main constituents of the global non–communicable disease (NCD) pandemic. Despite the large impact that NCDs are predicted to have, particularly in developing countries, estimates of disease burden are sparse and inconsistent. This systematic review transparently estimates prevalence of type 2 diabetes mellitus in Southern Asia, its association with urbanization and provides insight into the policy challenges facing the region.
The databases Medline and PubMed were searched for population–based studies providing estimates of diabetes prevalence in the Southern Asia region. Studies using WHO diagnostic criteria of fasting plasma glucose (FPG) ≥7.0mmol/L and/or 2h–plasma glucose (2hPG) ≥11.1mmol/L were included. Data from eligible studies was extracted into bubble graphs, and trend lines were applied to UNPD figures to estimate age–specific prevalence in the regional population. Estimates specific to sex, area of residency, and diagnostic method were compared and trends analysed.
A total of 151 age–specific prevalence estimates were extracted from 39 studies. Diabetes prevalence was estimated to be 7.47% for 2005 and 7.60% for 2010. Prevalence was strongly associated with increased age, male gender and urban residency (P < 0.001).
Diabetes prevalence in Southern Asia is high and predicted to increase in the future as life expectancy rises and the region continues to urbanise. Countries in this region need to improve NCD surveillance and monitoring so policies can be informed with the best evidence. Programs for prevention need to be put in place, and health system capacity and access needs to be assessed and increased to deal with the predicted rise in NCD prevalence.