Hypophysitis is an inflammatory disorder of the pituitary gland and corticosteroids are usually recommended as the first-line treatment. Hypophysitis related to primary Sjögren syndrome (pSS) is uncommon. We describe the unusual case of a patient with infundibuloneurohypophysitis associated with pSS successfully treated with mycophenolate mofetil (MMF).
We describe a case of a 60-year-old man with a medical history of pSS presented with central diabetes insipidus and panhypopituitarism. Magnetic resonance imaging (MRI) revealed a thickening of the pituitary stalk and intense enhancement of the posterior pituitary, pituitary stalk, and hypothalamus. We diagnosed infundibuloneurohypophysitis associated with pSS. Hormonal replacement was started immediately and MMF was introduced without corticosteroids.
After 9 months of treatment, MRI of the pituitary revealed a complete regression of the nodular thickening of the pituitary stalk, with normal enhancement and appearance of the pituitary. The pituitary axes had completely recovered, whereas the diabetes insipidus was partially restored.
Our findings suggest that MMF is an effective alternative to corticosteroids for the treatment of lymphocytic hypophysitis associated with an autoimmune disease. Furthermore, this report could contribute to extend the spectrum of the neurological and endocrinological manifestations of pSS.