Type 2 diabetes mellitus (T2D) shows regional differences in Germany. The purpose of the project was to compare the prevalence of prediabetes and undiagnosed T2D in two regions in Germany, the Northeast and the South, and to evaluate their associations with regional variations in lifestyle factors and hypertension.
Data from the KORA-F4 study (South Germany, 2006–2008) and the SHIP-TREND study (Northeast Germany, 2008–2012) were used. Participants aged 35–79 years without T2D with an overnight fasting of more than 8 hours and an oral glucose tolerance test were included: KORA-F4: n = 2,616 and SHIP-TREND: n = 1,968.
The prevalence of prediabetes/newly diagnosed T2D was especially high in men (about 60%) and women (about 50%) in the Northeast, followed by men (about 50%) and women (about 30%) in the South. Lifestyle factors associated with T2D varied between the regions: more participants in the Northeast were active smokers and the percentages of people with overweight or obesity were greater than in their southern counterparts. However, these differences could not explain the striking disparity in prediabetes/newly diagnosed T2D. The frequency of hypertension was also distinctly higher in the Northeast than in the South and clearly associated with prediabetes/newly diagnosed T2D. Especially in men living in the Northeast, screening individuals with blood pressure ≥ 140/90mmHg might reveal up to 70% of those with prediabetes/newly diagnosed T2D.
Knowledge about regional variability in T2D and related risk factors is important for the planning of diabetes prevention programs. In our analyses, common lifestyle factors did not nearly explain these variations between the northern SHIP-TREND and the southern KORA-F4 studies. Further examinations of regional socioeconomic, political, environmental and other aspects are needed. Meanwhile, targeted diabetes prevention strategies with a special focus on men living in the northern parts of Germany are reasonable.