Clinically significant sellar cysts unrelated to pituitary adenomas are uncommon. Intracranial cholesteatomas are also rare and are most common in the middle ear and mastoid region. We report an even rarer case of cholesteatoma in the sellar region—a challenging diagnosis guided by clinical presentations, radiological signs, and biopsy, aiming at emphasize the importance of considering cholesteatoma when making differential diagnoses of sellar lesions.
We present a case of cholesteatoma in the sellar region in a 56-year-old man with hypopituitarism, diabetes insipidus, and cystic imaging findings. It was difficult to make an accurate diagnosis before surgery. We present detailed analysis of the patient's disease course and review pertinent literature.
The patient underwent a surgical exploration and tumor resection through a transsphenoidal approach. Pathologic results revealed a cholesteatoma. The patient's symptoms improved a lot after surgery, and the postoperative period was uneventful. Taken together, the lesion's imaging appearance, pathological characteristics, and clinical features were all unique features that lead to a diagnosis of cholesteatoma.
As we did not see such reports by Pubmed and EMBASE, we believe this is the first reported case of sellar cholesteatoma presenting in this manner. This article emphasized that cholesteatomas, although rare, should be considered part of the differential diagnosis of sellar lesions.