To evaluate the association between incidence of any kidney cancer and type 2 diabetes mellitus.
A random sample of 1,000,000 subjects covered by the National Health Insurance was recruited. A total of 998728 people (115655 diabetes and 883073 non-diabetes) without kidney cancer at recruitment were followed from 2003 to 2005. The cumulative incidence of kidney cancer from 2003 to 2005 in diabetic patients and non-diabetic people in all ages and in age <40, 40–64, 65–74 and ≥75 years were calculated in the diabetic patients and the non-diabetic people, respectively. Logistic regression was used to estimate the odds ratios comparing diabetic patients to non-diabetic people in the respective age groups. Multivariable-adjusted odds ratios for kidney cancer with regards to diabetes status and diabetes duration (as a continuous variable or categorized into subgroups of non-diabetes, diabetes duration <1 year, 1–2.9 years, 3–4.9 years and ≥5 years) were estimated after multivariable adjustment. The multivariable-adjusted odds ratios for all baseline variables were also estimated for diabetic patients and non-diabetic people, respectively.
The 3-year cumulative incidence of kidney cancer in the diabetic patients and the non-diabetic people was 166.9 and 33.1 per 100,000 person-years, respectively. The incidence increased with regards to increasing age in both the diabetic patients and the non-diabetic people, but a higher risk of kidney cancer for the diabetic patients compared to the non-diabetic people was consistently observed in different age groups. After multivariable adjustment, the odds ratio for diabetic patients versus non-diabetic people was 1.7 (95% confidence interval: 1.3–2.1, P<0.01). While compared to the non-diabetic people, the odds ratio (95% confidence interval) for diabetes duration <1, 1–2.9 years, 3–4.9 years and ≥5 years was 1.5 (0.8–2.7), 1.6 (1.0–2.4), 1.6 (1.1–2.4) and 1.7 (1.3–2.3), respectively (P-trend <0.01). Analyses conducted in the diabetic patients and the non-diabetic people, respectively, consistently showed age, nephropathy and end-stage renal disease as significant risk factors of kidney cancer. Additionally, living in metropolitan Taipei region might also be associated with a higher risk of kidney cancer in the non-diabetic people, indicating a potential link between kidney cancer and some factors related to urbanization.
Patients with type 2 diabetes mellitus have a significantly higher risk of kidney cancer.