The 52-week monotherapy with the dipeptidyl peptidase-4 inhibitor sitagliptin and the sulphonylurea glimepiride on early-phase insulin secretion in Japanese patients with type 2 diabetes mellitus (T2DM) is not known.
A randomized, parallel-group, open-label trial was conducted at 18 centers between February, 2011 and March, 2013. 171 outpatients with T2DM were recruited and randomly assigned to glimepiride or sitagliptin by minimization. Doses of glimepiride (0.25–1.0 mg/day) and sitagliptin (25–100 mg/day) were adjusted for hemoglobin A1c (HbA1c) > 6.9 %. Analyses were performed on full analysis set (FAS) of randomized subjects taking medications as allocated, and underwent 75 g oral glucose tolerance test (OGTTs) before and after treatment. The primary outcome was insulinogenic index to quantify early-phase insulin secretion after treatment, which was evaluated by analysis of covariance (ANCOVA).
Of 171 enrolled subjects, 68 in the sitagliptin group and 65 in the glimepiride group were included in the FAS (mean age, 64 years; baseline (HbA1c), 7.4 %). The primary outcome revealed a significantly higher insulinogenic index in the sitagliptin group than that in the glimepiride group (p = 0.036). Sitagliptin also reduced plasma glucose levels at 60 and 120 min during OGTT compared with glimepiride, while achieving a similar improvement in HbA1c during treatment. Body weight did not change in either of the two groups, and one case of hypoglycemia was observed in the glimepiride group.
Sitagliptin shows better effects on insulinogenic index after 52-week treatment compared with glimepiride in Japanese patients with T2DM.
Trial registration University hospital Medical Information Network (UMIN) Clinical Trials Registry, No.00004791.
The online version of this article (doi:10.1186/s13098-016-0131-y) contains supplementary material, which is available to authorized users.