Supplemental Digital Content is available in the text.
Diabetes mellitus involves vascular inflammatory processes and is a main contributor to cardiovascular mortality. Notably, heightened levels of circulating tissue factor (TF) account for the increased thrombogenicity and put those patients at risk for thromboembolic events. Here, we sought to investigate the role of micro-RNA (miR)–driven TF expression and thrombogenicity in diabetes mellitus.
Plasma samples of patients with diabetes mellitus were analyzed for TF protein and activity as well as miR-126 expression before and after optimization of the antidiabetic treatment. We found low miR-126 levels to be associated with markedly increased TF protein and TF-mediated thrombogenicity. Reduced miR-126 expression was accompanied by increased vascular inflammation as evident from the levels of vascular adhesion molecule-1 and fibrinogen, as well as leukocyte counts. With optimization of the antidiabetic treatment miR-126 levels increased and thrombogenicity was reduced. Using a luciferase reporter system, we demonstrated miR-126 to directly bind to the F3-3′-untranslated region, thereby reducing TF expression both on mRNA and on protein levels in human microvascular endothelial cells as well as TF mRNA and activity in monocytes.
Circulating miR-126 exhibits antithrombotic properties via regulating post-transcriptional TF expression, thereby impacting the hemostatic balance of the vasculature in diabetes mellitus.