Diabetes is associated with chronic inflammation and activation of the vascular endothelium and the coagulation system, which in a more acute manner are also observed in sepsis. Insulin and metformin exert immune modulatory effects. In this study, we aimed to determine the association of diabetes and preadmission insulin and metformin use with sepsis outcome and host response.
We evaluated 1104 patients with sepsis, admitted to the intensive care unit and stratified according to the presence or absence of diabetes mellitus. The host response was examined by a targeted approach (by measuring 15 plasma biomarkers reflective of pathways implicated in sepsis pathogenesis) and an unbiased approach (by analyzing whole genome expression profiles in blood leukocytes).
Diabetes mellitus was not associated with differences in sepsis presentation or mortality up to 90 days after admission. Plasma biomarker measurements revealed signs of systemic inflammation, and strong endothelial and coagulation activation in patients with sepsis, none of which were altered in those with diabetes. Patients with and without diabetes mellitus, who had sepsis demonstrated similar transcriptional alterations, comprising 74 % of the expressed gene content and involving over-expression of genes associated with pro-inflammatory, anti-inflammatory, Toll-like receptor and metabolic signaling pathways and under-expression of genes associated with T cell signaling pathways. Amongst patients with diabetes mellitus and sepsis, preadmission treatment with insulin or metformin was not associated with an altered sepsis outcome or host response.
Neither diabetes mellitus nor preadmission insulin or metformin use are associated with altered disease presentation, outcome or host response in patients with sepsis requiring intensive care.
The online version of this article (doi:10.1186/s13054-016-1429-8) contains supplementary material, which is available to authorized users.