To evaluate the utility of zinc transporter-8 (ZnT8) in the improvement of type 1 diabetes mellitus (T1DM) diagnosis and prediction, and to explore whether ZnT8 is a potential therapeutic target in T1DM.
A search was conducted within the medical database PubMed for relevant articles published from 2001 to 2015. The search terms are as follows: “ZnT8,” “type 1 diabetes,” “latent autoimmune diabetes in adults,” “type 2 diabetes,” “islet autoantibodies,” “zinc supplement,” “T cells,” “β cell,” “immune therapy.” We also searched the reference lists of selected articles.
English-language original articles and critical reviews concerning ZnT8 and the clinical applications of islet autoantibodies in diabetes were reviewed.
The basic function of ZnT8 is maintaining intracellular zinc homeostasis, which modulates the process of insulin biosynthesis, storage, and secretion. Autoantibodies against ZnT8 (ZnT8A) and ZnT8-specific T cells are the reliable biomarkers for the identification, stratification, and characterization of T1DM. Additionally, the results from the animal models and clinical trials have shown that ZnT8 is a diabetogenic antigen, suggesting the possibility of ZnT8-specific immunotherapy as an alternative for T1DM therapy.
ZnT8 is a novel islet autoantigen with a widely potential for clinical applications in T1DM. However, before the large-scale clinical applications, there are still many problems to be solved.