Wolfram syndrome (WFS) is a recessive neurologic and endocrinologic degenerative disorder, and is also known as DIDMOAD (Diabetes Insipidus, early-onset Diabetes Mellitus, progressive Optic Atrophy and Deafness) syndrome. Most affected individuals carry recessive mutations in the Wolfram syndrome 1 gene (WFS1). However, the phenotypic pleiomorphism, rarity and molecular complexity of this disease complicate our efforts to understand WFS. To address this limitation, we aimed to describe complications and to elucidate the contributions of WFS1 mutations to clinical manifestations in Japanese patients with WFS.
The minimal ascertainment criterion for diagnosing WFS was having both early onset diabetes mellitus and bilateral optic atrophy. Genetic analysis for WFS1 was performed by direct sequencing.
Sixty-seven patients were identified nationally for a prevalence of one per 710,000, with 33 patients (49%) having all 4 components of DIDMOAD. In 40 subjects who agreed to participate in this investigation from 30 unrelated families, the earliest manifestation was DM at a median age of 8.7 years, followed by OA at a median age of 15.8 years. However, either OA or DI was the first diagnosed feature in 6 subjects. In 10, features other than DM predated OA. Twenty-seven patients (67.5%) had a broad spectrum of recessive mutations in WFS1. Two patients had mutations in only one allele. Eleven patients (27.5%) had intact WFS1 alleles. Ages at onset of both DM and OA in patients with recessive WFS1 mutations were indistinguishable from those in patients without WFS1 mutations. In the patients with predicted complete loss-of-function mutations, ages at the onsets of both DM and OA were significantly earlier than those in patients with predicted partial-loss-of function mutations.
This study emphasizes the clinical and genetic heterogeneity in patients with WFS. Genotype-phenotype correlations may exist in patients with WFS1 mutations, as demonstrated by the disease onset.