To review the incidence, spectrum of clinical manifestation, course, risk factors, as well as treatment of diabetes insipidus (DI) following neurosurgery of the pituitary gland.
The files of 24 patients that underwent neurosurgery for sellar lesions, or tumor near the hypothalamus or pituitary gland at the Department of Neurosurgery, King Abdulaziz University Hospital, Jeddah, Kingdom of Saudi Arabia were retrospectively reviewed between January 2011 to December 2014. A total of 24 patients were studied, and were divided into 2 groups namely; DI and non-DI. Patient characteristics were studied using descriptive statistics. The differences in proportion between the 2 groups were found out using Z-test for proportion in 2 populations. The mean differences in the hormonal abnormalities for the 2 groups were assessed using independent t-test. All statistics are considered statistically significant when p<0.05.
During hospitalization, 13 (54.2%) out of 24 patient that underwent neurosurgery had manifestations of DI, which was transient in 5 (38.8%) and permanent in 8 (61.2%). The DI subgroup contained higher prevalence of prolactinoma, craniopharyngioma, pre-operative panhypopituitarism, and macroadenoma in MRI imaging and transphenoidal surgery. Furthermore, urine osmolality was significantly lower in the DI group post-operatively with a significant p=0.023. It was recognized that the permanent DI documented more significant numbers than other studies.
In our study group, it was recognized that permanent DI meant that our patients needed desmopressin for more than 3 months, which documented a more significant number than other studies.