Canine diabetes is a common endocrine disorder with an estimated breed-related prevalence ranging from 0.005% to 1.5% in pet dogs. Increased prevalence in some breeds suggests that diabetes in dogs is influenced by genetic factors and similarities between canine and human diabetes phenotypes suggest that the same genes might be associated with disease susceptibility in both species. Between 1-5% of human diabetes cases result from mutations in a single gene, including maturity onset diabetes of the adult (MODY) and neonatal diabetes mellitus (NDM). It is not clear whether monogenic forms of diabetes exist within some dog breeds. Identification of forms of canine monogenic diabetes could help to resolve the heterogeneity of the condition and lead to development of breed-specific genetic tests for diabetes susceptibility.
Seventeen dog breeds were screened for single nucleotide polymorphisms (SNPs) in eighteen genes that have been associated with human MODY/NDM. Six SNP associations were found from five genes, with one gene (ZFP57) being associated in two different breeds.
Some of the genes that have been associated with susceptibility to MODY and NDM in humans appear to also be associated with canine diabetes, although the limited number of associations identified in this study indicates canine diabetes is a heterogeneous condition and is most likely to be a polygenic trait in most dog breeds.
The online version of this article (doi:10.1186/2052-6687-1-8) contains supplementary material, which is available to authorized users.