The use of insulin analogs for the treatment of type 1 diabetes mellitus (T1DM) is widespread; however, the therapeutic benefits still require further evaluation given their higher costs. The objective of this study was to evaluate the effectiveness and safety of analog insulin glargine compared to recombinant DNA (rDNA) insulin in patients with T1DM in observational studies, building on previous reviews of randomized controlled trials comparing neutral protamine Hagedorn insulin and insulin glargine.
A systematic review with a meta-analysis was performed. The review included cohort studies and registries available on PubMed, LILACS, and the Cochrane Central Register of Controlled Trials (CENTRAL), as well as manual and gray literature searches. The meta-analysis was conducted in Review Manager 5.3 software. The primary outcomes were glycated hemoglobin (Hb1Ac), weight gain, and hypoglycemia. Methodological quality was assessed using the Newcastle-Ottawa scale.
Out of 796 publications, 11 studies were finally included. The meta-analysis favored insulin glargine in HbA1c outcomes (adult patients) and hypoglycemic episodes (P < 0.05), but without reaching glycemic control (Hb1Ac to approximately 7%). The methodological quality of the studies was moderate, noting that 45% of studies were funded by pharmaceutical companies.
Given the high heterogeneity of the studies, the discrete value presented by the estimated effect on effectiveness and safety, potential conflicts of interest of the studies, and the appreciable higher cost of insulin glargine, there is still no support for recommending first-line therapy with analogs. The role of analogs in the treatment of T1DM could be better determined by further observational studies of good methodological quality to assess their long-term effectiveness and safety, as well as their cost-effectiveness.