The aim of this study was to evaluate liver function in patients with type 2 diabetes mellitus (T2DM) with and without metabolic syndrome (MS) by determining serum levels of gamma glutamyltransferase (GGT), alanine aminotransferase (ALT) and aspartate aminotransferase (AST). We also investigated correlation between levels of liver enzymes and some components of MS in both groups of patients.
This cross-sectional study included 96 patients (age 47–83 years) with T2DM. All patients were divided according to the criteria of the National Cholesterol Education Program (NCEP) in two groups: 50 patients with T2 DM and MS (T2DM-MS) and 46 patients with T2DM without MS (T2DM-Non MS). The analysis included blood pressure monitoring and laboratory tests: fasting blood glucose (FBG), total lipoprotein cholesterol (TC), high-density lipoprotein cholesterol (HDL-C), triglyceride (TG), fibrinogen and liver enzymes: GGT, ALT and AST. T2DM-MS group included patients which had FBG ≥ 6,1 mmol/L, TG ≥ 1,7 mmol/L and blood pressure ≥ 130/85 mm Hg.
T2DM-MS patients had significant higher values of systolic blood pressure, diastolic blood pressure and medium arterial pressure compared to T2DM-Non MS patients. Serum levels of TC, TG, LDL-C, VLDL-C and FBG were significantly higher in the T2DM-MS group compared to the T2DM-Non MS group. Serum fibrinogen level and GGT level were significantly higher in patients with T2DM-MS compared to the serum fibrinogen level and GGT level in T2DM-Non MS patients. Mean serum AST and ALT level were higher, but not significantly, in patients with T2DM and MS compared to the patients with T2DM without MS. Significant negative correlations were observed between TC and AST (r= -0,28, p<0,05), as well as between TC and ALT level (r= -0,29, p<0,05) in T2DM-MS group of patients.
These results suggest that patients with T2DM and MS have markedly elevated liver enzymes. T2DM and MS probably play a role in increasing the risk of liver injury.