Diabetes kills more than 4.9 million adults per year. It becomes rapidly increasing, non-communicable disease—a major threat to global public health particularly in Sub-Saharan Africa. Though previous studies among diabetic patients were focused in health institution, limited knowledge, attitude and practice were seen. There is no study conducted about diabetes related to knowledge, attitudes, practice and associated factors in the community level.
The study assessed knowledge, attitude, practices, and its associated factors towards diabetes mellitus among non diabetic community members of Bale Zone, Ethiopia.
Community based cross-sectional study was conducted from November 15 to December 15, 2015 among 605 non diabetic community members of Bale Zone administrative towns. Data was collected using pretested structured face-to-face interview after taking informed written consent. Respondents were selected by systematic random sampling. The data was entered into EPI data version 3.1 and analyzed using Statistical package for social sciences version 20. Odds ratio and 95% confidence interval were calculated and P<0.05 was considered statistically significant. Finally, multivariable logistic regression analysis was performed to indicate the independent predictors of knowledge, attitude and practice.
Response rate of the study was 98.2%. About 52.5% of participants were knowledgeable, 55.9% and 56.6% had good attitude and practice respectively. Earning average monthly family income of ≤500 Ethiopian birr (AOR = 0.4, CI = 0.2, 0.6) and 501–1000 (AOR = 0.4, CI = 0.2, 0.7), heard about diabetes (AOR = 4.4, CI = 1.9, 10.2), had diabetes health education exposure (AOR = 5, CI = 2.5, 9.7) resulted to have good diabetes knowledge. Student, (AOR = 5.1, CI = 2.1,12), government/private employee (AOR = 3,CI = 1.4,6.7), merchant (AOR = 2,CI = 1.1,3.6) and Knowledgeable (AOR = 3, CI = 2.1, 4.7) subjects had positive attitude towards diabetes. Having college and above educational level (AOR = 0.33, CI = 0.16, 0.7), having good attitude towards diabetes (AOR = 2, CI = 1.3, 3) had good practiced.
Considerable limited knowledge, attitude and practices were seen. A great emphasis on health education regarding symptoms and risk factors modification for diabetes are necessary.