Recently, basic and clinical studies have provided evidence supporting the relationship between circulating levels of fibroblast growth factor (FGF) 23 and the development of atherosclerosis. Given that diabetes is an established risk factor for lower extremity atherosclerotic disease (LEAD), the goal of the present study was to explore the relationship between serum FGF23 levels and LEAD, as well as the related factors, in Chinese patients with type 2 diabetes mellitus (T2DM).
A total of 401 hospitalized T2DM patients (201 subjects with LEAD and 200 subjects without LEAD) were enrolled in this study. Serum FGF23 levels were determined by a sandwich enzyme-linked immunosorbent assay. Femoral intima-media thickness (F-IMT) and lower limb atherosclerotic plaque were assessed through color Doppler ultrasound.
The median (interquartile range) serum FGF23 levels in the entire study population was 42.08 (35.59–49.17) pg/mL. Subjects with LEAD had significantly higher serum FGF23 levels compared with those without LEAD (44.00 [37.54–51.30] pg/mL versus 40.42 [32.61–48.23] pg/mL, P < 0.001). Logistic regression showed that serum FGF23 levels were independently and positively correlated with the presence of LEAD (odds ratio 1.039, 95% confidence interval 1.012–1.067, P = 0.004). In addition, multiple liner regression analysis revealed that serum FGF23 levels were positively associated with F-IMT (standardized β = 0.175, P < 0.001). Furthermore, this relationship remained significant after additional adjustment for gender and factors potentially affecting serum FGF23 levels (serum calcium, serum phosphorus, and glomerular filtration rate), respectively (both P < 0.01).
In Chinese patients with T2DM, serum FGF23 levels were independently and positively correlated with the presence of LEAD.