The combination of hyperosmolar hyperglycaemic state and central diabetes insipidus is unusual and poses unique diagnostic and therapeutic challenges for clinicians. In a patient with diabetes mellitus presenting with polyuria and polydipsia, poor glycaemic control is usually the first aetiology that is considered, and achieving glycaemic control remains the first course of action. However, severe hypernatraemia, hyperglycaemia and discordance between urine-specific gravity and urine osmolality suggest concurrent symptomatic diabetes insipidus. We report a rare case of concurrent manifestation of hyperosmolar hyperglycaemic state and central diabetes insipidus in a patient with a history of craniopharyngioma.
In patients with diabetes mellitus presenting with polyuria and polydipsia, poor glycaemic control is usually the first aetiology to be considered.
However, a history of craniopharyngioma, severe hypernatraemia, hyperglycaemia and discordance between urine-specific gravity and osmolality provide evidence of concurrent diabetes insipidus.
Therefore, if a patient with diabetes mellitus presents with severe hypernatraemia, hyperglycaemia, a low or low normal urinary-specific gravity and worsening polyuria despite correction of hyperglycaemia, concurrent diabetes insipidus should be sought.