Diabetes mellitus is on the rise in low-income countries, including Uganda, owing to the ‘westernization’ of individual lifestyles. It remains unanswered whether the majority of university students who are rapidly embracing ‘western’ lifestyles have any knowledge of diabetes or perceive themselves to be at risk of acquiring the disease. The aim of the study was to assess the knowledge, attitudes, and perceived risks related to diabetes mellitus among university students in Uganda.
This descriptive cross-sectional study was conducted in 4 universities in Uganda from August to November 2013. The data collection tool included questions on risk factors, symptoms, personal risks, and practices to prevent diabetes mellitus. We interviewed 378 university students using pretested self-administered semi-structured questionnaires. Only students who consented to participate in the study were included. Data were entered into EpiData version 3.1 and analysed using SPSS version 18.
Almost all (99%) of the students had knowledge about diabetes mellitus. The majority (83.1%) reported that diabetes mellitus is not completely a genetic/hereditary disease. Only a minority of respondents reported that they should worry about diabetes before 45 years of age. Common symptoms of diabetes reported by the respondents included constant hunger, blurred vision, fatigue, and frequent urination.
Our study revealed that the majority of university students in Uganda had good knowledge about the risk factors and symptoms of diabetes mellitus. The majority also perceived themselves to be at risk of diabetes.