Central diabetes insipidus (DI) is a rare clinical entity characterized by low circulating levels of antidiuretic hormone (ADH) presenting with polyuria and volume depletion. Pituitary surgery is the most common cause of central DI in adults. Pituitary and hypothalamic disease, particularly invasive neoplasms, rarely cause DI, being idiopathic cases responsible for the majority of non-surgical cases. HIV patients, especially those with poor virulogical control, are prone to the development of CNS neoplasms, particularly lymphomas. These neoplasms usually become manifest with mass effects and seizures. Central DI and hypopituitarism are uncommon initial manifestations of primary CNS lymphomas. The authors describe the case of 29-year-old female, HIV-positive patient whose CNS lymphoma presented with DI.
Central diabetes insipidus has multiple causes and central nervous system lymphomas are not often considered in the differential diagnosis due to their low prevalence.
Accurate biochemical diagnosis should always be followed by etiological investigation.
The HIV population is at risk for many neoplasms, especially CNS lymphomas.
New-onset polyuria in an HIV-positive patient in the absence of focal neurological signs should raise the suspicion for a central nervous system process of neoplastic nature.
This clinical entity usually constitutes a therapeutical challenge, often requiring a multidisciplinary approach for optimal outcome.