To explore the association between atrial fibrillation (AF) and diabetes mellitus in a general Chinese population, and the influence of hypertension.
From January 2013 to August 2013, we carried out a cross‐sectional study involving 11,956 permanent residents aged ≥35 years from the general population in the Liaoning province of China (response rate 85.3%). Each participant completed a questionnaire, had a physical examination, and underwent an electrocardiogram and echocardiogram. AF was diagnosed on the basis of the electrocardiogram findings. Logistic regression analyses were carried out to estimate the associations between diabetes mellitus and AF. The associations were also analyzed in hypertensive and normotensive subgroups.
There was a higher prevalence of AF in participants with diabetes mellitus than those without diabetes mellitus (1.2 vs 0.5%; P = 0.004). In the hypertensive subgroup, the prevalence of AF in participants with diabetes mellitus was significantly higher than in participants without diabetes mellitus (1.5 vs 0.6%; P = 0.008); however, the prevalences were similar in the normotensive subgroup (0.3 vs 0.4%; P = 1.000). Similar trends were present in both men and women. After adjustment for cardiovascular risk factors, the independent association between diabetes mellitus and AF remained in the total sample (odds ratio 2.33, 95% confidence interval 1.20–4.54) and hypertensive subgroup (odds ratio 3.15, 95% confidence interval 1.52–6.56), but not in the normotensive subgroup (odds ratio 0.64, 95% confidence interval 0.08–5.31).
Diabetes mellitus is an independent risk factor for AF in the general population in China, this association was present in total and hypertensive participants, but not in normotensive participants.