To determine the prevalence of Gestational Diabetes Mellitus (GDM) in urban and rural Tamil Nadu in southern India, using the International Association of Diabetes and Pregnancy Study Groups (IADPSG) and the World Health Organization (WHO) 1999 criteria for GDM.
A total of 2121 pregnant women were screened for GDM from antenatal clinics in government primary health centres of Kancheepuram district (n = 520) and private maternity centres in Chennai city in Tamil Nadu (n = 1601) between January 2013 to December 2014. Oral glucose tolerance tests (OGTT) were done after an overnight fast of at least 8 h, using a 75 g glucose load and venous samples were drawn at 0, 1 and 2 h. GDM was diagnosed using both the IADPSG criteria as well as the WHO 1999 criteria for GDM.
The overall prevalence of GDM after adjusting for age, BMI, family history of diabetes and previous history of GDM was 18.5 % by IADPSG criteria with no significant urban/rural differences (urban 19.8 % vs rural 16.1 %, p = 0.46). Using the WHO 1999 criteria, the overall adjusted prevalence of GDM was 14.6 % again with no significant urban/rural differences (urban 15.9 % vs rural 8.9 %, p = 0.13).
The prevalence of GDM by IADPSG was high both using IADPSG as well as WHO 1999 criteria with no significant urban/rural differences. This emphasizes the need for increasing awareness about GDM and for prevention of GDM in developing countries like India.
The online version of this article (doi:10.1186/s40842-016-0028-6) contains supplementary material, which is available to authorized users.