To establish the relationship between the presence of type 1 diabetes mellitus (DM) and auditory dysfunction in clinical settings by a systematic review and meta‐analysis of currently available published data.
The electronic databases PubMed, Embase, and Wanfang Data were searched for eligible relevant studies up to May 2016, and the reference lists of the retrieved articles were used for additional manual search. All the articles included in this pooled analysis were determined according to the preset inclusion and exclusion criteria. Meta‐analysis of pooled data was performed using Review Manager 5.3.
A total of 15 studies were included for further combined analysis. The results showed that patients with type 1 diabetes had a significantly higher prevalence of hearing loss than controls (odds ratio = 49.08, 95% confidence interval = 12.03–200.31, P < 0.00001); standardized mean of differences (SMD) of pure tone audiometry at 4,000 Hz between diabetes and controls was 0.87 (Z = 2.22, P = 0.03, I2 = 95%); SMD of the latency time was 0.54 (Z = 2.69, P = 0.007, I2 = 78%) for waves III and 0.61 (Z = 2.38, P = 0.02, I2 = 86%) for wave V, respectively; and SMD of the interpeak latency time was 0.41 (Z = 2.84, P = 0.005, I2 = 39%) for waves I to III and 0.61 (Z = 2.67, P = 0.008, I2 = 81%) for waves I to V, respectively, between diabetics and controls.
Our study reveals that there is relationship between the presence of type 1 DM and an increased risk for developing mild and subclinical hearing impairment.
NA. Laryngoscope, 127:1689–1697, 2017