This 2-year analysis assessed frequency of comorbidities and comorbidity screening in the Somatuline® (lanreotide, LAN) Depot for Acromegaly (SODA) registry.
Patient data collected included pituitary hormone deficiencies, sleep studies, echocardiograms, gallbladder sonographies, colonoscopies, and glycated hemoglobin (HbA1c) levels. Insulin-like growth factor-1 (IGF-1) and growth hormone levels in patients with (DM) and without (non-DM) diabetes mellitus were analyzed.
There were 241 patients enrolled. Pituitary hormone deficiencies were reported more frequently at enrollment in male (56.9%) vs female patients (32.0%; p < 0.001). TSH deficiency was the most common endocrine deficiency (69.8%), followed by gonadotropin deficiency (62.3%). Screening tests reported at enrollment: sleep studies in 29.9% (79.2% had sleep apnea), echocardiogram in 46.1% (46.8% abnormal), gallbladder sonography in 18.7% (17.8% had gallstones), and colonoscopy in 48.1% (35.3% had polyps). Follow-up studies were reported less frequently at 1 and 2 years. HbA1c data were reported in 30.8% and 41.2% after 1 and 2 years. HbA1c levels were similar at 1 and 2 years of LAN therapy among DM and non-DM patients with available data. Fewer DM vs non-DM patients achieved IGF-1 below upper limit of normal at Month 24 (58.3% vs 80.6%; p = 0.033).
Fewer than half of patients in SODA had screening results reported at enrollment for sleep apnea, cardiomyopathy, and colon polyps. Gallbladder imaging was reported in a minority of patients. Lower IGF-1 control rates were observed in DM vs non-DM patients at Month 24. These data suggest a need for better monitoring of comorbidities in US acromegaly patients.