Lithium-induced nephrogenic diabetes insipidus (Li-NDI) is a rare and difficult-to-treat condition. A study in mice and two recent papers describe the use of acetazolamide in Li-NDI in 7 patients (a case report and a 6 patient series). We describe the case of a 63-year-old woman with bipolar disorder treated with lithium and no previous history of diabetes insipidus. She was hospitalized due to a bowel obstruction and developed severe dehydration after surgery when she was water deprived. After desmopressin administration and unsuccessful thiazide and amiloride treatment, acetazolamide was administrated to control polyuria and hydroelectrolytic disorders without significant side effects. To our knowledge, this is the third publication on acetazolamide use in Li-NDI patients.
Treatment of lithium-induced nephrogenic diabetes insipidus might be challenging.
Vasopressin, amiloride and thiazide diuretics have been used in lithium-induced nephrogenic diabetes insipidus treatment.
Acetazolamide might be an option to treat lithium-induced nephrogenic diabetes insipidus patients who fail to respond to standard treatment.
The use of acetazolamide in lithium-induced nephrogenic diabetes insipidus must be monitored, including its effects on glomerular filtration rate.