Recent studies highlight a negative association between total bilirubin concentrations and albuminuria in patients with type 2 diabetes mellitus. Our study evaluated the relationship between bilirubin concentrations and the prevalence of diabetic nephropathy (DN) in Chinese patients with type 1 diabetes mellitus (T1DM).
A total of 258 patients with T1DM were recruited and bilirubin concentrations were compared between patients with or without diabetic nephropathy. Multiple stepwise regression analysis was used to examine the relationship between bilirubin concentrations and 24 h urinary microalbumin. Binary logistic regression analysis was performed to assess independent risk factors for diabetic nephropathy. Participants were divided into four groups according to the quartile of total bilirubin concentrations (Q1, 0.20–0.60; Q2, 0.60–0.80; Q3, 0.80–1.00; Q4, 1.00–1.90 mg/dL) and the chi-square test was used to compare the prevalence of DN in patients with T1DM.
The median bilirubin level was 0.56 (interquartile: 0.43–0.68 mg/dL) in the DN group, significantly lower than in the non-DN group (0.70 [interquartile: 0.58–0.89 mg/dL], P < 0.001). Spearman’s correlational analysis showed bilirubin concentrations were inversely correlated with 24 h urinary microalbumin (r = -0.13, P < 0.05) and multiple stepwise regression analysis showed bilirubin concentrations were independently associated with 24 h urinary microalbumin. In logistic regression analysis, bilirubin concentrations were significantly inversely associated with nephropathy. In addition, in stratified analysis, from the first to the fourth quartile group, increased bilirubin concentrations were associated with decreased prevalence of DN from 21.90% to 2.00%.
High bilirubin concentrations are independently and negatively associated with albuminuria and the prevalence of DN in patients with T1DM.