Diabetes mellitus is an emerging epidemic in the Arab world. Although high diabetes prevalence is documented in Israeli Arabs, information from cohort studies is scant.
This is a population study, based on information derived between 2007–2011, from the electronic database of the largest health fund in Israel, among Arabs and Jews. Prevalence, 4-year-incidence and diabetes hazard ratios [HRs], adjusted for sex and the metabolic-syndrome [MetS]-components, were determined in 3 age groups (<50 years, 50–59 years, and ≥60 years).
The study cohort included 17,044 Arabs (males: 49%, age: 39.4±17.3) and 16,012 Jews (males: 50%, age: 40.5 ±17.6). The overall age and sex-adjusted diabetes prevalence rates were much higher among Arabs 18.4% (95%CI: 17.6–19.1); and 10.3% (95%CI: 9.7–10.9) among Jews. Arab females had higher prevalence rates 20.0% (95%CI: 19–21) than Arab males 16.7% (95%CI: 15.7–17.8). Annual incidence rates were also significantly higher among Arabs 2.9% (95%CI: 2.7–3.1) than among Jews 1.7% (95%CI: 1.6–1.8). This held true across all age and sex subgroups. Adjustment for body mass index [BMI] attenuated HR estimates associated with Arab ethnicity across all age subgroups, mainly in the <50yrs age group from HR 2.04 (95%CI: 1.74–2.40) to 1.64 (95%CI: 1.40–1.92). BMI at incident diabetes among females was higher in Arabs than Jews. Males, however, did not differ by ethnicity.
Arabs, mainly female, have high incidence and prevalence of diabetes. This excess risk is only partially explained by the high prevalence of obesity. Effective culturally-congruent diabetes prevention and treatment and an effective engagement partnership with the Arab community are of paramount need.