Although diabetes mellitus is associated with an increased risk of heart failure with preserved ejection fraction, the underlying mechanisms leading to left ventricular diastolic dysfunction (LVDD) remain poorly understood. The study was designed to assess the risk factors for LVDD in patients with type 2 diabetes mellitus.
The study cohort included 101 asymptomatic patients with type 2 diabetes mellitus without overt heart disease. Left ventricular diastolic function was estimated as the ratio of early diastolic velocity (E) from transmitral inflow to early diastolic velocity (e’) of tissue Doppler at mitral annulus (E/e’). Parameters of glycemic control, plasma insulin concentration, treatment with antidiabetic drugs, lipid profile, and other clinical characteristics were evaluated, and their association with E/e’ determined. Patients with New York Heart Association class >1, ejection fraction <50%, history of coronary artery disease, severe valvulopathy, chronic atrial fibrillation, or creatinine clearance <30 mL/min, as well as those receiving insulin treatment, were excluded.
Univariate analysis showed that E/e’ was significantly correlated with age (p<0.001), sex (p<0.001), duration of diabetes (p=0.002), systolic blood pressure (p=0.017), pulse pressure (p=0.010), fasting insulin concentration (p=0.025), and sulfonylurea use (p<0.001). Multivariate linear regression analysis showed that log E/e’ was significantly and positively correlated with log age (p=0.034), female sex (p=0.019), log fasting insulin concentration (p=0.010), and sulfonylurea use (p=0.027).
Hyperinsulinemia and sulfonylurea use may be important in the development of LVDD in patients with type 2 diabetes mellitus.