Population surveys of Type 2 diabetes mellitus and obesity conducted in Samoa over three decades have used varying methodologies and definitions. This study standardizes measures, and trends of Type 2 diabetes mellitus and obesity for 1978–2013 are projected to 2020 for adults aged 25–64 years.
Unit records from eight surveys (n = 12 516) were adjusted to the previous census for Division of residence, sex and age to improve national representativeness. Type 2 diabetes mellitus is defined as a fasting plasma glucose ≥ 7.0 mmol/l and/or on medication. Obesity is defined as BMI ≥ 30 kg/m2. Random effects meta‐regression was employed to assess time trends following logit transformation. Poisson regression from strata was used to assess the effects of mean BMI changes on Type 2 diabetes mellitus period trends.
Over 1978–2013, Type 2 diabetes mellitus prevalence increased from 1.2% to 19.6% in men (2.3% per 5 years), and from 2.2% to 19.5% in women (2.2% per 5 years). Obesity prevalence increased from 27.7% to 53.1% in men (3.6% per 5 years) and from 44.4% to 76.7% (4.5% per 5 years) in women. Type 2 diabetes mellitus and obesity prevalences increased in all age groups. From period trends, Type 2 diabetes mellitus prevalence in 2020 is projected to be 26% in men and women. Projected obesity prevalence is projected to be 59% in men and 81% in women. Type 2 diabetes mellitus period trends attributable to BMI increase are estimated as 31% (men) and 16% (women), after adjusting for age.
This is the first study to produce trends of Type 2 diabetes mellitus and obesity in Samoa based on standardized data from population surveys. Type 2 diabetes mellitus is equally prevalent in both sexes, and obesity is widespread. Type 2 diabetes mellitus prevalence in Samoa is likely to continue to increase in the near future.
This is the first study to standardize previously conducted, disparate population‐based measures of Type 2 diabetes mellitus and obesity from unit records of empirical surveys to produce period trends in Samoa.
Prevalences of Type 2 diabetes mellitus and obesity have increased over 35 years (1978–2013), and are projected to continue to increase in the near future.
The increase in Type 2 diabetes mellitus is partially attributed to the rise in obesity and effective interventions to reduce obesity are urgently required.