It has been reported that mutations in arginine vasopressin type 2 receptor (AVPR2) cause congenital X-linked nephrogenic diabetes insipidus (NDI). However, only a few cases of AVPR2 deletion have been documented in China.
An NDI pedigree was included in this study, including the proband and his mother. All NDI patients had polyuria, polydipsia, and growth retardation. PCR mapping, long range PCR and sanger sequencing were used to identify genetic causes of NDI.
A novel 22,110 bp deletion comprising AVPR2 and ARH4GAP4 genes was identified by PCR mapping, long range PCR and sanger sequencing. The deletion happened perhaps due to the 4-bp homologous sequence (TTTT) at the junctions of both 5′ and 3′ breakpoints. The gross deletion co-segregates with NDI. After analyzing available data of putative clinical signs of AVPR2 and ARH4GAP4 deletion, we reconsider the potential role of AVPR2 deletion in short stature.
We identified a novel 22.1-kb deletion leading to X-linked NDI in a Chinese pedigree, which would increase the current knowledge in AVPR2 mutation.