Early detection of diabetes and prediabetic states is beneficial for patients, but may be delayed by patients´ being overly optimistic about their own health. Therefore, we assessed how persons without known diabetes perceive their risk of having or developing diabetes, and we identified factors associated with perception of diabetes risk.
1,953 participants without previously known diabetes from the population-based, German KORA FF4 Study (59.1 years, 47.8% men) had an oral glucose tolerance test. They estimated their probability of having undiagnosed diabetes mellitus (UDM) on a six category scale, and assessed whether they were at risk of developing diabetes in the future. We cross-tabulated glycemic status with risk perception, and fitted robust Poisson regression models to identify determinants of diabetes risk perception.
74% (95% CI: 65–82) of persons with UDM believed that their probability of having undetected diabetes was low or very low. 72% (95% CI: 69–75) of persons with prediabetes believed that they were not at risk of developing diabetes. In people with prediabetes, seeing oneself at risk of diabetes was associated with self-rated poor general health (prevalence ratio (PR) = 3.1 (95% CI: 1.4–6.8), parental diabetes (PR = 2.6, 1.9–3.4), high educational level (PR = 1.9 (1.4–2.5)), lower age (PR = 0.7, 0.6–0.8, per 1 standard deviation increase), female sex (PR = 1.2, 0.9–1.5) and obesity (PR = 1.5, 1.2–2.0).
People with undiagnosed diabetes or prediabetes considerably underestimate their probability of having or developing diabetes. Contrary to associations with actual diabetes risk, perceived diabetes risk was lower in men, lower educated and older persons.