Adipose tissue‐derived hormones are associated with metabolic disorders including type 2 diabetes mellitus. The present study investigated the levels of adiponectin and pro‐inflammatory cytokines including tumor necrosis factor‐α (TNF‐α), interleukin‐1 beta (IL‐1β) and IL‐10 in Vietnamese patients with type 2 diabetes mellitus, and their correlations with clinical parameters of overweight and type 2 diabetes mellitus.
Based on body mass index, 73 patients with type 2 diabetes mellitus were categorized either as overweight or non‐overweight. As healthy controls, 57 overweight and non‐overweight individuals without type 2 diabetes mellitus were included. The adiponectin, TNF‐α, IL‐1β and IL‐10 levels were measured in the sera samples in all study participants by enzyme‐linked immunosorbent assay and were correlated with clinical parameters.
The adiponectin levels were lower in patients with type 2 diabetes mellitus (2.5 ± 1.5 μg/mL) compared with controls (16 ± 18.6 μg/mL; P < 0.0001), and were decreased in overweight individuals compared with those who were not overweight. The TNF‐α and IL‐1β levels were increased, whereas the IL‐10 levels were decreased in patients with type 2 diabetes mellitus and in overweight controls compared with non‐overweight controls (P < 0.0001). The adiponectin levels were correlated with the TNF‐α, IL‐1β, IL‐10 levels, and the clinical parameters of overweight and type 2 diabetes mellitus. The quantitative insulin sensitivity check index and homeostasis model assessment insulin resistance indexes were correlated with the relative ratios of adiponectin/TNF‐α, adiponectin/IL‐1β, adiponectin/IL‐10, TNF‐α/IL‐10 and IL‐1β/IL‐10.
Adiponectin and pro‐inflammatory cytokines are associated with type 2 diabetes mellitus, and might serve as a prognostic marker and a therapeutic intervention for overweight‐related type 2 diabetes mellitus.