Previously, a study using a narrowly defined (physical base) frailty scale reported that both good and bad (U‐shaped curve) glycated hemoglobin (HbA1c) levels were frailty risk factors in patients with type 2 diabetes mellitus. However, no such studies in Japan have shown this. We aimed to evaluate the frailty risk factors including HbA1c in elderly Japanese patients with type 2 diabetes mellitus using a broadly defined (both physical and psychosocial base) frailty scale, the Clinical Frailty Scale (CFS).
We randomly enrolled 132 elderly patients with type 2 diabetes mellitus (aged ≥65 years) and categorized the patients into nine stages of frailty using CFS. Because no patient had CFS 9, patients with a CFS score of 1–4 and 5–8 were defined as non‐frail and frail, respectively. We attempted to identify the risk factors of frailty by investigating the association between CFS stage and various patient factors.
Multiple regression analysis showed that an increase in age, low levels of albumin, high‐density lipoprotein cholesterol, systolic blood pressure, HbA1c, total cholesterol, and bodyweight were statistically significant and strong independent risk factors for frailty, suggesting that reverse metabolism owing to malnutrition in elderly type 2 diabetes mellitus patients might be involved.
HbA1c level was not a U‐shaped risk for frailty, suggesting that relatively good glycemic control might be more important for frailty than poor control in elderly type 2 diabetes mellitus patients.