Type 1 diabetes (T1D) is the most common cause of diabetes in childhood but type 2 diabetes (T2D) and maturity onset diabetes of the young (MODY) are emerging as noteworthy causes of diabetes at young ages. The aim is to determine the distribution, trends and clinical features of the different types of diabetes in childhood in one tertiary center.
The records of children and adolescents aged 0-18 years who were diagnosed as “diabetes/persistent hyperglycemia” between January 1999 and December 2016, were reviewed. Clinical and laboratory characteristics of the patients at diagnosis and type of diabetes were recorded.
Children and adolescents aged 0-18 years who were diagnosed "diabetes/persistent hyperglycemia" between January 1999 and December 2016, were reviewed. Clinical and laboratory characteristics of the patients at the diagnosis and type of diabetes were recorded.The mean ± standard deviation age of 835 patients (48.7% females) at diagnosis was 8.8±4.4 years. Eighty-four percent of the patients were diagnosed as T1D, 5.7% as T2D, 5.3% as clinical MODY and 5% as being cases of other types of diabetes. The frequency of diabetic ketoacidosis (DKA) and severe DKA in T1D were 48.4% and 11.6%, respectively. Fourteen patients (29.2%) with T2D presented with ketosis and two of them (4.2%) had DKA at diagnosis. Antibody positivity was 83.1% in T1D and 14.8% in T2D. A statistically significant increase in the frequency of T2D has clearly been demonstrated in recent years with a frequency of 1.9%, 2.4% and 7.9% in 1999-2004, 2005-2010 and 2011-2016, respectively (p<0.001). In MODY, genetic analysis was performed in 26 (59%) patients and HNF1A and GCK gene mutations were detected in 3 (11.5%) and 14 (53.8%) patients, respectively.
Although the most frequent cause of DM is T1D in childhood, a trend towards increase in the frequency of T2D in recent years is notable in our population.