The present meta‐analysis was carried out to assess the association between exposure to the level of atmospheric particulate matter 2.5 (PM2.5; fine particulate matter with aerodynamic diameter less than 2.5 μm) and type 2 diabetes mellitus or gestational diabetes mellitus (GDM).
We searched the Medline, EMBASE, Cochrane and Web of Science databases to obtain articles according to the responding literature search strategies. Among a total of 279 identified articles, 55 were reviewed in depth, of which 10 articles (11 cohort studies) satisfied the inclusion criteria. Only cohort studies that disclosed the association between PM2.5 and type 2 diabetes mellitus or GDM were included in this article. A fixed‐effects model was selected if P > 0.1 and I 2 < 50%; otherwise, a random‐effects model would be used to calculate the total effect value. Subgroup analysis was further carried out according to the types of diabetes mellitus (type 2 diabetes mellitus and GDM). The relative risk was used to estimate the association between PM2.5 and diabetes mellitus.
The positive associations between PM2.5 and the incidence of type 2 diabetes mellitus were found in the long‐term exposure period (relative risk 1.25, 95% confidence interval 1.10–1.43), which showed that with every 10‐μg/m3 increase in PM2.5, the risk of type 2 diabetes mellitus would increase by 25% in the long‐term exposure. Although the significant associations were not identified between maternal exposure to PM2.5 and GDM in the first trimester, the second trimester and the entire pregnancy periods, we could conclude that maternal exposure to PM2.5 in the entire pregnancy period would be more likely to lead to developing GDM (relative risk 1.162, 95% confidence interval 0.806–1.675) than the other two periods.
Long‐term exposure to PM2.5 would be more likely to lead to developing type 2 diabetes mellitus, but more studies would be required to confirm the association between PM2.5 and GDM. It might be a wise to take effective measures to reduce PM2.5 exposure in vulnerable populations, especially for pregnant women.