Immune checkpoint inhibitors are the mainstay of treatment for advanced melanoma, and their use is being increasingly implicated in the development of autoimmune endocrinopathies. We present a case of a 52-year-old man with metastatic melanoma on combination nivolumab and ipilumimab therapy who developed concurrent hypophysitis, type 1 diabetes mellitus (T1DM) and diabetes insipidus. He presented prior to third cycle of combination treatment with a headache, myalgias and fatigue. Biochemistry and MRI pituitary confirmed anterior pituitary dysfunction with a TSH: 0.02 mU/L (0.5–5.5 mU/L), fT4: 5.2 pmol/L (11–22 pmol/L), fT3: 4.0 pmol/L (3.2–6.4 pmol/L), cortisol (12:00 h): <9 nmol/L (74–286 nmol/L), FSH: 0.7 IU/L (1.5–9.7 IU/L), LH: <0.1 IU/L (1.8–9.2 IU/L), PRL: 1 mIU/L (90–400 mIU/L), SHBG: 34 nmol/L (19–764 nmol/L) and total testosterone: <0.4 nmol/L (9.9–27.8 nmol/L). High-dose dexamethasone (8 mg) was administered followed by hydrocortisone, thyroxine and topical testosterone replacement. Two weeks post administration of the third cycle, he became unwell with lethargy, weight loss and nocturia. Central diabetes insipidus was diagnosed on the basis of symptoms and sodium of 149 mmol/L (135–145 mmol/L). Desmopressin nasal spray was instituted with symptom resolution and normalization of serum sodium. Three weeks later, he presented again polyuric and polydipsic. His capillary glucose was 20.8 mmol/L (ketones of 2.4 mmol), low C-peptide 0.05 nmol/L (0.4–1.5 nmol/L) and HbA1c of 7.7%. T1DM was suspected, and he was commenced on an insulin infusion with rapid symptom resolution. Insulin antibodies glutamic acid decarboxylase (GAD), insulin antibody-2 (IA-2) and zinc transporter-8 (ZnT8) were negative. A follow-up MRI pituitary revealed findings consistent with recovering autoimmune hypophysitis. Immunotherapy was discontinued based on the extent of these autoimmune endocrinopathies.
The most effective regime for treatment of metastatic melanoma is combination immunotherapy with nivolumab and ipilumimab, and this therapy is associated with a high incidence of autoimmune endocrinopathies.
Given the high prevalence of immune-related adverse events, the threshold for functional testing should be low.
Traditional antibody testing may not be reliable to identify early-onset endocrinopathy.
Routine screening pathways have yet to be adequately validated through clinical trials.