The Women In India with GDM Strategy (WINGS) project was conducted with the aim of developing a model of care (MOC) suitable for women with gestational diabetes mellitus (GDM) in low- and middle-income countries.
The WINGS project was carried out in Chennai, Southern India, in two phases. In Phase I, a situational analysis was conducted to understand the practice patterns of health-care professionals and to determine the best screening criteria through a pilot screening study.
Phase II involved developing a MOC-based on findings from the situational analysis and evaluating its effectiveness. The model focused on diagnosis, management, and follow-up of women with GDM who were followed prospectively throughout their pregnancy. An educational booklet was provided to all women with GDM, offering guidance on self-management of GDM including sample meal plans and physical activity tips. A pedometer was provided to all women to monitor step count. Medical nutrition therapy (MNT) was the first line of treatment given to women with GDM. Women were advised to undergo fasting blood glucose and postprandial blood glucose testing every fortnight. Insulin was indicated when the target blood glucose levels were not achieved with MNT. Women were evaluated for pregnancy outcomes and postpartum glucose tolerance status.
The WINGS MOC offers a comprehensive package at every level of care for women with GDM. If successful, this MOC will be scaled up to other resource-constrained settings with the hope of improving lives of women with GDM.