Despite the established benefits of diabetes camps for the continuing education of children with type 1 diabetes mellitus, little is known about the long-term metabolic benefits of diabetes camps for middle-aged and elderly people with type 2 diabetes mellitus (T2DM), especially in terms of glycosylated hemoglobin (HbA1c) variability.
The 1-year mean and variability of HbA1c before and after the diabetes camp was compared between the participants of the diabetes camp (n=57; median age 65 years [range, 50 to 86 years]; median diabetes duration 14 years [range, 1 to 48 years]). Additional case-control analysis compared the metabolic outcomes of the participants of the diabetes camp and their propensity score-matched controls who underwent conventional diabetes education (n=93).
The levels of HbA1c during the first year after the diabetes camp were comparable to those of the matched controls (P=0.341). In an analysis of all participants of the diabetes camp, the 1-year mean±standard deviation (SD) of HbA1c decreased (P=0.010 and P=0.041) after the diabetes camp, whereas the adjusted SD and coefficient of variance (CV) of HbA1c did not decrease. The adjusted SD and CV significantly decreased after the diabetes camp in participants whose 1-year mean HbA1c was ≥6.5% before the diabetes camp (n=40) and those with a duration of diabetes less than 15 years (n=32).
The 1-year mean and SD of HbA1c decreased after the diabetes camp, with significant reduction in the adjusted SD and CV in those with higher baseline HbA1c and a shorter duration of diabetes.