The ability to preoperatively predict postoperative complication risks is valuable for individual counseling and (post)operative planning, e.g. to select low-risk patients eligible for short stay surgery or those with higher risks requiring special attention. These risks however, are not well established in pituitary surgery.
We conducted a systematic review of associations between preoperative characteristics and postoperative complications of endoscopic transsphenoidal surgery according to the PRISMA guidelines. Risk of bias was assessed through the QUIPS tool.
In total 23 articles were included, containing 5491 patients (96% pituitary adenoma). There was a wide variety regarding the nature and number of risk factors, definitions, measurement and statistics employed, and overall quality of mainly retrospective studies was low. Consistent significant associations were older age for complications in general, and intraventricular extension for cerebrospinal fluid (CSF) leaks. Associations identified in some but not all studies were younger age, increased BMI, female gender, and learning curve for CSF leaks; increased tumor size for complications in general; and Rathke’s cleft cysts for diabetes insipidus. Mortality (incidence rate 1%) was not addressed as a risk factor.
Based on current literature, of low to medium quality, it is not possible to comprehensively quantify risk factors for complications. Nevertheless, older age and intraventricular extension were associated with increased postoperative complications. Future research should aim at prospective data collection, reporting of outcomes, and uniformity of definitions. Only then a proper risk analysis can be performed for endoscopic pituitary surgery.
The online version of this article (doi:10.1007/s11102-017-0839-1) contains supplementary material, which is available to authorized users.