Self-monitoring of blood glucose (SMBG) is a critical component of diabetes care. However, it has been shown that use of glucometers in developing countries such as Pakistan is limited. The aim of this study was to determine the frequency of glucometer usage in the urban diabetic population of Karachi and to identify variables that influenced the likelihood of practice of SMBG.
A cross-sectional study was conducted among 567 adult diabetic patients selected at random from the out-patient departments of multiple healthcare institutions in Karachi categorized into two settings; Government and Private. Non-diabetics, patients having gestational diabetes, diabetes insipidus and Cushing’s syndrome and terminally ill patients were excluded. Pearson Chi-square and Mann-Whitney U test were applied as the primary statistical method.
Prevalence of home glucometer usage was 59% (n= 331). High socioeconomic status (p < 0.001), receiving care from private institutions (p < 0.001), higher education (p < 0.001), a family history of diabetes (p =0.001), awareness regarding diabetes (p < 0.001), having diabetes for > five years (p <0.001), and managing diabetes via pharmacological interventions (p <0.001) (versus diet and exercise) were significant positive predictors of glucometer usage. 
Our study demonstrates the increasing trend in use of SMBG. Lack of awareness and cost of glucometers were reported to be the main reasons for not practicing SMBG. Given these factors are easily modifiable, government subsidized initiatives and awareness programs can result in a successful public health strategy to promote SMBG.