The present meta‐analysis aimed to clarify the association of unstable bodyweight with the risk of type 2 diabetes mellitus, an association that has been controversial among longitudinal studies.
An electronic literature search using EMBASE and MEDLINE was followed up to 31 August 2016. The relative risks (RRs) of type 2 diabetes mellitus in individuals with unstable bodyweight were pooled using the inverse variance method.
Eight studies were eligible for the meta‐analysis. The median duration of measurements of weight change and follow‐up years for ascertaining type 2 diabetes mellitus were 13.5 and 9.4 years, respectively. The pooled RR for the least vs most stable category was 1.33 (95% confidence interval 1.12–1.57). Between‐study heterogeneity was statistically significant (P = 0.048). Whether type 2 diabetes mellitus was ascertained by blood testing explained 66.0% of the variance in the logarithm of RR (P = 0.02). In three studies in which blood testing was carried out, type 2 diabetes mellitus risk was not significant (RR 1.06, 95% confidence interval 0.91–1.25). Furthermore, publication bias that inflated type 2 diabetes mellitus risk was statistically detected by Egger's test (P = 0.09).
Unstable bodyweight might be modestly associated with the elevated risk of type 2 diabetes mellitus; although serious biases, such as diagnostic suspicion bias and publication bias, made it difficult to assess this association.