The leading cause of liver injuries in diabetes mellitus may be associated with fatty liver. We aimed to elucidate the relationship between fatty liver and diabetes characteristics.
Retrospectively, 970 patients with diabetes were analysed. Fatty liver was diagnosed when the liver/spleen Hounsfield unit ratio by computed tomography was below 0.9. Clinical diabetes characteristics were compared between patients with and without fatty liver.
Of 970 patients (717 male and 253 female; mean age 64.4 years), 175 males (24.4%) and 60 females (23.7%) had fatty liver. None of the 28 patients with type 1 diabetes had fatty liver. In male patients with type 2 diabetes, age, visceral adipose tissue (VAT), albumin, alanine amino-transferase (ALT), and triglycerides were independently associated with fatty liver. In females, age and bilirubin were associated with fatty liver.
Fatty liver is associated with type 2 diabetes characteristics, including younger age and elevated VAT, albumin, ALT, and triglycerides in males and younger age and elevated bilirubin levels in females.