The impact of diabetes mellitus on the clinical presentation and noninvasive test (NIT) results among stable outpatients presenting with symptoms suggestive of coronary artery disease (CAD) has not been well described.
The PROMISE (Prospective Multicenter Imaging Study for Evaluation of Chest Pain) trial enrolled 10 003 patients with known diabetic status, of whom 8966 were tested as randomized and had interpretable NIT results (1908 with diabetes mellitus, 21%). Differences in symptoms and NIT results were evaluated using logistic regression. Patients with diabetes mellitus (versus without) were similar in age (median 61 versus 60 years) and sex (female 54% versus 52%), had a greater burden of cardiovascular comorbidities, and had a similar likelihood of nonchest pain symptoms (29% versus 27%). The Diamond‐Forrester/Coronary Artery Surgery Study score predicted that patients with diabetes mellitus (versus without) had similar likelihood of obstructive CAD (low 1.8% versus 2.7%; intermediate 92.3% versus 92.6%; high 5.9% versus 4.7%). Physicians estimated patients with diabetes mellitus to have a higher likelihood of obstructive CAD (low to very low: 28.3% versus 40.1%; intermediate 63.9% versus 55.9%; high to very high 7.8% versus 4.0%). Patients with diabetes mellitus (versus without) were more likely to have a positive NIT result (15% versus 11%; adjusted odds ratio, 1.23; P=0.01).
Stable chest pain patients with and without diabetes mellitus have similar presentation and pretest likelihood of obstructive CAD; however, physicians perceive that patients with diabetes mellitus have a higher pretest likelihood of obstructive CAD, an assessment supported by increased risk of a positive NIT. Further evaluation of diabetes mellitus's influence on CAD assessment is required.
 URL: https://www.clinicaltrials.gov. Unique identifier: NCT01174550.