Depression is a prevalent, independent predictor of mortality in patients with heart failure (HF). Depression is also common in type 2 diabetes mellitus (T2DM), which is itself an important risk factor for HF. However, association of depression with incident HF in T2DM is undefined. The aim of the present study was to evaluate the predictive value of depression in predicting incident HF in a community-based cohort of asymptomatic patients with T2DM.
We prospectively recruited 274 asymptomatic T2DM patients ≥ 65 years (age 71 ± 4 year, 56% men) with preserved EF and no ischemic heart disease from a community-based population. The Patient Health Questionnaire 9 (PHQ-9) was used to detect depression, and LV dysfunction was sought with a comprehensive echocardiogram, including LV hypertrophy (LVH) and subclinical diastolic function (E/e′). Over a median follow-up of 1.5 years (range 0.5–3), 20 patients were lost to follow-up and 254 individuals were followed for outcomes.
At baseline, depression was present in 9.5%, LVH was identified in 26% and reduced E/e′ in 11%. Over a median follow-up of 1.5 years, 37 of 245 patients developed new-onset HF and 3 died, giving an event rate of 107/1000 person-years. In a competing-risks regression analysis, depression (adjusted HR 2.54, 95% CI 1.18–5.46; p = 0.017) was associated with incident HF and had incremental predictive power to clinical, biochemical and echocardiographic variables.
Depression is prevalent in asymptomatic elderly patients with T2DM, and depression independently and incrementally predicts incident HF.