Immune checkpoint inhibitors, including anti–programmed cell death protein 1 (PD-1), anti–programmed cell death protein ligand 1 (PD-L1), and anti–cytotoxic T-lymphocyte antigen 4 (anti-CTLA4) monoclonal antibodies, have been widely used in cancer treatment. They are known to cause immune-related adverse events (irAEs), which resemble autoimmune diseases. Anterior pituitary hypophysitis with secondary hypopituitarism is a frequently reported irAE, especially in patients receiving anti–CTLA4 treatment. In contrast, posterior pituitary involvement, such as central diabetes insipidus (DI), is relatively rare and is unreported in patients undergoing PD-1/PD-L1 blockade.
We describe a case of a 73-year-old man with Merkel cell carcinoma who received the anti–PD-L1 monoclonal antibody avelumab and achieved partial response. The patient developed nocturia, polydipsia, and polyuria 3 months after starting avelumab. Further laboratory testing revealed central DI. Avelumab was held and he received desmopressin for the management of central DI. Within 6 weeks after discontinuation of avelumab, the patient’s symptoms resolved and he was eventually taken off desmopressin. The patient remained off avelumab and there were no signs or symptoms of DI 2 months after the discontinuation of desmopressin.
To our knowledge, this is the first report of central DI associated with anti–PD-L1 immunotherapy. The patient’s endocrinopathy was successfully managed by holding treatment with the immune checkpoint inhibitor. This case highlights the importance of early screening and appropriate management of hormonal irAEs in subjects undergoing treatment with immune checkpoint inhibitors to minimize morbidity and mortality.
We report a case of central diabetes insipidus induced by the anti–PD-L1 drug avelumab. The patient was successfully managed by holding the immune checkpoint inhibitor.