Frequent emergency department (ED) visitors are medically vulnerable individuals. We identified the characteristics of “frequent ED users” among Korean patients with type 2 diabetes mellitus.
We used the Health Insurance Review and Assessment Service National Patient Sample, which is a nationally representative sample. Patients (n = 109,412) with type 2 diabetes mellitus as a primary or secondary diagnosis at one of their visits were included. Individuals were classified into three groups according to the number of ED visits: frequent (≥4 visits), occasional (<4 visits) and non‐users of the ED. The characteristics of the patients that distinguished frequent users from the other groups were investigated.
Frequent ED users were mainly men (P < 0.001), with longer treatment duration (P < 0.001), more frequent comorbidities (cardiovascular and chronic kidney disease) and primary diagnosis made by surgery (P = 0.0028). They had higher mortality (P = 0.0085), longer hospitalization duration (P < 0.001), higher costs per visit (P < 0.001) and more often required medical protection (P < 0.001). These patients were treated more frequently with sulfonylurea, insulin, meglitinide and alpha‐glucosidase inhibitors (P < 0.05).
The present findings suggest that frequent users of the ED with type 2 diabetes mellitus have serious health conditions, a poor socioeconomic situation and tend to take some medicines (sulfonylurea, etc.), which often are associated with hypoglycemia. Attention should be given to therapy, and to patients with renal and cardiovascular diseases to decrease the dependency of these patients on the ED.