Hypernatraemia is common in inpatients and is associated with substantial morbidity. Its differential diagnosis is challenging, and delayed treatment may have devastating consequences. The most important hormone for the regulation of water homeostasis is arginine vasopressin, and copeptin, the C-terminal portion of the precursor peptide of arginine vasopressin, might be a reliable new parameter with which to assess the underlying cause of hypernatraemia.
In this prospective, multicentre, observational study conducted in two tertiary referral centres in Switzerland, 92 patients with severe hyperosmolar hypernatraemia (Na+ > 155 mmol/L) were included. After a standardised diagnostic evaluation, the underlying cause of hypernatraemia was identified and copeptin levels were measured.
The most common aetiology of hypernatraemia was dehydration (DH) (n = 65 [71%]), followed by salt overload (SO) (n = 20 [22%]), central diabetes insipidus (CDI) (n = 5 [5%]) and nephrogenic diabetes insipidus (NDI) (n = 2 [2%]). Low urine osmolality was indicative for patients with CDI and NDI (P < 0.01). Patients with CDI had lower copeptin levels than patients with DH or SO (both P < 0.01) or those with NDI. Copeptin identified CDI with an AUC of 0.99 (95% CI 0.97–1.00), and a cut-off value ≤ 4.4pmol/L showed a sensitivity of 100% and a specificity of 99% to predict CDI. Similarly, urea values were lower in CDI than in DH or SO (P < 0.05 and P < 0.01, respectively) or NDI. The AUC for diagnosing CDI was 0.98 (95% CI 0.96–1.00), and a cut-off value < 5.05 mmol/L showed high specificity and sensitivity for the diagnosis of CDI (98% and 100%, respectively). Copeptin and urea could not differentiate hypernatraemia induced by DH from that induced by SO (P = 0.66 and P = 0.30, respectively).
Copeptin and urea reliably identify patients with CDI and are therefore helpful tools for therapeutic management in patients with severe hypernatraemia.
ClinicalTrials.gov, NCT01456533. Registered on 20 October 2011.
The online version of this article (10.1186/s13054-018-1955-7) contains supplementary material, which is available to authorized users.