The purpose of this study was to identify and analyse currently available knowledge on information needs of people with diabetes mellitus, also considering possible differences between subgroups and associated factors.
Twelve databases including MEDLINE, EMBASE and the Cochrane Library were searched up until June 2015. Publications that addressed self-reported information needs of people with diabetes mellitus were included. Each study was assessed by using critical appraisal tools, e.g. from the UK National Institute for Health and Care Excellence. Extraction and content analysis were performed systematically.
In total, 1993 publications were identified and 26 were finally included. Nine main categories of information needs were identified, including ‘treatment-process’, ‘course of disease’, ‘abnormalities of glucose metabolism’ and ‘diabetes through the life cycle’. Differences between patient subgroups, such as type of diabetes or age, were sparsely analysed. Some studies analysed associations between information needs and factors such as participation preferences or information seeking. They found, for example, that information needs on social support or life tasks were associated with information seeking in Internet forums.
Information needs in people with diabetes mellitus, appear to be high, yet poorly investigated. Research is needed regarding differences between diverse diabetes populations, including gender aspects or changes in information needs during the disease course.
The review protocol has been registered at Prospero (CRD42015029610).
The online version of this article (10.1186/s13643-018-0690-0) contains supplementary material, which is available to authorized users.