To examine the characteristics of community health workers (CHWs) involved in diabetes prevention programmes (DPPs) and their contributions to expected outcomes.
Electronic databases including PubMed-MEDLINE, EBSCOHost, and SCOPUS/EMBASE were searched for studies published between January 2000 and March 2016. All studies that used CHWs to implement DPP in ≥18-year-old participants without diabetes but at high risk for developing the condition, irrespective of the study design, setting or outcomes measured, were included. Results were synthesized narratively.
Forty papers of 30 studies were identified. Studies were mainly community-based and conducted in minority populations in USA. Sample sizes ranged from 20 participants in a single community to 2369 participants in 46 communities. Although CHWs were generally from the local community, their qualifications, work experience and training received differed across studies. Overall the training was culturally sensitive and/or appropriate, covering topics such as the importance of good nutrition and the benefits of increased physical activity, communication and leadership. CHWs delivered a variety of interventions and also screened or recruited participants. The shared culture and language between CHWs and participants likely contributed to better programme implementation and successful outcomes.
The complexity of DPPs and the diverse CHW roles preclude attributing specific outcomes to CHW involvement. Nevertheless, documenting potential CHW roles and the relevant training required may optimise CHW contributions and facilitate their involvement in DPPs in the future.