This case illustrates the exceedingly rare phenomenon of transient diabetes insipidus, in association with pre-eclampsia, occurring in the post-partum period following an in vitro fertilisation pregnancy, in an otherwise well 48-year-old lady. Diabetes insipidus can manifest during pregnancy, induced by increased vasopressinase activity secreted by placental trophoblasts and usually manifests in the third trimester. This presentation elucidates not only the intricate balance between the physiology of pregnancy and hormonal homeostasis, but also the importance of post-partum care as the physiological changes of pregnancy still hold pathological potential in the weeks immediately following delivery.
Diabetes insipidus (DI) is a rare complication of pregnancy occurring in 1 in 30 000 pregnancies.
It is associated with excessive vasopressinase activity, secreted by placental trophoblasts, which increases the rate of degradation of anti-diuretic hormone.
It is responsive to synthetic desmopressin 1-deanimo-8-d-arginine vasopressin as this form is not degraded by placental vasopressinase.
Vasopressinase is proportional to placental weight, which is increased in pregnancies conceived with assisted reproductive techniques including in vitro fertilisation.
Vasopressinase-induced DI is associated with pre-eclampsia.