The incidence of type 1 diabetes mellitus in children is highly variable in the world. The aim of our study was to: 1) analyze the evolution of the incidence of childhood type 1 diabetes in Romania between 1996 and 2015, and: 2) to search for differences amongst age groups, gender, geographic regions and month of diagnosis.
Data on all new cases of type 1 diabetes, aged <15 years, obtained from two independent sources, were included in the study. The statistical methods included modeling of the incidence rates, adjusting for age, sex, calendar year, geographic region and seasonality.
The study group was composed of 5422 children, with overall completeness of ascertainment estimated at 93.7%. The incidence rate (per 100.000 person-years) rose continuously, from 4.7 [95% confidence interval (CI) 3.9-5.7] in 1996 to 11.0 (95% CI 9.9-12.2) in 2015, by a yearly rate of 5.1%, highest in the youngest and lowest in the oldest children. The mean incidence was significantly higher (p<0.0001) in Transylvania (7.9, 95% CI 7.6-8.3) than in Moldavia (6.5, 95% CI 6.2-6.9) and Muntenia (7.0, 95% CI 6.7-7.3), probably due to differences regarding ethnicity and lifestyle. The monthly incidence showed a sinusoidal pattern, peaking in January and being minimum in June.
The incidence of type 1 diabetes mellitus in Romanian children increased continuously during the study period by a rate that, if maintained, would lead to its doubling every 14 years. Important differences were established between geographic regions and seasonality at diagnosis.