Gestational diabetes mellitus (GDM) carries prenatal and perinatal risk for the mother and her offspring as well as longer-term risks for both the mother (obesity, diabetes, cardiovascular disease) and her child (obesity, type 2 diabetes). Compared with women without GDM, women with GDM are twice as likely to develop perinatal or postpartum depression. Lifestyle interventions for GDM are generally limited to physical activity and/or nutrition, often focus separately on the mother or the child and take place either during or after pregnancy, while their results are inconsistent. To increase efficacy of intervention, the multifactorial origins of GDM and the tight link between mental and metabolic as well as maternal and child health need to be heeded. This calls for an interdisciplinary transgenerational approach starting in, but continuing beyond pregnancy.
This randomised controlled trial will assess the effect of a multidimensional interdisciplinary lifestyle and psychosocial intervention aimed at improving the metabolic and mental health of 200 women with GDM and their offspring. Women with GDM at 24–32 weeks gestational age who understand French or English, and their offspring and partners can participate. The intervention components will be delivered on top of usual care during pregnancy and the first year postpartum. Metabolic and mental health outcomes will be measured at 24–32 weeks of pregnancy, shortly after birth and at 6–8 weeks and 1 year after childbirth. Data will be analysed using intention-to-treat analyses. The MySweetHeart Trial is linked to the MySweetHeart Cohort (clinicaltrials.gov/ct2/show/NCT02872974).
We will disseminate the findings through regional, national and international conferences and through peer-reviewed journals.
NCT02890693; Pre-results.