Determining risk factors for diabetes insipidus (DI) after pituitary surgery is important in improving patient care. Our objective is to determine the factors associated with DI after pituitary surgery.
We reviewed records of patients who underwent pituitary surgery from 2011 to 2015 at Philippine General Hospital. Patients with preoperative DI were excluded. Multiple logistic regression analysis was performed and a predictive model was generated. The discrimination abilities of the predictive model and individual variables were assessed using the receiving operator characteristic curve.
A total of 230 patients were included. The rate of postoperative DI was 27.8%. Percent change in serum Na (odds ratio [OR], 1.39; 95% confidence interval [CI], 1.15 to 1.69); preoperative serum Na (OR, 1.19; 95% CI, 1.02 to 1.40); and performance of craniotomy (OR, 5.48; 95% CI, 1.60 to 18.80) remained significantly associated with an increased incidence of postoperative DI, while percent change in urine specific gravity (USG) (OR, 0.53; 95% CI, 0.33 to 0.87) and meningioma on histopathology (OR, 0.05; 95% CI, 0.04 to 0.70) were significantly associated with a decreased incidence. The predictive model generated has good diagnostic accuracy in predicting postoperative DI with an area under curve of 0.83.
Greater percent change in serum Na, preoperative serum Na, and performance of craniotomy significantly increased the likelihood of postoperative DI while percent change in USG and meningioma on histopathology were significantly associated with a decreased incidence. The predictive model can be used to generate a scoring system in estimating the risk of postoperative DI.