Wolfram syndrome (WS) is a rare, degenerative, and hereditary disorder characterized by ear diabetes mellitus (DM) and optic atrophy (OA). We aim to characterize clinical features in Chinese patients who had been poorly studied until now.
We performed a retrospective review of patients with WS seen in the Peking Union Medical College Hospital from 2002 to 2017. Data including demographic data, clinical presentations, examination results, family history, and genetic analysis were described.
Six patients with WS were identified, meeting the diagnostic criteria of the coincidence of DM and OA before 15 years old or the existence of two WFS1 mutations. All were male, with the median age of 14.5 years (range 10–19 years). Blood glucose impairment, OA, and diabetes insipidus were present in all (100%), hearing impairment in four (66.7%), urological abnormalities in four (66.7%), neurological abnormalities in one (16.7%), and endocrine disorder in one (16.7%). Rare presentation includes cataract, glaucoma, and spina bifida occulta. Diabetes was insulin-dependent and not ketosis onset, with antibody to glutamic acid decarboxylase and islet cell negative. Genetic analysis revealed mutations in WFS1 in three patients. A novel frameshift mutation (p.Asp151Glufs*93) was identified in exon 4 of WFS1.
Our series of WS patients indicated that WS is a degenerative disease with a wide and variable spectrum, characterized by ear non-autoimmune DM and bilateral OA. Genetic analysis is recommended when suspected of WS.