To identify candidate serum molecules associated with the progression of type 2 diabetes mellitus, differential serum proteomic analysis was carried out on a spontaneous animal model of type 2 diabetes mellitus without obesity, the Long‐Evans Agouti (LEA) rat.
We carried out quantitative proteomic analysis using serum samples from 8‐ and 16‐week‐old LEA and control Brown Norway (BN) rats (n = 4/group). Differentially expressed proteins were validated by multiple reaction monitoring analysis using the sera collected from 8‐, 16‐, and 24‐week‐old LEA (n = 4/each group) and BN rats (n = 5/each group). Among the validated proteins, we also examined the possible relevance of the human homolog of serine protease inhibitor A3 (SERPINA3) to type 2 diabetes mellitus.
The use of 2‐D fluorescence difference gel electrophoresis analysis and the following liquid chromatography‐multiple reaction monitoring analysis showed that the serum levels of five proteins were differentially changed between LEA rats and BN rats at all three time‐points examined. Among the five proteins, SERPINA3N was increased significantly in the sera of LEA rats compared with age‐matched BN rats. The serum level of SERPINA3 was also found to be significantly higher in type 2 diabetes mellitus patients than in healthy control participants. Furthermore, glycated hemoglobin, fasting insulin and estimated glomerular filtration rate were independently associated with the SERPINA3 levels.
These findings suggest a possible role for SERPINA3 in the development of the early stages of type 2 diabetes mellitus, although further replication studies and functional investigations regarding their role are required.