To examine whether glycemic control of gestational diabetes mellitus (GDM) could modify the risk for future maternal metabolic and cardiovascular morbidities.
A retrospective cohort study of women with a first diagnosis of GDM who delivered between 1991 and 2011. Women were divided into groups of good and poor glycemic control, defined as a mean daily glucose of up to 95 mg/dL (N = 230) and more than 95 mg/dL (N = 216), respectively. In addition, a control group of women without GDM (N = 352) was also analyzed. The primary outcomes were the development of type 2 diabetes mellitus (T2DM), obesity, hypertension, or dyslipidemia.
Mean follow-up time was 15.8 ± 5.1 years. Assessment was performed at a maternal age of 45 ± 7 years. The rates of the study outcomes in the control, GDM with good glycemic control and GDM with poor glycemic control were as follows: T2DM [19 (5.4%), 87 (38%), 127 (57%)]; hypertension [44 (13%), 42 (18%), 44 (20%)]; obesity [111 (32%), 112 (48%), 129 (58%)]; and dyslipidemia [49 (14%), 67 (29%), 106 (48%)]. Glycemic control was an independent risk factor for T2DM in multivariate Cox regression analysis (hazard ratio (HR) for poor glycemic control vs. controls 10.7 95% CI [6.0–19.0], good glycemic control vs. control HR 6.0 [3.3–10.8], and poor glycemic control vs. good glycemic control HR 1.8 [1.3–2.4]). Glycemic control was also an independent risk factor for dyslipidemia (poor glycemic control vs. controls HR 3.7 [2.3–5.8], good glycemic control vs. controls HR 2.0 [1.2–3.2], and poor glycemic control vs. good glycemic control HR 1.8 1.8 [1.3–2.6]). The fasting glucose level during oral glucose tolerance test (OGTT) was also an independent risk factor for these complications. The interaction term between glycemic control and the fasting value of the OGTT was not statistically significant, suggesting that the effect of glycemic control on the rate of future T2DM and dyslipidemia was not modified by the baseline severity of GDM.
GDM and especially poor glycemic control are associated with T2DM and dyslipidemia. Strict glycemic control for reducing that risk should be evaluated in prospective trials.