Highly walkable neighbourhoods may increase transport-related and leisure-time physical activity and thus decrease the risk for obesity and obesity-related diseases, such as type 2 diabetes (T2D).
We investigated the association between walkability and prevalent/incident T2D in a pooled sample from five German cohorts. Three walkability measures were assigned to participant’s addresses: number of transit stations, points of interest, and impedance (restrictions to walking due to absence of intersections and physical barriers) within 640 m. We estimated associations between walkability and prevalent/incident T2D with modified Poisson regressions and adjusted for education, sex, age at baseline, and cohort.
Of the baseline 16,008 participants, 1256 participants had prevalent T2D. Participants free from T2D at baseline were followed over a mean of 9.2 years (SD: 3.5, minimum: 1.6, maximum: 14.8 years). Of these, 1032 participants developed T2D. The three walkability measures were not associated with T2D. The estimates pointed toward a zero effect or were within 7% relative risk increase per 1 standard deviation with 95% confidence intervals including 1.
In the studied German settings, walkability differences might not explain differences in T2D.