Diabetes during pregnancy is an increasingly common metabolic disorder, associated with significantly increased risks for both mother and child. Aim of this study was to compare maternal and perinatal outcomes in women with pregestational (PDM) type 1 (T1DM), type 2 diabetes (T2DM), gestational diabetes mellitus (GDM) and compare these to pregnancies not complicated with diabetes. This study also evaluated a specifically organized care-model mostly involving specialist diabetes nurses.
Retrospective population-based records review 2009–2012. Rates of maternal (preeclampsia, pre-term delivery, cesarean section (CS)) and fetal outcomes (large for gestational age (LGA), macrosomia, congenital malformations/intrauterine death) were assessed and potential predisposing or contributing factors as maternal age, ethnicity, obesity, weight gain, parity, HbA1c levels, insulin types and doses.
Among 280 pregnancies 48 were PDM, 97 GDM and 135 without diabetes. Within the group with diabetes, early-pregnancy BMI was higher (p = 0.0001), pregnancy weight gain lower (11.1 ± 6.7 kg vs 13.1 ± 7.1 kg, p = 0.005), more delivered preterm (p = 0.0001), by CS (p = 0.05), and had more LGA neonates (p = 0.06) than the group without diabetes. Among pregnancies with diabetes, GDM mothers gained less weight (9.9 kg vs 13.5 kg) (p = 0.006), and rates of CS (p = 0.03), preterm deliveries (p = 0.001) and LGA (p = 0.0001) were not increased compared to PDM; More T1DM infants were LGA, 60% vs. 27% in T2DM. In pregnancies with diabetes obesity, excessive weight gain and multiparity were associated with increased risk of LGA neonates, and mother’s type of diabetes and gestational week were associated with higher rates of CS.
Weight gain during pregnancy was lower in pregnancies with diabetes and prevalence of LGA, CS and preterm deliveries in GDM was not elevated, also for T2DM, except increased prevalence of LGA in T1DM that warrants increased clinical attention, indicating that this model of antenatal diabetes care may have contributed to improved maternal and fetal outcomes.