Previous studies have documented that visceral adipose tissue is positively associated with the risk of diabetes. However, the association of subcutaneous adipose tissue with diabetes risk is still in dispute. We aimed to assess the associations between different adipose distributions and the risk of newly diagnosed diabetes in Chinese adults.
The Shanghai Nicheng Cohort Study was conducted among Chinese adults aged 45–70 years. The baseline data of 12,137 participants were analyzed. Subcutaneous and visceral fat area (SFA and VFA) were measured by magnetic resonance imaging. Diabetes was newly diagnosed using a 75 g oral glucose tolerance test.
The multivariable-adjusted odds ratios (OR) and 95% confidence intervals (CI) of newly diagnosed diabetes per 1—standard deviation increase in SFA and VFA were 1.29 (1.19–1.39) and 1.61 (1.49–1.74) in men, and 1.10 (1.03–1.18) and 1.56 (1.45–1.67) in women, respectively. However, the association between SFA and newly diagnosed diabetes disappeared in men and was reversed in women (OR 0.86 [95% CI, 0.78–0.94]) after additional adjustment for body mass index (BMI) and VFA. The positive association between VFA and newly diagnosed diabetes remained significant in both sexes after further adjustment for BMI and SFA. Areas under the receiver operating characteristic curve of newly diagnosed diabetes predicted by VFA (0.679 [95% CI, 0.659–0.699] for men and 0.707 [95% CI, 0.690–0.723] for women) were significantly larger than by the other adiposity indicators.
SFA was beneficial for lower risk of newly diagnosed diabetes in women but was not associated with newly diagnosed diabetes in men after taking general obesity and visceral obesity into account. VFA, however, was associated with likelihood of newly diagnosed diabetes in both Chinese men and women.
The online version of this article (10.1186/s12933-018-0734-8) contains supplementary material, which is available to authorized users.