The objective of this study was to examine shared and unique risk factors for incident depression and diabetes mellitus in a national longitudinal population-based survey.
Canadian National Population Health Survey (NPHS) longitudinal study was used. A subsample of the initial NPHS sample (n = 4845), free of depression or diabetes mellitus at baseline was tracked over a 10-year period. Univariate and multivariate modified Poisson regression models were used to estimate the relative risk (RR). Stratified analyses by sex were conducted to measure its moderating role. The goodness-of-fit of the various models was tested.
The cumulative incidence rate of major depressive disorder and incident diabetes mellitus at 10-year follow-up were 4.1% and 10.1% respectively. Hypertension, daily smoking, physical inactivity and being overweight or obese were shared risk factors for major depressive episode and diabetes mellitus. Being female, family stress, traumatic events, having any chronic disease or heart disease were uniquely associated with depression while increasing age and ethnicity (non-white) were unique risk factors for diabetes mellitus. Also, underweight, family stress, chronic disease, and heart disease were risk factors for major depressive disorder in both sexes. Six risk factors, age, ethnicity (non-white), high blood pressure, daily smoking, physical inactivity, and body mass index were associated with incident diabetes mellitus in both sexes.
We found common risk behaviors/conditions not specific to either diabetes mellitus or depression. These risks have also been implicated in the development of a variety of chronic diseases. These findings underline the importance of public health prevention programs targeting generic risk behaviors.