To summarise the evidence of associations between dietary factors and incidence of type 2 diabetes and to evaluate the strength and validity of these associations.
Umbrella review of systematic reviews with meta-analyses of prospective observational studies.
PubMed, Web of Science, and Embase, searched up to August 2018.
Systematic reviews with meta-analyses reporting summary risk estimates for the associations between incidence of type 2 diabetes and dietary behaviours or diet quality indices, food groups, foods, beverages, alcoholic beverages, macronutrients, and micronutrients.
53 publications were included, with 153 adjusted summary hazard ratios on dietary behaviours or diet quality indices (n=12), food groups and foods (n=56), beverages (n=10), alcoholic beverages (n=12), macronutrients (n=32), and micronutrients (n=31), regarding incidence of type 2 diabetes. Methodological quality was high for 75% (n=115) of meta-analyses, moderate for 23% (n=35), and low for 2% (n=3). Quality of evidence was rated high for an inverse association for type 2 diabetes incidence with increased intake of whole grains (for an increment of 30 g/day, adjusted summary hazard ratio 0.87 (95% confidence interval 0.82 to 0.93)) and cereal fibre (for an increment of 10 g/day, 0.75 (0.65 to 0.86)), as well as for moderate intake of total alcohol (for an intake of 12-24 g/day v no consumption, 0.75 (0.67 to 0.83)). Quality of evidence was also high for the association for increased incidence of type 2 diabetes with higher intake of red meat (for an increment of 100 g/day, 1.17 (1.08 to 1.26)), processed meat (for an increment of 50 g/day, 1.37 (1.22 to 1.54)), bacon (per two slices/day, 2.07 (1.40 to 3.05)), and sugar sweetened beverages (for an increase of one serving/day, 1.26 (1.11 to 1.43)).
Overall, the association between dietary factors and type 2 diabetes has been extensively studied, but few of the associations were graded as high quality of evidence. Further factors are likely to be important in type 2 diabetes prevention; thus, more well conducted research, with more detailed assessment of diet, is needed.
PROSPERO CRD42018088106.