To investigate the impact of pharmaceutical care-based interventions on type 2 diabetes mellitus .
 PubMed®, Cochrane and Web of Science data bases were searched for randomized controlled clinical trials. Studies evaluating pharmaceutical care-based interventions in type 2 diabetes mellitus published between 2012 and 2017 were included. Glycated hemoglobin was defined as the primary endpoint; blood pressure, triglycerides and cholesterol as secondary endpoints. The random effects model was used in meta-analysis.
 Fifteen trials involving 2,325 participants were included. Meta-analysis revealed considerable heterogeneity (I2>97%; p<0.001), reduction in glycated hemoglobin (-1.07%; 95%CI: -1.32; -0.83; p<0.001), glucose (-29.91mg/dL; 95%CI: -43.2; -16.6; p<0.001), triglyceride (19.8mg/dL; 95%CI: -36.6; -3.04; p=0.021), systolic blood pressure (-4.65mmHg; 95%CI: -8.9; -0.4; p=0.032) levels, and increased HDL levels (4.43mg/dL; 95%CI: 0.16; 8.70; p=0.042).
 Pharmaceutical care-based clincal and education interventions have significant impact on type 2 diabetes mellitus . The tools Summary of Diabetes Self-Care Activities and the Morisky Medication Adherence Scale may be useful to monitor patients.