Despite lithium being the most efficacious treatment for bipolar disorder, its use has been decreasing at least in part due to concerns about its potential to cause significant nephrotoxicity. Whilst the ability of lithium to cause nephrogenic diabetes insipidus is well established, its ability to cause chronic kidney disease is a much more vexing issue, with various studies suggesting both positive and negative causality. Despite these differences, the weight of evidence suggests that lithium has the potential to cause end stage kidney disease, albeit over a prolonged period.
A search strategy for this review was developed to identify appropriate studies, sourced from the electronic databases EMBASE, PubMed (NLM) and MEDLINE. Search terms included lithium with the AND operator to combine with nephrotoxicity or nephropathy or chronic kidney disease or nephrogenic diabetes insipidus or renal and pathophysiology.
The risks for the development of lithium induced nephropathy are less well defined but appear to include the length of duration of therapy as well as increasing age, as well as episodes of over dosage/elevated lithium levels. Whilst guidelines exist for the routine monitoring of lithium levels and renal function, it remains unclear when nephrological evaluation should occur, as well as when cessation of lithium therapy is appropriate balancing the significant attendant mental health risks as well as the potential for progression to occur despite cessation of therapy against the risks and morbidity of bipolar disorder itself.
This paper will elucidate on the current evidence pertaining to the topic of the clinical management of lithium induced nephrotoxicity and provide a guide for clinicians who are faced with the long-term management of these patients.