About 5% of the world's population is affected by diabetes; these patients must be further treated during medical and surgical treatments. These patients, due to the glycemic conditions, realize during their life multiorgan changes, in different body districts. Moreover, this condition obliges them to undertake hypoglycemic therapies. Diabetes is a risk factor for many diseases, including those concerning the oral district with immunological implications.
 A comprehensive review of the literature was conducted according to PRISMA guidelines accessing the NCBI PubMed database. Authors conducted the search of articles in English language. The results of the last 10 years have been considered, which present useful information regarding the oral conditions. A total of 17 relevant studies were included in the review. The study evaluated only papers with specific inclusion criteria regarding oral health. The works initially taken into consideration were 782; subsequently applying the inclusion and exclusion criteria, there were 42 works. After a careful analysis of the work obtained by two academics who have worked separately, there have been 17 studies. All data from the studies were compared and many of these confirmed alteration in the oral district.
 The studies taken into consideration evaluated different factors, such as OHRQoL, QoL, and oral alterations, involving soft tissue, dental structures, and postrehabilitative complications, as well as immunological alterations.
 We can affirm, in conclusion, that this study has brought to light those that are complications due to diabetic pathology, from different points of view. The psychological and psychosocial alterations, certainly present in these patients, are probably due to local and systemic alterations; this is confirmed by the correlation between oral health and quality of life reported by the patients.