Sleep duration is a risk factor for incident diabetes mellitus and CHD. The primary aim of the present study was to investigate, in sex-specific analyses, the role of incident diabetes as the possible biological mechanism for the reported association between short/long sleep duration and incident CHD. Considering that diabetes is a major risk factor for CHD, we hypothesised that any association with sleep duration would not hold for cases of incident CHD occurring before incident diabetes (‘non-diabetes CHD’) but would hold true for cases of incident CHD following incident diabetes (‘diabetes-CHD’).
A total of 6966 men and 9378 women aged 45–73 years from the Malmö Diet Cancer Study, a population-based, prospective cohort, who had answered questions on habitual sleep duration and did not have a history of prevalent diabetes or CHD were included in the analyses. Incident cases of diabetes and CHD were identified using national registers. Sex-specific Cox proportional hazards regression models were stratified by BMI and adjusted for known covariates of diabetes and CHD.
Mean follow-up times for incident diabetes (n = 1137/1016 [men/women]), incident CHD (n = 1170/578), non-diabetes CHD (n = 1016/501) and diabetes-CHD (n = 154/77) were 14.2–15.2 years for men, and 15.8–16.5 years for women. In men, short sleep duration (< 6 h) was associated with incident diabetes (HR 1.35, 95% CI 1.01, 1.80), CHD (HR 1.41, 95% CI 1.06, 1.89) and diabetes-CHD (HR 2.34, 95% CI 1.20, 4.55). Short sleep duration was not associated with incident non-diabetes CHD (HR 1.35, 95% CI 0.98, 1.87). Long sleep duration (≥ 9 h) was associated with incident diabetes (HR 1.37, 95% CI 1.03, 1.83), CHD (HR 1.33, 95% CI 1.01, 1.75) and diabetes-CHD (HR 2.10, 95% CI 1.11, 4.00). Long sleep duration was not associated with incident non-diabetes CHD (HR 1.33, 95% CI 0.98, 1.80). In women, short sleep duration was associated with incident diabetes (HR 1.53, 95% CI 1.16, 2.01), CHD (HR 1.46, 95% CI 1.03, 2.07) and diabetes-CHD (HR 2.88, 95% CI 1.37, 6.08). Short sleep duration was not associated with incident non-diabetes CHD (HR 1.29, 95% CI 0.86, 1.93).
The associations between sleep duration and incident CHD directly reflect the associations between sleep duration and incident diabetes. Incident diabetes may thus be the explanatory mechanism for the association between short and long sleep duration and incident CHD.
The online version of this article (10.1007/s00125-017-4464-3) contains peer-reviewed but unedited supplementary material, which is available to authorised users.