Gestational diabetes mellitus (GDM) is a of the major public health issues in Asia. The present study aimed to determine the prevalence of, and risk factors for GDM in Asia via a systematic review and meta-analysis.
We systematically searched PubMed, Ovid, Scopus and ScienceDirect for observational studies in Asia from inception to August 2017. We selected cross sectional studies reporting the prevalence and risk factors for GDM. A random effects model was used to estimate the pooled prevalence of GDM and odds ratio (OR) with 95% confidence interval (CI).
Eighty-four studies with STROBE score ≥ 14 were included in our analysis. The pooled prevalence of GDM in Asia was 11.5% (95% CI 10.9–12.1). There was considerable heterogeneity (I2 > 95%) in the prevalence of GDM in Asia, which is likely due to differences in diagnostic criteria, screening methods and study setting. Meta-analysis demonstrated that the risk factors of GDM include history of previous GDM (OR 8.42, 95% CI 5.35–13.23); macrosomia (OR 4.41, 95% CI 3.09–6.31); and congenital anomalies (OR 4.25, 95% CI 1.52–11.88). Other risk factors include a BMI ≥25 kg/m2 (OR 3.27, 95% CI 2.81–3.80); pregnancy-induced hypertension (OR 3.20, 95% CI 2.19–4.68); family history of diabetes (OR 2.77, 2.22–3.47); history of stillbirth (OR 2.39, 95% CI 1.68–3.40); polycystic ovary syndrome (OR 2.33, 95% CI1.72–3.17); history of abortion (OR 2.25, 95% CI 1.54–3.29); age ≥ 25 (OR 2.17, 95% CI 1.96–2.41); multiparity ≥2 (OR 1.37, 95% CI 1.24–1.52); and history of preterm delivery (OR 1.93, 95% CI 1.21–3.07).
We found a high prevalence of GDM among the Asian population. Asian women with common risk factors especially among those with history of previous GDM, congenital anomalies or macrosomia should receive additional attention from physician as high-risk cases for GDM in pregnancy.
PROSPERO (2017: CRD42017070104).