To prospectively investigate whether simultaneous elevation of gamma‐glutamyl transferase (GGT) and alanine aminotransferase (ALT) is associated with the increase of type 2 diabetes mellitus incidence independent of alcohol drinking, body mass index and triglycerides.
A total of 2,775 Japanese male workers who had no history of type 2 diabetes mellitus were followed. High GGT and ALT were defined as the top tertiles (GGT cutpoint: 49 IU/L, ALT cutpoint: 28 IU/L). Three groups were created using these dichotomized GGT and ALT cutpoints: both low, either high or both high. Multivariable Cox proportional hazards models were carried out adjusted for potential confounding factors.
A total of 276 type 2 diabetes mellitus cases were identified during 12 years (27,040 person‐years) of follow up. Participants with simultaneously elevated GGT and ALT had a significantly higher incidence of type 2 diabetes mellitus, even after adjustment for fasting insulin and fasting blood glucose compared with the group without GGT or ALT elevation. Similar associations were observed in non‐ or light‐to‐moderate alcohol drinkers, as well as in participants with normal weight. However, the association was weaker in participants with triglycerides <150 mg/dL. We then evaluated whether the addition of GGT and ALT would improve the prediction of type 2 diabetes mellitus incidence, and found that their inclusion significantly increased the C‐statistic, net reclassification improvement and integrated discrimination improvement.
Simultaneous elevation of GGT and ALT was significantly associated with type 2 diabetes mellitus incidence, independent of potential confounding factors, including alcohol drinking and obesity, although the association might require concomitant elevation of triglycerides. Inclusion of GGT and ALT improved type 2 diabetes mellitus risk prediction.