Wolfram syndrome is a rare genetic, progressive, neurodegenerative disorder characterised by childhood-onset diabetes mellitus, diabetes insipidus, optic atrophy and deafness. To date, the economic burden of Wolfram syndrome has not been well-studied or reported. The aim of this study was to evaluate the cost of illness (COI) of all people with Wolfram syndrome in the UK and to identify major determinants of cost from a service provider perspective (National Health Service, NHS).
A prevalence-based approach was used to model the UK Wolfram syndrome specialist service. Model inputs were informed by a pragmatic literature review and UK reference costs, in conjunction with patient interviews and expert opinion. A deterministic sensitivity analysis (DSA) was run at 10% to identify major cost drivers.
The total COI of all people with Wolfram syndrome to the NHS was £1,055,899 per year, with an average annual cost per person with Wolfram syndrome of £16,498. Costs associated with diabetes mellitus care, late-stage diabetes mellitus complications and hearing impairment contributed most to the COI (18.9, 21.4 and 15.8% of the COI, respectively). The DSA identified costs associated with hearing impairment, diabetes mellitus care and end-stage renal disease (a diabetes mellitus complication) as major model drivers.
The annual cost of Wolfram syndrome to the NHS was found to be substantial, with areas of potential cost savings identified, such as diabetes mellitus management. This model provides crucial information to facilitate economic evaluation of prospective therapies for this disease.