Little evidence is available about the correlation between diabetes mellitus and herpes zoster in Taiwan. This study aimed to investigate the correlation between diabetes mellitus and herpes zoster in Taiwan.
A population-based cohort study was conducted using the database of Taiwan National Health Insurance Program. There were 27,369 subjects aged 20 to 84 years with newly diagnosed diabetes mellitus from 2000 to 2012 as the diabetes mellitus group and 107,705 sex- and age-matched subjects without diabetes mellitus as the nondiabetes mellitus group. The incidence of herpes zoster at the end of 2013 was estimated. The multivariable Cox proportional hazards regression model was used to calculate the hazard ratio (HR) and 95% confidence interval (CI) of herpes zoster associated with diabetes mellitus.
The overall incidence of herpes zoster was 1.16-fold higher in the diabetes mellitus group than the nondiabetes mellitus group (7.85 vs 6.75 per 1000 person-years, 95% CI 1.12–1.20). After adjustment for co-variables, the adjusted HR of herpes zoster was 1.17 for subjects with diabetes mellitus (95% CI 1.10–1.23), compared with subjects without diabetes mellitus.
Patients with diabetes mellitus are associated with 1.17-fold increased risk for developing herpes zoster.