To better define the rare adverse event (AE) of diabetes mellitus associated with immune checkpoint inhibitors (ICIs).
We report the case of a lung cancer patient with diabetic ketoacidosis (DKA) and autoimmune thyroiditis during pembrolizumab treatment. We provide a systematic review of all published cases (PubMed/Web of Science/Cochrane, through November 2018) of autoimmune diabetes mellitus related to blockade of the cytotoxic T-lymphocyte antigen 4 (CTLA-4)-, programmed cell death 1 (PD-1) receptor or its ligand (PD-L1) or combination (ICI) therapy.
Our literature search identified 90 patient cases (our case excluded). Most patients were treated with anti-PD-1 or anti-PD-L1 as monotherapy (79%) or in combination with CTLA-4 blockade (15%). On average, diabetes mellitus was diagnosed after 4.5 cycles; earlier for combination ICI at 2.7 cycles. Early-onset diabetes mellitus (after one or two cycles) was observed during all treatment regimens. Diabetic ketoacidosis was present in 71%, while elevated lipase levels were detected in 52% (13/25). Islet autoantibodies were positive in 53% of patients with a predominance of glutamic acid decarboxylase antibodies. Susceptible HLA genotypes were present in 65% (mostly DR4). Thyroid dysfunction was the most frequent other endocrine AE at 24% incidence in this patient population.
ICI-related diabetes mellitus is a rare but often life-threatening metabolic urgency of which health-care professionals and patients should be aware. Close monitoring of blood glucose and prompt endocrine investigation in case of hyperglycemia is advisable. Predisposing factors such as HLA genotype might explain why some individuals are at risk.