The diabetes disease burden in China is heavy, and mobile apps have a great potential for diabetes management. However, there is a lack of investigation of diabetes app use among Chinese diabetes patients and diabetologists. The perspectives and attitudes of diabetes patients and diabetologists regarding diabetes apps are also unclear.
Our objectives were to investigate diabetes patients’ and diabetologists’ use, attitudes, and perspectives, as well as patients’ needs, with respect to diabetes apps to provide information regarding the optimal design of diabetes apps and the best strategies to promote their use.
Diabetes patients and diabetologists across China were surveyed on the WeChat (Tencent Corp) network using Sojump (Changsha ran Xing InfoTech Ltd) from January 23, 2018, to July 30, 2018. In total, 2 survey links were initially sent to doctors from 46 Latent Autoimmune Diabetes of Adults Study collaborative hospitals in China in 25 major cities and were spread on their WeChat contacts network. We also published the patient survey link on 3 WeChat public accounts and requested diabetes patients to fill out questionnaires. A multivariate regression analysis was used to identify associations of demographic and basic disease information with app usage among adult patients.
Overall, 1276 individuals from 30 provincial regions responded to the patient survey; among them, the overall app awareness rate was 29.94% (382/1276) and usage was 15.44% (197/1276). The usage was higher among patients with type 1 diabetes (T1DM) than among patients with type 2 diabetes (T2DM; 108/473, 22.8% vs 79/733, 10.8%; P<.001). The multivariate regression analysis showed that diabetes type, age, education, family income, and location were associated with app use in adult patients (P<.05). The need for and selection of diabetes apps differed slightly between patients with T1DM and patients with T2DM. The reasons why patients discontinued the use of an app included limited time (59/197, 29.9%), complicated operations (50/197, 25.4%), ineffectiveness for glycemic control (48/197, 24.4%), and cost (38/197, 19.3%).
Of the 608 responders to the diabetologist survey, 40.5% (246/608) recommended diabetes apps to patients and 25.2% (153/608) used diabetes apps to manage patients. The greatest obstacles to the diabetologists’ use of apps to manage diabetes patients include limited time (280/608, 46.1%), legal issues (129/608, 21.2%), patients’ distrust (108/608, 17.8%), and billing issues (66/608, 10.9%).
The awareness and use of diabetes apps in Chinese people with diabetes and the proportion of diabetologists using diabetes apps to manage patients are low. Designing apps targeting different patient needs and conducting high-quality randomized controlled trials will improve the effectiveness of the apps, provide evidence for patients to choose suitable apps, and be conducive to the promotion of app use.