Kerala, the southern state of India, has experienced sudden rise in the prevalence estimates of diabetes. A cohort study on the incidence of type 2 diabetes mellitus (T2DM) in Kerala state thus aptly bridges the lacuna of incidence estimate of T2DM from a population at risk.
A 10-year prospective cohort study was carried out in two urban wards of central Kerala. The individuals who participated in the baseline survey in 2007 were again invited for a follow-up study in 2017. The data was analyzed using IBM SPSS Statistics for windows (version 21.0). Logistic regression analysis was used to estimate odds ratios and 95% confidence intervals. Findings are based on the 10-year follow-up data from 869 participants from the cohort.
The overall follow-up and response rate of the study was 68.9 and 86.9% respectively. During the follow-up period, 190 people (21.9%) developed T2DM. The incidence rate of T2DM and impaired fasting glucose (IFG) were 24.5 per 1000 person years and 45.01 per 1000 person years respectively. Nearly 60% of participants with baseline IFG were converted to T2DM group in the follow-up period. Age > 45 years, family history of T2DM, BMI ≥ 25 kg/m2 and presence of central obesity emerged as important risk factors for incident T2DM.
High incidence of prediabetes over diabetes observed in this study shows an epidemic trend of T2DM in Kerala, India. It requires an immediate public health action.