Diabetes mellitus is a common co-existing disease in the critically ill. Diabetes mellitus may reduce the risk of acute respiratory distress syndrome (ARDS), but data from previous studies are conflicting. The objective of this study was to evaluate associations between pre-existing diabetes mellitus and ARDS in critically ill patients with acute hypoxemic respiratory failure (AHRF).
An ancillary analysis of a global, multi-centre prospective observational study (LUNG SAFE) was undertaken. LUNG SAFE evaluated all patients admitted to an intensive care unit (ICU) over a 4-week period, that required mechanical ventilation and met AHRF criteria. Patients who had their AHRF fully explained by cardiac failure were excluded. Important clinical characteristics were included in a stepwise selection approach (forward and backward selection combined with a significance level of 0.05) to identify a set of independent variables associated with having ARDS at any time, developing ARDS (defined as ARDS occurring after day 2 from meeting AHRF criteria) and with hospital mortality. Furthermore, propensity score analysis was undertaken to account for the differences in baseline characteristics between patients with and without diabetes mellitus, and the association between diabetes mellitus and outcomes of interest was assessed on matched samples.
Of the 4107 patients with AHRF included in this study, 3022 (73.6%) patients fulfilled ARDS criteria at admission or developed ARDS during their ICU stay. Diabetes mellitus was a pre-existing co-morbidity in 913 patients (22.2% of patients with AHRF). In multivariable analysis, there was no association between diabetes mellitus and having ARDS (OR 0.93 (0.78–1.11); p = 0.39), developing ARDS late (OR 0.79 (0.54–1.15); p = 0.22), or hospital mortality in patients with ARDS (1.15 (0.93–1.42); p = 0.19). In a matched sample of patients, there was no association between diabetes mellitus and outcomes of interest.
In a large, global observational study of patients with AHRF, no association was found between diabetes mellitus and having ARDS, developing ARDS, or outcomes from ARDS.
NCT02010073. Registered on 12 December 2013.
The online version of this article (10.1186/s13054-018-2158-y) contains supplementary material, which is available to authorized users.