The purpose of this study was first, to examine perceived diabetes risk compared with actual diabetes risk in the general population and second, to investigate which factors determine whether persons at increased actual risk also perceive themselves at elevated risk.
The study comprised adults (aged 18–97 years) without known diabetes from a nationwide survey on diabetes-related knowledge and information needs in Germany in 2017. Actual diabetes risk was calculated by an established risk score estimating the 5-year probability of developing type 2 diabetes and was compared with perceived risk of getting diabetes over the next 5 years (response options: 'almost no risk', 'slight risk', 'moderate risk', 'high risk'; n = 2327). Among adults with an increased actual diabetes risk (n=639), determinants of perceived risk were investigated using multivariable logistic regression analysis.
Across groups with a 'low' (<2%), 'still low' (2% to<5%), 'elevated' (5% to <10%), and 'high' (≥10%) actual diabetes risk, a proportion of 89.0%, 84.5%, 79.3%, and 78.9%, respectively, perceived their diabetes risk as almost absent or slight. Among those with an increased (elevated/high) actual risk, independent determinants of an increased (moderate/high) perceived risk included younger age (OR 0.92 (95% CI 0.88 to 0.96) per year), family history of diabetes (2.10 (1.06–4.16)), and being informed about an increased diabetes risk by a physician (3.27 (1.51–7.07)), but none of further diabetes risk factors, healthcare behaviors or beliefs about diabetes.
Across categories of actual diabetes risk, perceived diabetes risk was low, even if actual diabetes risk was high. For effective strategies of primary diabetes prevention, attention should be directed to risk communication at the population level as well as in primary care practice.