Congenital nephrogenic diabetes insipidus (NDI) is a rare condition characterized by severe polyuria, due to the inability of the kidneys to concentrate urine in response to arginine vasopressin (AVP). In the majority of the cases, the disease shows an X‐linked inherited pattern, although an autosomal recessive inheritance was also observed.
We report a patient with a severe NDI diagnosed during the neonatal period. Because the patient was female without a family history of congenital NDI, her disease was thought to exhibit an autosomal recessive form.
A full mutation analysis of AVP receptor 2 (AVPR2; MIM#300538) gene showed no mutations. However, direct Sanger sequencing of the aquaporin 2 (AQP2) revealed an apparently homozygous mutation at nucleotide position NM_000486.5:c.374C>T (p.Thr125Met) in exon 2. Further customized multiplex ligation‐dependent probe amplification (MLPA), single‐nucleotide polymorphism (SNP) array analysis, and long‐range polymerase chain reaction (PCR) followed by Sanger sequencing showed a heterozygous exonic deletion comprising exons 2, 3, and partially 4 of AQP2.
This is the first case of a compound heterozygote patient with a missense mutation involving NM_000486.5:exon2:c.374C>T (p.Thr125Met) and a gross deletion of at least exons 2, 3, and partially 4 on the AQP2 to present with a severe NDI phenotype.