Central diabetes insipidus (CDI), a typical complication caused by pituitary stalk injury, often occurs after surgery, trauma, or tumor compression around hypothalamic structures such as the pituitary stalk and optic chiasma. CDI is linked to decreased arginine vasopressin (AVP) neurons in the hypothalamic supraoptic nucleus and paraventricular nucleus, along with a deficit in circulating AVP and oxytocin. However, little has been elucidated about the changes in AVP neurons in CDI. Hence, our study was designed to understand the role of several pathophysiologic changes such as endoplasmic reticulum (ER) stress and apoptosis of AVP neurons in CDI.
In a novel pituitary stalk electric lesion (PEL) model to mimic CDI, immunofluorescence and immunoblotting were used to understand the underlying regulatory mechanisms.
We reported that in CDI condition, generated by PEL, ER stress induced apoptosis of AVP neurons via activation of the PI3K/Akt and ERK pathways. Furthermore, application of N‐acetylcysteine protected hypothalamic AVP neurons from ER stress‐induced apoptosis through blocking the PI3K/Akt and ERK pathways.
Our findings showed that AVP neurons underwent apoptosis induced by ER stress, and ER stress might play a vital role in CDI condition through the PI3K/Akt and ERK pathways.