The aims of this study were to estimate the mortality due to diabetes mellitus attributed to physical inactivity in Brazil, to analyze these estimate in three points in time (1990, 2006 and, 2016), and to analyze these estimates according to the socioeconomic status of Brazilian states.
All deaths and diseases recorded in Brazil during this period were analyzed. Surveys of the general adult population using random sampling procedures evaluating self-reported physical activity in all life domains in Brazil were included. The total number and the age-standardized rates of deaths, and population-attributable fraction (PAF) for diabetes mellitus attributed to physical inactivity in the years 1990, 2006, and 2016 were estimated. Socioeconomic Development Index (SDI) was used as an indicator of socioeconomic status of Brazilian states.
In relation to mortality due to diabetes mellitus attributed to physical inactivity, 736 deaths were estimated in 1990, 1337 deaths were estimated in 2006, and 1897 in 2016, which represented, in 1990, an age-standardized mortality rate (per 100,000 inhabitants) of 1.2, 2.1 in 2006, and 1.1 in 2016. Approximately 3.0% (PAF) of deaths due to diabetes mellitus could be avoided if the Brazilian population were physically active. In 2006 and 2016, Brazilian states with worst socioeconomic indicators had higher age-standardized mortality rate by diabetes mellitus due to physical inactivity.
These findings are the first to estimate the burden of diabetes mellitus due to physical inactivity in Brazil and support the promotion of physical activity in the Brazilian population to prevent and manage diabetes mellitus.
The online version of this article (10.1186/s13098-019-0419-9) contains supplementary material, which is available to authorized users.