Wolfram Syndrome (WFS) is a rare autosomal recessive neurodegenerative disease which has a wide spectrum of manifestations including diabetes insipidus, diabetes mellitus, optic atrophy and deafness. WFS1 and CISD2 are two main causing genes of WFS. The aim of this study was to illustrate the ophthalmologic manifestations and determine the genotype of Chinese WFS patients.
Completed ophthalmic examinations and family investigations were performed on 4 clinically diagnosed WFS patients from 4 unrelated families. Genetic testing was done by the next generation sequencing of candidate genes. One patient carried a homozygous mutation (c.272_273del) in CISD2, two patients carried compound heterozygous mutations (c.1618 T > G + c.2020G > A and c.1048 T > A + c.2020G > A) in WFS1, and one patient carried a heterozygous mutation (c.937C > T) in WFS1. Three of them were novel mutations.
Our study indicated WFS in Chinese is a neurodegenerative disease with both wide spectrum of clinical features and genetic heterogeneity. We found three novel mutations in WFS patients, and to our best knowledge, this is the first report of Chinese WFS patient with mutation in CISD2.
The online version of this article (10.1186/s13023-019-1161-y) contains supplementary material, which is available to authorized users.