Lithium is the gold-standard treatment for bipolar disorder, is highly effective in treating major depressive disorder, and has anti-suicidal properties. However, clinicians are increasingly avoiding lithium largely due to fears of renal toxicity. Nephrogenic Diabetes Insipidus (NDI) occurs in 15–20% of lithium users and predicts a 2–3 times increased risk of chronic kidney disease (CKD). We recently found that use of statins is associated with lower NDI risk in a cross-sectional study. In this current paper, we describe the methodology of a randomized controlled trial (RCT) to treat lithium-induced NDI using atorvastatin.
We will conduct a 12-week, double-blind placebo-controlled RCT of atorvastatin for lithium-induced NDI at McGill University, Montreal, Canada. We will recruit 60 current lithium users, aged 18–85, who have indicators of NDI, which we defined as urine osmolality (UOsm) < 600 mOsm/kg after 10-h fluid restriction. We will randomize patients to atorvastatin (20 mg/day) or placebo for 12 weeks. We will examine whether this improves measures of NDI: UOsm and aquaporin (AQP2) excretion at 12-week follow-up, adjusted for baseline.
Not applicable.
The aim of this clinical trial is to provide preliminary data about the efficacy of atorvastatin in treating NDI. If successful, lithium could theoretically be used more safely in patients with a reduced subsequent risk of CKD, hypernatremia, and acute kidney injury (AKI). If future definitive trials confirm this, this could potentially allow more patients to benefit from lithium, while minimizing renal risk.
ClinicalTrials.gov NCT02967653. Registered in February 2017.