Many studies have reported that socioeconomically disadvantaged people or people who live in deprived areas are more vulnerable to diabetes complications. However, few such studies were carried out in China. The present study examined the spatial association between the incidence of type 2 diabetes mellitus and neighborhood deprivation in Zhejiang, China, from a spatial epidemiology perspective.
Type 2 diabetes mellitus data (2012–2016) in the present study were derived from a population‐based diabetes registry system maintained by Zhejiang Provincial Center for Disease Control and Prevention. Principal components analysis was used to combine different socioeconomic variables together into a composited Neighborhood Deprivation Index. We applied the global Moran's I and Anselin's local Moran's I statistics to explore the spatial patterns of type 2 diabetes mellitus incidence and Neighborhood Deprivation Index.
Type 2 diabetes mellitus incidence (Moran's I: 0.531, P < 0.001) and Neighborhood Deprivation Index (Moran's I: 0.772, P < 0.001) showed positive statistically significant global Moran's I index values, showing a tendency towards clustering. The local Moran's I analyses showed that type 2 diabetes mellitus incidence hot spots were mainly located in urban centers, and type 2 diabetes mellitus incidence cold spots appeared in the provincial capital area (Hangzhou city) and western and south‐western regions of Zhejiang; the hot spots of the less deprived areas were concentrated in urban centers (except Lishui city), and the cold spots of the most deprived areas were clustered in western and south‐western regions of Zhejiang.
The study showed that the incidence of type 2 diabetes mellitus was higher in affluent areas than the deprived areas across the study period. It will be significant to focus preventive efforts on the least deprived areas.