The clinical and genetic characteristics of nephrogenic diabetes insipidus (NDI) were described via assessing 2 cases of NDI patients from a Chinese family.
Two patients who manifest polyuria and polydipsia were admitted to hospital for definite diagnosis.
Water deprivation-vasopressin tests showed that the patients may possess renal-origin diabetes insipidus. All the levels of thyroid-stimulating hormone, luteinizing hormone, follicle stimulation hormone, adrenocorticotropic hormone, prolactin, and growth hormone in both patients were normal. These results were certified that both patients possess a nephropathy-type diabetes insipidus. B-mode ultrasonography and urinalysis test demonstrated that the patient's diabetes insipidus is unlikely to originate from renal organic disease. Remarkably, by nucleotide sequencing, we found a novel mutation c.414_418del in arginine-vasopressin receptor 2 (AVPR2) was related to the disease of NDI.
Two patients were treated with oral hydrochlorothiazide and indomethacin. In addition, low salt diet and potassium supplementation throughout the patients’ treatment.
The clinical symptoms of 2 patients were significantly reduced after targeted therapy.
A mutation in AVPR2 was discovered to be associated with NID. It provides a new target for molecular diagnosis of NDI, enabling families to undergo genetic counseling and obtain prenatal diagnoses.