Definir el impacto y las causas de la falta de adherencia terapéutica en los pacientes con diabetes mellitus tipo 2 (DM2), las posibles intervenciones para mejorarla y el papel de las distintas partes implicadas.
Valoración de cuestionario estructurado mediante método Delphi aplicado en 2 rondas.
Estudio realizado en el ámbito de atención primaria.
Panel formado por profesionales médicos de reconocido prestigio y con amplia experiencia en diabetes.
Valoración a través de una escala Likert de 9 puntos del grado de acuerdo o desacuerdo de 131 ítems agrupados en 4 bloques: impacto; causas de incumplimiento; diagnóstico de la falta de adherencia y de sus posibles causas, y mejores intervenciones y papel de los distintos roles implicados en la mejora de la adherencia.
Con una tasa de participación del 76,31%, los profesionales sanitarios de atención primaria consensuaron 110 de las 131 aseveraciones propuestas (84%), mostrando acuerdo en 102 ítems (77,9%) y desacuerdo en 8 (6,1%). No se logró consenso en 21 ítems.
La falta de adherencia en los pacientes con DM2 dificulta lograr el control terapéutico. La formación específica y disponer de los recursos necesarios en la consulta son esenciales para minimizar el impacto de la falta de adherencia terapéutica.