To investigate the prevalence and clinical characteristics of hypertension (HTN) and metabolic syndrome (MetS) in newly diagnosed diabetes with ketosis-onset.
A cross-sectional study was adopted in 734 newly diagnosed diabetics including 83 type 1 diabetics with positive islet-associated autoantibodies, 279 ketosis-onset diabetics without islet-associated autoantibodies and 372 non-ketotic type 2 diabetics. The clinical characteristics of HTN and MetS were compared across the three groups, and the risk factors of them were appraised in each group.
The prevalence of HTN and MetS were substantially higher in the ketosis-onset diabetics (34.4% for HTN and 58.8% for MetS) than in the type 1 diabetics (15.7% for HTN, P = 0.004; 25.3% for MetS, P < 0.001), but showed no remarkable difference compared with the type 2 diabetics (42.7% for HTN, P = 0.496; 72.3% for MetS, P = 0.079). Furthermore, the risk factors for both HTN and MetS in the ketosis-onset diabetics resembled those in the type 2 diabetics, but significantly different from those in the type 1 diabetics.
The prevalence of HTN and MetS in the ketosis-onset diabetics were magnificently higher than in the type 1 diabetics but showed no difference in comparison to the type 2 diabetics. Likewise, the clinical features and risk factors of HTN and MetS in the ketosis-onset diabetes resembled those in the type 2 diabetes but differed from those in the type 1 diabetes. Our findings indicate that ketosis-onset diabetes should be classified into type 2 diabetes rather than idiopathic type 1 diabetes.