Previous studies found inconsistent results on the relationship between diabetes mellitus and concentrations of omentin-1. This study performed a systematic review and meta-analysis to summarize previous findings on this relationship.
Studies related to this outcome were obtained using a systematic search in the electronic databases of Cochrane Library, PubMed, Embase, SCOPUS, Google Scholar, gray literature and Web of Science in September 2019. The random effects model was used to measure the strength of the association between diabetes mellitus and concentrations of omentin-1, using standardized mean difference.
Forty-two eligible studies were included in the final meta-analysis. There was no significant difference in omentin-1 concentration between patients with type 1 diabetes mellitus and the controls. On the other hand, lower concentration levels of omentin-1 were observed in patients with gestational diabetes mellitus (standardized mean difference:-0.44, 95% confidence interval:-0.76; -0.12, p = 0.007), or type 2 diabetes mellitus (standardized mean difference: -1.74, 95% confidence interval: -2.31; -1.16, p< 0.001) than in the controls.
Decreased omentin-1 concentrations may be an important indicator for gestational diabetes mellitus and type 2 diabetes mellitus. More studies are needed to validate this hypothesis and evaluate the role of omentin-1 concentrations in type 1 diabetes mellitus.