Nephrogenic diabetes insipidus (DI) secondary to a urinary tract obstruction is a rare condition. Herein, we report a case of partial nephrogenic DI due to obstructive uropathy in a patient with Castleman’s disease.
A 78-year-old man underwent computed tomography (CT) at his local hospital because of persistent edema of the leg and polyuria (both lasting approximately 2 months); retroperitoneal fibrosis was detected on the CT scan. An abdominal CT scan showed bilateral hydronephrosis, and a surgical biopsy of the para-aortic lymph node revealed Castleman’s disease. To resolve the hydronephrosis, a double J stent was inserted; however, his polyuria continued. As his serum osmolality (311 mOsm/kg) was greater than 300 mOsm/kg, and his serum sodium level was 149 mEq/L, a water deprivation test was not performed. On a vasopressin challenge test, his urine was not sufficiently concentrated to the expected range, indicating partial nephrogenic DI. He was treated with hydrochlorothiazide (25 mg/day), and his urine output gradually decreased to within the normal range. The patient recovered uneventfully and underwent treatment for Castleman’s disease.
To the best of our knowledge, this is the first case of partial nephrogenic DI due to obstructive uropathy associated with Castleman’s disease.
The online version of this article (10.1186/s12882-019-1343-9) contains supplementary material, which is available to authorized users.