Excessive glucocorticoid secretion has been associated with type 2 diabetes mellitus (T2DM) and other features of the metabolic syndrome. We aimed to evaluate whether basal or evening salivary cortisol may predict the occurrence of incident insulin resistance (IR) or T2DM.
This was a prospective, population-based study derived from the CoLaus/PsyCoLaus study including 1525 participants (aged 57.7 ± 10.3 years; 725 women). A total of 1149 individuals were free from T2DM at baseline. Fasting plasma glucose and insulin were measured after a follow-up of 5.3 years. Basal and evening salivary cortisol were measured at baseline. The association between basal or evening salivary cortisol level and incidence of IR or T2DM were analyzed by logistic regression, and the results were expressed for each independent variable as ORs and 95% CI.
After a median follow-up of 5.3 years, a total of 376 subjects (24.7%) developed IR and 32 subjects (2.1%) developed T2DM. Basal and evening salivary cortisol divided in quartiles were not associated with incidence of IR or T2DM. Multivariable analysis for age, gender, body mass index, physical activity and smoking status showed no association between basal or evening salivary cortisol and incidence of IR or T2DM.
In the CoLaus/PsyCoLaus study of healthy adults, neither basal nor evening salivary cortisol was associated with incident IR or T2DM.