Lecithin:cholesterol acyltransferase (LCAT) plays an important role in cholesterol esterification in serum. Serum LCAT activity is elevated in patients with serum high triglyceride and low high-density lipoprotein-cholesterol (HDL-C) concentrations, both of which are related to metabolic syndrome and subsequent diabetes mellitus, referred to as lipotoxicity. We hypothesized that increased serum LCAT activity could predict future risk of diabetes mellitus in a general Japanese population.
We prospectively studied 1496 individuals aged 20–86 years without histories of diabetes mellitus at baseline. Serum lipid concentrations, glucose parameters, and LCAT activity measured as the serum cholesterol esterification rate, were evaluated.
During 11 years of follow-up, 46 newly diagnosed patients with diabetes mellitus were reported. After adjustment for plasma glycosylated hemoglobin A1c (HbA1c) levels, the relative risks (RRs) for the development of diabetes mellitus were 5.45 [95% confidence interval (95% CI) 2.37–12.55; P <  0.001] for body-mass index, 0.22 (95% CI, 0.09–0.53; P = 0.001) for HDL-C, 4.81 (95% CI, 1.96–11.77; P = 0.001) for triglyceride, and 4.64 (95% CI, 1.89–11.41; P = 0.001) for LCAT activity. After adjustment for HbA1c, total cholesterol, triglyceride, HDL-C, phospholipid, and free fatty acid levels, the RR of LCAT activity for future risk of diabetes mellitus remained significant (RR, 4.93; 95% CI,1.32–18.41; P = 0.018). In this analysis, we found a significant association between LCAT activity and risk of diabetes mellitus in men but not in women.
Increased serum cholesterol esterification rate is a potent predictor for future diabetes mellitus.