To assess the association between continuity of provider-adjusted regularity of general practitioner (GP) contact and unplanned diabetes-related hospitalisation or emergency department (ED) presentation.
Cross-sectional study.
Individual-level linked self-report and administrative health service data from New South Wales, Australia.
27 409 survey respondents aged ≥45 years with a prior history of diabetes and at least three GP contacts between 1 July 2009 and 30 June 2015.
Unplanned diabetes-related hospitalisations or ED presentations, associated costs and bed days.
Twenty-one per cent of respondents had an unplanned diabetes-related hospitalisation or ED presentation. Increasing regularity of GP contact was associated with a lower probability of hospitalisation or ED presentation (19.9% for highest quintile, 23.5% for the lowest quintile). Conditional on having an event, there was a small decrease in the number of hospitalisations or ED presentations for the low (−6%) and moderate regularity quintiles (−8%), a reduction in bed days (ranging from −30 to −44%) and a reduction in average cost of between −23% and −41%, all relative to the lowest quintile. When probability of diabetes-related hospitalisation or ED presentation was included, only the inverse association with cost remained significant (mean of $A3798 to $A6350 less per individual, compared with the lowest regularity quintile). Importantly, continuity of provider did not significantly modify the effect of GP regularity for any outcome.
Higher regularity of GP contact—that is more evenly dispersed, not necessarily more frequent care—has the potential to reduce secondary healthcare costs and, conditional on having an event, the time spent in hospital, irrespective of continuity of provider. These findings argue for the advocacy of regular care, as distinct from solely continuity of provider, when designing policy and financial incentives for GP-led primary care.