Type 2 Diabetes Mellitus (T2DM) is a chronic disease closely related to personal life style. Therefore, achieving effective self-management is one of the most important ways to control it. There is evidence that social support can help to improve the self-management ability of patients with T2DM, but which social support is more effective has been rarely explored. The purpose of this study is to construct an integrated model to analyze which social support has more significant impact on self-management of T2DM, and provide reasonable suggestions to health care providers on how to effectively play the role of social support.
We established a social support indicator evaluation system and proposed an integrated model that combines ANP (Analytical Network Process) and CRITIC (CRiteria Importance through Intercriteria Correlation) methods to evaluate the impact of social support on T2DM self-management from both subjective and objective perspectives. The weights calculated by the model will serve as the basis for us to judge the importance of different social support indicators.
Informational support (weighting 49.26%) is the most important criteria, followed by tangible support (weighting 39.24%) and emotional support (weighting 11.51%). Among 11 sub-criteria, guidance (weighting 23.05%) and feedback (weighting 14.68%) are two most relevant with T2DM self-management. This result provides ideas and evidence for health care providers on how to offer more effective social support.
To our knowledge, this is the first study in which Multi-Criteria Decision Making (MCDM) tools, specifically ANP and CRITIC, are used to evaluate the impact of social support on improving self-management of type 2 diabetes. The study suggests that incorporating two sub-indicators of guidance and feedback into the diabetes care programs may have great potential to improve T2DM self-management and further control patient blood glucose and reduce complications.