In subcutaneous adipose tissue (SAT), higher stearoyl-CoA desaturase-1 (SCD1) expression has been related to improved insulin sensitivity in thiazolidinedione-treated type 2 diabetes mellitus patients. In animal models, deficiency of the free fatty acid receptor (FFAR) 2 associated with higher and FFAR4-deficiency with lower insulin sensitivity. We hypothesized that increased FFAR2 expression and reductions in FFAR4 and SCD1 expression in SAT of type 2 diabetes mellitus patients associate positively with insulin resistance and impaired beta cell function.
Twenty-five type 2 diabetes mellitus patients and 25 glucose-tolerant humans (CON) matched for sex, age, and BMI underwent mixed-meal tests to assess insulin sensitivity (OGIS) and beta cell function (ΔAUC(C-peptide)0–180 min/ΔAUC(glucose)0–180 min) in a cross-sectional study. Gene and protein expression of SCD1 and FFAR2/4 were quantified in SAT biopsies.
Insulin sensitivity was 14% and beta cell function 71% (both p < 0.001) lower in type 2 diabetes mellitus patients. In type 2 diabetes mellitus, SCD1 mRNA was fivefold (p < 0.001) and protein expression twofold (p < 0.01) lower. While FFAR2/4 mRNA and protein expression did not differ between groups, FFAR2 protein levels correlated negatively with beta cell function only in CON (r = −0.74, p < 0.01). However, neither SCD1 nor FFAR2/4 protein expression correlated with insulin sensitivity in both groups.
Type 2 diabetes patients have lower SCD1, which does not associate with insulin resistance. Only in non-diabetic humans, FFAR2 associated with impaired beta cell function.