Evidence suggests that olfactory impairment (OI) may be a degenerative neurologic complication of diabetes; however, the association is not yet well established. The objective of this work was to systematically review existing literature on the association between diabetes and OI in adults, with meta‐analysis of evaluable studies.
A literature search encompassing 358 abstracts from the last 75 years in PubMed, EMBASE, and Cochrane was performed. English‐language articles investigating adults with diabetes and OI in comparison to control groups with original data and ≥7 subjects were included. The Newcastle‐Ottawa scale was applied for quality assessment. Two investigators independently reviewed all articles. For meta‐analysis, the odds ratio of OI in diabetes compared with control groups was calculated using the fixed effects model.
The initial search yielded 358 abstracts, from which 21 articles were reviewed and 11 articles (n = 6,747) were included. Studies included were case‐control (64%) or cross‐sectional (36%) with evidence level 3b. On the Newcastle‐Ottawa scale, the mean quality assessment score for case‐control and cross‐sectional studies was 7.4 (maximum of 9) and 7.0 (maximum of 10), respectively. A statistically significant association between diabetes and olfaction compared with controls was found in 6 (55%) of the 11 articles. Four studies were eligible for meta‐analysis, which yielded an overall odds of having OI with diabetes as 1.58 times more likely than in control groups (95% CI [1.16, 2.16]; I 2 = 10.3%).
The reviewed studies support a significant association between diabetes and OI. Further studies are warranted to characterize this association.
3a