Metabolomic markers have the potential to improve the predicting accuracy of existing risk scores for type 2 diabetes mellitus. The present study aimed to test the associations between plasma tyrosine and type 2 diabetes mellitus with special attention to identifying possible cut‐off points for type 2 diabetes mellitus, and its interactive effects with low high‐density lipoprotein cholesterol (HDL‐C) and/or high triglyceride for type 2 diabetes mellitus.
From 27 May 2015 to 3 August 2016, we retrieved the medical notes of 1,898 inpatients with type 2 diabetes mellitus as the cases, and 1,522 individuals without diabetes as the controls who attended annual medical checkups from the same tertiary care center in Jinzhou, China. Logistic regression analyses were carried out to obtain odds ratios (ORs) and 95% confidence intervals (CIs). Restricted cubic spline analysis nested in the logistic regression analysis was used to identify possible cut‐off points of tyrosine for type 2 diabetes mellitus. The additive interaction was used to estimate interactions between high tyrosine and low HDL‐C in type 2 diabetes mellitus patients.
The OR of tyrosine for type 2 diabetes mellitus did not increase until 46 μmol/L and after that point, the OR rapidly rose with increasing tyrosine in a nearly linear manner. If 46 μmol/L was used to define high tyrosine, high tyrosine was associated with an increased OR of type 2 diabetes mellitus (adjusted OR 1.88, 95% CI 1.44–2.45). The presence of low HDL‐C greatly enhanced the ORs of tyrosine for type 2 diabetes mellitus from 1.11 (95% CI 0.82–1.51) to 54.11 (95% CI 33.96–86.22) with significant additive interaction.
In Chinese adults, tyrosine >46 μmol/L was associated with increased odds of type 2 diabetes mellitus, which was contingent on low HDL‐C.