Background and aim: Diabetes self-management behaviors are necessary to ensure optimum glycemic control. However, limited data were available regarding the practice of self-management by the Iraqi diabetic patients. This study aims to understand the knowledge, behaviors, and barriers of diabetes self-management among Iraqi type 2 diabetes mellitus (T2DM) patients in addition to their opinions and views toward the diabetes self-management educational program.
A qualitative method approach was used to obtain the data from T2DM patients recruited from the National Diabetes Center, Baghdad, Iraq. Data were collected using a semi-structured interview guide, and a thematic analysis approach was used to process the data.
Most participants agreed to the importance of self-management practices especially healthy eating, exercise, taking medications, and healthy coping with stress to control DM and prevent its complications. Healthy eating and physical activity recommendations were inadequately practiced by most of the participants. Most participants reported irregular self-monitoring of blood glucose. Most of the participants properly adhered to the anti-diabetic medications. They generally lack proper information/knowledge about the importance of self-management practices of foot care and managing diabetes during sick days and how such practices should be implemented. Most participants have positive attitudes toward diabetes self-management practices. Face-to-face educational sessions are preferred by most patients.
The Iraqi diabetic patients have inadequate self-management behaviors. The main barrier to self-management practices was the lack of knowledge due to the absence of diabetes self-management educational programs in Iraq.