Supplemental Digital Content is available in the text.
Recent clinical trials of new glucose-lowering treatments have drawn attention to the importance of hospitalization for heart failure as a complication of diabetes mellitus. However, the epidemiology is not well described, particularly for type 1 diabetes mellitus. We examined the incidence and case-fatality of heart failure hospitalizations in the entire population aged ≥30 years resident in Scotland during 2004 to 2013.
Date and type of diabetes mellitus diagnosis were linked to heart failure hospitalizations and deaths using the national Scottish registers. Incidence rates and case-fatality were estimated in regression models (quasi-Poisson and logistic regression respectively). All estimates are adjusted for age, sex, socioeconomic status, and calendar-year.
Over the 10-year period of the study, among 3.25 million people there were 91, 429, 22 959, and 1313 incident heart failure events among those without diabetes mellitus, with type 2, and type 1 diabetes mellitus, respectively. The crude incidence rates of heart failure hospitalization were therefore 2.4, 12.4, and 5.6 per 1000 person-years for these 3 groups. Heart failure hospitalization incidence was higher in people with diabetes mellitus, regardless of type, than in people without. Relative differences were smallest for older men, in whom the difference was nonetheless large (men aged 80, rate ratio 1.78; 95% CI, 1.45–2.19). Rates declined similarly, by 0.2% per calendar-year, in people with type 2 diabetes mellitus and without diabetes mellitus. Rates fell faster, however, in those with type 1 diabetes mellitus (2.2% per calendar-year, rate ratio for type 1/calendar-year interaction 0.978; 95% CI, 0.959–0.998).
Thirty-day case-fatality was similar among people with type 2 diabetes mellitus and without diabetes mellitus, but was higher in type 1 diabetes mellitus for men (odds ratio, 0.96; 95% CI, 0.95–0.96) and women (odds ratio, 0.98; 95% CI, 0.97–0.98). Case-fatality declined over time for all groups (3.3% per calendar-year, odds ratio per calendar-year 0.967; 95% CI, 0.961–0.973).
Despite falling incidence, particularly in type 1 diabetes mellitus, heart failure remains ≈2-fold higher than in people without diabetes mellitus, with higher case-fatality in those with type 1 diabetes mellitus. These findings support the view that heart failure is an under-recognized and important complication in diabetes mellitus, particularly for type 1 disease.