X-linked nephrogenic diabetes insipidus (NDI) is a rare inherited disease, and is characterized by renal resistance to arginine vasopressin (AVP). Its diagnosis can be clinically challenging. The application of molecular genetic analysis can provide a rapid and definitive diagnosis.
A 75-year-old woman presented with recurrent nausea and vomiting was admitted to the Department of Gastroenterology. The patient had a strong family history of polydipsia and polyuria. Sequencing analysis of the antidiuretic hormone arginine vasopressin receptor 2 (AVPR2) revealed the novel missense mutation p. Trp164Cys (c.492G>G/C) in exon 2. There was a heterozygous mutation in the patient's sister and niece, while there was a mutation in her sons, brother and nephews. The locus is located on the X chromosome Xq28, and its mutation can lead to X linked recessive NDI. The p. Trp164Cys mutation of AVPR2 gene has not been reported in literature before. The mutation was predicted to be probably damaging by several prediction methods, including SIFT and PolyPhen-2. There was no significant abnormal variation in other detection regions of the gene. And there was also no abnormal variation in AVP and AQP2 genes in this family.
X-linked NDI was diagnosed according to the patient's family history and DNA sequencing analysis.
After treated with desmopressin, antiemetic drugs and massive infusion glucose transfusion, the patient's urine volume decreased and electrolyte disturbance was corrected, and the symptoms of nausea and vomiting gradually disappeared.
The patients with suspected congenital NDI should undergo genetic sequencing analysis of AVPR2, AVP and AQP2 genes. A definitive diagnosis can benefit patient and avoid unnecessary investigations.