To identify the causes of central diabetes insipidus (CDI) by evaluating the values of magnetic resonance imaging (MRI) in the diagnosis of pediatric CDI, providing evidence for the clinical diagnosis and treatment of CDI. 
 Seventy-nine patients with CDI (CDI group) hospitalized from July 2012 to March 2017 and 43 healthy children (control group) were enrolled in this study. All cases underwent MRI examination including T1-weighted three-dimensional magnetization-prepared rapid gradient-echo (T1WI-3D-MP RAGE) imaging sequences. The pituitary volume, the signal intensity of posterior pituitary, and the morphology of pituitary stalk were measured between two groups. The medical history, urine testing, imaging of hypothalamic-pituitary region, and hormone levels were also recorded. 
 Age and gender were matched between the CDI and control groups. The height and BMI in the CDI group were less and the urine volume in 24 h was higher than those in the control group. The signal intensity of the posterior pituitary was higher in the control group, whereas the pituitary volume was smaller in the CDI group. In the CDI group, 44 cases presented with morphological changes of the pituitary stalk. Clinical symptoms mainly included polydipsia, polyuria, short stature, and vomiting. All patients were confirmed by water deprivation vasopressin test. Forty-four CDI children were associated with hypopituitarism, including 33 cases of PSIS with multiple pituitary hormone deficiencies (MPHD) and 11 cases of growth hormone deficiency (IGHD). The pituitary volume in the cases of pituitary stalk interruption syndrome (PSIS) with MPHD was smaller than that in the IGHD patients. 
 The signal intensity ratio of the posterior lobe, pituitary volume, and the morphology of pituitary stalk on T1WI-3D-MP RAGE image contribute to the diagnosis of CDI.