Patients with type 2 diabetes mellitus have an increased hip fracture risk. We investigated the relationship between hip fracture and all‐cause death in patients with type 2 diabetes in comparison with cardiovascular disease (CVD) or end‐stage renal disease (ERSD).
In total, 4,923 Japanese participants with type 2 diabetes (mean age 65 years, 2,790 men, 2,133 women) were followed for a median of 5.3 years (follow‐up rate 99.5%). We evaluated the associations between the presence of hip fracture (n = 110), upper limb fracture (n = 801), CVD (n = 1,344), ESRD (n = 104) and all‐cause death by logistic regression analysis.
A total of 309 participants died during follow up. Multivariate‐adjusted odds ratios (ORs) for all‐cause mortality were significantly higher in participants with hip fractures than those without hip fractures (OR 2.67, 95% confidence interval [CI] 1.54–4.41), whereas the ORs for upper limb fracture were not significant. The ORs for all‐cause mortality were significantly higher in participants with CVD than those without CVD (OR 1.78, 95% CI, 1.39–2.70) and ESRD (OR 2.36, 95% CI 1.32–4.05). The ORs for all‐cause mortality of hip fracture were not affected by further adjustment for CVD and ESRD (OR 2.74, 95% CI 1.58–4.54). The cause of death was infection (40.0%), malignant neoplasm (25.0%) and CVD (15.0%) among participants with hip fracture.
Hip fractures were associated with an increased risk of death among Japanese patients with type 2 diabetes, independently of CVD and ESRD.
Hip fracture is associated with increased mortality in the general population, although few studies have investigated the impact of hip fractures on the risk of death in patients with type 2 diabetes who also have a higher prevalence of fatal diseases, such as cardiovascular disease, renal disease or malignant neoplasia. In this study, the presence of hip fracture was associated with an increased risk of death among Japanese patients with type 2 diabetes, independently of cardiovascular disease and end‐stage renal disease. It should be emphasized that hip fracture is a critical event in the aging population of patients with type 2 diabetes.