According to the centers for disease control and prevention, 14% of American adults have diabetes – 10% know it, and more than 4% go undiagnosed. Sotagliflozin is a new type of diabetes drug This study is to compare the efficacy of Sotagliflozin therapy for Diabetes Mellitus (DM) between week 24 with week 52.
Through to October 2019, Web of Science, PubMed Database, Cochrane Library, EMBASE, Clinical Trials and CNKI will be searched to identify randomized controlled trials (RCTs) exploring SOTA therapy for DM. Strict screening and quality evaluation will be performed on the obtained literature independently by 2 researchers; outcome indexes will be extracted. The bias risk of the included studies will be evaluated based on Cochrane assessment tool. Meta-analysis will be performed on the data using Revman 5.3 software. We will provide practical and targeted results assessing the lost efficacy of SOTA therapy for DM from week 24 to week 52, to provide reference for clinicians.
The stronger evidence about the lost efficacy of SOTA for DM from week 24 to week 52 will be provided for clinicians.
PROSPERO CRD42019133027.
Whether the efficacy of SOTA could last for a long time is still inconclusive, high quality research is still lacking, and this study attempts to explore this issue; The efficacy of SOTA at different times will be compared by direct comparisons and indirect comparisons, this can lead to more accurate and reliable results; The quality of the included literatures are uneven, and some data might be estimated by calculation, which may affect the quality of this study.