The development of diabetes insipidus (DI) following transsphenoidal resection of pituitary adenomas has been associated with higher postsurgical morbidity and longer hospitalizations. Identifying these patients promptly and efficiently can lead to improved health care outcomes.
We evaluated our institution’s incidence of DI following pituitary adenoma resection and assessed for preoperative risk factors that were associated with postoperative DI.
A retrospective review of 271 patients who underwent endoscopic endonasal resection of a pituitary adenoma between July 2010 and December 2016 by a single neurosurgical provider was completed.
All cases were from a single-center, academic institution.
Patients with a pituitary adenoma diagnosis confirmed on histology were included in the study. Those with previous surgery by a different provider were excluded.
The incidence of DI at our institution was 16.6% (45 of 271 patients), with only 4% (11 patients) having permanent DI. The presence of visual abnormalities (CI 1.29 to 4.75), suprasellar extension (CI 1.36 to 6.88), and maximal tumor diameter (1.02 to 1.08) was significantly associated with an increased incidence of postoperative DI (P < 0.05). Hyperprolactinemia, tumor functionality, and cerebrospinal fluid exposure were not associated with higher rates of postoperative DI (P > 0.05).
Pituitary adenoma patients presenting with visual abnormalities, suprasellar extension, or large tumors are at higher risk of developing DI postoperatively. These patients warrant closer postoperative monitoring as well as adequate preoperative counseling to decrease their postsurgical morbidity.
A review of a single center’s experience with postoperative DI following resection of pituitary adenomas identified tumor size, suprasellar extension, and visual changes as predictors of DI.