Given that statins are increasingly being used for primary‐prevention, the public concerns regarding the risk of new‐onset diabetes mellitus associated with statin use may be an issue.
Using healthcare data from the national health insurance examinees, our study comprised a cohort of adults aged ≥40 years with hypercholesterolemia who would be eligible for statin therapy for primary prevention from 2005 to 2012. The primary outcome was the occurrence of clinically relevant new‐onset diabetes mellitus requiring medical therapy. Among 2 162 119 adults with hypercholesterolemia who might be eligible for statin therapy, 638 625 (29.5%) ever used statins and 1 523 494 (70.5%) never used statins. In the propensity‐matched cohort of 518 491 pairs, during mean follow‐up of 3.9 years, being an ever‐user of statin was significantly associated with diabetes mellitus risk compared with being a never‐user of statin (13.4 versus 6.9 per 1000 person‐years; adjusted hazard ratio [HR], 1.88; 95% CI, 1.85–1.93). With increasing duration of statin use, the risk of diabetes mellitus was proportionally increased (HR 1.25 <1 year, HR 2.22 for 1–2 years, and HR 2.62 >2 years). An excess risk of diabetes mellitus was also associated with a higher intensity (HR 1.75 for low‐to‐moderate potency and HR 2.31 for high potency) and a cumulative dosing of statin (HR 1.06 for low‐tertile, HR 1.74 for middle‐tertile, and HR 2.52 for high‐tertile of defined‐daily‐disease).
In patients receiving statin therapy for primary prevention, there was a time‐ and dose‐dependent association of statin use with an increasing risk of new‐onset diabetes mellitus.
See Editorial Robinson