Background and Objectives: Congenital or primary nephrogenic diabetes insipidus (NDI) is a rare genetic disorder that severely impairs renal concentrating ability, resulting in massive polyuria. There is limited information about prognosis or evidence guiding the management of these patients, either in the high-risk period after diagnosis, or long-term. We describe the clinical presentation, genetic etiology, treatment and renal outcomes in a large group of children <21 years with NDI.
Design: A multi-center retrospective chart review.
Results: We report on 66 subjects from 16 centers. They were mainly male (89%) and white (67%). Median age at diagnosis was 4.2 months interquartile range (IQR 1.1, 9.8). A desmopressin acetate loading test was administered to 46% of children at a median age of 4.8 months (IQR 2.8, 7.6); only 15% had a water restriction test. Genetic testing or a known family history was present in 70% of the patients; out of those genetically tested, 89 and 11% had mutations in AVPR2 and AQP2, respectively. No positive family history or genetic testing was available for 30%. The most common treatments were thiazide diuretics (74%), potassium-sparing diuretics (67%) and non-steroidal anti-inflammatory drugs (42%). At the time of first treatment, 70 and 71% of children were below −2 standard deviations (SD) for weight and height, respectively. At last follow-up, median age was 72.3 months (IQR 40.9, 137.2) and the percentage below −2 SD improved to 29% and 38% for weight and height, respectively. Adverse outcomes included inpatient hospitalizations (61%), urologic complications (37%), and chronic kidney disease (CKD) stage 2 or higher in 23%.
Conclusion: We found the majority of patients were treated with thiazides with either a potassium sparing diuretic and/or NSAIDs. Hospitalizations, urologic complications, short stature, and CKD were common. Prospective trials to evaluate different treatment strategies are needed to attempt to improve outcomes.