Many countries lack resources to identify patients at risk of developing Type 2 diabetes mellitus (diabetes). We aimed to develop and validate a diabetes risk score based on easily accessible clinical data.
Prospective study including 5277 participants (55.0% women, 51.8±10.5 years) free of diabetes at baseline. Comparison with two other published diabetes risk scores (Balkau and Kahn clinical, respectively 5 and 8 variables) and validation on three cohorts (Europe, Iran and Mexico) was performed.
After a mean follow-up of 10.9 years, 405 participants (7.7%) developed diabetes. Our score was based on age, gender, waist circumference, diabetes family history, hypertension and physical activity. The area under the curve (AUC) was 0.772 for our score, vs. 0.748 (p<0.001) and 0.774 (p = 0.668) for the other two. Using a 13-point threshold, sensitivity, specificity, positive and negative predictive values (95% CI) of our score were 60.5 (55.5–65.3), 77.1 (75.8–78.2), 18.0 (16.0–20.1) and 95.9 (95.2–96.5) percent, respectively. Our score performed equally well or better than the other two in the Iranian [AUC 0.542 vs. 0.564 (p = 0.476) and 0.513 (p = 0.300)] and Mexican [AUC 0.791 vs. 0.672 (p<0.001) and 0.778 (p = 0.575)] cohorts. In the European cohort, it performed similarly to the Balkau score but worse than the Kahn clinical [AUC 0.788 vs. 0.793 (p = 0.091) and 0.816 (p<0.001)]. Diagnostic capacity of our score was better than the Balkau score and comparable to the Kahn clinical one.
Our clinically-based score shows encouraging results compared to other scores and can be used in populations with differing diabetes prevalence.