To determine the association between sociodemographic, clinical, and health literacy and the presence of depressed mood and their relationships to diabetes self-management among type 2 diabetes mellitus (T2DM) patients in Saudi Arabia.
A total of 352 T2DM patients from 2 public tertiary hospitals in Saudi Arabia participated in this descriptive cross-sectional study between December 2016 and February 2017. All respondents answered a 4-part questionnaire, which includes demographic data, Diabetes Self-Management Questionnaire (DSMQ), 36-item test based Short Test of Functional Health Literacy in Adults, and a 2-item Patient Health Questionnaire (PHQ-2). The Chi-square test and logistic regression analysis were conducted to determine the relationship and significant predictors for self-management among T2DM patients.
The analysis showed that majority of the participants had low to marginal functional health literacy. The overall DSM-16 score was good, indicating more effective self-care, while 20% of the participants had a score of 2 or more in the PHQ-2 indicating presence of depressed mood. No significant association was found between DSM and health literacy among the study participants while age, gender, educational level, employment status, and level of the depressive symptom were significantly associated with differences in the level of functional literacy of the participants.
The study shows that nearly half of the T2DM patients that exhibited low level of functional health literacy had low diabetes self-management. Our findings also show that gender significantly affects diabetes self-management in which odds are a lot higher among females than males with diabetes self-management. This study underscores the importance of proper counselling and education about diabetes control on both patients and family members.