This retrospective study aimed to analyze all-cause mortality in patients with heart failure with and without diabetes mellitus in 2012 in Poland using data from the National Health Fund [Narodowy Fundusz Zdrowia] (NFZ), the Central Register of the Insured [Centralna Baza Ubezpieczonych] (CBU), and the Polish Universal Electronic System for Registration of the Population (PESEL).
Between 1st January 2012 and 31st December 2012, data were analyzed from the NFZ, CBU, and PESEL to include all patients with a primary diagnosis of heart failure, with and without diabetes mellitus and all-cause mortality data. Structured Query Language (SQL) was used to retrieve and manage data from NFZ, CBU, and PESEL.
In Poland, 32.58% of 201,586 patients with a primary diagnosis of heart failure who died in 2012 also had a diagnosis of diabetes mellitus. The overall mortality rate in men with heart failure and diabetes was eight times higher than for men with heart failure without diabetes. The overall mortality rate in women with diabetes and heart failure was 5.5 times higher compared with women with heart failure without diabetes. More than 90% of deaths in female patients with heart failure, with or without diabetes, occurred in women >60 years. For male patients with heart failure with or without diabetes, 70% of deaths occurred in men >60 years.
These findings support the need for continued prevention programs, early diagnosis, and treatment of diabetes, and highlight the increase in mortality for patients with heart failure and diabetes.