This study is to investigate the predictive value of posterior pituitary bright spot (PPBS) on magnetic resonance imaging (MRI) for postoperative diabetes insipidus (DI) in patients with pituitary adenoma.
This was a retrospective study. In total, 65 patients with pituitary adenoma who underwent transsphenoidal surgery were enrolled. Before surgery, all patients had MRI examinations. The length of pituitary stalk and position of PPBS in T1WI sagittal and coronal sections were analyzed. The volume and height of the tumor was calculated in enhanced T1WI. Urine volume was monitored to analyze the clinical factors contributing to DI.
Among the 65 cases of pituitary adenoma, there were 54 cases of positive PPBS and 11 cases of negative PPBS. There were 32 cases of transient DI, and among these, 22 cases were positive PPBS and 10 cases were negative PPBS. However, there were 33 cases without DI, and among these, 32 cases were positive PPBS and one case was negative PPBS. The negative PPBS was significantly higher in cases with DI, compared with positive PPBS (P<0.05). Logistic regression showed that preoperative negative PPBS was an important predictor for postoperative DI (P<0.05).
Postoperative DI should be considered when there is negative preoperative PPBS on MRI. Also, severe pituitary stalk compression indicates higher risk of postoperative DI.