An elevated heart rate has been reported to be associated with an increased incidence of type 2 diabetes mellitus. We investigated whether heart rate independently and interactively with body mass index or blood pressure was associated with the incidence of type 2 diabetes mellitus in a rural Chinese population.
We measured the association between heart rate and type 2 diabetes mellitus in the Tongxiang China Kadoorie Biobank prospective cohort study using Cox proportional hazard models. Analyses included 53,817 participants without any history of diabetes, cancer, cardiovascular or rheumatic heart disease at baseline. Incident type 2 diabetes mellitus cases were identified through linkage with established Disease Registries and the China National Health Insurance System.
After a mean follow‐up period of 6.9 years, 1,766 people had developed type 2 diabetes mellitus with an incidence of 4.75 per 1,000 person‐years. Multivariable‐adjusted hazard ratios and for type 2 diabetes mellitus across increasing quintiles of heart rate were 1.00 (reference), 1.24 (95% confidence interval [CI] 1.05–1.45), 1.21 (95% CI 1.03–1.41), 1.24 (95% CI 1.05–1.47) and 1.49 (95% CI 1.28–1.74), respectively, with a P trend <0.001. This relationship was particularly evident among non‐overweight/obese participants. A significant interaction between heart rate and body mass index on incident type 2 diabetes mellitus was observed with a P for interaction = 0.005.
Elevated heart rate is independently, in interaction with a higher body mass index, associated with a higher incidence of type 2 diabetes mellitus.