In contrast to Caucasians of European origin, the aetiology of diabetes mellitus (DM) in young adults in other ethnic groups, including Indians is likely to be heterogeneous and difficult to determine. This study was undertaken to determine the aetiology of diabetes in young Indian adults using a protocol-based set of simple clinical and investigation tools.
In this prospective study, 105 Indian young adults with diabetes (age at onset 18-35 yr; duration <2 yr) were studied for a period of 1-3 years. Pancreatic imaging, fasting C-peptide, islet antibodies (against glutamic acid decarboxylase, tyrosine phosphatase and zinc transporter-8) and mitochondrial A3243G mutational analysis were performed in all patients. Four patients were screened for maturity-onset diabetes of the young (MODY) using next-generation sequencing.
Type 1 and type 2 diabetes mellitus (T1DM and T2DM) were equally frequent (40% each), followed by fibrocalculous pancreatic diabetes (FCPD, 15%). Less common aetiologies included MODY (2%), mitochondrial diabetes (1%) and Flatbush diabetes (2%). There was considerable phenotypic overlap between the main aetiological subtypes. Elevated islet antibodies were noted in 62 per cent of T1DM patients [positive predictive value (PPV) 84%; negative predictive value (NPV) 78%] while low plasma C-peptide (<250 pmol/l) was present in 56 per cent of T1DM patients [PPV 96% (after excluding FCPD), NPV 72%]. Using these tests and observing the clinical course over one year, a final diagnosis was made in 103 (99%) patients, while the diagnosis at recruitment changed in 23 per cent of patients.
The aetiology of diabetes in young adults was heterogeneous, with T1DM and T2DM being equally common. FCPD was also frequent, warranting its screening in Indian patients. Testing for islet antibodies and C-peptide in this age group had good PPV for diagnosis of T1DM.