This study aimed to investigate the association between the rs2975760 and rs3792267 single nucleotide polymorphisms (SNPs) of the calpain 10 (CAPN10) gene and gestational diabetes mellitus.
The study included 138 patients with gestational diabetes mellitus and 152 healthy pregnant women. Venous blood was separated, and the DNA was extracted. The rs2975760 and rs3792267SNP polymorphisms of CAPN10 were detected using polymerase chain reaction (PCR). The frequencies of different genotypes in patients with gestational diabetes mellitus and healthy pregnant women were determined, and the relationship between different SNP genotypes and the risk of gestational diabetes mellitus was analyzed.
There were no significant differences in the frequencies of the TT, CT and CC genotypes of rs2975760 and the frequencies of the GG, AG and AA genotypes of rs3792267 between the women with gestational diabetes and the controls. Expression of rs2975760 and rs3792267 were not associated with the risk of gestational diabetes in the dominant model, recessive model, and additive model. However, grade B and grade D diabetes in the CC and TC genotypes of rs2975760 were significantly different from those in the TT genotype (P<0.05). Grade B and grade D diabetes in the AA and AG genotypes of rs3792267 were significantly different compared with those in the GG genotype (P<0.05), and allele A was significantly increased compared with allele G (P<0.05).
The rs2975760 and rs3792267 SNP polymorphisms of CAPN10 showed no significant association with the incidence of gestational diabetes mellitus and only a mild association with the severity.