Inherited nephrogenic diabetes insipidus (NDI) is a rare disorder characterized by impaired urinary concentrating ability. Little clinical data on long-term outcome exists.
This was a single-centre retrospective medical record review of patients with a diagnosis of NDI followed between 1985 and 2017. We collected available data on growth, weight, school performance, complications and comorbidities.
We identified 36 patients with available data and a clinical diagnosis of NDI, which was genetically confirmed in 33 of them. Patients presented at a median age of 0.6 years and median length of follow-up was 9.5 years. Chief symptoms at presentation were faltering growth, vomiting/feeding concerns, polyuria/polydipsia, febrile illness and hypernatraemic dehydration. Median weight standard deviation scores (SDS) improved from −2.1 at presentation to 0.2 at last follow-up. In contrast, height SDS remained essentially unchanged at −1.1 at presentation and −0.9 at last follow-up. Most patients were treated with prostaglandin synthesis inhibitors and thiazides, yet weaned off during school age without an obvious change in urine output. Median estimated glomerular filtration rate at last follow-up was 81 mL/min/1.73 m2. Urological complications were noted in 15 patients, constipation in 11 and learning difficulties in 5. Median age at resolution of nocturnal enuresis was 11 years. Estimated median daily fluid intake at median age of 13 years was 3800 mL/m2.
The overall prognosis in inherited NDI is favourable with regular treatment. As expected, most complications were related to polyuria. There is an apparent loss of efficacy of medications during school age. Our data inform the prognosis and management of patients with NDI.