Hypernatraemia is a serious condition that can potentially become life threatening. It is known that lithium is associated with polyuria and nephrogenic diabetes insipidus, risk factors for hypernatraemia. In this study, we tested the hypothesis that lithium treatment was a risk factor for hypernatraemia.
We performed a retrospective cohort study in the Swedish region of Norrbotten into the effects and potential adverse effects of lithium treatment and other mood stabilizers (LiSIE). For this particular study, we included all patients who had experienced at least one episode with a sodium concentration ⩾150 mmol/L between 1997 and 2013. Medical records were reviewed regarding past or current lithium exposure, diabetes insipidus and other potential risk factors for hypernatraemia.
Of 2463 patients included, 185 (7.5%) had experienced 204 episodes of hypernatraemia within the 17-year review period. In patients 65 years or older, infections dominated as the cause with 51%. In patients younger than 65 years, intoxications, particularly with alcohol, dominated as the cause with 35%. In the whole sample, dehydration accounted for 12% of episodes, 25% of which in the context of suspected or confirmed nephrogenic diabetes insipidus. Of all episodes, 25% resulted in death, with infection being the most common cause of death in 62% of cases.
In our sample, infections and harmful use of substances including alcohol were the most common causes of hypernatraemia. Both current and past use of lithium also led to episodes of hypernatraemia, when associated with nephrogenic diabetes insipidus. Clinicians should remain vigilant, have a low threshold for checking sodium concentrations and consider even risk factors for hypernatraemia beyond lithium.