Diabetes mellitus is a risk factor for cardiovascular disease (CVD) and has been associated with 2‐ to 4‐fold higher mortality. Diabetes mellitus–related mortality has not been reassessed in individuals receiving routine care in the United States in the contemporary era of CVD risk reduction.
We retrospectively studied 963 648 adults receiving care in the US Veterans Affairs Healthcare System from 2002 to 2014; mean follow‐up was 8 years. We estimated associations of diabetes mellitus status and hemoglobin A1c (HbA1c) with all‐cause and CVD mortality using covariate‐adjusted incidence rates and multivariable Cox proportional hazards regression. Of participants, 34% had diabetes mellitus. Compared with nondiabetic individuals, patients with diabetes mellitus had 7.0 (95% CI, 6.7–7.4) and 3.5 (95% CI, 3.3–3.7) deaths/1000‐person‐years higher all‐cause and CVD mortality, respectively. The age‐, sex‐, race‐, and ethnicity‐adjusted hazard ratio for diabetes mellitus–related mortality was 1.29 (95% CI, 1.28–1.31), and declined with adjustment for CVD risk factors (hazard ratio, 1.18 [95% CI, 1.16–1.19]) and glycemia (hazard ratio, 1.03 [95% CI, 1.02–1.05]). Among individuals with diabetes mellitus, CVD mortality increased as HbA1c exceeded 7% (hazard ratios, 1.11 [95% CI, 1.08–1.14], 1.25 [95% CI, 1.22–1.29], and 1.52 [95% CI, 1.48–1.56] for HbA1c 7%–7.9%, 8%–8.9%, and ≥9%, respectively, relative to HbA1c 6%–6.9%). HbA1c 6% to 6.9% was associated with the lowest mortality risk irrespective of CVD history or age.
Diabetes mellitus remains significantly associated with all‐cause and CVD mortality, although diabetes mellitus–related excess mortality is lower in the contemporary era than previously. We observed a gradient of mortality risk with increasing HbA1c >6% to 6.9%, suggesting HbA1c remains an informative predictor of outcomes even if causality cannot be inferred.
See Editorial by Aguilar