Diabetes mellitus increases the risk of mortality after acute myocardial infarction (AMI). However, little is known about the association of diabetes mellitus with post‐AMI health status outcomes (symptoms, functioning, and quality of life) in younger adults.
We investigated the association between diabetes mellitus and health status during the first 12 months after AMI, using data from 3501 adults with AMI (42.6% with diabetes mellitus) aged 18 to 55 years enrolled in the VIRGO (Variation in Recovery: Role of Gender on Outcomes of Young AMI Patients) study. Health status was measured with Seattle Angina Questionnaire (SAQ), 12‐item Short‐Form Health Survey, and EuroQol‐Visual Analogue Scale at baseline hospitalization, 1‐month, and 12‐months post‐AMI. At baseline, patients with diabetes mellitus had significantly worse SAQ‐angina frequency (81±22 versus 86±19), SAQ‐physical limitations (77±28 versus 85±23), SAQ‐quality of life (55±25 versus 57±23), 12‐item Short‐Form Health Survey mental (44±13 versus 46±12)/physical functioning (41±12 versus 46±12), and EuroQol‐Visual Analogue Scale (61±22 versus 66±21) than those without diabetes mellitus. Over time, both groups (with and without diabetes mellitus) improved considerably and the differences in health status scores progressively narrowed (except for 12‐item Short‐Form Health Survey physical functioning). In the linear‐mixed effects models, adjusted for sociodemographics, cardiovascular risk factors, comorbidities, clinical characteristics, psychosocial factors, healthcare use, and AMI treatment, diabetes mellitus was associated with worse health status at baseline but not after discharge, and the association did not vary by sex.
At baseline, young adults with diabetes mellitus had poorer health status than those without diabetes mellitus. After AMI, however, they experienced significant improvements and diabetes mellitus was not associated with worse angina, SAQ‐physical limitations, mental functioning, and quality of life, after adjustment for baseline covariates.
 URL: https://www.clinicaltrials.gov/. Unique identifier: NCT00597922.