We assessed the association between diabetes mellitus and the risk of pleural empyema in Taiwan.
A population-based retrospective cohort study was conducted using the database of the Taiwan National Health Insurance Program. There were 28,802 subjects aged 20 to 84 years who were newly diagnosed with diabetes mellitus from 2000 to 2010 as the diabetes group and 114,916 randomly selected subjects without diabetes mellitus as the non-diabetes group. The diabetes group and the non-diabetes group were matched by sex, age, comorbidities, and the year of index date. The incidence of pleural empyema at the end of 2011 was estimated. A multivariable Cox proportional hazards regression model was used to estimate the hazard ratio (HR) and 95% confidence interval (95% CI) for pleural empyema associated with diabetes mellitus.
The overall incidence of pleural empyema was 1.65-fold higher in the diabetes group than that in the non-diabetes group (1.58 vs 0.96 per 10,000 person-years, 95% CI 1.57–1.72). After adjusting for confounders, a multivariable Cox proportional hazards regression model revealed that the adjusted HR of pleural empyema was 1.71 in subjects with diabetes mellitus (95% CI 1.16–2.51), compared with those without diabetes mellitus. In further analysis, even in the absence of any comorbidity, the adjusted HR was 1.99 for subjects with diabetes mellitus alone (95% CI 1.18–3.38).
Diabetic patients confer a 1.71-fold increased hazard of developing pleural empyema. Even in the absence of any comorbidity, the risk remains existent.