The cardiovascular (CV) outcomes of vildagliptin – a dipeptidyl peptidase‐4 inhibitor – in patients with type 2 diabetes mellitus after acute coronary syndrome or acute ischemic stroke are unclear.
We analyzed data from the Taiwan National Health Insurance Research Database on 3,750 type 2 diabetes mellitus patients with acute coronary syndrome or acute ischemic stroke within 3 months between 1 August 2011 and 31 December 2013. Clinical outcomes were evaluated by comparing 1,250 participants receiving vildagliptin with 2,500 propensity score‐matched participants. The primary composite outcome included CV death, non‐fatal myocardial infarction and non‐fatal stroke.
The primary composite outcome occurred in 122 patients (9.8%) in the vildagliptin group and 263 patients (10.5%) in the control group (hazard ratio [HR] 0.90, 95% confidence interval [CI] 0.72–1.11) with a mean follow‐up period of 9.9 months. No significant between‐group differences were observed for CV death (HR 0.93, 95% CI 0.56–1.52), non‐fatal myocardial infarction (HR 0.79, 95% CI 0.46–1.36) and non‐fatal stroke (HR 0.96, 95% CI 0.74–1.24). The vildagliptin group was at similar risks of hospitalization for heart failure (HF) or coronary intervention to the control group (P = 0.312 and 0.430, respectively). For patients with HF at baseline, the risk of hospitalization for HF was similar between the vildagliptin and control groups (HR 1.04, 95% CI 0.57–1.88).
Among patients with type 2 diabetes mellitus after a recent acute coronary syndrome or acute ischemic stroke, treatment with vildagliptin was not associated with increased risks of CV death, non‐fatal myocardial infarction, non‐fatal stroke and hospitalization for HF.
Among patients with type 2 diabetes mellitus after a recent acute coronary syndrome or acute ischemic stroke, treatment with vildagliptin was not associated with increased risks of cardiovascular death, non‐fatal myocardial infarction, non‐fatal stroke and hospitalization for heart failure.