Rapid-onset obesity with hypothalamic dysfunction, hypoventilation, and autonomic dysregulation (ROHHAD) is a rare syndrome with unknown etiology. Metabolic abnormalities are not known to be part of the syndrome. We present one of the oldest cases reported in the literature, who developed severe metabolic abnormalities and hepatic disease suggesting that these features may be part of the syndrome.
A 27-year-old woman, diagnosed with ROHHAD syndrome at age 15, who previously developed diabetes insipidus, growth hormone deficiency, hyperprolactinemia, and hypothyroidism in her first decade of life. This was followed by insulin resistance, NAFLD, liver fibrosis, and splenomegaly before age 14 years. Her regimen included a short course of growth hormone, and cyclic estrogen and progesterone. Her metabolic deterioration continued despite treatment with metformin. Interestingly, she had a favorable response to liraglutide therapy despite having a centrally mediated cause for her obesity. At age 26, a 1.6 cm lesion was found incidentally in her liver. Liver biopsy showed hepatocellular carcinoma which was successfully treated with radiofrequency ablation.
Metabolic abnormalities, Insulin resistance and fatty liver disease are potentially part of the ROHHAD syndrome that may develop over time. GLP1 agonists were reasonably effective to treat insulin resistance and hyperphagia. Patients with ROHHAD may benefit from close follow up in regards to liver disease.
The online version of this article (10.1186/s40842-019-0082-y) contains supplementary material, which is available to authorized users.