Diabetes mellitus is a worldwide public health problem associated with significant complications. There is lack of data on the quality of care of patients with diabetes, specifically among the non-Western countries. Efforts have been made in Lebanon to better study the characteristics of patients with diabetes mellitus in order to improve glycemic control and prevent late-term complications.
To investigate control and therapeutic management of patients with diabetes mellitus in the current medical practice in Lebanon.
Wave 6 of the International Diabetes Management Practice Study in Lebanon is an international and multicenter study involving selected countries.
Only 1 patient with type 1 diabetes and 595 patients with type 2 diabetes were included in Wave 6. Average age was around 60 years, with a mean body mass index of 30. The mean fasting serum glucose was 159.42 mg/dL, and the mean glycosylated hemoglobin (HbA1c) level was 7.98 with around 30% achieving an HbA1c target of < 7%. More patients were on oral anti-diabetic medications. Screening of diabetic complications has improved over the years. A large percentage is diagnosed with hypertension and dyslipidemia, the majority of whom were treated but only a small percentage were controlled.
Diabetes, with its associated dyslipidemia and hypertension, is still not very well controlled. Screening for diabetes complications has improved over the years. Patients need to have more proper care, and physicians need to follow diabetes guidelines, and to have a larger number of patients who have appropriate treatment of diabetes, hypertension and lipids.