Serum haptoglobin (Hp) has been closely associated with cardio-cerebrovascular diseases. We investigated a metabolic profile associated with circulating Hp and carotid arterial functions via a targeted metabolomics approach to provide insight into potential mechanisms.
A total of 240 participants, including 120 patients with type 2 diabetes mellitus (T2DM) and 120 non-diabetes mellitus (non-DM) subjects were recruited in this study. Targeted metabolic profiles of serum metabolites were determined using an AbsoluteIDQ™ p180 Kit (BIOCRATES Life Sciences AG, Innsbruck, Austria). Ultrasound of the bilateral common carotid artery was used to measure intima-media thickness and inter-adventitial diameter. Serum Hp levels were tested by enzyme-linked immunosorbent assay.
Serum Hp levels in T2DM patients and non-DM subjects were 103.40 (72.46, 131.99) mg/dL and 100.20 (53.99, 140.66) mg/dL, respectively. Significant differences of 19 metabolites and 17 metabolites were found among serum Hp tertiles in T2DM patients and non-DM subjects, respectively (P < 0.05). Of these, phosphatidylcholine acyl-alkyl C32:2 (PC ae C32:2) was the common metabolite observed in two populations, which was associated with the serum Hp groups and lipid traits (P < 0.05). Furthermore, the metabolite ratios of two acidic amino acids, including aspartate to PC ae C32:2 (Asp/PC ae C32:2) and glutamate to PC ae C32:2 (Glu/PC ae C32:2) were correlated with serum Hp, carotid arterial functions and other biochemical index in both populations significantly (P < 0.05).
Targeted metabolomics analyses might provide a new insight into the potential mechanisms underlying the association between serum Hp and carotid arterial functions.
The online version of this article (10.1186/s12933-019-0808-2) contains supplementary material, which is available to authorized users.