Diabetes mellitus (DM) is a complication of chronic pancreatitis (CP). Whether pancreatogenic diabetes associated with CP-DM represents a discrete pathophysiologic entity from type 2 DM (T2DM) remains uncertain. Addressing this question is needed for development of specific measures to manage CP-DM. We approached this question from a unique standpoint, hypothesizing that if CP-DM and T2DM are separate disorders, they should be genetically distinct. To test this hypothesis, we sought to determine whether a genetic risk score (GRS) based on validated single nucleotide polymorphisms for T2DM could distinguish between groups with CP-DM and T2DM.
We used 60 T2DM single nucleotide polymorphisms to construct a weighted GRS in 1,613 subjects from the North American Pancreatitis Study 2 and 2,685 subjects from the Multi-Ethnic Study of Atherosclerosis, all of European origin.
The mean GRS was identical between 321 subjects with CP-DM and 423 subjects with T2DM (66.53 vs 66.42, P = 0.95), and the GRS of both diabetic groups was significantly higher than that of nondiabetic controls (n = 3,554, P < 0.0001). Exploratory analyses attempting to enrich the CP-DM group for pancreatogenic diabetes, such as eliminating diabetes diagnosed before CP, requiring pancreas-specific comorbidities, or removing those with a family history of diabetes, did not improve the ability of the GRS to distinguish between CP-DM and T2DM.
Recognizing that we lacked a gold standard to define CP-DM, our study suggests that CP-DM may be a subtype of T2DM, a notion that should be tested in future, large prospective studies.