The worldwide prevalence of diabetes mellitus has been increasing over the past decades, particularly in developing countries. Because of the lack of information regarding changes in diabetes mellitus prevalence, awareness, treatment and control in rural China, we assessed these trends – overall and in the context of related health conditions – to explore the impact of these primary health issues on these rates in a poorly educated, rural population.
Diabetes mellitus prevalence, awareness, treatment and control rates were compared between two surveys carried out in 1992 and 2011. The residents of three villages, aged 35–64 years, were recruited for this study.
In 1992, 1,091 individuals were interviewed and, in 2011, 2,338 individuals were interviewed. Between the two surveys, the overall diabetes mellitus prevalence in the study population was lower in 1992 than that in 2011 (P < 0.001); among men, the prevalence was 5.2‐fold higher in 2011 than in 1992 (10.5 vs 1.7%) and nearly 4.3‐fold higher (11.2 vs 2.1%) among women. Men aged 35–44 years, with >6 years of education, stage I hypertension and being overweight, had a higher prevalence of diabetes mellitus in 2011 than in 1992. Similarly, for the same time periods, there was also a higher diabetes mellitus prevalence among women aged 55–64 years, with 1–6 years of education, stage III hypertension and who were overweight. However, there were no significant changes in diabetes mellitus awareness, treatment or control in this population.
These results suggest that particular efforts must be made to enhance diabetes mellitus prevention, control and public awareness in rural communities in China.
The overall prevalence of diabetes mellitus increased significantly both in men and in women over the past two decades. In men, the prevalence of diabetes mellitus increased most significantly for those aged 35–44 years, with >6 years of education, having stage I hypertension and being overweight; but for those aged 55–64 years, with 1–6 years of education, having stage III hypertension and being overweight in women. However, there were no significant changes in diabetes mellitus awareness, treatment or control in this population.