Congenital nephrogenic diabetes insipidus (CNDI) is a rare inherited disorder characterized by a renal insensitivity to arginine vasopressin (AVP). In the majority of the cases, CNDI is caused by mutations in the arginine vasopressin receptor 2 (AVPR2) gene. Our objective is to report a novel mutation in the AVPR2 gene causing CNDI in a 6-year-old boy, presenting with growth failure and dull normal cognitive functions.
The proband was the third off-spring of non-consanguineous parents and had polyuria (4.3 L/day), polydipsia (5 L/day). The diagnosis of CNDI was established by a water-deprivation test and a desmopressin challenge test. Genetic studies were also carried out in the mother, siblings and affected family members, since excessive fluid intake and diuresis were also reported in these individuals. All exons of the AVPR2 gene for all participants were amplified and sequenced. Bioinformatics analysis for wild-type and mutant AVPR2 were obtained with Swiss-Model and UCSF Chimera 1.10.2.
A novel, hemizygous, missense mutation was identified at the position 80th in exon 2 (p.H80Y) of AVPR2 in the proband. The proband’s mother, maternal aunt and grandmother were heterozygous and his maternal uncle was hemizygous for this mutation. Bioinformatic analysis indicates this mutation would cause significant conformational changes in protein structure.
p.H80Y mutation will cause inappropriate folding of the protein compromising water homeostasis via AVPR2 and AVP and leading to diabetes insipidus. We suggest that future functional investigations of the H80Y mutation may provide a basis for understanding the pathophysiology of the NDI in patients with this variant.