Nephrogenic diabetes insipidus (NDI) rarely presents in the initial stage of acute lymphoblastic leukemia (ALL) and relapse due to renal infiltration is also rare.
A 19-year-old man presented with weakness, polydipsia, and polyuria for 1 month.
NDI was diagnosed with insignificant response to a water deprivation test after stimulation with vasopressin injection. Bone marrow examination combined with immunophenotypic analysis, cerebrospinal cytology, and abdominal ultrasonography confirmed the diagnoses of precursor B cell ALL with renal infiltration.
The patient accepted standardized combination chemotherapy and ultimately had sustained remission, and his polydipsia and polyuria disappeared after 3 days of treatment. The ALL relapsed 1 year later and he received haploidentical stem cell transplantation (haplo-SCT) from his father.
One year later, he again developed NDI, with bilateral renal enlargement because of extramedullary relapse, leading to subsequent death.
This case demonstrates unusual early renal involvement in ALL presenting with initial NDI. Interestingly, the NDI returned with the relapse of renal infiltration 1 year after haplo-SCT. This case suggests that NDI was probably secondary to renal leukemic infiltration.