Diabetes mellitus often causes high economic burden on the patients and their households. The present study aimed to assess the incidence and intensity of catastrophic health expenditure (CHE) relating to type 2 diabetes mellitus care, and to explore its determinants in China.
A total of 1,948 type 2 diabetes patients were included in the analysis. CHE for type 2 diabetes mellitus was defined as out‐of‐pocket payments for diabetes care that were ≥40% of the non‐food expenditure of a household. The Chi‐square‐test was used to identify the factors associated with CHE. Multivariate logistic regression was used to assess the effects of explanatory analysis variables.
The incidence of CHE for type 2 diabetes mellitus care was 13.8%. An association was observed between CHE incidence and household income level, and the poorest group was more likely to experience CHE as a result of diabetes mellitus care. The type 2 diabetes mellitus patients with complications were found to be more likely to experience CHE. Diabetes patients who experienced outpatient or inpatient services increased the likelihood of CHE, and those who experienced inpatient services were more likely to incur CHE.
Type 2 diabetes mellitus has a significantly catastrophic effect on patients and their households in China. Early screening for type 2 diabetes mellitus patients among the high‐risk groups and effective management of the detected cases should be priorities to reduce the overall healthcare expenditure for type 2 diabetes mellitus.