Wolfram syndrome is a rare disorder associated with diabetes mellitus, diabetes insipidus, optic nerve atrophy, hearing and vision loss, and neurodegeneration. Sleep complaints are common but have not been studied with objective measures. Our goal was to assess rates of sleep apnea and objective and self-reported measures of sleep quality, and to determine the relationship of sleep pathology to other clinical variables in Wolfram syndrome patients.
Genetically confirmed Wolfram syndrome patients were evaluated at the 2015 and 2016 Washington University Wolfram Syndrome Research Clinics. Patients wore an actigraphy device and a type III ambulatory sleep study device and completed the Epworth Sleepiness Scale (ESS), the Pittsburgh Sleep Quality Index (PSQI) and/or the Pediatric Sleep Questionnaire (PSQ). PSQI and PSQ questionnaire data were compared to a previously collected group of controls. Patients were characterized clinically with the Wolfram Unified Rating Scale (WURS) and a subset underwent magnetic resonance imaging (MRI) for brain volume measurements.
Twenty-one patients were evaluated ranging from age 8.9–29.7 years. Five of 17 (29%) adult patients fit the criteria for obstructive sleep apnea (OSA; apnea-hypopnea index [AHI] ≥ 5) and all 4 of 4 (100%) children aged 12 years or younger fit the criteria for obstructive sleep apnea (AHI’s ≥ 1). Higher AHI was related to greater disease severity (higher WURS Physical scores). Higher mixed apnea scores were related to lower brainstem and cerebellar volumes. Patients’ scores on the PSQ were higher than those of controls, indicating greater severity of childhood obstructive sleep-related breathing disorders.
Wolfram syndrome patients had a high rate of OSA. Further study would be needed to assess how these symptoms change over time. Addressing sleep disorders in Wolfram syndrome patients would likely improve their overall health and quality of life.