Smoking is a strong risk factor for albuminuria in people with type 2 diabetes mellitus (T2DM). However, it is unclear whether this sequela of smoking is brought about by its action on cardiometabolic parameters or the relationship is independent. The aim of this systematic review is to explore this relationship.
Electronic databases on cross-sectional and prospective studies in Medline and Embase were searched from January 1946 to May 2018. Adult smokers with T2DM were included, and other types of diabetes were excluded.
A random effects meta-analysis of 20,056 participants from 13 studies found that the odds ratio (OR) of smokers developing albuminuria compared to non-smokers was 2.13 (95% CI 1.32, 3.45). Apart from smoking, the odds ratio of other risk factors associated with albuminuria were: age 1.24 (95% CI 0.84, 1.64), male sex 1.39 (95% CI 1.16, 1.67), duration of diabetes 1.78 (95% CI 1.32, 2.23), HbA1c 0.63 (95% CI 0.45, 0.81), SBP 6.03 (95% CI 4.10, 7.97), DBP 1.85 (95% CI 1.08, 2.62), total cholesterol 0.06 (95% CI − 0.05, 0.17) and HDL cholesterol − 0.01 (95% CI − 0.04, 0.02), triglyceride 0.22 (95% CI 0.12, 0.33) and BMI 0.40 (95% CI 0.00–0.80). When the smoking status was adjusted in a mixed effect meta-regression model, the duration of diabetes was the only statistically significant factor that influenced the prevalence of albuminuria. In smokers, each year’s increase in the duration of T2DM was associated with an increased risk of albuminuria of 0.19 units (95% CI 0.07, 0.31) on the log odds scale or increased the odds approximately by 23%, compared to non-smokers. Prediction from the meta-regression model also suggested that the odds ratios of albuminuria in smokers after a diabetes duration of 9 years and 16 years were 1.53 (95% CI 1.10, 2.13) and 5.94 (95% CI 2.53, 13.95), respectively.
Continuing to smoke and the duration of diabetes are two strong predictors of albuminuria in smokers with T2DM. With a global surge in younger smokers developing T2DM, smoking cessation interventions at an early stage of disease trajectory should be promoted.
The online version of this article (10.1007/s00592-019-01293-x) contains supplementary material, which is available to authorized users.