The relationship between glycemic variability (GV) and diabetic complications has gained much interest and remains under debate. Furthermore, the association of GV with diabetic complications has not been examined in latent autoimmune diabetes of the adult (LADA). Therefore, we evaluated the relationships among several metrics of GV with diabetic retinopathy (DR) in patients with LADA and type 2 diabetes mellitus.
A total of 192 patients with LADA and 2,927 patients with type 2 diabetes mellitus were enrolled. After continuous glucose monitoring for 72 h, three metrics of GV including standard deviation, coefficient of variation and mean amplitude of glycemic excursions were calculated. DR was assessed by fundus photography performed with a digital non‐mydriatic camera.
The prevalence of DR was 20.3 and 26.4% in LADA and type 2 diabetes mellitus patients (P < 0.001), respectively. Generally, LADA patients had fewer cardiometabolic risk factors than type 2 diabetes mellitus patients, and all GV metrics were significantly higher in LADA than in type 2 diabetes mellitus. In the multivariate logistic regression analysis, no metrics for GV were identified as independent risk factors of DR (standard deviation: P = 0.175; coefficient of variation: P = 0.769; mean amplitude of glycemic excursions: P = 0.388) in LADA. However, the standard deviation was significantly associated with DR (OR 1.15, P = 0.017) in patients with type 2 diabetes mellitus after adjusting for confounders. The independent relationships of coefficient of variation and mean amplitude of glycemic excursions with DR (P = 0.194 and P = 0.251, respectively) did not reach statistical significance in type 2 diabetes mellitus.
 GV is more strongly associated with DR in type 2 diabetes than in LADA, suggesting that different glucose‐lowering strategies should be used for these two types of diabetes.