The deficit of Glyoxalase I (Glo1) and the subsequent increase in methylglyoxal (MG) has been reported to be one the five mechanisms by which hyperglycemia causes diabetic late complications. Aldo-keto reductases (AKR) have been shown to metabolize MG; however, the relative contribution of this superfamily to the detoxification of MG in vivo, particularly within the diabetic state, remains unknown.
CRISPR/Cas9-mediated genome editing was used to generate a Glo1 knock-out (Glo1−/−) mouse line. Streptozotocin was then applied to investigate metabolic changes under hyperglycemic conditions.
Glo1−/− mice were viable and showed no elevated MG or MG-H1 levels under hyperglycemic conditions. It was subsequently found that the enzymatic efficiency of various oxidoreductases in the liver and kidney towards MG were increased in the Glo1−/− mice. The functional relevance of this was supported by the altered distribution of alternative detoxification products. Furthermore, it was shown that MG-dependent AKR activity is a potentially clinical relevant pathway in human patients suffering from diabetes.
These data suggest that in the absence of GLO1, AKR can effectively compensate to prevent the accumulation of MG. The combination of metabolic, enzymatic, and genetic factors, therefore, may provide a better means of identifying patients who are at risk for the development of late complications caused by elevated levels of MG.