Prior work has established sociodemographic, lifestyle, and behavioral risk factors for diabetes but the contribution of these factors to the onset of diabetes remains unclear when accounting for genetic propensity for diabetes. We examined the contribution of a diabetes polygenic score (PGS) to the onset of diabetes in the context of modifiable known risk factors for diabetes.
Our sample consisted of 15,190 respondents in the United States-based Health and Retirement Study, a longitudinal study with up to 22 years of follow-up. We performed multivariate Cox regression models stratified by race (non-Hispanic white and non-Hispanic black) with time-varying covariates.
We observed 4217 (27.76%) cases of incident diabetes over the survey period. The diabetes PGS was statistically significantly associated with diabetes onset for both non-Hispanic whites (hazard ratio [HR] = 1.38, 95% confidence interval [CI] = 1.30, 1.46) and non-Hispanic blacks (HR = 1.22, 95% CI = 1.06, 1.40) after adjusting for a range of known risk factors for diabetes, highlighting the critical role genetic endowment might play. Nevertheless, genetics do not downplay the role that modifiable characteristics could still play in diabetes management; even with the inclusion of the diabetes PGS, several behavioral and lifestyle characteristics remained significant for both race groups.
The effects of genetic and lifestyle characteristics should be taken into consideration for both future studies and diabetes management.