Protein preload improves postprandial glycemia by stimulating secretion of insulin and incretin hormones. However, it requires a large dose of protein to produce a significant effect. The present study was carried out to investigate the postprandial glucose‐lowering effect of a premeal protein‐enriched, dietary fiber‐fortified bar (PFB), which contains moderate amounts of protein, in individuals with type 2 diabetes mellitus or normal glucose tolerance (NGT).
The participants (15 type 2 diabetes mellitus and 15 NGT) were randomly assigned to either a premeal or postmeal PFB group and underwent two mixed meal tolerance tests, 1 week apart in reverse order. Plasma levels of glucose, insulin, glucagon‐like peptide‐1 and glucose‐dependent insulinotropic polypeptide were measured.
During the mixed meal tolerance tests, the incremental area under the curve from 0 to 180 min of plasma glucose levels was lower with premeal PFB than with postmeal PFB in the type 2 diabetes mellitus (14,723 ± 1,310 mg min/dL vs 19,642 ± 1,367 mg min/dL; P = 0.0002) and NGT participants (3,943 ± 416 mg min/dL vs 4,827 ± 520 mg min/dL, P = 0.0296). In the type 2 diabetes mellitus participants, insulinogenic index and the incremental area under the curve from 0 to 180 min of plasma total glucagon‐like peptide‐1 levels were higher with premeal PFB than with postmeal PFB, but not in the NGT participants. There was no difference in postprandial glucose‐dependent insulinotropic polypeptide levels between premeal and postmeal PFB in both groups.
Acute administration of premeal PFB decreased postprandial glucose excursion in both type 2 diabetes mellitus and NGT participants. In the type 2 diabetes mellitus participants, premeal PFB augmented the early‐phase insulin secretion, possibly through enhancing glucagon‐like peptide‐1 secretion.