# DEMOCRATIC DESIGNATING PETITION
## COUNTY OF Northamptonshire, STATE OF New York

I, the undersigned, do hereby state that I am a duly enrolled voter of the Democratic Party and entitled to vote at the next primary election of such party, to be held on 2025-10-01, that my place of residence is truly stated opposite my signature hereto, and I do hereby designate the following named person (or persons) as a candidate for nomination of such party for public office or for election to a party position of such party.

| NAME OF CANDIDATE | PUBLIC OFFICE OR PARTY POSITION | PLACE OF RESIDENCE |
|-------------------|---------------------------------|--------------------|
| Joy Witting       | New York State Senator - 6th District | 728 Batz Trace, Nicolaland, NY 42667 |

| SIGNATURE OF ENROLLED ELECTOR | PRINTED NAME OF ELECTOR | DATE | RESIDENCE | TOWN OR CITY |
|-------------------------------|-------------------------|------|-----------|--------------|
| Lester Grant                  | Lester Grant            | 2025-02-18 | 186 Homenick Plaza | Mesa |
| Gregg Aven Feeney             | Gregg Aven Feeney       | 2025-02-17 | 239 Wisoky Parkways | South Stefanie |
| Fabiola Gerlich               | Fabiola Gerlich         | 2025-02-18 | 74310 Talia Road | Littelfurt |
| Kristopher Langworth          | Kristopher Langworth    | 2025-02-18 | 485 Lula Cove | White Plains |
| Rosario Stracke               | Rosario Stracke         | 2025-02-18 | 3741 Meadow Way | South Sokadbury |
| George O'Hara                 | George O'Hara           | 2025-02-18 | 172 Klining Pass | Lardiesled |
| Guy Quigley                   | Guy Quigley             | 2025-02-17 | 589 O'Hara Brook | Port Ruth |
| Cody O'Connell                | Cody O'Connell          | 2025-02-18 | 94852 Willow Drive | Grand Rapids |
| Reyna Kedling                 | Reyna Kedling           | 2025-02-18 | 310 N Walnut Street | Lake Rainaville |
| Virgil Linke                  | Virgil Linke            | 2025-02-18 | 67893 Baidge Street | Lake Annabel |
| Kenny Schinner                | Kenny Schinner          | 2025-02-18 | 7537 Kathleen Parks | Port Louveniastead |
| Cora Cole                     | Cora Cole               | 2025-02-18 | 51977 Katherine Highway | Raworth |
| Susanah Oszarski              | Susanah Oszarski        | 2025-02-18 | 69875 W 10th Street | North Larnicford |
| Ito Strich                    | Ito Strich              | 2025-02-18 | 3044 Dale Curve | Lake Otlin |

## STATEMENT OF WITNESS
I, (print name) **Krystal Savayn**, state: I am a duly qualified voter of the State of New York and am an enrolled voter of the Democratic Party. I now reside at **50714 Blind Lane, 13430**.

Each of the individuals whose names are subscribed to this petition sheet containing 14 signatures, subscribed the same in my presence on the dates above indicated and identified himself or herself to be the individual who signed this sheet.

Date: **2025-02-18** Signature of Witness **Krystal Savayn**