# BOJANGLES NUTRITIONAL INFORMATION

| Recipe | Calories | Calories from Fat | Total Fat (g) | Saturated Fat (g) | Trans Fat (g) | Cholesterol (mg) | Sodium (mg) | Carbohydrates (g) | Fiber (g) | Sugar (g) | Protein (g) |
|--------|----------|-------------------|---------------|-------------------|---------------|------------------|-------------|-------------------|-----------|-----------|-------------|
| Mustard Aioli | 383 | 181 | 2.3 | 7.8 | 0.6 | 1 | 31 | 87 | 1.6 | 10.5 | 23.8 |
| Sundried Tomato Dip | 60 | 96 | 15.8 | 1.6 | 1.9 | 84 | 356 | 49 | 0.1 | 25.2 | 7.8 |
| Baba Ghanoush | 62 | 51 | 17.7 | 0.7 | 0.9 | 92 | 726 | 2 | 5 | 5.5 | 7.3 |
| Guacamole | 168 | 5 | 6.9 | 1.8 | 0.3 | 76 | 770 | 54 | 8 | 5 | 20.3 |
| Lemon Herb Dip | 260 | 158 | 11 | 7.5 | 0 | 62 | 338 | 57 | 6.2 | 26.4 | 28.4 |
| Sweet & Sour Sauce | 76 | 165 | 8.9 | 8.7 | 1.8 | 23 | 989 | 39 | 1.2 | 5.1 | 24.1 |
| Whipped Feta | 145 | 126 | 2.9 | 9.2 | 1.9 | 0 | 559 | 7 | 5.7 | 18.1 | 29.1 |
| Spinach Artichoke Dip | 32 | 189 | 1.7 | 8.4 | 0.7 | 53 | 149 | 94 | 1.8 | 1.5 | 18.2 |
| Honey Mustard | 286 | 50 | 9.1 | 3.9 | 0 | 24 | 12 | 12 | 9 | 36.3 | 16 |
| Creamy Sriracha | 171 | 138 | 14.4 | 6.7 | 1.3 | 43 | 446 | 29 | 9.8 | 11.3 | 9.2 |
| Cilantro Lime Dip | 203 | 190 | 14.8 | 2.4 | 0.2 | 77 | 903 | 60 | 8.8 | 5.9 | 23.4 |
| Beer Battered Fries | 202 | 182 | 0.7 | 7.3 | 0.2 | 90 | 12 | 35 | 7.1 | 31.1 | 2.6 |
| Toffee Fries | 36 | 77 | 4.3 | 8.9 | 1.4 | 37 | 996 | 34 | 4 | 44.2 | 12.8 |
| Honey Butter Fries | 97 | 86 | 18.2 | 2.8 | 0.9 | 99 | 90 | 25 | 5.4 | 41.1 | 27.9 |
| Bacon Cheese Fries | 395 | 13 | 16.8 | 6.3 | 1 | 12 | 764 | 29 | 9.7 | 45.9 | 24.9 |
| Barbecue Fries | 168 | 19 | 14.6 | 8.3 | 1.3 | 86 | 722 | 88 | 9.8 | 