# MAJOR EQUIPMENT NEEDS TO CARRY OUT BUILDING FUNCTION

| ITEM                                | NO | UNIT COST* | EXTENDED COST* |
|-------------------------------------|----|------------|----------------|
| Atomic Absorption Spectrometer      | 1  | $ 17.0     | $ 17.0         |
| Animal Cage Racks                   | 36 | 1.5        | 54.0           |
| CO2 Incubator                       | 2  | 2.6        | 5.2            |
| Coulter Counter                     | 1  | 5.0        | 5.0            |
| Ultra Cold Freezers                 | 1  | 3.0        | 3.0            |
| Autoclaves                          | 3  | 13.0       | 39.0           |
| Fermentators (Pilot Plant)          | 1  | 8.0        | 8.0            |
| Electromagnetic Whole Body Fat Counter | 1  | 50.0       | 50.0           |
| UV/VIS Spectrophotometer for Kinetics | 1  | 19.0       | 19.0           |
| Liquid Scintillation Counter        | 1  | 27.0       | 27.0           |
| Ultra Centrifuge with Heads         | 1  | 27.8       | 27.8           |
| Spectrofluorometer                  | 1  | 7.5        | 7.5            |
| Amino Acid Analyzer                 | 1  | 45.0       | 45.0           |
| Cold Boxes (4' x 6' x 7')           | 1  | 4.0        | 4.0            |
| High Pressure Liquid Chromatograph  | 1  | 20.0       | 20.0           |
| Gas Chromatograph                   | 1  | 22.0       | 22.0           |

**SUBTOTAL:** $353.5

**2 year inflation @ 15% per year:** 114.0

**TOTAL:** $467.5

*In Thousands

---

<page_number>21</page_number>