# SEMBOYAN TEGAS SDN BHD
No. 5 & 7, Jalan TSJ 2, Taman Subang Jasa  
Kg. Baru Subang, 40150 Shah Alam  
Selangor Darul Ehsan  
Tel 03-7846 1113 Fax 03-7832 1368  
Hp: 012-396 1688 012-353 7738  
www.semboyan.com  
Email: semboyantegas@gmail.com  
(GST Reg No 001538965504)

## Tax Invoice

Check #: 549146  
Pax(s): 5  
Date: 06-03-2018 07:24:06  
Cashier: CASHIER 4

| Description       | Qty | U. price | Total | TAX |
|-------------------|-----|----------|-------|-----|
| taucu kisar       | 2 x | 6.50     | 13.00 | SR  |
| Teh wangi ros 180g| 2 x | 4.20     | 8.40  | ZR  |
| ASAM JAWA 1KG     | 1 x | 4.80     | 4.80  | ZRL |

Total (Excluding GST) 26.20  
GST Payable: 0.78  
Total (Inclusive of GST) 26.98  
Rounding Adj: 0.02  

**TOTAL: 27 27.00 ☑**

Closed 06-03-2018 07:24:44

CASH: 52.00  
CHANGE: 25.00

## GST Summary

| SR (@ 6%) | Amount (RM) 13.00 | Tax (RM) 0.78 ☑ |
| ZR (@ %)  | Amount (RM) 8.40  | Tax (RM) 0.00   |
| ZRL (@ 0%)| Amount (RM) 4.80  | Tax (RM) 0.00   |

**** Thank You ****  
Please Come Again