# CALIFORNIA LICENSE

**EXPIRES ON BIRTHDAY 1970**

**DRIVER**  
**W106438**  
**David Franklin Thomas**  
**5798 Olive St**  
**Paradise, Calif 95969**

| SEX | COLOR HAIR | COLOR EYES | HEIGHT | WEIGHT | MARRIED |
| --- | ---------- | ---------- | ------ | ------ | ------- |
| M   | Grey       | Blu        | 6-0    | 205    | Yes     |

**DATE OF BIRTH**  
**Aug 20, 1892**  
**AGE**  
**72**  
**PREVIOUS LICENSE**  
**Calif**

**MUST WEAR CORRECTIVE LENSES** ☑  
**SEE OVER FOR ANY OTHER CONDITIONS.** ☐

**OTHER ADDRESS**  
**D. T. Thomas**  
**CLASS 3, MAY DRIVE 2 AXLE VEHICLE, EXCEPT BUS DE. SIGNED FOR MORE THAN 15 PASSENGERS, MAY TOW VEHICLE LESS THAN 6,000 LBS GROSS.**  
**Office Paradise**  
**Date. 8-4-65**

**MUST BE CARRIED WHEN OPERATING A MOTOR VEHICLE AND WHEN APPLYING FOR RENEWAL**