# Leadership representation metrics

|                        | End of FY 2016 | End of FY 2017 | End of FY 2018 | End of FY 2019 |
|------------------------|----------------|----------------|----------------|----------------|
| Executive gender       | 22%            | 21%            | 23%            | 25%            |
| Management gender      | 37%            | 38%            | 39%            | 39%            |
| Executive ethnicity    | 14%            | 17%            | 17%            | 18%            |
| Management ethnicity   | 26%            | 27%            | 27%            | 26%            |

FY 2019 data includes Bard associates.

# Demographic data

In this section of the report, the total number of associates being reported is 70,193, which includes Bard associates.

As part of the integration activities following the acquisition of Bard, BD worked to incorporate Bard associates into our single HR IT system. FY 2019 is the first reporting year to reflect this change in data; FY 2019 forward will include Bard associates. All reporting data for years previous to FY 2019 does not include Bard associates.

In the charts below, “other” is defined as people who do not identify as those ethnicities listed above, or who identify as more than one ethnicity, and “not disclosed” indicates that the associate chose not to answer.

## FY 2019 worldwide associates by gender

- 70,193 Total associates
- 50% Men
- 49% Women

In FY 2019, gender was not disclosed for 1% of the dataset.

## Gender breakdown of the Board of Directors and executive officers

|                        | Women | Men |
|------------------------|-------|-----|
| Board of Directors     | 4     | 8*  |
| Executive officers     | 2     | 10* |
| Officers               | 4     | 11  |

*Includes Vincent A. Forlenza, Chairman of the Board and former CEO.

## 2019 Board of Directors—ethnicity

| Ethnicity              | Number |
|------------------------|--------|
| Asian/Indian           | 0      |
| Black or African American | 1    |
| Hispanic/Latino        | 0      |
| Other                  | 0      |
| White                  | 11     |

GRI disclosure: 405-1

70