<logo>FOOD LOVER'S MARKET</logo>

Showgate Centre  
Curie Ave, Hospital park, Bloemfontein  
Tel: 071 849 8137  

TAX INVOICE  

CELEERY STICKS CUT 300G 14.99*  
COMESSA 1/1LLA WHT WRAPS 8S 46.99  
F/L RECYCLED C/BAG 24L 1.50  
LOAF BANANA 14.99  
PINEAPPLE QUEEN 2 @ 21.99 43.98  
COMBO PROMO -3.98*  
SUPER M FL/MILK C/SODA 300ML 17.99  
SUPER M FL/MILK S/BERRY 300ML 15.99  
TOMATOES LONG LIFE 2KG 59.99*  

TOTAL 213.44  
Card 213.44  
CHANGE 0.00  

Description NET VAT TOTAL  
*Non Vat 114.98 0.00 114.98  
VAT 85.60 12.86 98.46  
VAT TOTALS 200.58 12.86 213.44  

VAT NO. 4110287044  

Cashier: Felicia  
C1011 #5174 11:51 3/04/2024 $91045 R008  

Thank you for your patronage  
Customer Care: care@fnv.co.za  
Customer Care: 0860 007 728  

<watermark>OFFICIAL COPY</watermark>