Sample No. 1194-90  
Date: 3/14/90  
Type of Cigarette 100 mm Filter  
Batch Size 47.5 lbs.  
90-B-1  

Original Request Made By J.H. Bell on 2/15/90  
Purpose of Sample Cigarette Modification B-451  
Sample Specifications Written By C.W. Lassiter  

| BLEND      | CASING | RECASING | FINAL FLAVOR | MENTHOL |
|------------|--------|----------|--------------|---------|
| Attached   | None   | Attached | None         | None    |

Cigarettes  
Maker: MK 8  
Length: 99.0 mm  
Filter Length: 27 mm  
Circumference: 24.8 mm  
Weight: 78.0g/100  
Paper: 81-01-07  
Tip. Paper: 25-04-07  
Tip. Paper Por.: 430  
Glue Roller: G  
Air Dilution: 13.0 %  

Filters  
Kind: 3.3/35,000  
OG Lt.:  
Rod Length: 108 mm  
Pressure Drop: 400 mm  
Circumference: 24.45 mm  
Weight: 75.3g/100  
Plast.: 7% Kent  
Plug Wrap: 84-52-28  
Plug Wrap Por.: 655 c  
Comb. Wrap:  
Comb. Wrap Por.:  

Wrapping  
Labels: White  
Closures: Blue  
Tear Tape: White  
Cartons: White  
Markings: Sample No. on each Carton  

Responsibility  
Tobacco Blend: Lassiter/Douglas  
Filter Production: MFG.  
Making & Packing: James  
Shipping: James  
Sample Requisition (Form 02:20:06):  

Requirements  
Laboratory: 1 Tray  
Other:  

Laboratory Analysis: Mainstream Smoke Analysis  

Special Requirements  

Director, Product Development