<logo>SUPER SEVEN CASH & CARRY SDN BHD</logo>  
<page_number>1</page_number>  
<watermark>OFFICIAL COPY</watermark>  

(P590150-A)  
PASARAYA BORONG SUPER SEVEN  
NC. 1 Jalan Euro 1  
Off Jalan Batu Tiga  
Sungai Buloh Seksyen U3 Shah Alam, 40150  
http://www.super7.com.my  
TEL : 03-78590861  
FAX : 03-78590864  

GST ID : 000639090688  

TAX INVOICE  

Customer : [77853745]  
Mrs. ONG GUAT CHYE  

TAX INVOICE NO : 179509 COUNTER : 004  
OPERATOR : [NUR ATIQAH BINTI MUH-CASHIER]  
01-03-2018 09:23:06 AM  

| Item Code | Description | Price (RM) | Quantity | Total (RM) |  
|-----------|-------------|------------|----------|------------|  
| 40212 | TENDERLION @43.37 | 43.37 | 1 | 43.37 |  
| 40240 | D31 TENDERLOIN @49.42 | 49.42 | 1 | 49.42 |  
| 40240 | D31 TENDERLOIN @43.90 | 43.90 | 1 | 43.90 |  
| 40240 | D31 TENDERLOIN @49.66 | 49.66 | 1 | 49.66 |  
| 9556276020392 | AYAMAS CHICKEN FRANKFURTER 340G @4.30 | 4.30 | 8 | 34.40 |  
| 8888010995552 | BUTTERCUP LUXURY SPREAD 500G @9.90 | 9.90 | 1 | 9.90 |  
| 8888010995552 | BUTTERCUP LUXURY SPREAD 500G @9.90 | 9.90 | 1 | 9.90 |  
| 9554100149455 | QY CINCAU 2KG @3.90 | 3.90 | 1 | 3.90 |  
| 9557240160502 | CRAB NUGGET 500G MUSHROOM @8.20 | 8.20 | 20 | 164.00 |  

QUANTITY : 35 Units  

Total Sales (Incl. GST @6%) RM408.45  
Rounding Adjustment RM0.00  
Net Total RM408.45 ☑  
Payment Method MASTER CARD  

GST Summary  
| Sales Amt (RM) | Tax Amt (RM) |  
|----------------|--------------|  
| 186.35 | 0.00 |  
| 209.53 | 12.57 |  

PLEASE VERIFY YOUR RECEIPT BEFORE LEAVING THE COUNTER.  
GOODS SOLD ARE NOT RETURNABLE.  

<page_number>2</page_number>  
THANK YOU