classmate
mom
disaster
friend
society
younger sister
persist in
cherish
reality
parents
friend
family
strong
solve
colleague
wife
at least
brave
ideal
help
parents
ya pear
impulse
elder brother
it will be better
spouse
difficulty
mother-in-law
even if
optimism
only
relatives
future
mom and dad
baffling
escape
family
relative
belief
vent
freed
humble
loose the temper
father-in-law
mess up
bored
extreme
annoying
pessimistic
bankruptcy
cowardly
confide
cheer up
let go
tell
cherish
suffocated
no one wants
parents
destroy
relieved
no prospects
younger brother
honey
forbearance
friends and relatives
family
brave
sentimental
extreme
catharsis
parents
whole family
tiring
compete
best friend
relatives
defeat
pay off
filial son
frustrated
tight
repay debt
work pressure
repay
cowardice
alcoholism
coward
things are not going well
dark side
heavy
wife and children
powerless
many disasters
inferiority complex
can't hold back
hit a wall
irritable
want to vent
taut
spineless
coward
self-pity
overwhelmed but underpowered
struggling
useless
fleeting unfavorable
ruined
forced
wife and daughter
loser
upset
comfort me
fall short
upset
weak
unsatisfactory
frustration
high pressure
incompetent bungler
self-deprecating
fear of hardship
loved ones
financing pressure
get drunk late at night
out of control
at a loss
repayment pressure
elder sister
unloved person
hardships
close relatives
not brave
exile
poor and sick
why so stupid
hold back
success or failure
lose
value
no way
exhausted
difficult
perturbed
push me
unfair
self-abasement
camouflage
weak
out of control
upset
hallucination
self-deception
alexander
emotional
difficult
stress reliever
paranoid
very upset
hate oneself
not brave
trembling
heavy load
forced smile
pretend to be strong
terribly upset
backlog
escape from reality
auditory hallucinations
make matters worse
useless
don't want to wake up
very useless
overwhelmed
despise yourself
oneself incompetent
psychasthenia
useless
useless
weak and incompetent
suppressed emotions
pretend to be calm
particularly depressing
very depressed
redemption
bother
pressure
fail
anger
irritable
inability
so annoying
suppressed
a lot of pressure
high pressure
stressed
loser
hate myself
collapse
high debt
insolvent
the house leaks every time it rains
bad luck
child
dad
parents
mother
father
forget
show off
failed
stressful
daughter
success or failure
mania
hardships
difficult twists and turns
injustice
stablize
destitute
hard to endure
resolve
heavy pressure
frustration
inequality
cowardly
awkward
nervous
catharsis
cringe
husband
husband
daughter
son
wife
boy friend
girlfriend
