crazy
bitter
afraid
pain
decline
sad
crazy
pain
choose
tears
awful
worry
do not like
horrible
abuse
stimulate
messy
fall
distressed
silence
inexplicable
consume
breathe
woo woo
panic
sleep
hurt
heartache
hold back
disturbed
fear
calm
sad
555
headache
mind
allergy
disease
not smooth
fall
pain
ease
heavy
fall asleep
dark night
cry
down
hurt
upset
wandering
endless
asphyxia
stuffy
delusional
indulgence
faint
desolate
puzzled
sad
sore
it hurts to death
feel good
mourning
sleepy
feeling bad
dazed
panic
sentimental
aggravate
sad
bitter
confused
fear
suffer
paralysis
tumor
sad
sink
heartfelt
nausea
dizzy
confused
downturn
lonely
tingling
life is hard
hard life
concern
empty
fall
indifferent
leukemia
apprehensive
sad
bad
depressed
nightmare
groggy
sleepy
feel sleepy
weep
terminal illness
seriously ill
depressed
sick
respite
fall ill
stomach cancer
get sick
miss
dizziness
sad
hardship
apprehensive
lung cancer
gloomy
feeling terrible
bored
fidgeting
asking for trouble
sense of fear
panic
endocrine disorders
at a loss
labor pains
apprehensive
a mess
scratch
burnt out
sulking
no appetite
dizziness
listless
bad
pathetic
suffering
bitter water
tremble with fear
liver cancer
swallow your breath
stagnation
heart like a knife
dizzy
dizzy
at a loss
exhausted
alone
empty
jammed
can't do it by yourself
grief
cancer
dizzy
feeling weak
sullen
unhappy
dizziness
anxious
dull pain
sorrow
preoccupied
sorrow
tired and paralyzed
exhausted
grief
prostate cancer
tired
driven to distraction
skin pain
alone
malignant tumor
trembling
retching
breast cancer
allergy
grief
sick like a mountain
depressed
burst out
rectal cancer
anxiety
helpless
fluid food
brain tumor
isolated
bleak
sad day
tears welling up
heartbroken
worry
incontinence
nervous
heart like a knife
miserable
night sweats
accustomed to being alone
aphasia
mournful
heavy head
tea and rice do not think
listless
sad
sad
bleak
myocarditis
uneasy
groggy
gastric perforation
bleak
stuck in the throat
apprehensive
bone cancer
no downfall
dizzy
panic
severe pain
huang liang yi meng
gloomy
frustrated
pessimistic disappointment
hard to say
mourn
isolated
kidney cancer
suffering
hanging from each other
sad
gloomy
trance
aids
inner fear
apprehensive
dizzy
cramped
refuse a thousand miles
gas tight
dull pain
sad
sudden death
very lost
restless
sigh
lacklustre
taste like chewing wax
solitary
heart scars
unhappy
multiple myeloma
viral myocarditis
chaotic chaos
prediabetes
not stable
malignant lymphoma
upset
nose cancer
pancreatic tumor
timid
depression
lonely ding
high blood pressure
restless
physiological disorder
sleepy
melanoma
mental fatigue
acupuncture pain
gas stagnation stomach pain
tears in the stomach
chest tightness
biting
limb pain
disorder syndrome
cancer metastasis
sad
torture to the end
acute epididymitis
myocardial strain
blurred trance
tired
gastrointestinal neurosis
chronic gastric ulcer
moody
cry
not in a good mood
sleepy
crime
lonely
woohoo
tears
boil
destroy
have no choice
sad
worry
trouble
accurate
heartache
sad
wide awake
vomit
dizziness
melancholy
lost
oops
headache
tears
sad
heartbreak
so sad
low
troubled
tragic
cry
drowsiness
so afraid
have a bee in one's bonnet
suffering
dark
haggard
worry
sad
chill
frustrated
cry bitterly
restless
i want to cry
trance
tired
bitter
nightmare
sleepless
dizzy
fall asleep
flustered
grief
want to cry without tears
collapse
pain
all night
wry smile
groggy
bruised
confused
tossing and turning
malaise
depression
cold heart
disheartened
bitter
too painful
sorrow and grief
vomiting blood
difficulty breathing
run dry
bad mood
severe pain
bad mood
heartbroken
day by day
can not let go
need companion
sleepless night
physically and mentally exhausted
exhausted
distressed
breathless
thousands of arrows pierce the heart
insomnia
loneliness
unbearable
unconcious
didn't sleep much
exhausted
so helpless
severe insomnia
indifferent
distraught
malaise
didn't sleep all night
low mood
sleepless night
so tired
lonely
tired
really hurt
out of breath
feel oppressed
difficulty sleeping
insomnia and dreams
sleep disorder
unbearable pain
getting worse
very bad mood
torture
can't sleep
mess up
painful struggle
exhausted
bottomless abyss
accumulated depression
gloomy
crying red eyes
sleepless night
very tired
sleep well
fell into a trough
hit rock bottom
struggle
inexplicable grief
torture in every way
hurt someone
palpitations insomnia
insomnia
crash point
depression
cancer
one person
tired
get ill
wronged
stuffy
sad
sad
pain
blame
regret
depressed
can't sleep
uncomfortable
fear
insomnia
lonely
worry
pity
ashamed
so tired
tired
collapse
injuried
unhappy
burst into tears
sorrow
want to cry
alone
weeping
torment
it hurts
fragile
bother
wound
numbness
torment
guilty
pain
sleepless
exhausted
so depressing
insomnia
grudge
sad
grief
alone
stand alone
forgotten
walk alone
suffer from
cancer
blood disease
uremia
incurable disease
suffering from
haunt
critically ill
lymphoma
esophageal cancer
sweating
hot flashes
chills
gallbladder cancer
throat cancer
colon cancer
bone marrow cancer
cholangiocarcinoma
serene
pain
syncope
back off
stop abruptly
apprehensive
unhappy
sad
wilting
regret
weeping
bloated head
dazzling
dry mouth
severe pain
slight pain
great pain
want to vomit
midnight
distressed
see clearly
can't see the light
thin
weeping
restless
sleepless night
exhausted
unspeakable trouble
weeping
sleepless night
sense of collapse
dizzy
scab
bandage
heal
scarring
shortness of breath
lethargy
cervical cancer
colon
sleepless night
tossing and turning
sleepless night
boring
can't ask for
pain
sleeplessness
gosh
tears
heart block
doctor
