10327035|An episode of subacute encephalopathy after the infusion of a moderate dose of methotrexate (1500 mg/m2) (MTX) is reported in a young adult with metastastic gastric cancer.|1500 mg/m2|230|240|methotrexate|216|228
10452772|She continued to receive regular insulin 4 times per day over the following 3 years with only occasional hives.|4 times per day|1473|1488|insulin|1465|1472
10458196|A 5-month-old infant became lethargic and poorly responsive after receiving 1 drop of brimonidine in each eye.|1 drop|522|528|brimonidine|532|543
10667036|The presented patient was treated with 200 mg TCA and developed Cushing's syndrome 6 weeks later (cortisol and ACTH concentrations were below limits of detection, TCA concentrations were > 3 micrograms/l).|200 mg|389|395|TCA|396|399
10698143|Central nervous system manifestations of an ibuprofen overdose reversed by naloxone.|overdose|64|72|ibuprofen|54|63
10698143|Ibuprofen overdose is usually characterized by GI upset, dizziness, and mild sedation.|overdose|106|114|Ibuprofen|96|105
10732843|In this case, it was suspected that a combination of cigarette smoking, pulmonary fibrosis, and low-dose methotrexate therapy might have promoted the development of lung cancer.|low|483|486|methotrexate|492|504
10879669|A case of normotensive scleroderma renal crisis after high-dose methylprednisolone treatment.|high|64|68|methylprednisolone|74|92
10904571|A 60 year-old woman with chronic renal failure developed acute proximal muscle weakness after receiving a regular dosage of colchicine.|regular|163|170|colchicine|181|191
11022272|The intramuscular challenge test with 25 UI of Miacalcic was positive with an immediate anaphylactic reaction.|25 UI|1089|1094|Miacalcic|1098|1107
11207969|On the fifth day after administration of a high dose of ARA-C (2 g/m2 intravenously every 12 hours), she developed bullous lesions on the hands and soles that disseminated, evolving to necrosis, sepsis, and death on the 22nd day.|2 g/m2 intravenously every 12 hours|390|425|ARA-C|383|388
11207969|On the fifth day after administration of a high dose of ARA-C (2 g/m2 intravenously every 12 hours), she developed bullous lesions on the hands and soles that disseminated, evolving to necrosis, sepsis, and death on the 22nd day.|high|370|374|ARA-C|383|388
11207969|Toxic epidermal necrolysis after the use of high-dose cytosine arabinoside.|high|54|58|cytosine arabinoside|64|84
11207969|We report a fatal case of toxic epidermal necrolysis (TEN) resulting from a high dose of cytosine arabinoside (ARA-C).|high|163|167|ARA-C|198|203
11207969|We report a fatal case of toxic epidermal necrolysis (TEN) resulting from a high dose of cytosine arabinoside (ARA-C).|high|163|167|cytosine arabinoside|176|196
11215836|The day after clozapine was stopped, while he was still receiving clomipramine 150 mg/d, he began behaving oddly, started sweating profusely, shivering, and became tremulous, agitated, and confused.|150 mg/d|937|945|clomipramine|924|936
11215836|The day after clozapine was stopped, while he was still receiving clomipramine 150 mg/d, he began behaving oddly, started sweating profusely, shivering, and became tremulous, agitated, and confused.|150 mg/d|937|945|clozapine|872|881
11247558|We describe a patient who presented with bloody diarrhoea after 15 mg meloxicam daily for 10 days for osteoarthritis.|15 mg|218|223|meloxicam|224|233
11341670|Pheripheral edema was observed in five female patients after taking proton pump inhibitors omeprazole, lansoprazole, or pantoprazole for 7-15 days for peptic acid diseases in recommended standard doses.|standard|302|310|lansoprazole|218|230
11341670|Pheripheral edema was observed in five female patients after taking proton pump inhibitors omeprazole, lansoprazole, or pantoprazole for 7-15 days for peptic acid diseases in recommended standard doses.|standard|302|310|omeprazole|206|216
11341670|Pheripheral edema was observed in five female patients after taking proton pump inhibitors omeprazole, lansoprazole, or pantoprazole for 7-15 days for peptic acid diseases in recommended standard doses.|standard|302|310|pantoprazole|235|247
11428480|We observed ventricular fibrillation in 2 patients who presented to the emergency department with pre-excited atrial fibrillation and were given 12 mg of adenosine.|12 mg|490|495|adenosine|499|508
11431864|After the dose of methylprednisolone was reduced from 40 mg to 20 mg i.v. q6h and shifted to other anti-asthma treatment by procaterol metered dose inhaler via spacer, the psychotic reaction disappeared a few hours later.|40 mg|736|741|methylprednisolone|700|718
11435808|Continuous EEG monitoring is helpful in managing seizures that occur as a complication of CBZ OD, after the course of recovery or worsening, and in providing assistance with prognosis.|OD|1074|1076|CBZ|1070|1073
11435808|Massive CBZ OD may produce a reversible encephalopathy that includes cortical hyperexcitability, a profound burst-suppression EEG pattern, and cranial nerve areflexia.|OD|824|826|CBZ|820|823
11487721|We describe a case of advanced ovarian carcinoma who developed difficulty walking because of marked pain in the lower extremities and loss of proprioception 25 days after treatment with weekly taxol (80 mg/m(2)x3).|80 mg/m(2)x3|484|496|taxol|477|482
11506739|Myasthenia gravis during low-dose IFN-alpha therapy for chronic hepatitis C.|low|35|38|IFN-alpha|44|53
115078|A patient with rheumatoid arthritis developed an acute intrahepatic cholestasis after 100 mg of sodium aurothiomalate.|100 mg|134|140|sodium aurothiomalate|144|165
11554897|CONCLUSIONS: LTG overdose may result in a severe but reversible encephalopathy, a previously undescribed phenomenon.|overdose|473|481|LTG|469|472
11554897|METHODS: A 55-year-old woman became stuporous after overdose with lamotrigine (LTG) and valproic acid (VPA) tablets.|overdose|186|194|lamotrigine|200|211
11554897|METHODS: A 55-year-old woman became stuporous after overdose with lamotrigine (LTG) and valproic acid (VPA) tablets.|overdose|186|194|LTG|213|216
11554897|METHODS: A 55-year-old woman became stuporous after overdose with lamotrigine (LTG) and valproic acid (VPA) tablets.|overdose|186|194|valproic acid|222|235
11554897|METHODS: A 55-year-old woman became stuporous after overdose with lamotrigine (LTG) and valproic acid (VPA) tablets.|overdose|186|194|VPA|237|240
11590881|A 53 year old Greenlandic male was admitted twice over a period of 4 years with a new complete right bundle branch block after ingestion of 10 g and 4 g of carbamazepine respectively.|10 g|225|229|carbamazepine|241|254
11590881|A 53 year old Greenlandic male was admitted twice over a period of 4 years with a new complete right bundle branch block after ingestion of 10 g and 4 g of carbamazepine respectively.|4 g|234|237|carbamazepine|241|254
11703329|We report a 31-year-old women with recurrent Hodgkin's lymphoma and unrecognized HMSN-1 who developed severe motor neuropathy 3 weeks after the first cycle of treatment including 2 mg of vincristine.|2 mg|522|526|vincristine|530|541
11719751|A 33-year-old man with a history of recreational benztropine abuse presented to the emergency department with confusion, abdominal pain, and distention.|abuse|133|138|benztropine|121|132
11816261|CONCLUSIONS: Clinicians should be aware of a risk of serotonin syndrome with serious extrapyramidal reactions in patients receiving sertraline or venlafaxine when metoclopramide is coadministered even in a single, conventional dose.|conventional|1958|1970|metoclopramide|1907|1921
11816261|CONCLUSIONS: Clinicians should be aware of a risk of serotonin syndrome with serious extrapyramidal reactions in patients receiving sertraline or venlafaxine when metoclopramide is coadministered even in a single, conventional dose.|conventional|1958|1970|sertraline|1876|1886
11816261|CONCLUSIONS: Clinicians should be aware of a risk of serotonin syndrome with serious extrapyramidal reactions in patients receiving sertraline or venlafaxine when metoclopramide is coadministered even in a single, conventional dose.|conventional|1958|1970|venlafaxine|1890|1901
11978156|He was started on oral lansoprazole 60 mg twice daily and, on hospital day 2, his platelet count decreased to 102 x 10(3)/mm(3); on hospital day 3, the platelet count was 36 x 10(3)/mm(3).|60 mg twice daily|345|362|lansoprazole|332|344
12053072|We describe a patient who developed HUS after treatment with mitomycin C (total dose 144 mg/m2) due to a carcinoma of the ascending colon.|144 mg/m2|387|396|mitomycin C|363|374
12126225|A 53-year-old man developed lower leg edema 4 weeks after rosiglitazone was increased from 4 mg once/day to 4 mg twice/day.|4 mg twice/day|969|983|rosiglitazone|919|932
12150593|We present a neonate with a seizure disorder who acutely developed pupillary mydriasis secondary to lidocaine overdose.|overdose|262|270|lidocaine|252|261
12163813|CONCLUSIONS: Peripheral administration of low-dose vasopressin for septic shock should be discouraged because of the risk of ischemic skin complications.|low|1175|1178|vasopressin|1184|1195
12221670|The first case concerns a 70-year-old man who developed severe aplastic anemia 7 weeks after treatment with 500 mg of ticlopidine daily.|500 mg|381|387|ticlopidine|391|402
12324937|Mean time between initiation of gemcitabine therapy and onset of HUS was 7.4 +/- 3.5 months, or 21.9 +/- 10.9 doses of gemcitabine.|21.9 +/- 10.9|795|808|gemcitabine|731|742
12324937|Mean time between initiation of gemcitabine therapy and onset of HUS was 7.4 +/- 3.5 months, or 21.9 +/- 10.9 doses of gemcitabine.|21.9 +/- 10.9|795|808|gemcitabine|818|829
12365708|CASE REPORT: Soon after initiation of amiodarone HCl (200 mg/day), a 76-year-old man came to us with symptoms of visual "shining," glare, color vision anomalies, and gradually decreased vision.|200 mg/day|720|730|amiodarone HCl|704|718
12546343|Successful desensitization to high-dose methotrexate after systemic anaphylaxis.|high|40|44|methotrexate|50|62
12702914|While 40 mg/day of prednisolone improved hepatic dysfunction dramatically, her diabetic milieu deteriorated seriously.|40 mg/day|268|277|prednisolone|281|293
12908837|This report describes an individual with mental retardation who experienced behavioral exacerbation associated with clonazepam prescribed at 2 mg/day (0.02 mg/kg/day) to treat aggression, self-injurious behavior, property destruction, and screaming, which was measured with a 15-minute partial interval recording measurement method.|0.02 mg/kg/day|579|593|clonazepam|544|554
1356045|This entity is probably related to a combination of high doses of corticosteroids, vecuronium administration and metabolic abnormalities associated with respiratory failure.|high doses|919|929|vecuronium|950|960
1378497|We describe the development of cutaneous scleroderma in 3 patients coincident with the use of bleomycin in low cumulative doses of less than 100 U.|100 U|359|364|bleomycin|312|321
1420650|We consider asterixis to be an easily overlooked sign of neurotoxicity, which may occur even at low or moderate dosage levels, if certain drugs as lithium or clozapine are used in combination with CBZ.|low or moderate dosage|541|563|CBZ|642|645
1420650|We consider asterixis to be an easily overlooked sign of neurotoxicity, which may occur even at low or moderate dosage levels, if certain drugs as lithium or clozapine are used in combination with CBZ.|low or moderate dosage|541|563|clozapine|603|612
1420650|We consider asterixis to be an easily overlooked sign of neurotoxicity, which may occur even at low or moderate dosage levels, if certain drugs as lithium or clozapine are used in combination with CBZ.|low or moderate dosage|541|563|lithium|592|599
14557583|A 74-year-old patient with idiopathic Parkinson's disease was evaluated for unintended sleep episodes that occurred after long-term treatment with 400 mg/day of L-dopa.|400 mg/day|257|267|L-dopa|271|277
14585456|We present a case of a 20-year-old woman who ingested 900 mg of glyburide causing refractory hypoglycemia resistant to treatment with intravenous dextrose, glucagon, and diazoxide.|900 mg|599|605|glyburide|609|618
14660304|We describe the infectious toxicities experienced by the first two patients in our institution treated with dexamethasone (10 mg/m(2)/day for 4 weeks with gradual tapering) during induction according to the dexamethasone arm of BFM 2000 and review the relevant literature that suggests an increased risk of infectious complications with dexamethasone.|10 mg/m(2)/day|485|499|dexamethasone|470|483
14660304|We describe the infectious toxicities experienced by the first two patients in our institution treated with dexamethasone (10 mg/m(2)/day for 4 weeks with gradual tapering) during induction according to the dexamethasone arm of BFM 2000 and review the relevant literature that suggests an increased risk of infectious complications with dexamethasone.|10 mg/m(2)/day|485|499|dexamethasone|699|712
14684937|After initiation of topical vitamin D3 ointment (20 micro g/g of tacalcitol) 10 g/day for the skin lesions, both the serum level of calcium and urinary excretion of calcium increased gradually.|20 micro g/g|591|603|vitamin D3|570|580
1504404|DATA SYNTHESIS: A 49-year-old man developed symptoms of severe psychosis concomitant with ciprofloxacin (250 mg bid) treatment.|250 mg bid|504|514|ciprofloxacin|489|502
15072497|However here we reported two patients, presenting with PD during high dose colchicine treatment for familiar mediterranean fever (FMF).|high|276|280|colchicine|286|296
15093850|We report a case of unintentional overdose of oral pilocarpine tablets that resulted in bradycardia, mild hypotension, and muscarinic symptoms in a patient with Sjogren's syndrome.|overdose|384|392|pilocarpine|401|412
15286697|We report here a 26-year-old female with diffuse large B-cell lymphoma who died of severe pulmonary fibrosis 81 days after the administration of high-dose BCNU (600 mg/m2).|600 mg/m2|527|536|BCNU|521|525
15286697|We report here a 26-year-old female with diffuse large B-cell lymphoma who died of severe pulmonary fibrosis 81 days after the administration of high-dose BCNU (600 mg/m2).|high-dose|511|520|BCNU|521|525
15359206|In this paper we report a case of nimodipine overdosage resulting in prolonged hypotension and hypoxemia, which was successfully treated with calcium gluconate.|overdosage|372|382|nimodipine|361|371
15388215|Tiagabine overdose causes an unusual array of neurological symptoms, many similar to reported adverse effects during therapeutic use.|overdose|997|1005|Tiagabine|987|996
15494638|Neurologic symptoms resolved after stopping CAP for 4 weeks in Patient A, with no recurrence after reinitiating CAP alone at 2000 mg/m2.|2000 mg/m2|1549|1559|CAP|1468|1471
15494638|Neurologic symptoms resolved after stopping CAP for 4 weeks in Patient A, with no recurrence after reinitiating CAP alone at 2000 mg/m2.|2000 mg/m2|1549|1559|CAP|1536|1539
15494638|Patient A reported right leg weakness (foot drop) during week 4 of CAP-XRT (1600 mg/m2).|1600 mg/m2|829|839|CAP-XRT|820|827
15494638|Patient B developed perioral and upper extremity paresthesias during the fourth cycle of CAP alone (2500 mg/m2).|2500 mg/m2|942|952|CAP|931|934
15516308|In all cases, drugs in addition to quetiapine were detected, but in cases #1 and #2, the cause of death was considered to be a quetiapine overdose and the other drugs were not considered to be contributory.|overdose|1985|1993|quetiapine|1974|1984
15516308|We present three cases from the Provincial Toxicology Center of British Columbia, Canada in which suicidal overdose deaths were associated with quetiapine.|overdose|286|294|quetiapine|323|333
15533031|Paradoxical cerebral cortical hyperexcitability following flupirtine overdose.|overdose|79|87|flupirtine|68|78
15661067|The patient was found to have no motile sperm with a normal sperm count, while taking a dose of 400 mg/day of carbamazepine.|400 mg/day|725|735|carbamazepine|739|752
15729090|A 64-year-old man with schizophrenia developed myoclonic jerks when given higher doses of quetiapine.|higher doses|168|180|quetiapine|184|194
15811174|A 74-year-old hypercholestrerolaemic woman taking cerivastatin (0.15 mg/day) for 22 days complained of general muscle weakness and muscle pain.|0.15 mg/day|259|270|cerivastatin|245|257
15823103|Carboplatin hypersensitivity induced by low-dose paclitaxel/carboplatin in multiple platinum-treated patients with recurrent ovarian cancer.|low-dose|50|58|Carboplatin|10|21
15823103|Carboplatin hypersensitivity induced by low-dose paclitaxel/carboplatin in multiple platinum-treated patients with recurrent ovarian cancer.|low-dose|50|58|carboplatin|70|81
15823103|Carboplatin hypersensitivity induced by low-dose paclitaxel/carboplatin in multiple platinum-treated patients with recurrent ovarian cancer.|low-dose|50|58|paclitaxel|59|69
15823103|Our report suggested that CBDCA hypersensitivity was correlated with the total dose of previously administered platinum agents and that CBDCA should be excluded in patients who have received multiple platinum-based chemotherapy, even in platinum-sensitive cases, because CBDCA hypersensitivity can occur even with low-dose CBDCA administration.|low-dose|1302|1310|CBDCA|1014|1019
15823103|Our report suggested that CBDCA hypersensitivity was correlated with the total dose of previously administered platinum agents and that CBDCA should be excluded in patients who have received multiple platinum-based chemotherapy, even in platinum-sensitive cases, because CBDCA hypersensitivity can occur even with low-dose CBDCA administration.|low-dose|1302|1310|CBDCA|1259|1264
15823103|Our report suggested that CBDCA hypersensitivity was correlated with the total dose of previously administered platinum agents and that CBDCA should be excluded in patients who have received multiple platinum-based chemotherapy, even in platinum-sensitive cases, because CBDCA hypersensitivity can occur even with low-dose CBDCA administration.|low-dose|1302|1310|CBDCA|1311|1316
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|60 mg/m2|247|255|carboplatin|176|187
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|60 mg/m2|247|255|CBDCA|189|194
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|60 mg/m2|247|255|paclitaxel|235|245
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|low-dose|226|234|carboplatin|176|187
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|low-dose|226|234|CBDCA|189|194
15823103|We report five cases of carboplatin (CBDCA) hypersensitivity after weekly low-dose paclitaxel (60 mg/m2)/CBDCA (area under the concentration curve = 2) therapy in patients with recurrent ovarian cancer receiving multiple platinum-based chemotherapy.|low-dose|226|234|paclitaxel|235|245
16035204|We report an unusual case of massive fluoxetine ingestion resulting in neurological and cardiovascular toxicity resulting in death.|massive|563|570|fluoxetine|571|581
16044093|The case reported here is of a child given a large dose of intravenous iron sucrose (16 mg/kg) over 3 hours, who subsequently developed features of systemic iron toxicity.|16 mg/kg|326|334|iron sucrose|312|324
16097572|Fatal radiation myelopathy after high-dose busulfan and melphalan chemotherapy and radiotherapy for Ewing's sarcoma: a review of the literature and implications for practice.|high-dose|43|52|busulfan|53|61
16097572|Fatal radiation myelopathy after high-dose busulfan and melphalan chemotherapy and radiotherapy for Ewing's sarcoma: a review of the literature and implications for practice.|high-dose|43|52|melphalan|66|75
16196187|Inadvertent and accidental epinephrine overdose might result in potentially lethal complications.|overdose|162|170|epinephrine|150|161
16216617|Prominent positive U waves appearing with high-dose intravenous phenylephrine.|high-dose|52|61|phenylephrine|74|87
16239768|A 56-year-old white woman with a diagnosis of reactive depression developed severe UI after a 30 days' treatment with venlafaxine 75 mg/day.|75 mg/day|445|454|venlafaxine|433|444
16326413|A 17-year-old boy with acute lymphoblastic leukemia developed acute renal failure within 48 h of an intravenous high-dose methotrexate (5 g/m2) infusion.|5 g/m2|235|241|methotrexate|221|233
16326413|A 17-year-old boy with acute lymphoblastic leukemia developed acute renal failure within 48 h of an intravenous high-dose methotrexate (5 g/m2) infusion.|high-dose|211|220|methotrexate|221|233
16326413|High-dose methotrexate-associated acute renal failure may be an avoidable complication.|High-dose|10|19|methotrexate|20|32
16540070|A 55-year-old woman presented an episode of acute urticaria and labial angioedema 60 minutes after ingesting 500 mg of cloxacillin for a skin abscess.|500 mg|942|948|cloxacillin|952|963
1655228|Myocardial ischemia associated with high-dose carmustine infusion.|high-dose|45|54|carmustine|55|65
16791713|Acute myocardial infarction during high-dose methylprednisolone therapy for Graves' ophthalmopathy.|high-dose|45|54|methylprednisolone|55|73
16791713|We conclude that myocardial infarction may develop in patients treated with high-dose glucocorticoids for Graves' ophthalmopathy, and increased blood pressure may herald this complication.|high-dose|903|912|glucocorticoids|913|928
1688693|We present the case of a 58-year-old woman who ingested more than 35 g of caffeine in a suicide attempt.|35 g|121|125|caffeine|129|137
17448102|Flecainide overdose can rapidly result in profound cardiovascular collapse, and is associated with a relatively high mortality.|overdose|129|137|Flecainide|118|128
17448102|Managing cardiovascular collapse in severe flecainide overdose without recourse to extracorporeal therapy.|overdose|64|72|flecainide|53|63
180258|Two patients are described who developed sensory neuropathy after the ingestion of 30.6 and 114 g metronidazole respectively.|114 g|127|132|metronidazole|133|146
180258|Two patients are described who developed sensory neuropathy after the ingestion of 30.6 and 114 g metronidazole respectively.|30.6|118|122|metronidazole|133|146
18034202|We report a case of a patient with rheumatoid arthritis treated with low-dose methotrexate (15 mg/week) who developed infection with both M. tuberculosis and M. chelonae after the revision of a prosthetic hip.|15 mg/week|716|726|methotrexate|702|714
18034202|We report a case of a patient with rheumatoid arthritis treated with low-dose methotrexate (15 mg/week) who developed infection with both M. tuberculosis and M. chelonae after the revision of a prosthetic hip.|low-dose|693|701|methotrexate|702|714
18160579|The authors describe pericardial hemorrhage, which is related to the use of low-dose acetylsalicylic acid in a patient with essential thrombocythemia.|low-dose|494|502|acetylsalicylic acid|503|523
18354950|Hyponatraemia during low-dose carbamazepine therapy.|low-dose|31|39|carbamazepine|40|53
1849334|We report on 7 patients (2 women, 5 men) with chronic renal failure, who developed under a high dosage of the new diuretic muzolimine (range 240 to 1440 mg per day) fatal neuromyeloencephalopathy.|240 to 1440 mg per day|226|248|muzolimine|208|218
1849334|We report on 7 patients (2 women, 5 men) with chronic renal failure, who developed under a high dosage of the new diuretic muzolimine (range 240 to 1440 mg per day) fatal neuromyeloencephalopathy.|high dosage|176|187|muzolimine|208|218
18562412|The fourth patient showed RLS symptoms that were initially caused by a 20-mg daily olanzapine dosage and were later mitigated when olanzapine was reduced and ropinirole was administered.|20-mg daily|795|806|olanzapine|807|817
18607107|She had been on Copaxone 20 mg/day treatment for 2 years when she first exhibited gastrointestinal symptoms.|20 mg/day|818|827|Copaxone|809|817
18633310|Multiple seizures after bupropion overdose in a small child.|overdose|44|52|bupropion|34|43
18633310|The patient experienced hallucinations, agitation, vomiting, tachycardia and seizures after ingestion of 1050 (48 mg/kg) of extended-release bupropion.|48 mg/kg|364|372|bupropion|394|403
18675768|CASE SUMMARY: An 80-year-old white female, followed up at the Memory Clinic for mild cognitive impairment, had been taking propafenone 900 mg/d for >10 years for paroxysmal atrial fibrillation without adverse effects.|900 mg/d|742|750|propafenone|730|741
18755414|Hemorrhage from a falx meningioma after internal use of low-dose aspirin.|low-dose|66|74|aspirin|75|82
18755414|We report a case in which hemorrhage occurred in an asymptomatic falx meningioma known beforehand, after the internal use of low-dose aspirin for 16 months.|low-dose|210|218|aspirin|219|226
18784429|CONCLUSIONS: Life-threatening adrenal suppression, requiring hydrocortisone supplementation and intensive therapy, was observed and successfully treated in a newborn, whose mother had received high-dose methylprednisolone in late pregnancy.|high-dose|1016|1025|methylprednisolone|1026|1044
18784429|High-dose methylprednisolone in a pregnant woman with Crohn's disease and adrenal suppression in her newborn.|High-dose|10|19|methylprednisolone|20|38
19131789|A 10-year-old boy with osteosarcoma and normal renal function manifested laboratory evidence of impending renal toxicity and extreme elevation of aspartate aminotrasferase and alanine aminotransferase within 2 hours after the completion of a 4-hour infusion of high-dose methotrexate (MTX) (12 g/m2), and went on to develop acute renal failure with life-threatening hyperkalemia 29 hours later.|12 g/m2|388|395|methotrexate|368|380
19131789|A 10-year-old boy with osteosarcoma and normal renal function manifested laboratory evidence of impending renal toxicity and extreme elevation of aspartate aminotrasferase and alanine aminotransferase within 2 hours after the completion of a 4-hour infusion of high-dose methotrexate (MTX) (12 g/m2), and went on to develop acute renal failure with life-threatening hyperkalemia 29 hours later.|12 g/m2|388|395|MTX|382|385
19131789|A 10-year-old boy with osteosarcoma and normal renal function manifested laboratory evidence of impending renal toxicity and extreme elevation of aspartate aminotrasferase and alanine aminotransferase within 2 hours after the completion of a 4-hour infusion of high-dose methotrexate (MTX) (12 g/m2), and went on to develop acute renal failure with life-threatening hyperkalemia 29 hours later.|high-dose|358|367|methotrexate|368|380
19131789|A 10-year-old boy with osteosarcoma and normal renal function manifested laboratory evidence of impending renal toxicity and extreme elevation of aspartate aminotrasferase and alanine aminotransferase within 2 hours after the completion of a 4-hour infusion of high-dose methotrexate (MTX) (12 g/m2), and went on to develop acute renal failure with life-threatening hyperkalemia 29 hours later.|high-dose|358|367|MTX|382|385
19131789|Early recognition of renal toxicity of high-dose methotrexate therapy: a case report.|high-dose|49|58|methotrexate|59|71
19224802|We report on three cases wherein treatment of dexmedetomidine-induced bradycardia with i.v. glycopyrrolate (5.0 microg/kg) not only resulting in resolution of bradycardia but also resulting in an exaggerated increase of arterial blood pressure.|5.0 microg/kg|594|607|dexmedetomidine|532|547
19224802|We report on three cases wherein treatment of dexmedetomidine-induced bradycardia with i.v. glycopyrrolate (5.0 microg/kg) not only resulting in resolution of bradycardia but also resulting in an exaggerated increase of arterial blood pressure.|5.0 microg/kg|594|607|glycopyrrolate|578|592
19707032|Three days after receiving intravitreal injection of bevacizumab (1.25 mg in 0.1 ml), he developed acute vision loss and change of consciousness.|1.25 mg in 0.1 ml|427|444|bevacizumab|414|425
19875411|One week after the initial-dose of adalimumab (160 mg), which was initiated due to an acute exacerbation of Crohn's disease, the patient developed a fulminant cardiomyopathy.|160 mg|413|419|adalimumab|401|411
19935411|Hepatotoxicity after high-dose methylprednisolone for demyelinating disease.|high-dose|31|40|methylprednisolone|41|59
19935411|We observed 2 cases of hepatotoxicity after a high-dose methylprednisolone treatment of a demyelinating disease and evaluated the potential relationship in the light of available evidence.|high-dose|274|283|methylprednisolone|284|302
20110001|CONCLUSIONS: We present a case of a patient with CML who developed KS 12 months after starting treatment with imatinib 400 mg/d.|400 mg/d|1983|1991|imatinib|1974|1982
2011096|Bulbar and pseudobulbar palsy complicating therapy with high-dose cytosine arabinoside in children with leukemia.|high-dose|65|74|cytosine arabinoside|75|95
20171144|Common adverse events (frequency 10%) of lacosamide doses up to 600 mg/day include nonspecific central nervous system effects (e.g., dizziness, ataxia, diplopia, and somnolence).|600 mg/day|311|321|lacosamide|288|298
2204409|An episode of leukoencephalopathy is reported in a 13-year-old girl who, after standard radiotherapy for a posterior fossa medulloblastoma, received 8 treatments with a protocol containing a 4-hour infusion of 500 mg/m2 methotrexate and 12 mg intrathecal methotrexate.|12 mg|376|381|methotrexate|394|406
2204409|An episode of leukoencephalopathy is reported in a 13-year-old girl who, after standard radiotherapy for a posterior fossa medulloblastoma, received 8 treatments with a protocol containing a 4-hour infusion of 500 mg/m2 methotrexate and 12 mg intrathecal methotrexate.|500 mg/m2|349|358|methotrexate|359|371
2316232|An 83-year-old man receiving glipizide 10 mg bid developed symptomatic hypoglycemia within three days of adding trimethoprim/sulfamethoxazole (TMP/SMX) to his regimen.|10 mg|343|348|glipizide|333|342
2316232|An 83-year-old man receiving glipizide 10 mg bid developed symptomatic hypoglycemia within three days of adding trimethoprim/sulfamethoxazole (TMP/SMX) to his regimen.|10 mg|343|348|SMX|451|454
2316232|An 83-year-old man receiving glipizide 10 mg bid developed symptomatic hypoglycemia within three days of adding trimethoprim/sulfamethoxazole (TMP/SMX) to his regimen.|10 mg|343|348|sulfamethoxazole|429|445
2316232|An 83-year-old man receiving glipizide 10 mg bid developed symptomatic hypoglycemia within three days of adding trimethoprim/sulfamethoxazole (TMP/SMX) to his regimen.|10 mg|343|348|TMP|447|450
2316232|An 83-year-old man receiving glipizide 10 mg bid developed symptomatic hypoglycemia within three days of adding trimethoprim/sulfamethoxazole (TMP/SMX) to his regimen.|10 mg|343|348|trimethoprim|416|428
2320800|A sixty-year-old woman with advanced breast cancer, previously treated with cisplatin, developed an irreversible lethal renal failure with anuria, the day after 5 g/m2 bolus ifosfamide.|5 g/m2|292|298|ifosfamide|305|315
2320800|Lethal anuria complicating high dose ifosfamide chemotherapy in a breast cancer patient with an impaired renal function.|high dose|36|45|ifosfamide|46|56
2554727|Horner's syndrome and demyelinating peripheral neuropathy caused by high-dose cytosine arabinoside.|high-dose|77|86|cytosine arabinoside|87|107
2554727|Peripheral nerve dysfunction is a potentially serious complication of high-dose cytosine arabinoside.|high-dose|549|558|cytosine arabinoside|559|579
2554727|We describe a patient with acute leukemia who developed Horner's syndrome and a severe demyelinating peripheral neuropathy leading to death after receiving high-dose cytosine arabinoside.|high-dose|447|456|cytosine arabinoside|457|477
2616440|Life-threatening acute hyponatraemia induced by low dose cyclophosphamide and indomethacin.|low dose|57|65|cyclophosphamide|66|82
2616440|Life-threatening acute hyponatraemia induced by low dose cyclophosphamide and indomethacin.|low dose|57|65|indomethacin|87|99
2616440|We report the case of a patient with multiple myeloma who developed acute life-threatening water intoxication following treatment with oral indomethacin and low dose intravenous cyclophosphamide.|low dose|259|267|cyclophosphamide|280|296
2616440|We report the case of a patient with multiple myeloma who developed acute life-threatening water intoxication following treatment with oral indomethacin and low dose intravenous cyclophosphamide.|low dose|259|267|indomethacin|242|254
2621382|Two cases of lepromatous leprosy with erythema nodosum leprosum who were on high doses of clofazimine, showed discoloration of nail plate, subungual hyperkeratosis and onycholysis.|high doses|120|130|clofazimine|134|145
282937|Paraplegia following prophylactic intrathecal cytosine arabinoside (Ara-C) is described in a patient with acute myelogenous leukemia in remission who received doses of 100 mg/m2/d for 5 consecutive days.|100 mg/m2/d|232|243|Ara-C|132|137
282937|Paraplegia following prophylactic intrathecal cytosine arabinoside (Ara-C) is described in a patient with acute myelogenous leukemia in remission who received doses of 100 mg/m2/d for 5 consecutive days.|100 mg/m2/d|232|243|cytosine arabinoside|110|130
2940999|Three of 50 patients treated with isotretinoin (1 mg/kg/day) for cystic acne complained of poor night vision and/or excessive glare sensitivity.|1 mg/kg/day|131|142|isotretinoin|117|129
3059159|The pharmacology and toxicology of chloral hydrate are discussed with particular reference to the cardiac arrhythmias that are seen with overdosage.|overdosage|703|713|chloral hydrate|601|616
3171334|A case of severe visual loss following a single dose of vincristine is described.|single dose|148|159|vincristine|163|174
3171334|Severe visual loss after a single dose of vincristine in a patient with spinal cord astrocytoma.|single dose|36|47|vincristine|51|62
3171334|Visual loss after a single small dose of vincristine has never been reported.|single small dose|304|321|vincristine|325|336
3277077|Renal hypophosphatemia in this patient was caused by the erroneous intake of 1 g doxycycline.|1 g|393|396|doxycycline|397|408
3359700|After a six-week course of low-dose cyclosporine A, she developed a severe but reversible loss of glomerular filtration rate and effective renal plasma flow despite of low cyclosporine A plasma levels.|low-dose|324|332|cyclosporine A|333|347
3365032|A patient is presented with typical hyperthyroidism, who developed a severe proximal muscle weakness and a raised creatine phosphokinase after treatment for hyperthyroidism with propylthiouracil (100 mg orally, three times a day).|100 mg orally, three times a day|587|619|propylthiouracil|569|585
3430507|A 56-year-old woman with scleroderma developed rapidly progressive glomerulonephritis with epithelial crescents associated with hemoptysis after 27 months of D-penicillamine therapy and a cumulative dose of 1,200 g.|1,200 g|309|316|D-penicillamine|260|275
3609047|We report a case of torsade de pointes following a single oral dose of amiodarone (1400 mg or 30 mg kg-1) administered after short intravenous loading for prevention of paroxysmal atrial flutter.|1400 mg|344|351|amiodarone|332|342
3609047|We report a case of torsade de pointes following a single oral dose of amiodarone (1400 mg or 30 mg kg-1) administered after short intravenous loading for prevention of paroxysmal atrial flutter.|30 mg kg-1|355|365|amiodarone|332|342
3652934|A small initial dose of prazosin ranging from 0.5 to 1 mg has been recommended to avoid the first-dose phenomenon characterized by a sudden and severe drop in blood pressure after the administration of the first dose of prazosin.|0.5 to 1 mg|165|176|prazosin|143|151
3652934|A small initial dose of prazosin ranging from 0.5 to 1 mg has been recommended to avoid the first-dose phenomenon characterized by a sudden and severe drop in blood pressure after the administration of the first dose of prazosin.|0.5 to 1 mg|165|176|prazosin|339|347
3677571|Phenytoin was discontinued after admission; however, phenytoin 1 g i.v. was given for a tonic-clonic seizure two days after admission, after which swelling of the face and legs and pruritus developed.|1 g|651|654|phenytoin|641|650
3677571|She was receiving phenytoin sodium 300 mg/day; carbamazepine 200 mg four times daily had been discontinued four days before admission because of leukopenia.|200 mg|492|498|carbamazepine|478|491
3677571|She was receiving phenytoin sodium 300 mg/day; carbamazepine 200 mg four times daily had been discontinued four days before admission because of leukopenia.|300 mg/day|466|476|phenytoin sodium|449|465
3708949|After therapy with parenteral amiodarone (2300 mg in 3 days) and other measures, signs of congestive heart failure disappeared; subsequently the patient developed jaundice, marked increase in serum transaminase levels and fall in prothrombin time, and histologic changes of severe centrilobular necrosis were observed in hepatic biopsy.|2300 mg in 3 days|400|417|amiodarone|388|398
3804181|The main clinical features of this 58-year-old female patient were laboratory evidence of leucopenia and cholestasis, and biopsy features of fatty liver parenchyma degeneration with granulocytic portal infiltration and bile stasis, demonstrated 20 days after the initiation of antithyroid therapy with 20 mg methimazole daily.|20 mg|552|557|methimazole|558|569
3964363|A case of propranolol overdose complicated by esophageal spasm preventing extrication of an orogastric lavage tube and relieved by intravenous glucagon is presented.|overdose|102|110|propranolol|90|101
3964363|Esophageal spasm following propranolol overdose relieved by glucagon.|overdose|48|56|propranolol|36|47
4004433|Our findings suggest that hyperkalemia can develop with the use of low-dose heparin, within seven days of initiating heparin therapy, and that patients with diabetes mellitus or chronic renal insufficiency are especially predisposed to this complication.|low-dose|496|504|heparin|505|512
4004433|Our findings suggest that hyperkalemia can develop with the use of low-dose heparin, within seven days of initiating heparin therapy, and that patients with diabetes mellitus or chronic renal insufficiency are especially predisposed to this complication.|low-dose|496|504|heparin|546|553
4066620|A 65-year-old woman with bipolar disorder and complicated cardiovascular disease who was on maintenance lithium therapy developed a movement disorder following high doses of trazodone for treatment of an acute depression.|high doses|236|246|lithium|180|187
4066620|A 65-year-old woman with bipolar disorder and complicated cardiovascular disease who was on maintenance lithium therapy developed a movement disorder following high doses of trazodone for treatment of an acute depression.|high doses|236|246|trazodone|250|259
4095247|Two other patients who did not receive prochlorperazine, developed retinal problems which later improved, one after only 15 g of desferrioxamine.|15 g|1214|1218|desferrioxamine|1222|1237
417679|Four cases of fat embolism are described in infants receiving prolonged intravenous infusion of fat (Intralipid 20%).|20%|178|181|Intralipid|167|177
424824|Three patients received respectively 190 mg, 175 mg, and 196 mg of methotrexate and developed bilateral pulmonary infiltrates without evidence of peripheral blood eosinophilia.|175 mg|116|122|methotrexate|138|150
424824|Three patients received respectively 190 mg, 175 mg, and 196 mg of methotrexate and developed bilateral pulmonary infiltrates without evidence of peripheral blood eosinophilia.|190 mg|108|114|methotrexate|138|150
424824|Three patients received respectively 190 mg, 175 mg, and 196 mg of methotrexate and developed bilateral pulmonary infiltrates without evidence of peripheral blood eosinophilia.|196 mg|128|134|methotrexate|138|150
6197014|Two children with rheumatic fever developed anicteric hepatitis while on high-dose aspirin therapy.|high-dose|130|139|aspirin|140|147
6245286|In three of these patients the infection was clinically unsuspected; in the fourth, cutaneous herpes zoster developed after administration of 300 mg of cytarabine daily for the preceding five days.|300 mg|425|431|cytarabine|435|445
647693|Four patients receiving high-dose tamoxifen for greater than 1 year have demonstrated similar retinal changes.|high-dose|144|153|tamoxifen|154|163
6507240|In eight patients, a mean decrease in serum Na+ of 8.25 +/- 3.2 mEq/L was observed after a single 200 mg intravenous dose of lorcainide.|200 mg|405|411|lorcainide|432|442
6519218|In a 61-year-old man receiving chronic low-dosage amiodarone an interstitial pneumopathy was observed.|low-dosage|101|111|amiodarone|112|122
6519218|Interstitial pneumopathy and low-dosage amiodarone.|low-dosage|38|48|amiodarone|49|59
6529939|Alternating sinus rhythm and intermittent sinoatrial (S-A) block was observed in a 57-year-old woman, under treatment for angina with 80 mg propranolol daily.|80 mg|227|232|propranolol|233|244
6572542|Pulmonary fibrosis subsequent to high doses of CCNU for chronic myeloid leukemia.|high doses|42|52|CCNU|56|60
6572542|Two patients treated for chronic myeloid leukemia with high doses of CCNU (1100 mg/m2 and 1240 mg/m2, respectively) developed a fatal pulmonary fibrosis.|1100 mg/m2|167|177|CCNU|161|165
6572542|Two patients treated for chronic myeloid leukemia with high doses of CCNU (1100 mg/m2 and 1240 mg/m2, respectively) developed a fatal pulmonary fibrosis.|1240 mg/m2|182|192|CCNU|161|165
6572542|Two patients treated for chronic myeloid leukemia with high doses of CCNU (1100 mg/m2 and 1240 mg/m2, respectively) developed a fatal pulmonary fibrosis.|high doses|147|157|CCNU|161|165
6618859|Gynecomastia developed in two epileptic patients some months after the addition of oral fluoresone 750 mg daily to the phenobarbital and phenytoin already being administered.|750 mg|208|214|fluoresone|197|207
6618859|Gynecomastia developed in two epileptic patients some months after the addition of oral fluoresone 750 mg daily to the phenobarbital and phenytoin already being administered.|750 mg|208|214|phenobarbital|228|241
6618859|Gynecomastia developed in two epileptic patients some months after the addition of oral fluoresone 750 mg daily to the phenobarbital and phenytoin already being administered.|750 mg|208|214|phenytoin|246|255
6721543|Drug-induced psychosis resulted from the administration of quinacrine hydrochloride at a dosage of 100 mg twice daily for the treatment of discoid lupus.|100 mg|143|149|quinacrine hydrochloride|103|127
6797753|In four patients, spasm occurred spontaneous and in one patient after 0.05 mg of ergonovine.|0.05 mg|392|399|ergonovine|403|413
7056119|Two years later, 24 hours following an increase in the dose of disopyramide from 300 to 600 mg/day, AVT with syncope occurred; isoproterenol abolished the arrhythmia instantly.|300 to 600 mg/day|703|720|disopyramide|685|697
7295427|He was started on digoxin, 0.25 mg daily, because of echocardiographically demonstrated left ventricular dilatation and functional impairment; he died of ventricular fibrillation 15 days later.|0.25 mg|332|339|digoxin|323|330
7420580|Inappropriate antidiuretic hormone secretion after high dose vinblastine.|high dose|60|69|vinblastine|70|81
7420580|We report on a patient with an embryonal teratocarcinoma of the testicle who had the syndrome of inappropriate secretion of antidiuretic hormone after receiving a high dose of vinblastine.|high dose|247|256|vinblastine|260|271
7459812|Fatal interstitial pneumonitis following high-dose intermittent chlorambucil therapy for chronic lymphocyte leukemia.|high-dose|50|59|chlorambucil|73|85
7474364|A 71-year-old man with paroxysmal atrial fibrillation who had a previous anterior myocardial infarction exhibited granulocytopenia 8 days following the administration of oral sustained-release procainamide (750 mg/day).|750 mg/day|313|323|procainamide|299|311
7538828|A 64 year old man with recurrent metastatic squamous cell carcinoma of the head and neck developed severe skin rash and bone marrow aplasia 4 and 7 days, respectively, following a single dose of 40 mg/m2 methotrexate (MTX).|40 mg/m2|287|295|methotrexate|296|308
7538828|A 64 year old man with recurrent metastatic squamous cell carcinoma of the head and neck developed severe skin rash and bone marrow aplasia 4 and 7 days, respectively, following a single dose of 40 mg/m2 methotrexate (MTX).|40 mg/m2|287|295|MTX|310|313
7538828|Bone marrow aplasia and severe skin rash after a single low dose of methotrexate.|low dose|65|73|methotrexate|77|89
7594371|We report the case of a 20-year-old female with polyarteritis nodosa (PAN) who developed bilateral sensorineural hearing loss 25 minutes after receiving 30 mg of intravenous ketoralac.|30 mg|539|544|ketoralac|560|569
7632529|A 9-year-old boy developed acute renal failure following intravenous acyclovir (30 mg/kg per day) administered for 6 days to treat herpetic encephalitis.|30 mg/kg per day|148|164|acyclovir|137|146
7781845|We report a case of hypoglycaemia after mefloquine therapy (1,500 mg over two days) for severe gastrointestinal cryptosporidiasis in a cachectic AIDS patient with protracted diarrhoea.|1,500 mg over two days|418|440|mefloquine|398|408
7831179|Aggressive management of doxorubicin-induced cardiomyopathy associated with 'low' doses of doxorubicin.|'low' doses|85|96|doxorubicin|100|111
7831179|Aggressive management of doxorubicin-induced cardiomyopathy associated with 'low' doses of doxorubicin.|'low' doses|85|96|doxorubicin|34|45
7900744|High-dose intravenous mannitol infusion in various clinical settings may result in acute renal failure (ARF).|High-dose|107|116|mannitol|129|137
7900744|This is a report of a case of anuric ARF after high-dose mannitol infusion for treatment of narrow-angle glaucoma that readily responded to acute hemodialysis.|high-dose|732|741|mannitol|742|750
7949255|Temporary neurologic abnormalities were observed in one out of 23 patients undergoing chemotherapy with high-dose methotrexate (HD-MTX) for osteogenic sarcoma.|high-dose|228|237|methotrexate|238|250
7949255|This patient developed sequential symptoms including alternative hemiparesis, dysarthria and altered consciousness 5 days after the second course of HD-MTX (8 gm/m2 by 6 h continuous infusion) with leucovorin rescue.|8 gm/m2 by 6 h continuous infusion|441|475|HD-MTX|433|439
7949255|Transient neurological disturbances induced by the chemotherapy of high-dose methotrexate for osteogenic sarcoma.|high-dose|76|85|methotrexate|86|98
7986915|We describe a patient with a liver abscess due to Entamoeba histolytica, in whom metronidazole therapy (total dose, 21 g over 14 days) was complicated by reversible deafness, tinnitus, and ataxia and who relapsed 5 months later with a splenic abscess.|21 g over 14 days|220|237|metronidazole|185|198
8104147|Reversible leukopenia was documented in an 81-year-old woman treated with adjunctive ibopamine 100 mg t.i.d. for chronic congestive heart failure.|100 mg|192|198|ibopamine|182|191
8120934|A 53-year-old male, without any prior history of psychosis, developed schizophrenia 4 days after starting low-dose bromocriptine therapy for a macroprolactinoma.|low-dose|153|161|bromocriptine|162|175
8124920|Concurrent acute megaloblastic anaemia and pneumonitis: a severe side-effect of low-dose methotrexate therapy during rheumatoid arthritis.|low-dose|89|97|methotrexate|98|110
8124920|In a patient suffering from rheumatoid arthritis, we report the first simultaneous occurrence of two side effects of low-dose methotrexate: an acute megaloblastic anaemia and a pneumonitis.|low-dose|266|274|methotrexate|275|287
8145359|An 11-year-old boy who was treated with a relatively high dose of methotrimeprazine meleate (Levemepromazine) a phenothiazine antipsychotic drug, was admitted to the pediatric intensive care unit suffering from respiratory distress syndrome.|high dose|133|142|Levemepromazine|173|188
8145359|An 11-year-old boy who was treated with a relatively high dose of methotrimeprazine meleate (Levemepromazine) a phenothiazine antipsychotic drug, was admitted to the pediatric intensive care unit suffering from respiratory distress syndrome.|high dose|133|142|methotrimeprazine meleate|146|171
8145359|The association of phenothiazine overdose and respiratory distress syndrome merits consideration.|overdose|563|571|phenothiazine|549|562
8207519|She received an accidental 450-mg bolus injection of morphine intrathecally and developed hypertension, status epilepticus, intracerebral hemorrhage, and respiratory failure.|450-mg|292|298|morphine|318|326
8244201|A high dose of cotrimoxazole induced hyperkalaemia with the elevation of serum creatinine and blood urea, and increased urinary N-acetyl glucosaminase after several days of the drug administration in these patients; one patient became unconscious.|high|403|407|cotrimoxazole|416|429
8316494|Severe abdominal pain in low dosage clofazimine.|low|34|37|clofazimine|45|56
8329789|Amphotericin B overdose in pediatric patients with associated cardiac arrest.|overdose|24|32|Amphotericin B|9|23
8329789|CONCLUSIONS: Amphotericin B overdose can be fatal in children and infants.|overdose|963|971|Amphotericin B|948|962
8329789|Hydrocortisone may decrease the incidence of mortality associated with cardiac arrhythmias in children receiving amphotericin B overdoses.|overdoses|1256|1265|amphotericin B|1241|1255
8329789|INTERVENTIONS AND RESULTS: Cardiac complications were observed in five pediatric patients who received between 4.6 and 40.8 mg/kg/d of amphotericin B.|between 4.6 and 40.8 mg/kg/d|450|478|amphotericin B|482|496
8329789|OBJECTIVE: To report the first five cases of amphotericin B overdose with secondary cardiac complications in a pediatric population.|overdose|148|156|amphotericin B|133|147
8430717|METHODS: Repeated blood samples were drawn in a patient with severe acyclovir overdose who developed coma and nonoliguric renal failure.|overdose|428|436|acyclovir|418|427
8467620|We report one case of non-Hodgkin lymphoma in a patient, with a 30-year history of rheumatoid arthritis, taking low dose methotrexate weekly over a 10-month period.|low|202|205|methotrexate|211|223
8485005|We report a case of drug-induced Kaposi's sarcoma (KS) on the sole of the right foot in a 71-year-old man, treated for 6 months with corticosteroid therapy (prednisolone 25 mg/day) for pericardial effusion.|25 mg/day|321|330|prednisolone|308|320
8496127|Acute dystonic reaction with low-dose pimozide.|low|38|41|pimozide|47|55
8496127|This paper reports on a 6.9-year-old autistic male who developed repeated episodes of acute dystonic reactions associated with pimozide administration at the doses of 0.096 mg/kg/day and 0.032 mg/kg/day and 32 hours following pimozide withdrawal, as well as during subsequent thioridazine administration.|0.032 mg/kg/day|362|377|pimozide|302|310
8496127|This paper reports on a 6.9-year-old autistic male who developed repeated episodes of acute dystonic reactions associated with pimozide administration at the doses of 0.096 mg/kg/day and 0.032 mg/kg/day and 32 hours following pimozide withdrawal, as well as during subsequent thioridazine administration.|0.096 mg/kg/day|342|357|pimozide|302|310
8523340|How low can you go? Use of very low dosage of gold in patients with mucocutaneous reactions.|low|41|44|gold|55|59
85289|We have seen a case of terminal malignant melanoma in which clinical manifestations, indicative of anterior spinal artery syndrome, developed following the injection of 0.3 ml of 10% phenol-glycerine into the cervical subarachnoid space at the C4--C5 level for the control of severe right arm pain.|0.3 ml|571|577|phenol-glycerine|585|601
8551001|The azathioprine dose was low (1 mg/kg) and pancytopenia occurred after 56 days therapy.|1 mg/kg|844|851|azathioprine|817|829
8586895|The pharmaceutical company producing Halfan has reported 8 cardiac arrests, leading to 6 deaths, when a higher dose than recommended was used, there was recent or concomitant treatment with mefloquine, there was pre-existing prolongation of the QT interval or the patient had a thiamine deficiency.|higher|1720|1726|Halfan|1653|1659
8586895|The pharmaceutical company producing Halfan has reported 8 cardiac arrests, leading to 6 deaths, when a higher dose than recommended was used, there was recent or concomitant treatment with mefloquine, there was pre-existing prolongation of the QT interval or the patient had a thiamine deficiency.|higher|1720|1726|mefloquine|1806|1816
8691927|FINDINGS: Six children with growth retardation noted after treatment with high-dose fluticasone propionate were found to have adrenal suppression.|high|836|840|fluticasone propionate|846|868
8691927|Growth and adrenal suppression in asthmatic children treated with high-dose fluticasone propionate.|high|75|79|fluticasone propionate|85|107
8691927|INTERPRETATION: When high doses of fluticasone propionate are used, growth may be retarded and adrenal suppression may occur.|high|1070|1074|fluticasone propionate|1084|1106
8691927|METHODS: Growth retardation was observed in six severely asthmatic children after introduction of high-dose fluticasone propionate treatment (dry powder).|high|498|502|fluticasone propionate|508|530
8696525|Two case reports of bilateral granulomatous anterior uveitis are described in patients with open angle glaucoma treated with metripranolol 0.6% eye drops.|0.6|233|236|metripranolol|219|232
8726608|This case suggests that acyclovir when given intravenously in doses of 10 mg/kg may result in increased serum lithium concentrations.|10 mg/kg|735|743|acyclovir|688|697
8726608|This case suggests that acyclovir when given intravenously in doses of 10 mg/kg may result in increased serum lithium concentrations.|10 mg/kg|735|743|lithium|774|781
8730143|We describe 2 patients with cutaneous lupus erythematosus who developed severe dapsone reaction after low dose therapy, with a fatal outcome in one.|low|497|500|dapsone|474|481
9039216|A 17-year-old female patient who had been taking oral minocycline (50 mg twice daily) for 3 weeks for acne developed an eruption that progressed to an exfoliative dermatitis.|50 mg twice daily|199|216|minocycline|186|197
9177620|The evidence of high plasmatic levels of CBZ and the absence of other aetiologic factors lead the authors to conclude that the overdose of CBZ could have represented the precipitating of the episode of acute pancreatitis.|overdose|402|410|CBZ|316|319
9177620|The evidence of high plasmatic levels of CBZ and the absence of other aetiologic factors lead the authors to conclude that the overdose of CBZ could have represented the precipitating of the episode of acute pancreatitis.|overdose|402|410|CBZ|414|417
9215418|Overdose of magnesium sulfate in combination with renal insufficiency, hypocalcemia, or compromise of intestinal integrity may predispose horses to magnesium toxicosis.|Overdose|262|270|magnesium|410|419
9215418|Overdose of magnesium sulfate in combination with renal insufficiency, hypocalcemia, or compromise of intestinal integrity may predispose horses to magnesium toxicosis.|Overdose|262|270|magnesium sulfate|274|291
9352164|We thus concluded that an excessive dose of AZ had probably destroyed the gastric mucosal barrier or thrombocytopenia due to bone marrow disorder and thus eventually led to the development of hemorrhagic gastritis.|excessive|1475|1484|AZ|1493|1495
9362107|On the next day, after a total dose of only 600 mg of danazol, gingival bleeding and purpura occurred.|600 mg|220|226|danazol|230|237
9476721|We reported 3 patients who developed acute generalized dystonia and akinetic rigid syndrome following an initial therapy with d-penicillamine 125-500 mg daily.|125-500 mg daily|413|429|d-penicillamine|397|412
9491301|Ballistic movements due to ischemic infarcts after intravenous heroin overdose: report of two cases.|overdose|79|87|heroin|72|78
9491301|Two heroin addicts, aged 34 and 19 years, developed ballistic movements after intravenous heroin overdose.|overdose|281|289|heroin|274|280
9602881|We report a 76-year-old man who developed an acute blistering eruption following high-dose penicillin treatment for pneumococcal septicaemia.|high|400|404|penicillin|410|420
9627209|In case 1, a total daily dose of 25 mg sertraline, with nondetectable sertraline and desmethylsertraline blood levels, resulted in a doubling of the lamotrigine blood level with symptoms of toxicity.|25 mg|442|447|desmethylsertraline|494|513
9627209|In case 1, a total daily dose of 25 mg sertraline, with nondetectable sertraline and desmethylsertraline blood levels, resulted in a doubling of the lamotrigine blood level with symptoms of toxicity.|25 mg|442|447|lamotrigine|558|569
9627209|In case 1, a total daily dose of 25 mg sertraline, with nondetectable sertraline and desmethylsertraline blood levels, resulted in a doubling of the lamotrigine blood level with symptoms of toxicity.|25 mg|442|447|sertraline|448|458
9627209|In case 1, a total daily dose of 25 mg sertraline, with nondetectable sertraline and desmethylsertraline blood levels, resulted in a doubling of the lamotrigine blood level with symptoms of toxicity.|25 mg|442|447|sertraline|479|489
9719245|We report a case of pancytopenia in a 23-year-old man with Crohn's disease who was treated with 5-aminosalicylic acid (Pentasa; Nisshin, Tokyo, Japan) 3.0 g/day.|3.0 g/day|251|260|5-aminosalicylic acid|196|217
9719245|We report a case of pancytopenia in a 23-year-old man with Crohn's disease who was treated with 5-aminosalicylic acid (Pentasa; Nisshin, Tokyo, Japan) 3.0 g/day.|3.0 g/day|251|260|Pentasa|219|226
9723127|1. Changes in the plasma cortisol level were reported in a male patient with panic disorder during the period of low-dose alprazolam treatment (mean 0.62 +/- 0.15 mg/day) compared with during the period of high-dose period (mean 1.08 +/- 0.28 mg/day).|low|217|220|alprazolam|226|236
9754850|We report on three patients with acute schizophrenia, who developed severe akathisia during treatment with olanzapine (20-25 mg/d).|20-25 mg/d|482|492|olanzapine|470|480
9796135|A 65-year-old woman with angina pectoris presented with syncope after sublingual ingestion of isosorbide dinitrate (5 mg).|5 mg|182|186|isosorbide dinitrate|160|180
9796135|In a postural challenge test after administration of isosorbide dinitrate (5 mg), blood pressure decreased from 120/67 to 65/35 mmHg, followed by syncope with a sudden decrease in pulse rate from 85 to 60 beats/min.|5 mg|339|343|isosorbide dinitrate|317|337
9831311|High-dose phosphate treatment leads to hypokalemia in hypophosphatemic osteomalacia.|High|9|13|phosphate|19|28
