hurt
hate myself
angry
love
scold
day
nima
hate
oh shit
memories
your sister
miss
escape
serious
fake
pit father
tm
miss
speechless
shit
single
gone
wrong
fool
i don't care about you
pay
md
envy
disaster
i rely on
mistake
fuck
sb
did not expect
miss
after all
mb
difficult
fair
damn it
bright
why
tmd
future
had to
quarrel
shameless
dark
shameless
separate
fuck
blow
should not
forget
would rather
unfair
scum
beasts
bitch
speechless
shameful
after all
curse
willing
passed away
nnd
pass away
satire
introspect
++
madness
count on
defeat
i grass
my day
despise
frustration
tianli
discriminate
shadow
impact
abuse
compromise
shame
willingly
cao
impermanence
fuck
what should i do
give up
scars
disgust
die
angry
defeat
broken
shame
sell
fuck off
review
son of a bitch
hateful
save
how nice
heartless
complain
way out
guilty
spoil
absurd
peat
boring
frustrated
abandoned
ravaged
deformity
fake
no play
dirty
haze
not interested in
nima
third party
forgotten
commit a sin
change of heart
lethal
the olympics
scar
heartless
helpless
affair
sha pen
slim
unbalanced
hybrid
miss
bitch
ugly
hatred
annoyed
funeral
ridicule
wasted
suddenly
discouraged
remains
cast aside
upset
useless
valley bottom
rupture
irrelevant
let go
sin
passed away
cheap
kao
bad news
getting harder
looking forward
no cure
collapse
fail
repent
shet
bad fruit
collapse
culprit
die prematurely
take away
shameless
mlgb
dereliction of duty
a bolt from the blue
no target
regret medicine
indefinitely
cnm
at a loss
fuck you
dislike
ashamed
made
noisy
i don't care
squeeze out
backfires
foregone conclusion
fury
despicable
to no avail
resign
doesn't work
fuck
fire
resentment
betray
mediocre
grass nima
misfortunes never come singly
angry
hostility
karma
nmd
should not
humiliation
abandoned
calcium oxide
burning with anger
compromise
crappy
crash
abhorrence
burial
not understood
shameless
remorse
bullshit
wishful thinking
i really hurt
powerless
blame
regret
self-deprecating
helpless
mbd
apologize
unworthy
love too deep
i'm sorry
nmlgb
tmb
bored
tnd
jade burns
guilt
dead
do not go
recall the past
betray
sigh
nimabi
boring
always abandon
desperately
despised
not interested
fuckfuckfuckfuck
father died
mlgbd
unable to recover
white-haired send black-haired
no fun
bad luck
there is no way
discouraged
funeral
cold-blooded
ashamed
cnmb
heartbreaker
slut
vain
repentance
unfilial son
tmmd
dad died
unworthy descendants
cnmlgb
death
vent hatred
at a loss
indebted
into a bubble
wtf
love to the end
resentment
betrayal
unhappy
mgb
angry
justice is in the heart
ashamed
irritable
bereavement
extremely unfair
defeat
indignant
want to forget you
time wasted
despair
wcnmlgb
blame
cnmlgbd
scars
injustice
no one appreciates
collapse
disobedient
rubbish
in the end
cnmgb
love is hard to stay
mother passed away
love wrong
ruthless
gossip
life helpless
wrong
hope
why
hold
cheap
miss
wrong
nausea
tragedy
owe
angry
can't
have to
why
forgive
can not see
to shut up
excessive
no way
cruel
powerless
no way
lovelorn
despair
unlucky
abandon
cheat
selfish
nothing more
lost
cruel
unbearable
ruthless
struggle
ridiculous
bear
hypocritical
damn it
betray
not worth it
decadent
punish
forced
make mistakes
cheating
despise
boring
overwhelmed
dilemma
tnnd
hate
destroy
heartbreaking
redemption
nothing
stray
never ending
sinner
repent
destroy
suffer
guilty
tedious
resentment
hate it
no solution
admit defeat
walking dead
so helpless
remorse
remorse
faceless
too difficult
shame
meaningless
hopeless
fear
chill
bored
humiliation
low tide
being abandoned
guilt
wishful thinking
covered in wounds
nothing
suffer
powerless
no hope
no point
drag
self-defeating
no longer believe
ashamed
worthless
owe
never love again
atonement
self-destruct
forgive
leave me alone
self-inflicted
hold grudges
dare not face
harmful
no direction
riddled with holes
a crushing defeat
faceless
lose yourself
regret but too late
guilty
dead end
no way out
guilt
despair
sinful
no way
the mountains and rivers are exhausted
very desperate
unforgivable
dark
utter despair
no way out
when is the head
lose everything
no way out
unfair
guilty
"one corpse, two lives"
live in a dream
hit hard
sinful
calling tiantian should not be called earthly dead
guilty
helpless
disgusting
hold grudge
collapse
life is meaningless
desperate
desperate
in the end
endless sin
parents are uncomfortable
make parents uncomfortable
hatred
disappointment
regret
lose
harm
angry
separate
useless
helpless
useless
hopeless
martyrdom
no hope
no hope
hopeless
numb yourself
hopeless
unaccompanied
no relatives
displaced
away from home
passed away
died of illness
passed away
crash
crash
fall into the sea
air crash
special
what the hell
fuck
your sister
i fuck
your sister
scolded
dog
chop suey
dog day
bitch
humiliating
disrespectful
awesome
frustrating
scolded
emotion
envious
after
scum
demanding
lose copies
die
unforgettable
hit hard
humiliation
executioner
bear the heart
disappointed
grudge
pass by
affair
dystocia
marginalized
nothing can be done
admit
pay off
old love
dumb eats berberine
the pain of bereavement
inverse son
in love
jealous
from now on
brute
divorce
no other way
gone
new love
the pain of losing a child
unfilial son
liver and intestines broken
beating the chest
screaming
just
only
dilemma
dilemma
crisis
broken jar
once
remember
once upon a time
self-interest
selfishness
greedy
cheating
hate
vicious
accomplice
contempt
let go
bereavement
lost
hypocritical
laugh at
frustration
sinner
fall apart
kill
dull
shameless
no help
ridicule
eat your own fruit
fool
slander
kill
leave it alone
asshole
at first
kill a thousand knives
heartbroken
god damn it
