
Medical Specialty:Hematology - Oncology
Sample Name: Mesothelioma - Pleural Biopsy
Description: Right pleural effusion and suspected malignant mesothelioma.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:  Right pleural effusion and suspected malignant mesothelioma.
POSTOPERATIVE DIAGNOSIS: Right pleural effusion, suspected malignant mesothelioma.
PROCEDURE:  Right VATS pleurodesis and pleural biopsy.
ANESTHESIA: General double-lumen endotracheal.
DESCRIPTION OF FINDINGS:  Right pleural effusion, firm nodules, diffuse scattered throughout the right pleura and diaphragmatic surface.
SPECIMEN:  Pleural biopsies for pathology and microbiology.ESTIMATED BLOOD LOSS:  Minimal.FLUIDS:  Crystalloid 1.2 L and 1.9 L of pleural effusion drained.
INDICATIONS:  Briefly, this is a 66-year-old gentleman who has been transferred from an outside hospital after a pleural effusion had been drained and biopsies taken from the right chest that were thought to be consistent with mesothelioma. Upon transfer, he had a right pleural effusion demonstrated on x-ray as well as some shortness of breath and dyspnea on exertion. The risks, benefits, and alternatives to right VATS pleurodesis and pleural biopsy were discussed with the patient and his family and they wished to proceed.
PROCEDURE IN DETAIL: After informed consent was obtained, the patient was brought to the operating room and placed in supine position. A double-lumen endotracheal tube was placed. SCDs were also placed and he was given preoperative Kefzol. The patient was then brought into the right side up, left decubitus position, and the area was prepped and draped in the usual fashion. A needle was inserted in the axillary line to determine position of the effusion. At this time, a 10-mm port was placed using the knife and Bovie cautery. The effusion was drained by placing a sucker into this port site. Upon feeling the surface of the pleura, there were multiple firm nodules. An additional anterior port was then placed in similar fashion. The effusion was then drained with a sucker. Multiple pleural biopsies were taken with the biopsy device in all areas of the pleura. Of note, feeling the diaphragmatic surface, it appeared that it was quite nodular, but these nodules felt as though they were on the other side of the diaphragm and not on the pleural surface of the diaphragm concerning for a possibly metastatic disease. This will be worked up with further imaging study later in his hospitalization. After the effusion had been drained, 2 cans of talc pleurodesis aerosol were used to cover the lung and pleural surface with talc. The lungs were then inflated and noted to inflate well. A 32 curved chest tube chest tube was placed and secured with nylon. The other port site was closed at the level of the fascia with 2-0 Vicryl and then 4-0 Monocryl for the skin. The patient was then brought in the supine position and extubated and brought to recovery room in stable condition.
Dr. X was present for the entire procedure which was right VATS pleurodesis and pleural biopsies.The counts were correct x2 at the end of the case.
