
Medical Specialty:Hematology - Oncology
Sample Name: BCCa Excision - Cheek
Description: Excision of basal cell carcinoma. Closure complex, open wound. Bilateral capsulectomies. Bilateral explantation and removal of ruptured silicone gel implants
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSES1. Basal cell carcinoma, right cheek.2. Basal cell carcinoma, left cheek.3. Bilateral ruptured silicone gel implants.4. Bilateral Baker grade IV capsular contracture.5. Breast ptosis.
POSTOPERATIVE DIAGNOSES1. Basal cell carcinoma, right cheek.2. Basal cell carcinoma, left cheek.
3. Bilateral ruptured silicone gel implants.4. Bilateral Baker grade IV capsular contracture.5. Breast ptosis.
PROCEDURE1. Excision of basal cell carcinoma, right cheek, 2.7 cm x 1.5 cm.2. Excision of basal cell carcinoma, left cheek, 2.3 x 1.5 cm.3. Closure complex, open wound utilizing local tissue advancement flap, right cheek.4. Closure complex, open wound, left cheek utilizing local tissue advancement flap.5. Bilateral explantation and removal of ruptured silicone gel implants.
6. Bilateral capsulectomies.7. Replacement with bilateral silicone gel implants, 325 cc.
INDICATIONS FOR PROCEDURESThe patient is a 61-year-old woman who presents with a history of biopsy-proven basal cell carcinoma, right and left cheek. She had no prior history of skin cancer. She is status post bilateral cosmetic breast augmentation many years ago and the records are not available for this procedure. She has noted progressive hardening and distortion of the implant. She desires to have the implants removed, capsulectomy and replacement of implants. She would like to go slightly smaller than her current size as she has ptosis going with a smaller implant combined with capsulectomy will result in worsening of her ptosis. She may require a lift. She is not consenting to lift due to the surgical scars.
PAST MEDICAL HISTORYSignificant for deep venous thrombosis and acid reflux.
PAST SURGICAL HISTORY
Significant for appendectomy, colonoscopy and BAM.
MEDICATIONS:
Coumadin. She stopped her Coumadin five days prior to the procedures.2. Lipitor3. Effexor.4. Klonopin.
ALLERGIES: None.
REVIEW OF SYSTEMS: Negative for dyspnea on exertion, palpitations, chest pain, and phlebitis.
PHYSICAL EXAMINATION: VITAL SIGNS: Height 5'8", weight 155 pounds. FACE: Examination of the face demonstrates basal cell carcinoma, right and left cheek. No lesions are noted in the regional lymph node base and no mass is appreciated.
BREAST: Examination of the breast demonstrates bilateral grade IV capsular contracture. She has asymmetry in distortion of the breast. No masses are appreciated in the breast or the axilla. The implants appear to be subglandular.
CHEST: Clear to auscultation and percussion.
CARDIOVASCULAR: Regular rate and rhythm.
EXTREMITIES: Show full range of motion. No clubbing, cyanosis or edema. SKIN: Significant environmental actinic skin damage.I recommended excision of basal cell cancers with frozen section control of the margin, closure will require local tissue flaps. I recommended exchange of the implants with reaugmentation. No final size is guaranteed or implied. We will decrease the size of the implants based on the intraoperative findings as the size is not known. Several options are available. Sizer implants will be placed to best estimate postoperative size. Ptosis will be worse following capsulectomy and going with a smaller implant. She may require a lift in the future. We have obtained preoperative clearance from the patient's cardiologist, Dr. K. The patient has been taken off Coumadin for five days and will be placed back on Coumadin the day after the surgery. The risk of deep venous thrombosis is discussed. Other risk including bleeding, infection, allergic reaction, pain, scarring, hypertrophic scarring and poor cosmetic resolve, worsening of ptosis, exposure, extrusion, the rupture of the implants, numbness of the nipple-areolar complex, hematoma, need for additional surgery, recurrent capsular contracture and recurrence of the skin cancer was all discussed, which she understands and informed consent is obtained.
PROCEDURE IN DETAILAfter appropriate informed consent was obtained, the patient was placed in the preoperative holding area with **** input. She was then taken to the major operating room with ABCD Surgery Center, placed in a supine position. Intravenous antibiotics were given. TED hose and SCDs were placed. After the induction of adequate general endotracheal anesthesia, she was prepped and draped in the usual sterile fashion. Sites for excision and skin cancers were carefully marked with 5 mm margin. These were injected with 1% lidocaine with epinephrine.After allowing adequate time for basal constriction hemostasis, excision was performed, full thickness of the skin. They were tagged at the 12 o'clock position and sent for frozen section. Hemostasis was achieved using electrocautery. Once margins were determined to be free of involvement, local tissue flaps were designed for advancement. Undermining was performed. Hemostasis was achieved using electrocautery. Closure was performed under moderate tension with interrupted 5-0 Vicryl. Skin was closed under loop magnification paying meticulous attention and cosmetic details with 6-0 Prolene. Attention was then turned to the breast, clothes were changed, gloves were changed, incision was planned and the previous inframammary incision beginning on the right incision was made. Dissection was carried down to the capsule. It was extremely calcified. Dissection of the anterior surface of the capsule was performed. The implant was subglandular, the capsule was entered, implant was noted to be grossly intact; however, there was free silicone. Implant was removed and noted to be ruptured. No marking as to the size of the implant was found.Capsulectomy was performed leaving a small portion in the axilla in the inframammary fold. Pocket was modified to medialize the implant by placing 2-0 Prolene laterally in mattress sutures to restrict the pocket. In identical fashion, capsulectomy was performed on the left. Implant was noted to be grossly ruptured. No marking was found for the size of the implant. The entire content was weighed and found to be 350 grams. Right side was weighed and noted to be 338 grams, although some silicone was lost in the transfer and most likely was identical 350 grams. The implants appeared to be double lumen with the saline portion deflated. Completion of the capsulectomy was performed on the left.The pocket was again fashioned to improve symmetry with the right with Prolene. Pockets were thoroughly irrigated. Hemostasis was achieved using electrocautery, checked for symmetry, which is determined to be excellent. Several liters of normal saline were utilized to irrigate the pocket. Hemostasis was determined to be excellent. Drains were placed. 2-0 Vicryl sutures were preplaced. Pockets were checked for hemostasis, irrigated with normal saline, sizing was performed with placement of 275 cc implants. She was placed in a sitting position. This significantly worsened ptosis and for this reason, 325 cc implants were chosen. She is placed back in a supine position. Pockets were irrigated with antibiotic solution, 2-0 Vicryl sutures were preplaced and gloves were changed. The patient was reprepped with Betadine, towels were changed.These were soaked in antibiotic solution. Gloves were changed, gowns were changed, the patient was reprepped, towels were changed and implants were placed. The patient was placed in a sitting position. Symmetry was excellent. There was noted to be a decrease of volume of approximately 40 cc from the capsulectomy as well as the additional reduction of 25 cc. Ptosis was slightly worse; however, excellent shape of the breast. She was placed back in a supine position, preplaced 2-0 Vicryl sutures were tied; a second layer subcutaneous of 3-0 Vicryl was placed followed by a third of 4-0 Vicryl. The skin was closed with a running 4-0 Prolene. Drains were secured. All sponge and needle counts were correct. Dressing was applied.
COMPLICATIONSNone.
DISPOSITIONTo recovery room.
