
Medical Specialty:Hematology - Oncology
Sample Name: Mesothelioma - Port-A-Cath Insertion
Description: Biopsy-proven mesothelioma - Placement of Port-A-Cath, left subclavian vein with fluoroscopy.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:  Mesothelioma.
POSTOPERATIVE DIAGNOSIS: Mesothelioma.
OPERATIVE PROCEDURE:  Placement of Port-A-Cath, left subclavian vein with fluoroscopy.
ASSISTANT: None.
ANESTHESIA:  General endotracheal.
COMPLICATIONS: None.
DESCRIPTION OF PROCEDURE:  The patient is a 74-year-old gentleman who underwent right thoracoscopy and was found to have biopsy-proven mesothelioma. He was brought to the operating room now for Port-A-Cath placement for chemotherapy. After informed consent was obtained with the patient, the patient was taken to the operating room, placed in supine position. After induction of general endotracheal anesthesia, routine prep and drape of the left chest, left subclavian vein was cannulated with #18 gauze needle, and guidewire was inserted. Needle was removed. Small incision was made large enough to harbor the port. Dilator and introducers were then placed over the guidewire. Guidewire and dilator were removed, and a Port-A-Cath was introduced in the subclavian vein through the introducers. Introducers were peeled away without difficulty. He measured with fluoroscopy and cut to the appropriate length. The tip of the catheter was noted to be at the junction of the superior vena cava and right atrium. It was then connected to the hub of the port. Port was then aspirated for patency and flushed with heparinized saline and summoned to the chest wall. Wounds were then closed. Needle count, sponge count, and instrument counts were all correct.
