Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
BCCa Excision - Lower Lid
Description:
Excision of large basal cell carcinoma, right lower lid, and repaired with used dorsal conjunctival flap in the upper lid and a large preauricular skin graft.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Extremely large basal cell carcinoma, right lower lid.
POSTOPERATIVE DIAGNOSIS:
Extremely large basal cell carcinoma, right lower lid.
TITLE OF OPERATION:
Excision of large basal cell carcinoma, right lower lid, and repaired with used dorsal conjunctival flap in the upper lid and a large preauricular skin graft.
PROCEDURE:
The patient was brought into the operating room and prepped and draped in usual fashion. Xylocaine 2% with epinephrine was injected beneath the conjunctiva and skin of the lower lid and also beneath the conjunctiva and skin of the upper lid. A frontal nerve block was also given on the right upper lid. The anesthetic agent was also injected in the right preauricular region which would provide a donor graft for the right lower lid defect. The area was marked with a marking pen with margins of 3 to 4 mm, and a #15 Bard-Parker blade was used to make an incision at the nasal and temporal margins of the lesion.
The incision was carried inferiorly, and using a Steven scissors the normal skin, muscle, and conjunctiva was excised inferiorly. The specimen was then marked and sent to pathology for frozen section. Bleeding was controlled with a wet-field cautery, and the right upper lid was everted, and an incision was made 3 mm above the lid margin with the Bard-Parker blade in the entire length of the upper lid. The incision reached the orbicularis, and Steven scissors were used to separate the tarsus from the underlying orbicularis. Vertical cuts were made nasally and temporally, and a large dorsal conjunctival flap was fashioned with the conjunctiva attached superiorly. It was placed into the defect in the lower lid and sutured with multiple interrupted 6-0 Vicryl sutures nasally, temporally, and inferiorly.
The defect in the skin was measured and an appropriate large preauricular graft was excised from the right preauricular region. The defect was closed with interrupted 5-0 Prolene sutures, and the preauricular graft was sutured in place with multiple interrupted 6-0 silk sutures. The upper border of the graft was attached to the upper lid after incision was made in the gray line with a Superblade, and the superior portion of the skin graft was sutured to the upper lid through the anterior lamella created by the razor blade incision.
Cryotherapy was then used to treat the nasal and temporal margins of the area of excision because of positive margins, and following this an antibiotic steroid ointment was instilled and a light pressure dressing was applied. The patient tolerated the procedure well and was sent to recovery room in good condition.
Keywords:
hematology - oncology, basal cell carcinoma, cryotherapy, steven scissors, conjunctiva, conjunctival flap, frontal nerve block, frozen section, lower lid, orbicularis, skin graft, nasal and temporal margins, dorsal conjunctival flap, upper lid, basal, carcinoma, preauricular, incision, conjunctival,