Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Non-Hodgkin lymphoma Followup
Description:
Follicular non-Hodgkin's lymphoma. Biopsy of a left posterior auricular lymph node and pathology showed follicular non-Hodgkin's lymphoma. Received six cycles of CHOP chemotherapy.
(Medical Transcription Sample Report)
CHIEF COMPLAINT:
Follicular non-Hodgkin's lymphoma.
HISTORY OF PRESENT ILLNESS:
This is an extremely pleasant 69 year-old gentleman, who I follow for his follicular lymphoma. His history is that in February of 1988 he had a biopsy of a left posterior auricular lymph node and pathology showed follicular non-Hodgkin's lymphoma. From 03/29/88 to 08/02/88, he received six cycles of CHOP chemotherapy. In 1990, his CT scan showed retroperitoneal lymphadenopathy. Therefore from 04/02/90 to 08/20/90, he received seven cycles of CVP. In 1999, he was treated with m-BACOD. He also received radiation to his pelvis. On 03/21/01, he had a right cervical lymph node biopsy, which again showed follicular lymphoma. His most recent PET scan dated 12/31/08 showed resolution of previously described hypermetabolic lymph nodes in the right lower neck.
Overall, he is doing well. He has a good energy level, his ECOG performance status is 0. He denies any fever, chills or night sweats. No lymphadenopathy. No nausea or vomiting. No change in bowel or bladder habits.
CURRENT MEDICATIONS:
Avelox 400 mg q.d. p.r.n., cefuroxime 200 mg q.d. to be altered monthly with doxycycline 100 mg q.d., Coumadin 5 mg on Monday and 2.5 mg on all other days, dicyclomine 10 mg q.d., Coreg 6.25 mg b.i.d., Vasotec 2.5 mg b.i.d., Zantac 150 mg q.d., Claritin D q.d., Centrum q.d., calcium q.d., omega-3 b.i.d., Metamucil q.d., and Lasix 40 mg t.i.d.
ALLERGIES:
No known drug allergies.
REVIEW OF SYSTEMS:
As per the HPI, otherwise negative.
PAST MEDICAL HISTORY:
1. He has chronic lymphedema of the bilateral lower extremities secondary to his pelvic radiation.
2. He had bilateral ureteral obstruction and is status post a stent placement. The obstruction was secondary to his pelvic radiation.
3. History of congestive heart failure.
4. History of schwannoma resection. It was resected from T12 to L1 in 1991.
5. He has chronic obstruction of his inferior vena cava.
6. Recurrent lower extremity cellulitis.
SOCIAL HISTORY:
He has no tobacco use. No alcohol use. He is married. He is a retired Methodist minister.
FAMILY HISTORY:
His mother just died two days ago. There is no history of solid tumors or hematologic malignancies in his family.
PHYSICAL EXAM:
VIT: Height 168 cm, weight 90.5 kg, blood pressure 106/58, pulse 68, and temperature is 97.3.
GEN: He is nontoxic, noncachectic appearing.
HEAD: Examined and normal.
EYES: Anicteric.
ENT: No oropharyngeal lesions.
LYMPH: No cervical, supraclavicular, or axillary lymphadenopathy.
HEART: Regular S1, S2; no murmurs, rubs, or gallops.
LUNGS: Clear to auscultation bilaterally.
ABDOMEN: Nontender, nondistended; normal bowel sounds; no hepatosplenomegaly.
EXT: Reveal no edema.
ASSESSMENT/PLAN:
Follicular non-Hodgkin's lymphoma. His CBC and CMP are acceptable and LDH is 121. Overall, he is doing well. When I see him again in three months, I will repeat his laboratory studies as well his PET scan.
Keywords:
hematology - oncology, non-hodgkin's, chop, follicular, hypermetabolic, ecog, follicular non hodgkin's lymphoma, chop chemotherapy, follicular lymphoma, pet scan, pelvic radiation, hodgkin's lymphoma, lymphoma, hodgkin's,