Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Mantle Cell Lymphoma
Description:
A 61-year-old white male with a diagnosis of mantle cell lymphoma status post autologous transplant with BEAM regimen followed by relapse. Allogeneic peripheral stem cell transplant from match-related brother and the patient is 53 months out from transplant.
(Medical Transcription Sample Report)
PRINCIPAL DIAGNOSES:
1. A 61-year-old white male with a diagnosis of mantle cell lymphoma, diagnosed in 2001, status post autologous transplant with BEAM regimen in 04/02 followed by relapse.
2. Allogeneic peripheral stem cell transplant from match-related brother and the patient is 53 months out from transplant.
3. Graft versus host disease involving GI tracts, skin, and liver presently off immunosuppression.
4. Diabetes.
5. Bipolar disorder.
6. Chronic muscle aches.
7. Chronic lower extremity edema.
8. ECOG performance status 1.
INTERIM HISTORY:
The patient comes to the clinic today for followup. I am seeing him once every 4 to 8 weeks. He is off of all immunosuppression. He does have mild chronic GVHD but not enough to warrant any therapy and the disease has been under control and he is 4-1/2-years posttransplant.
He has multiple complaints. He has had hematochezia. I referred him to gastroenterology. They did an upper and lower endoscopy. No evidence of ulcers or any abnormality was found. Some polyps were removed. They were benign. He may have mild iron deficiency, but he is fatigued and has several complaints related to his level of activity.
CURRENT MEDICATIONS:
1. Paxil 40 mg once daily.
2. Cozaar.
3. Xanax 1 mg four times a day.
4. Prozac 20 mg a day.
5. Lasix 40 mg a day.
6. Potassium 10 mEq a day.
7. Mirapex two tablets every night.
8. Allegra 60 mg twice a day.
9. Avandamet 4/1000 mg daily.
10. Nexium 20 mg a day.
11. NovoLog 25/50.
REVIEW OF SYSTEMS:
Fatigue, occasional rectal bleeding, and obesity. Other systems were reviewed and were found to be unremarkable.
PHYSICAL EXAMINATION:
VITAL SIGNS: Today revealed that temperature 35.8, blood pressure 120/49, pulse 85, and respirations 18. HEENT: Oral cavity, no mucositis. NECK: No nodes. AXILLA: No nodes. LUNGS: Clear. CARDIAC: Regular rate and rhythm without murmurs. ABDOMEN: No palpable masses. Morbid obesity. EXTREMITIES: Mild lower extremity edema. SKIN: Mild dryness. CNS: Grossly intact.
LABORATORY DATA:
White count 4.4, hemoglobin 10.1, platelet count 132,000, sodium 135, potassium 3.9, chloride 105, bicarbonate 24, BUN 15, and creatinine 0.9. Normal alkaline phosphatase 203, AST 58, and ALT 31.
ASSESSMENT AND PLAN:
1. The patient with mantle cell lymphoma who is 4-1/2 years post allotransplant. He is without evidence of disease at the present time. Since he is 4-1/2 years posttransplant, I do not plan to scan him or obtain chimerisms unless there is reason to.
2. He is slightly anemic, may be iron deficient. He has had recurrent rectal bleeding. I told him to take multivitamin with iron and see how that helps the anemia.
3. Regarding the hematochezia, he had an endoscopy. I reviewed the results from the previous endoscopy. It appears that he has polyps, but there is no evidence of graft versus host disease.
4. Regarding the fatigue, I just reassured him that he should increase his activity level, but I am not sure how realistic that is going to be.
5. He is followed for his diabetes by his internist.
6. If he should have any fever or anything suggestive of infection, I advised him to call me. I will see him back in about 2 months from now.
Keywords:
hematology - oncology, graft versus host disease, ecog, gvhd, mantle cell lymphoma, beam regimen, rectal bleeding, allogeneic, endoscopy, transplant,