Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Parathyroid Adenoma Excision
Description:
Excision of right superior parathyroid adenoma, seen on sestamibi parathyroid scan and an ultrasound.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Right superior parathyroid adenoma.
POSTOPERATIVE DIAGNOSIS:
Right superior parathyroid adenoma.
PROCEDURE:
Excision of right superior parathyroid adenoma.
ANESTHESIA:
Local with 1% Xylocaine and anesthesia standby with sedation.
CLINICAL HISTORY:
This 80-year-old woman has had some mild dementia. She was begun on Aricept but could not tolerate that because of strange thoughts and hallucinations. She was found to be hypercalcemic. Intact PTH was mildly elevated. A sestamibi parathyroid scan and an ultrasound showed evidence of a right superior parathyroid adenoma.
FINDINGS AND PROCEDURE:
The patient was placed on the operating table in the supine position. A time out was taken so that the anesthesia personnel, nursing personnel, surgical team, and patient could confirm the patient's identity, operative site and operative plan. The electronic medical record was reviewed as was the ultrasound. The patient was sedated. A small roll was placed behind the shoulders to moderately hyperextend the neck. The head was supported in a foam head cradle. The neck and chest were prepped with chlorhexidine and isolated with sterile drapes. After infiltration with 1% Xylocaine with epinephrine along the planned incision, a transverse incision was made in the skin crease a couple of centimeters above the clavicular heads and carried down through the skin, subcutaneous tissue, and platysma. The larger anterior neck veins were divided between 4-0 silk ligatures. Superior and inferior flaps were developed in the subplatysmal plane using electrocautery and blunt dissection. The sternohyoid muscles were separated in the midline, and the right sternohyoid muscle was retracted laterally. The right sternothyroid muscle was divided transversely with the cautery. The right middle thyroid vein was divided between 4-0 silk ligatures. The right thyroid lobe was rotated leftward. Posterior to the mid portion of the left thyroid lobe, a right superior parathyroid adenoma of moderate size was identified. This was freed up and its pedicle was ligated with small Hemoclips and divided and the gland was removed. It was sent for weight and frozen section. It weighed 960 mg and on frozen section was consistent with a parathyroid adenoma.
Prior to the procedure, a peripheral blood sample had been obtained and placed in a purple top tube labeled "pre-excision." It was our intention to monitor intraoperative intact parathyroid hormone 10 minutes after removal of this parathyroid adenoma. However, we could not obtain 3 cc of blood from either the left foot or the left arm after multiple attempts, and therefore, we decided that the chance of cure of hyperparathyroidism by removal of this parathyroid adenoma was high enough and the improvement in that chance of cure marginal enough that we would terminate the procedure without monitoring PTH. The neck was irrigated with saline and hemostasis found to be satisfactory. The sternohyoid muscles were reapproximated with interrupted 4-0 Vicryl. The platysma was closed with interrupted 4-0 Vicryl, and the skin was closed with subcuticular 5-0 Monocryl and Dermabond. The patient was awakened and taken to the recovery area in satisfactory condition having tolerated the procedure well.
Keywords:
hematology - oncology, parathyroid adenoma, superior parathyroid adenoma, excision, sestamibi parathyroid scan, sestamibi parathyroid, parathyroid scan, sternohyoid muscles, superior parathyroid, parathyroid, sestamibi, platysma, adenoma, ultrasound, sternohyoid, thyroid, muscles,