Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Non-Small Cell Lung Cancer - Consult
Description:
New diagnosis of non-small cell lung cancer stage IV metastatic disease. At this point, he and his wife ask about whether this is curable disease and it was difficult to inform that this was not curable disease but would be treatable.
(Medical Transcription Sample Report)
REASON FOR CONSULTATION:
New diagnosis of non-small cell lung cancer.
HISTORY OF PRESENT ILLNESS:
ABCD is a very nice 47-year-old gentleman without much past medical history who has now been diagnosed with a new non-small cell lung cancer stage IV metastatic disease. We are consulted at this time to discuss further treatment options.
ABCD and his wife state that his history goes back to approximately 2-2-1/2 weeks ago when he developed some left-sided flank pain. Initially, he did not think much of this and tried to go about doing work and everything else but the pain gradually worsened. Eventually this prompted him to present to the emergency room. A CT scan was done there, and he was found to have a large left adrenal mass worrisome for metastatic disease. At that point, he was transferred to XYZ Hospital for further evaluation. On admission on 12/19/08, a CT scan of the chest, abdomen, and pelvis was done for full staging purposes. The CT scan of the chest showed an abnormal soft tissue mass in the right paratracheal region, extending into the precarinal region, the subcarinal region, and the right hilum. This was causing some compression on the inferior aspect of the SVC and also some narrowing of the right upper lobe pulmonary artery. There was an abnormal lymph node noted in the AP window and left hilar region. There was another spiculated mass within the right upper lobe measuring 2.0 x 1.5 cm. There was also an 8 mm non-calcified nodule noted in the posterior-inferior aspect of the left upper lobe suspicious for metastatic disease. There were areas of atelectasis particularly in the right base. There was also some mild ground glass opacity within the right upper lobe adjacent to the right hilum potentially representing focal area of pulmonary edema versus small infarction related to the right upper lobe pulmonary artery narrowing. There was a small lucency adjacent to the medial aspect of the left upper lobe compatible with a small pneumothorax. In the abdomen, there was a mass involved in the left adrenal gland as well as a nodule involving the right adrenal gland both of which appeared necrotic compatible with metastatic tumor. All other structures appeared normal. On 12/22/08, a CT-guided biopsy of the left adrenal mass was performed. Pathology from this returned showing metastatic poorly differentiated non-small cell carcinoma. At this point, we have been consulted to discuss further treatment options.
On further review, ABCD states that he has may be had a 20 pound weight loss over the last couple of months which he relates to anorexia or decreased appetite. He has not ever had a chronic smoker's cough and still does not have a cough. He has no sputum production or hemoptysis. He and his wife are very anxious about this diagnosis.
PAST MEDICAL HISTORY:
He denies any history of heart disease, lung disease, kidney disease, liver disease, hepatitis major infection, seizure disorders or other problems.
PAST SURGICAL HISTORY:
He denies having any surgeries.
ALLERGIES:
No known drug allergies.
MEDICATIONS:
At home he takes no medication except occasional aspirin or ibuprofen, recently for his flank pain. He does take a multivitamin on occasion.
SOCIAL HISTORY: He has about a 30-pack-a-year history of smoking. He used to drink alcohol heavily and has a history of getting a DUI about a year-and-half ago resulting in him having his truck-driving license revoked. Since that time he has worked with printing press. He is married and has two children, both of whom are grown in their 20s, but are now living at home.
FAMILY HISTORY:
His mother died for alcohol-related complications. He otherwise denies any history of cancers, bleeding disorders, clotting disorders, or other problems.
REVIEW OF SYSTEMS:
GENERAL/CONSTITUTIONAL: He has lost about 20 pounds of weight as described above. He also has a trouble with fatigue. No lightheadedness or dizziness. HEENT: He denies any new or changing headache, change in vision, double vision, or loss of vision, ringing in his ears, loss of hearing in one year. He does not take care of his teeth very well but currently he has no mouth, jaw, or teeth pain. RESPIRATORY: He has had some little bit of dyspnea on exertion but otherwise denies shortness of breath at rest. No cough, congestion, wheezing, hemoptysis, and sputum production. CVS: He denies any chest pains, palpitations, PND, orthopnea, or swelling of his lower extremities. GI: He denies any odynophagia, dysphagia, heartburn on a regular basis, abdominal pain, abdominal swelling, diarrhea, blood in his stool, or black tarry stools. He has been somewhat constipated recently. GU: He denies any burning with urination, kidney stones, blood in his urine, dysuria, difficulty getting his urine out or other problems. MUSCULOSKELETAL: He denies any new bony aches or pains including back pain, hip pain, and rib pain. No muscle aches, no joint swelling, and no history of gout. SKIN: No rashes, no bruising, petechia, non-healing wounds, or ulcerations. He has had no nail or hair changes. HEM: He denies any bloody nose, bleeding gums, easy bruising, easy bleeding, swollen lymphs or bumps. ENDOCRINE: He denies any tremor, shakiness, history of diabetes, thyroid problems, new or enlarging stretch marks, exophthalmos, insomnia, or tremors. NEURO: He denies any mental status changes, anxiety, confusion, depression, hallucinations, loss of feeling in her arm or leg, numbness or tingling in hands or feet, loss of balance, syncope, seizures, or loss of coordination.
PHYSICAL EXAMINATION
VITAL SIGNS: His T-max is 98.8. His pulse is 85, respirations 18, and blood pressure 126/80 saturating over 90% on room air.
GENERAL: No acute distress, pleasant gentleman who appears stated age.
HEENT: NC/AT. Sclerae anicteric. Conjunctiva clear. Oropharynx is clear without erythema, exudate, or discharge.
NECK: Supple. Nontender. No elevated JVP. No carotid bruits. No thyromegaly. No thyroid nodules. Carotids are 2+ and symmetric.
BACK: Spine is straight. No spinal tenderness. No CVA tenderness. No presacral edema.
CHEST: Clear to auscultation and percussion bilaterally. No wheezes, rales, or rhonchi. Normal symmetric chest wall expansion with inspiration.
CVS: Regular rate and rhythm. No murmurs, gallops, or rubs.
ABDOMEN: Soft, nontender, nondistended. No hepatosplenomegaly. No guarding or rebound. No masses. Normoactive bowel sounds.
EXTREMITIES: No cyanosis, clubbing, or edema. No joint swelling. Full range of motion.
SKIN: No rashes, wounds, ulcerations, bruises, or petechia.
NEUROLOGIC: Cranial nerves II through XII are intact. He has intact sensation to light touch throughout. He has 2+ deep tendon reflexes bilaterally in the biceps, triceps, brachioradialis, patellar and ankle reflexes. He is alert and oriented x3.
LABORATORY DATA:
His white blood cell count is 9.4, hemoglobin 13.0, hematocrit 38%, and platelets 365,000. The differential shows 73% neutrophils, 17% lymphocytes, 7.6% monocytes, 1.9% eosinophils, and 0.7% basophils. Chemistry shows sodium 138, potassium 3.8, chloride 104, CO2 of 31, BUN 9, creatinine 1.0, glucose 104, calcium 12.3, alkaline phosphatase 104, AST 16, ALT 12, total protein 7.6, albumin 3.5, total bilirubin 0.5, ionized calcium 1.7. His INR is 1.0 with the PT of 11.4 and a PTT of 31.3.
IMAGINING DATA:
MRI of the brain on 12/23/08 - this shows some mild white matter disease, question of minimal pontine ischemic gliosis as well as a small incidental venous angioma in the left posterior frontal deep white matter. There is no evidence of cerebral metastasis, hemorrhage, or acute infarction.
ASSESSMENT/PLAN:
ABCD is a very nice 47-year-old gentleman without much past medical history, who now presents with metastatic non-small cell lung cancer. At this point, he and his wife ask about whether this is curable disease and it was difficult to inform that this was not curable disease but would be treatable. His wife particularly had a very hard time with this prognosis. They preferred not to know the exact average as to how long someone lives with this disease. I did offer chemotherapy as a way to treat this disease. Chemotherapy has been associated both with palliation of symptoms as well as prolong survival. At this point, he has an excellent functional status and I think he would tolerate chemotherapy quite well.
In terms of chemotherapy, I talked briefly about the side affects including but not limited to GI upset, diarrhea, nausea, vomiting, mucositis, fatigue, loss of appetite, low blood counts including the possible need for transfusion as well as the risk of infections, which in some rare cases can be fatal. I would likely use carboplatin and gemcitabine. This would be both medications given on day 1 with a dose of gemcitabine on day 8. This cycle will be repeated after 1-week break so that the cycle lasts 21 days. The goal will be to complete 6 cycles of this as long as he is responding and tolerating the medication.
In terms of staging Mr. ABCD'S had all the appropriate staging. A PET-CT scan could be done, but at this point would not provide much mean full information beyond the CT scans that we have.
At this point, his biggest issue is pain and he is getting a pain consult to help control his pain. He will be ready to be discharged from the hospital once his pain is under better control. As this is the holiday weekend, I do not have a way of scheduling a followup appointment with them, but I did give he and his wife my card and instructed them to call on Monday. At that point, we will get him in and I will also begin working on making arrangements for his chemotherapy.
Thank you very much for this interesting consult.
Keywords:
hematology - oncology, non-small cell lung cancer, treatment options, lung cancer, disease, chemotherapy, metastatic,