Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Thrombocytopenia - SOAP Note
Description:
Patient with immune thrombocytopenia
(Medical Transcription Sample Report)
SUBJECTIVE:
I am following the patient today for immune thrombocytopenia. Her platelets fell to 10 on 01/09/07 and shortly after learning of that result, I increased her prednisone to 60 mg a day. Repeat on 01/16/07 revealed platelets up at 43. No bleeding problems have been noted. I have spoken with her hematologist who recommends at this point we decrease her prednisone to 40 mg for 3 days and then go down to 20 mg a day. The patient had been on 20 mg every other day at least for a while, and her platelets hovered at least above 20 or so.
PHYSICAL EXAMINATION:
Vitals: As in chart. The patient is alert, pleasant, and cooperative. She is in no apparent distress. The petechial areas on her legs have resolved.
ASSESSMENT AND PLAN:
Patient with improvement of her platelet count on burst of prednisone. We will decrease her prednisone to 40 mg for 3 days, then go down to 20 mg a day. Basically thereafter, over time, I may try to sneak it back a little bit further. She is on medicines for osteoporosis including bisphosphonate and calcium with vitamin D. We will arrange to have a CBC drawn weekly.
Keywords:
hematology - oncology, platelets, platelet count, thrombocytopenia, prednisone,