Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Mesothelioma - Thoracotomy & Lobectomy
Description:
Right nodular malignant mesothelioma.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSIS:
Right mesothelioma.
POSTOPERATIVE DIAGNOSIS:
Right lung mass invading diaphragm and liver.
FINDINGS:
Right lower lobe lung mass invading diaphragm and liver.
PROCEDURES:
1. Right thoracotomy.
2. Right lower lobectomy with en bloc resection of diaphragm and portion of liver.
SPECIMENS:
Right lower lobectomy with en bloc resection of diaphragm and portion of liver.
BLOOD LOSS:
600 mL.
FLUIDS:
Crystalloid 2.7 L and 1 unit packed red blood cells.
ANESTHESIA:
Double-lumen endotracheal tube.
CONDITION:
Stable, extubated, to PACU.
PROCEDURE IN DETAIL:
Briefly, this is a gentleman who was diagnosed with a B-cell lymphoma and then subsequently on workup noted to have a right-sided mass seeming to arise from the right diaphragm. He was presented at Tumor Board where it was thought upon review that day that he had a right nodular malignant mesothelioma. Thus, he was offered a right thoracotomy and excision of mass with possible reconstruction of the diaphragm. He was explained the risks, benefits, and alternatives to this procedure. He wished to proceed, so he was brought to the operating room.
An epidural catheter was placed. He was put in a supine position where SCDs and Foley catheter were placed. He was put under general endotracheal anesthesia with a double-lumen endotracheal tube. He was given preoperative antibiotics, then he was placed in the left decubitus position, and the area was prepped and draped in the usual fashion.
A low thoracotomy in the 7th interspace was made using the skin knife and then Bovie cautery onto the middle of the rib and then with the Alexander instrument, the chest was entered. Upon entering the chest, the chest wall retractor was inserted and the cavity inspected. It appeared that the mass actually arose more from the right lower lobe and was involving the diaphragm. He also had some marked lymphadenopathy. With these findings, which were thought at that time to be more consistent with a bronchogenic carcinoma, we proceeded with the intent to perform a right lower lobectomy and en bloc diaphragmatic resection. Thus, we mobilized the inferior pulmonary ligament and made our way around the hilum anteriorly and posteriorly. We also worked to open the fissure and tried to identify the arteries going to the superior portion of the right lower lobe and basilar arteries as well as the artery going to the right middle lobe. The posterior portion of the fissure ultimately divided with the single firing of a GIA stapler with a blue load and with the final portion being divided between 2-0 ties. Once we had clearly delineated the arterial anatomy, we were able to pass a right angle around the artery going to the superior segment. This was ligated in continuity with an additional stick tie in the proximal portion of 3-0 silk. This was divided thus revealing a branched artery going to the basilar portion of the right lower lobe. This was also ligated in continuity and actually doubly ligated. Care was taken to preserve the artery to the right and middle lobe.
We then turned our attention once again to the hilum to dissect out the inferior pulmonary vein. The superior pulmonary vein was visualized as well. The right angle was passed around the inferior pulmonary vein, and this was ligated in continuity with 2-0 silk and a 3-0 stick tie. Upon division of this portion, the specimen site had some bleeding, which was eventually controlled using several 3-0 silk sutures. The bronchial anatomy was defined. Next, we identified the bronchus going to the right lower lobe as well as the right middle lobe. A TA-30 4.8 stapler was then closed. The lung insufflated. The right middle lobe and right upper lobe were noted to inflate well. The stapler was fired, and the bronchus was cut with a 10-blade.
We then turned our attention to the diaphragm. There was a small portion of the diaphragm of approximately 4 to 5 cm has involved with tumor, and we bovied around this with at least 1 cm margin. Upon going through the diaphragm, it became clear that the tumor was also involving the dome of the liver, so after going around the diaphragm in its entirety, we proceeded to wedge out the portion of liver that was involved. It seemed that it would be a mucoid shallow portion. The Bovie was set to high cautery. The capsule was entered, and then using Bovie cautery, we wedged out the remaining portion of the tumor with a margin of normal liver. It did leave quite a shallow defect in the liver. Hemostasis was achieved with Bovie cautery and gentle pressure. The specimen was then taken off the table and sent to Pathology for permanent. The area was inspected for hemostasis. A 10-flat JP was placed in the abdomen at the portion of the wedge resection, and 0 Prolene was used to close the diaphragmatic defect, which was under very little tension. A single 32 straight chest tube was also placed. The lung was seen to expand. We also noted that the incomplete fissure between the middle and upper lobes would prevent torsion of the right middle lobe. Hemostasis was observed at the end of the case. The chest tube was irrigated with sterile water, and there was no air leak observed from the bronchial stump. The chest was then closed with Vicryl at the level of the intercostal muscles, staying above the ribs. The 2-0 Vicryl was used for the latissimus dorsi layer and the subcutaneous layer, and 4-0 Monocryl was used to close the skin. The patient was then brought to supine position, extubated, and brought to the recovery room in stable condition.
Dr. X was present for the entirety of the procedure, which was a right thoracotomy, right lower lobectomy with en bloc resection of diaphragm and a portion of liver.
Keywords:
hematology - oncology, double lumen endotracheal, en bloc resection, malignant mesothelioma, lung mass, endotracheal tube, chest tube, bovie cautery, en bloc, diaphragm, lobectomy, mesothelioma, thoracotomy,