Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Symes Amputation - Hallux
Description:
Excision of mass, left second toe and distal Symes amputation, left hallux with excisional biopsy. Mass, left second toe. Tumor. Left hallux bone invasion of the distal phalanx.
(Medical Transcription Sample Report)
PREOPERATIVE DIAGNOSES:
1. Mass, left second toe.
2. Tumor.
3. Left hallux bone invasion of the distal phalanx.
POSTOPERATIVE DIAGNOSES:
1. Mass, left second toe.
2. Tumor.
3. Left hallux with bone invasion of the distal phalanx.
PROCEDURE PERFORMED:
1. Excision of mass, left second toe.
2. Distal Syme's amputation, left hallux with excisional biopsy.
HISTORY:
This 47-year-old Caucasian male presents to ABCD General Hospital with a history of tissue mass on his left foot. The patient states that the mass has been present for approximately two weeks and has been rapidly growing in size. The patient also has history of shave biopsy in the past. The patient does state that he desires surgical excision at this time.
PROCEDURE IN DETAIL:
An IV was instituted by the Department of Anesthesia in the preoperative holding area. The patient was transported from the operating room and placed on the operating room table in the supine position with the safety belt across his lap. Copious amount of Webril was placed around the left ankle followed by a blood pressure cuff. After adequate sedation by the Department of Anesthesia, a total of 6 cc mixed with 1% lidocaine plain with 0.5% Marcaine plain was injected in a digital block fashion at the base of the left hallux as well as the left second toe.
The foot was then prepped and draped in the usual sterile orthopedic fashion. The foot was elevated from the operating table and exsanguinated with an Esmarch bandage. Care was taken with the exsanguination to perform exsanguination below the level of the digits so as not to rupture the masses. The foot was lowered to the operating table. The stockinet was reflected and the foot was cleansed with wet and dry sponge. A distal Syme's incision was planned over the distal aspect of the left hallux. The incision was performed with a #10 blade and deepened with #15 down to the level of bone. The dorsal skin flap was removed and dissected in toto off of the distal phalanx. There was noted to be in growth of the soft tissue mass into the dorsal cortex with erosion in the dorsal cortex and exposure of cortical bone at the distal phalanx. The tissue was sent to Pathology where Dr. Green stated that a frozen sample would be of less use for examining for cancer. Dr. Green did state that he felt that there was an adequate incomplete excision of the soft tissue for specimen. At this time, a sagittal saw was then used to resect all ends of bone of the distal phalanx. The area was inspected for any remaining suspicious tissues. Any suspicious tissue was removed. The area was then flushed with copious amounts of sterile saline. The skin was then reapproximated with #4-0 nylon with a combination of simple and vertical mattress sutures.
Attention was then directed to the left second toe. There was noted to be a dorsolateral mass over the dorsal distal aspect of the left second toe. A linear incision was made just medial to the tissue mass. The mass was then dissected from the overlying skin and off of the underlying capsule. This tissue mass was hard, round, and pearly-gray in appearance. It does not invade into any other surrounding tissues. The area was then flushed with copious amounts of sterile saline and the skin was closed with #4-0 nylon. Dressings consisted of Owen silk soaked in Betadine, 4x4s, Kling, Kerlix, and an Ace wrap. The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to all five digits of the left foot. The patient tolerated the above procedure and anesthesia well without complications. The patient was transported to PACU with vital signs stable and vascular status intact. The patient was given postoperative pain prescription for Vicodin and instructed to follow up with Dr. Bonnani in his office as directed. The patient will be contacted immediately pending the results of pathology. Cultures obtained in the case were aerobic and anaerobic gram stain, Silver stain, and a CBC.
Keywords:
hematology - oncology, distal phalanx, mass, tumor., hallux bone, phalanx, symes amputation, excisional biopsy, distal, amputation, invasion, toe, symes, incision, flushed, excision, tissue, hallux,