Sample Type / Medical Specialty:
Hematology - Oncology
Sample Name:
Colon Polyps - Genetic Counseling
Description:
Genetic counseling for a strong family history of colon polyps. She has had colonoscopies required every five years and every time she has polyps were found. She reports that of her 11 brothers and sister 7 have had precancerous polyps.
(Medical Transcription Sample Report)
REASON FOR CONSULT:
Genetic counseling.
HISTORY OF PRESENT ILLNESS:
The patient is a very pleasant 61-year-old female with a strong family history of colon polyps. The patient reports her first polyps noted at the age of 50. She has had colonoscopies required every five years and every time she has polyps were found. She reports that of her 11 brothers and sister 7 have had precancerous polyps. She does have an identical twice who is the one of the 11 who has never had a history of polyps. She also has history of several malignancies in the family. Her father died of a brain tumor at the age of 81. There is no history of knowing whether this was a primary brain tumor or whether it is a metastatic brain involvement. Her sister died at the age of 65 breast cancer. She has two maternal aunts with history of lung cancer both of whom were smoker. Also a paternal grandmother who was diagnosed with breast cancer at 86 and a paternal grandfather who had lung cancer. There is no other cancer history.
PAST MEDICAL HISTORY:
Significant for asthma.
CURRENT MEDICATIONS:
Include Serevent two puffs daily and Nasonex two sprays daily.
ALLERGIES:
Include penicillin. She is also allergic seafood; crab and mobster.
SOCIAL HISTORY:
The patient is married. She was born and raised in South Dakota. She moved to Colorado 37 years ago. She attended collage at the Colorado University. She is certified public account. She does not smoke. She drinks socially.
REVIEW OF SYSTEMS:
The patient denies any dark stool or blood in her stool. She has had occasional night sweats and shortness of breath, and cough associated with her asthma. She also complains of some acid reflux as well as anxiety. She does report having knee surgery for torn ACL on the left knee and has some arthritis in that knee. The rest of her review of systems is negative.
PHYSICAL EXAM:
VITALS: BP: 110/58. HEART RATE: 76. TEMP: 98.2. Weight: 79.1 kg.
GEN: She is very pleasant female, in no acute distress.
HEENT: Pupils are equal, round, and reactive to light. Sclerae are anicteric. Oropharynx is clear.
NECK: Supple. She has no cervical or supraclavicular adenopathy.
LUNGS: Clear to auscultation bilaterally.
CV: Regular rate; normal S1, S2, no murmurs.
ABDOMEN: Soft. She has positive bowel sounds. No hepatosplenomegaly.
EXT: No lower extremity edema.
ASSESSMENT/PLAN:
This is a 61-year-old female with strong family history of colon polyps. The patient reports that her siblings have been very diligent about their preventing health and no one besides her sister who presented with the advanced breast cancer add anything more than precancerous adenomas. We will plan on proceeding with testing for adenomatous polyps. I will see her back in clinic once we get the results. I appreciate the referral.
Keywords:
hematology - oncology, family history, strong family history, precancerous polyps, brain tumor, lung cancer, genetic counseling, colon polyps, polyps,